# This is a comment
#{ This is a multi-line
   comment
}#

Textures
{
	1 = "data/checkerboard.tga",
	2 = "data/oldbricks.tga",
}

Plane (Normal = (0, 0, 1), Displacement = 0)
{
	Color = (0.5, 0.5, 0.5),
	# Glossy = 0.02,
}

Sphere (Center = (0, 0, 2), Radius = 1)
{
	Color = (0.1, 0.9, 0.9),
	# Glossy = 0.9,
	# Translucency = 0.2,
	# Refraction = 0.05,
}

#{Sphere (Center = (0, -3, 1.3), Radius = 0.7)
{
	Color = (0.9, 0.9, 0.9),
	Glossy = 0.95,
	Translucency = 0.9,
	Refraction = 0.05,
}

Sphere (Center = (-3, -2, 0), Radius = 1.5)
{
	Color = (0.6, 0.9, 0.7),
	Glossy = 0.7,
}

Sphere (Center = (8, 2, 6), Radius = 2)
{
	Color = (4, 4, 3),
}

#
# Pyramid
#
Triangle (Vertices = ((0, -2, 0), (4, -2, 0), (2, 0, 2)))
{
	# Texture = 2,
	# UVMap = ((0, 0), (10, 0), (5, 10)),
	Color = (0.9, 0.8, 0.1),
	Glossy = 0.1,
}
Triangle (Vertices = ((0, 2, 0), (0, -2, 0), (2, 0, 2)))
{
	# Texture = 2,
	# UVMap = ((0, 0), (10, 0), (5, 10)),
	Color = (0.9, 0.8, 0.1),
	Glossy = 0.1,
}
Triangle (Vertices = ((4, -2, 0), (4, 2, 0), (2, 0, 2)))
{
	# Texture = 2,
	# UVMap = ((0, 0), (10, 0), (5, 10)),
	Color = (0.9, 0.8, 0.1),
	Glossy = 0.1,
}

#
# Cube
#
Parallelogram (Origin = (-1.5, 0, 0), Axes = ((0.5, 1, 0), (0, 0, 1)))
{
	Color = (0.1, 0.1, 0.9),
	Glossy = 0.1,
}
Parallelogram (Origin = (-2.5, 0.5, 0), Axes = ((1, -0.5, 0), (0, 0, 1)))
{
	Color = (0.1, 0.1, 0.9),
	Glossy = 0.1,
}
Parallelogram (Origin = (-2.5, 0.5, 1), Axes = ((1, -0.5, 0), (0.5, 1, 0)))
{
	Color = (0.1, 0.1, 0.9),
	Glossy = 0.1,
}#

Triangle (Vertices = ((2, 0, 0), (1, 0.1, 1), (0, 0, 0)))
{
	# Color = (0.1, 0.9, 0.1),
	# We could specify some UV coordinates to texture things here...
	Texture = 1,
	UVMap = ((0, 4), (0, 0), (4, 0)),
	# Glossy = 0.1,
}

Parallelogram (Origin = (-1.5, -1, -0.5), Axes = ((0.5, 1, 1), (-0.1, 0, 1)))
{
	# Color = (0.1, 0.1, 0.9),
	Texture = 2,
	UVMap = ((0, 0), (2, 0), (0, 2)),
	# Glossy = 0.1,
}

Camera (Origin = (0, -5, 0.75), DistToSurface = 1, SurfaceWidth = 1, SurfaceHeight = 1)
{
	LookAt = (0, 0, 0.75),
	SkyColor = (1, 1, 1),
}
