# This is a comment
#{ This is a multi-line
   comment
}#

Plane (Normal = (0, 0, 1), Displacement = 0)
{
	Color = (0.5, 0.5, 0.5),
}

Sphere (Center = (0, 0, 2), Radius = 1)
{
	Color = (0.9, 0.1, 0.1),
}

Triangle (Vertices = ((2, 0, 0), (1, 0.1, 1), (0, 0, 0)))
{
	Color = (0.1, 0.9, 0.1),
}

Parallelogram (Origin = (-1.5, -1, -0.5), Axes = ((0.5, 1, 1), (-0.1, 0, 1)))
{
	Color = (0.1, 0.1, 0.9),
}

Camera (Origin = (0, -5, 0.75), DistToSurface = 1, SurfaceWidth = 1, SurfaceHeight = 1)
{
	LookAt = (0, 0, 0.75),
	SkyColor = (1, 1, 1),
}
