Textures
{
	1 = "data/checkerboard.tga",
	2 = "data/bricks.tga",
}

Camera (Origin = (0.00, -22.50, 0.00), DistToSurface = 1, SurfaceWidth = 1, SurfaceHeight = 1)
{
	LookAt = (0.00, 0.00, 0.00),
	SkyColor = (1, 1, 1),
}

Parallelogram (Origin = (9.83, -25.40, 5.40), Axes = ((-1.05, -0.62, -1.15), (-0.68, 0.71, -0.25)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((1.57, -10.43, 10.36), (3.43, -9.85, 9.55), (3.87, -12.27, 11.72)))
{
	Color = (0.53, 0.66, 0.11),
	Glossy = 0.36,
}

Sphere (Center = (16.73, -16.76, -7.64), Radius = 4.46)
{
	Color = (0.24, 0.33, 0.57),
	Glossy = 0.78,
}

Sphere (Center = (26.91, -8.29, 0.42), Radius = 4.58)
{
	Color = (0.97, 0.52, 0.18),
	Glossy = 0.10,
}

Triangle (Vertices = ((-19.08, 4.32, -8.13), (-19.03, 4.68, -7.49), (-19.35, 3.77, -7.64)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((19.81, 29.13, -25.68), (19.71, 29.35, -25.45), (20.10, 29.28, -25.63)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Triangle (Vertices = ((12.74, -22.49, -30.21), (17.19, -23.02, -31.76), (18.20, -22.32, -24.42)))
{
	Color = (0.87, 0.86, 0.39),
	Glossy = 0.52,
}

Sphere (Center = (19.79, -17.68, 10.63), Radius = 1.66)
{
	Color = (0.72, 0.90, 0.30),
	Glossy = 0.27,
}

Parallelogram (Origin = (6.71, -7.17, -27.01), Axes = ((1.94, -1.86, 0.20), (0.31, 0.24, -1.75)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (1.37, -5.36, 17.46), Radius = 2.85)
{
	Color = (0.03, 0.87, 0.24),
	Glossy = 0.92,
}

Parallelogram (Origin = (-12.48, -18.63, -17.12), Axes = ((0.17, -0.44, -0.21), (-0.34, 0.35, -0.23)))
{
	Color = (0.77, 0.79, 0.58),
	Glossy = 0.51,
}

Triangle (Vertices = ((26.64, 9.93, 4.10), (28.39, 6.01, 3.20), (26.32, 9.02, 3.55)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (18.13, 19.48, 11.60), Axes = ((0.19, -0.14, 0.13), (0.19, -0.00, -0.05)))
{
	Color = (0.25, 0.63, 0.90),
	Glossy = 0.17,
}

Triangle (Vertices = ((-21.14, -7.06, -17.15), (-19.72, -6.90, -17.82), (-19.63, -8.86, -17.55)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Parallelogram (Origin = (11.15, -25.62, 5.72), Axes = ((-0.38, 0.03, 0.21), (0.15, -0.18, -0.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Triangle (Vertices = ((14.70, -17.59, -13.24), (14.94, -17.63, -13.01), (14.39, -17.83, -13.35)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Sphere (Center = (-20.03, -1.29, -4.68), Radius = 4.75)
{
	Color = (0.83, 0.42, 0.67),
	Glossy = 0.98,
}

Parallelogram (Origin = (17.02, -17.55, -23.99), Axes = ((2.25, 0.36, -1.11), (1.42, 1.69, 1.65)))
{
	Color = (0.63, 0.57, 0.35),
	Glossy = 0.27,
}

Triangle (Vertices = ((-30.28, -6.39, -14.34), (-31.25, -5.99, -13.63), (-30.80, -4.52, -12.41)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.02,
}

Triangle (Vertices = ((-24.98, 8.51, -21.87), (-23.21, 7.96, -20.19), (-26.18, 6.96, -20.19)))
{
	Color = (0.74, 0.26, 0.96),
	Glossy = 0.37,
}

Triangle (Vertices = ((-30.06, -3.43, -3.44), (-23.23, 0.82, -3.13), (-23.65, 1.00, -2.53)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Triangle (Vertices = ((20.71, 18.67, -11.87), (18.89, 14.89, -15.85), (16.86, 14.86, -12.37)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Sphere (Center = (-19.31, -27.38, -6.79), Radius = 2.31)
{
	Color = (0.85, 0.24, 0.73),
	Glossy = 0.20,
}

Triangle (Vertices = ((21.13, 30.21, 7.07), (19.35, 25.84, 8.63), (18.37, 27.43, 12.08)))
{
	Color = (0.12, 0.87, 0.67),
	Glossy = 0.87,
}

Sphere (Center = (8.95, 21.70, 15.95), Radius = 3.23)
{
	Color = (0.09, 0.51, 0.70),
	Glossy = 0.40,
}

Parallelogram (Origin = (7.15, 0.72, 28.90), Axes = ((0.13, 0.13, 0.12), (-0.08, 0.08, 0.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Triangle (Vertices = ((-6.89, 12.20, -3.32), (-6.31, 11.75, -1.94), (-10.11, 12.93, -2.38)))
{
	Color = (0.44, 0.46, 0.95),
	Glossy = 0.62,
}

Triangle (Vertices = ((1.20, 13.45, -6.77), (1.02, 14.05, -5.28), (0.43, 14.65, -5.28)))
{
	Color = (0.68, 0.55, 0.67),
	Glossy = 0.49,
}

Sphere (Center = (5.62, 5.41, 12.29), Radius = 2.10)
{
	Color = (0.52, 0.85, 0.86),
	Glossy = 0.41,
}

Parallelogram (Origin = (-23.23, 20.52, 16.94), Axes = ((0.45, 0.21, -1.00), (0.57, 0.79, 0.29)))
{
	Color = (0.37, 0.11, 0.18),
	Glossy = 0.30,
}

Sphere (Center = (-0.70, -17.05, -14.94), Radius = 3.76)
{
	Color = (0.71, 0.39, 0.42),
	Glossy = 1.00,
}

Sphere (Center = (14.92, -20.38, 15.69), Radius = 0.24)
{
	Color = (0.73, 0.07, 0.05),
	Glossy = 0.38,
}

Triangle (Vertices = ((18.26, 3.44, -27.20), (16.54, 3.04, -27.76), (14.53, 7.66, -26.48)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (-10.61, 3.91, 22.98), Axes = ((0.04, -0.00, -0.01), (-0.18, -0.18, -0.19)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Sphere (Center = (-7.70, -6.88, 20.97), Radius = 1.21)
{
	Color = (0.50, 0.21, 0.59),
	Glossy = 0.75,
}

Parallelogram (Origin = (19.67, -18.05, 8.73), Axes = ((0.76, -0.71, -0.42), (-0.98, 0.99, 0.23)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Sphere (Center = (2.93, 28.63, -18.92), Radius = 4.69)
{
	Color = (0.87, 0.37, 0.91),
	Glossy = 0.94,
}

Sphere (Center = (-5.75, -29.17, -16.32), Radius = 1.71)
{
	Color = (0.23, 0.25, 0.77),
	Glossy = 0.26,
}

Sphere (Center = (-2.81, -6.66, 2.62), Radius = 4.46)
{
	Color = (0.83, 0.06, 0.07),
	Glossy = 0.34,
}

Sphere (Center = (14.43, 15.80, -19.48), Radius = 2.51)
{
	Color = (0.39, 0.20, 0.99),
	Glossy = 0.21,
}

Sphere (Center = (-20.49, 25.19, -6.43), Radius = 4.65)
{
	Color = (0.46, 0.40, 0.47),
	Glossy = 0.84,
}

Triangle (Vertices = ((-19.19, -26.71, -20.49), (-19.12, -29.63, -18.58), (-20.15, -29.28, -21.49)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (-12.93, -23.22, -2.81), Axes = ((0.12, 0.10, 0.15), (0.07, -0.13, 0.14)))
{
	Color = (0.39, 0.85, 0.84),
	Glossy = 0.93,
}

Sphere (Center = (15.29, -26.86, -3.85), Radius = 2.87)
{
	Color = (0.08, 0.32, 0.24),
	Glossy = 0.90,
}

Parallelogram (Origin = (27.64, 16.73, -11.99), Axes = ((1.52, -1.00, 1.08), (0.36, 0.29, -1.61)))
{
	Color = (0.43, 0.80, 0.86),
	Glossy = 0.27,
}

Parallelogram (Origin = (19.17, -3.76, -18.11), Axes = ((0.68, 0.44, 1.10), (-0.14, 0.38, 0.88)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Triangle (Vertices = ((21.26, 5.69, -18.75), (19.44, 5.45, -16.68), (19.79, 5.47, -18.91)))
{
	Color = (0.42, 0.38, 0.11),
	Glossy = 0.87,
}

Sphere (Center = (-5.06, -21.48, 5.13), Radius = 0.94)
{
	Color = (0.41, 0.28, 0.46),
	Glossy = 0.40,
}

Parallelogram (Origin = (-5.45, -4.87, -10.40), Axes = ((0.38, 0.74, -0.25), (0.66, 0.42, -0.21)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Triangle (Vertices = ((15.05, -1.53, -6.60), (14.42, -1.59, -6.88), (13.97, -1.97, -6.63)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (-28.63, -7.17, 13.80), Radius = 4.97)
{
	Color = (0.92, 0.62, 0.45),
	Glossy = 0.35,
}

Parallelogram (Origin = (0.73, 8.23, -13.33), Axes = ((-0.40, 0.40, -0.91), (-1.47, -2.20, -1.77)))
{
	Color = (0.75, 0.62, 0.94),
	Glossy = 0.62,
}

Parallelogram (Origin = (-20.44, 2.61, -10.39), Axes = ((1.73, 1.11, 1.89), (-0.61, 1.89, -0.40)))
{
	Color = (0.01, 0.57, 0.24),
	Glossy = 0.07,
}

Triangle (Vertices = ((-1.69, -14.85, -21.40), (1.72, -10.78, -19.79), (-0.58, -11.72, -21.83)))
{
	Color = (0.87, 0.37, 0.85),
	Glossy = 0.81,
}

Parallelogram (Origin = (9.25, -20.46, 19.79), Axes = ((0.93, -0.63, -1.79), (-1.35, 0.77, -1.75)))
{
	Color = (0.91, 0.10, 0.66),
	Glossy = 0.88,
}

Parallelogram (Origin = (2.25, 14.04, 25.55), Axes = ((-0.62, -1.42, -1.89), (-1.59, 1.16, -1.30)))
{
	Color = (0.22, 0.06, 0.87),
	Glossy = 0.67,
}

Sphere (Center = (-2.90, 1.18, 6.74), Radius = 0.67)
{
	Color = (0.62, 0.03, 0.35),
	Glossy = 0.40,
}

Parallelogram (Origin = (-2.15, 18.87, -8.05), Axes = ((-0.34, -0.32, -0.30), (-0.22, 0.17, -0.02)))
{
	Color = (0.81, 0.63, 0.84),
	Glossy = 0.65,
}

Triangle (Vertices = ((-19.64, -25.66, 25.90), (-19.39, -24.36, 27.47), (-18.57, -24.81, 26.22)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (-4.93, -4.10, 6.39), Radius = 3.35)
{
	Color = (0.96, 0.57, 0.82),
	Glossy = 0.93,
}

Parallelogram (Origin = (-21.09, 1.27, 12.95), Axes = ((-0.64, -0.14, 1.12), (1.09, 0.28, -1.07)))
{
	Color = (0.95, 0.28, 0.81),
	Glossy = 0.76,
}

Sphere (Center = (13.84, 18.52, 15.71), Radius = 2.77)
{
	Color = (0.09, 0.10, 0.37),
	Glossy = 0.28,
}

Triangle (Vertices = ((14.05, -22.81, 2.34), (12.14, -21.75, 3.73), (14.18, -21.14, 3.46)))
{
	Color = (0.73, 0.74, 0.10),
	Glossy = 0.42,
}

Parallelogram (Origin = (26.29, 26.05, -17.19), Axes = ((-0.03, 0.02, 0.05), (-0.06, 0.00, -0.11)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Parallelogram (Origin = (-25.93, -18.17, -15.44), Axes = ((0.19, 0.26, 0.32), (0.17, 0.17, 0.58)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.21,
}

Sphere (Center = (-25.08, -21.61, 24.11), Radius = 0.73)
{
	Color = (0.11, 0.60, 0.19),
	Glossy = 0.02,
}

Parallelogram (Origin = (-19.53, 9.72, 28.27), Axes = ((-0.29, -0.28, -0.15), (-0.29, -1.08, 0.09)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (23.98, -1.96, 25.02), Axes = ((0.12, -0.23, 0.01), (0.34, 0.63, 0.11)))
{
	Color = (0.87, 0.77, 0.07),
	Glossy = 0.29,
}

Triangle (Vertices = ((-12.63, -26.17, -15.53), (-15.55, -26.01, -12.95), (-7.74, -32.49, -13.76)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (17.33, -12.93, 24.37), Radius = 3.91)
{
	Color = (0.16, 0.87, 0.99),
	Glossy = 0.12,
}

Parallelogram (Origin = (-11.77, 16.63, -13.47), Axes = ((-0.48, 0.31, 0.50), (-0.66, 1.26, 1.52)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.30,
}

Triangle (Vertices = ((-7.73, 26.71, -15.23), (-6.25, 28.00, -13.54), (-6.84, 24.85, -14.47)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Sphere (Center = (-18.19, 8.04, 10.53), Radius = 2.81)
{
	Color = (0.74, 0.99, 0.18),
	Glossy = 0.79,
}

Sphere (Center = (-12.34, -18.92, -20.60), Radius = 3.01)
{
	Color = (0.40, 0.09, 0.95),
	Glossy = 0.64,
}

Triangle (Vertices = ((2.13, -11.51, 17.29), (5.80, -8.76, 18.12), (1.24, -11.48, 16.69)))
{
	Color = (0.81, 0.29, 0.49),
	Glossy = 0.03,
}

Parallelogram (Origin = (26.47, 25.82, -6.34), Axes = ((-0.09, -0.11, -0.05), (-0.11, -0.04, 0.13)))
{
	Color = (0.86, 0.77, 0.45),
	Glossy = 0.09,
}

Sphere (Center = (11.15, -6.12, -29.33), Radius = 4.78)
{
	Color = (0.04, 0.84, 0.05),
	Glossy = 0.71,
}

Sphere (Center = (-19.50, -11.58, 22.68), Radius = 0.43)
{
	Color = (0.76, 0.74, 0.85),
	Glossy = 0.26,
}

Sphere (Center = (1.04, 24.36, 11.20), Radius = 3.90)
{
	Color = (0.72, 0.61, 0.69),
	Glossy = 0.22,
}

Parallelogram (Origin = (2.37, -3.21, -3.53), Axes = ((-0.76, 1.19, 0.73), (1.15, 1.23, 1.24)))
{
	Color = (0.82, 0.29, 0.32),
	Glossy = 0.53,
}

Parallelogram (Origin = (-4.05, 2.53, -11.17), Axes = ((-0.12, -0.08, -0.08), (-0.33, 0.33, -0.18)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (11.01, -28.91, -18.81), Radius = 0.24)
{
	Color = (0.94, 0.18, 0.88),
	Glossy = 0.47,
}

Parallelogram (Origin = (-14.57, -24.02, 27.78), Axes = ((-0.26, -0.44, 1.35), (0.46, -1.45, 0.27)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (9.97, 11.40, -28.05), Axes = ((-0.16, 1.47, 0.18), (-0.10, -0.83, 0.34)))
{
	Color = (0.13, 0.85, 0.05),
	Glossy = 0.71,
}

Sphere (Center = (17.79, -23.43, -14.14), Radius = 0.48)
{
	Color = (0.85, 0.32, 0.55),
	Glossy = 0.35,
}

Triangle (Vertices = ((21.14, 26.33, 20.17), (23.34, 25.76, 20.69), (22.88, 27.08, 19.90)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.35,
}

Parallelogram (Origin = (-24.82, -20.63, -18.81), Axes = ((0.56, -0.79, 0.25), (0.09, -0.90, 0.63)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Triangle (Vertices = ((10.21, -24.17, -17.78), (10.72, -23.54, -18.68), (9.61, -24.43, -16.52)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Triangle (Vertices = ((25.29, 14.67, 9.55), (23.75, 18.20, 7.38), (24.92, 13.42, 9.32)))
{
	Color = (0.20, 0.39, 0.90),
	Glossy = 0.64,
}

Sphere (Center = (-19.73, -24.59, -2.61), Radius = 4.03)
{
	Color = (0.56, 0.70, 0.32),
	Glossy = 0.74,
}

Parallelogram (Origin = (-9.28, 10.69, 9.60), Axes = ((-2.29, 2.17, -2.40), (1.24, 1.91, -2.42)))
{
	Color = (0.57, 0.07, 0.25),
	Glossy = 0.41,
}

Parallelogram (Origin = (-26.95, 29.05, 27.62), Axes = ((-0.06, -0.05, 0.11), (-0.00, -0.01, 0.12)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Parallelogram (Origin = (14.10, 0.29, 22.34), Axes = ((0.72, -0.81, 0.52), (-1.20, 0.14, 0.59)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Parallelogram (Origin = (13.66, -26.18, 23.70), Axes = ((0.48, -0.24, -0.62), (-0.07, -0.56, 0.08)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.33,
}

Triangle (Vertices = ((2.33, -19.62, -21.69), (2.56, -20.76, -19.94), (-1.29, -17.47, -23.01)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Sphere (Center = (13.15, -10.44, 21.67), Radius = 4.36)
{
	Color = (0.62, 0.75, 0.84),
	Glossy = 0.40,
}

Triangle (Vertices = ((4.83, -24.10, -7.44), (4.06, -24.51, -7.69), (5.68, -23.44, -6.22)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Parallelogram (Origin = (13.20, -1.43, -2.43), Axes = ((-1.27, -1.61, 0.99), (-1.08, 1.60, -1.31)))
{
	Color = (0.06, 0.09, 0.56),
	Glossy = 0.95,
}

Parallelogram (Origin = (-13.26, 26.25, -16.62), Axes = ((-0.53, 0.64, -0.63), (0.15, -0.19, -0.18)))
{
	Color = (0.79, 0.74, 0.99),
	Glossy = 0.95,
}

Parallelogram (Origin = (22.30, -17.25, 12.81), Axes = ((-0.29, 1.37, -1.41), (0.72, -0.68, 0.65)))
{
	Color = (0.75, 0.32, 0.19),
	Glossy = 0.77,
}

Sphere (Center = (-18.58, -28.67, -2.77), Radius = 2.93)
{
	Color = (0.35, 0.95, 0.70),
	Glossy = 0.10,
}

Parallelogram (Origin = (-25.26, 24.83, -27.62), Axes = ((1.97, 1.09, 1.14), (1.32, 0.52, -1.37)))
{
	Color = (0.73, 0.95, 0.14),
	Glossy = 0.14,
}

Triangle (Vertices = ((-14.78, -26.97, 6.59), (-14.41, -26.57, 7.16), (-14.71, -26.91, 6.90)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Sphere (Center = (-23.96, 12.04, 18.71), Radius = 0.66)
{
	Color = (0.50, 0.77, 0.73),
	Glossy = 0.40,
}

Sphere (Center = (5.06, -2.71, -2.20), Radius = 4.41)
{
	Color = (0.44, 0.17, 0.53),
	Glossy = 0.14,
}

Sphere (Center = (-17.94, -24.92, 7.48), Radius = 1.43)
{
	Color = (0.54, 0.80, 0.43),
	Glossy = 0.06,
}

Triangle (Vertices = ((-13.06, -2.51, 27.20), (-13.11, -2.10, 26.45), (-13.72, -1.96, 26.72)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Sphere (Center = (3.67, -7.02, 23.19), Radius = 4.15)
{
	Color = (0.63, 0.52, 0.70),
	Glossy = 0.54,
}

Parallelogram (Origin = (8.85, 17.09, 8.04), Axes = ((-0.40, -0.03, -0.42), (0.22, 0.03, -0.88)))
{
	Color = (0.74, 0.87, 0.70),
	Glossy = 0.88,
}

Sphere (Center = (-18.61, 16.97, 23.04), Radius = 4.34)
{
	Color = (0.40, 0.62, 0.66),
	Glossy = 0.05,
}

Triangle (Vertices = ((-33.08, 2.17, -26.02), (-26.55, -0.17, -22.49), (-28.32, -2.61, -26.43)))
{
	Color = (0.57, 0.85, 0.18),
	Glossy = 0.80,
}

Triangle (Vertices = ((-9.56, 13.78, 6.93), (-9.59, 12.96, 6.68), (-10.14, 13.04, 7.19)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (24.23, -10.64, 16.71), Axes = ((-1.06, -1.39, -1.39), (1.17, -0.03, 0.95)))
{
	Color = (0.89, 0.94, 0.58),
	Glossy = 0.27,
}

Triangle (Vertices = ((9.24, -1.35, -28.30), (8.47, -0.88, -27.63), (9.52, -0.97, -28.13)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Triangle (Vertices = ((11.59, -14.32, -6.33), (10.38, -15.01, -4.64), (11.54, -14.67, -11.02)))
{
	Color = (0.66, 0.40, 0.46),
	Glossy = 0.32,
}

Parallelogram (Origin = (-1.72, -17.81, -7.91), Axes = ((-2.00, 1.12, -1.90), (-0.17, 0.17, 0.71)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (-14.78, -5.19, -8.94), Axes = ((-1.29, 0.71, -1.08), (0.82, 0.31, 0.56)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.27,
}

Triangle (Vertices = ((-16.58, 23.79, 17.47), (-24.86, 22.58, 19.86), (-23.83, 20.64, 13.82)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Parallelogram (Origin = (-24.34, 15.46, 18.51), Axes = ((0.14, 0.08, 0.15), (-0.05, -0.12, 0.09)))
{
	Color = (0.98, 0.57, 0.15),
	Glossy = 0.63,
}

Parallelogram (Origin = (3.34, -22.85, 25.21), Axes = ((0.24, 0.25, -0.53), (-0.21, 0.47, -0.43)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Parallelogram (Origin = (4.36, 11.41, -19.11), Axes = ((-1.45, 1.67, -1.68), (1.30, 1.01, -0.49)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Sphere (Center = (-3.98, 15.53, 17.93), Radius = 1.89)
{
	Color = (0.43, 0.62, 0.89),
	Glossy = 0.32,
}

Parallelogram (Origin = (20.77, 21.18, -14.85), Axes = ((-0.41, -0.11, 0.17), (-0.30, 0.21, -0.31)))
{
	Color = (0.82, 0.21, 0.50),
	Glossy = 0.24,
}

Parallelogram (Origin = (-21.11, -14.68, 24.67), Axes = ((0.03, -1.13, 0.56), (-0.53, 1.22, -0.50)))
{
	Color = (0.52, 0.36, 0.85),
	Glossy = 0.98,
}

Triangle (Vertices = ((-4.19, 13.08, -3.69), (-5.31, 13.64, -0.58), (-3.53, 14.84, -3.95)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Triangle (Vertices = ((28.96, 9.62, -12.91), (30.52, 9.50, -14.10), (27.81, 7.76, -15.94)))
{
	Color = (0.75, 0.95, 0.89),
	Glossy = 0.74,
}

Parallelogram (Origin = (19.94, 5.72, -2.00), Axes = ((1.70, 1.35, 1.30), (1.29, -0.37, -0.00)))
{
	Color = (0.78, 0.03, 0.94),
	Glossy = 0.93,
}

Triangle (Vertices = ((-15.46, -9.24, -20.80), (-14.47, -9.43, -20.19), (-14.34, -3.90, -17.56)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Sphere (Center = (-7.05, -22.02, 24.07), Radius = 2.47)
{
	Color = (0.18, 0.10, 0.15),
	Glossy = 0.12,
}

Parallelogram (Origin = (28.03, 27.66, -29.10), Axes = ((-0.25, 0.00, -0.44), (0.37, -0.46, -0.43)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (7.24, 7.87, -14.02), Radius = 2.78)
{
	Color = (0.75, 0.18, 0.78),
	Glossy = 0.37,
}

Triangle (Vertices = ((-4.66, 0.52, -2.16), (-5.83, 0.15, -0.05), (-3.98, -0.82, 0.73)))
{
	Color = (0.83, 0.34, 0.05),
	Glossy = 0.26,
}

Parallelogram (Origin = (-29.88, 29.30, 19.13), Axes = ((0.23, 0.73, 1.14), (-1.66, 0.43, -1.19)))
{
	Color = (0.59, 0.59, 0.95),
	Glossy = 0.18,
}

Sphere (Center = (-23.54, -8.71, 2.66), Radius = 4.26)
{
	Color = (0.23, 0.71, 0.67),
	Glossy = 0.34,
}

Triangle (Vertices = ((2.03, 22.62, -20.78), (2.81, 17.45, -23.57), (10.21, 23.74, -20.35)))
{
	Color = (0.36, 0.87, 0.27),
	Glossy = 0.41,
}

Parallelogram (Origin = (-22.31, 23.03, 16.94), Axes = ((-0.49, -0.71, 1.32), (0.80, 0.75, -1.09)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Triangle (Vertices = ((-16.74, -28.91, 26.05), (-15.67, -27.48, 28.87), (-16.82, -28.55, 27.03)))
{
	Color = (0.54, 0.77, 0.10),
	Glossy = 0.80,
}

Triangle (Vertices = ((9.06, -25.68, -20.54), (9.89, -26.15, -21.20), (8.93, -25.59, -20.77)))
{
	Color = (0.73, 0.53, 0.60),
	Glossy = 0.55,
}

Triangle (Vertices = ((-20.05, -13.89, 28.62), (-20.08, -11.60, 27.16), (-18.20, -14.45, 27.67)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Triangle (Vertices = ((18.01, -8.30, -27.86), (17.97, -9.58, -30.70), (19.19, -8.43, -28.02)))
{
	Color = (0.93, 0.23, 0.15),
	Glossy = 0.00,
}

Triangle (Vertices = ((21.77, 15.50, -11.78), (23.94, 14.33, -10.15), (25.41, 15.53, -11.46)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.39,
}

Triangle (Vertices = ((-14.30, 17.22, -17.71), (-11.59, 19.99, -17.08), (-15.03, 17.93, -17.20)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Triangle (Vertices = ((-29.56, -24.11, -29.97), (-29.42, -24.14, -29.89), (-28.64, -23.74, -29.53)))
{
	Color = (0.88, 0.56, 0.19),
	Glossy = 0.72,
}

Triangle (Vertices = ((11.08, 28.73, 16.17), (10.62, 28.64, 15.98), (11.30, 28.79, 16.33)))
{
	Color = (0.98, 0.40, 0.34),
	Glossy = 0.42,
}

Triangle (Vertices = ((1.37, 27.64, -5.12), (1.09, 27.49, -6.75), (0.85, 28.38, -6.15)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Sphere (Center = (11.13, 22.88, 22.47), Radius = 0.58)
{
	Color = (0.25, 0.52, 0.83),
	Glossy = 0.16,
}

Parallelogram (Origin = (-25.77, -25.05, -0.53), Axes = ((1.20, -1.18, 1.75), (0.50, 1.07, 1.59)))
{
	Color = (0.34, 0.83, 0.95),
	Glossy = 0.22,
}

Sphere (Center = (-11.32, -26.44, 27.42), Radius = 2.70)
{
	Color = (0.43, 0.38, 0.46),
	Glossy = 0.42,
}

Triangle (Vertices = ((-17.51, -0.81, 29.16), (-13.12, 3.09, 31.14), (-13.29, 0.12, 30.54)))
{
	Color = (0.73, 0.02, 0.84),
	Glossy = 0.15,
}

Parallelogram (Origin = (-4.74, 7.72, 29.85), Axes = ((1.48, 1.94, 1.23), (-0.98, -1.61, 1.98)))
{
	Color = (0.41, 0.66, 0.73),
	Glossy = 0.26,
}

Parallelogram (Origin = (-5.97, -6.54, -8.70), Axes = ((0.09, 0.13, 0.07), (-0.20, -0.12, -0.07)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Parallelogram (Origin = (3.12, -27.17, 15.64), Axes = ((0.61, 1.08, 0.63), (-0.25, 0.52, -0.80)))
{
	Color = (0.42, 0.57, 0.93),
	Glossy = 0.53,
}

Triangle (Vertices = ((-19.45, 19.57, 23.53), (-18.34, 19.09, 22.95), (-19.47, 19.29, 23.98)))
{
	Color = (0.83, 0.17, 0.17),
	Glossy = 0.40,
}

Parallelogram (Origin = (-22.19, -23.56, -13.18), Axes = ((0.42, -0.41, -0.34), (-0.83, -0.06, 0.61)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.09,
}

Sphere (Center = (2.03, -27.15, -8.33), Radius = 1.88)
{
	Color = (0.07, 0.61, 0.95),
	Glossy = 0.69,
}

Triangle (Vertices = ((-10.64, -0.60, 2.70), (-16.90, -1.00, 1.69), (-11.03, 5.52, 1.42)))
{
	Color = (0.40, 0.94, 0.27),
	Glossy = 0.63,
}

Sphere (Center = (-13.99, 18.27, 1.69), Radius = 2.69)
{
	Color = (0.36, 0.37, 0.85),
	Glossy = 0.04,
}

Parallelogram (Origin = (-1.71, 18.26, 28.47), Axes = ((0.09, -1.71, -0.10), (1.82, 0.58, -1.34)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Sphere (Center = (-17.06, 9.27, 23.86), Radius = 0.68)
{
	Color = (0.47, 0.90, 0.50),
	Glossy = 0.63,
}

Sphere (Center = (7.34, 14.40, 29.51), Radius = 0.39)
{
	Color = (0.11, 0.21, 0.02),
	Glossy = 0.22,
}

Parallelogram (Origin = (-29.51, 18.62, -9.35), Axes = ((0.17, -0.25, -0.06), (-0.17, -0.10, -0.24)))
{
	Color = (0.96, 0.24, 0.82),
	Glossy = 0.68,
}

Triangle (Vertices = ((7.96, -11.08, 15.86), (7.95, -10.58, 15.56), (8.10, -10.79, 15.30)))
{
	Color = (0.77, 0.01, 0.40),
	Glossy = 0.76,
}

Triangle (Vertices = ((22.93, 2.59, 3.65), (22.35, 0.16, 3.60), (22.18, -0.35, 5.07)))
{
	Color = (0.03, 0.36, 0.21),
	Glossy = 0.31,
}

Triangle (Vertices = ((-2.43, 17.19, 9.23), (-2.75, 16.20, 14.37), (-1.44, 18.35, 14.39)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Sphere (Center = (-25.78, -22.28, -20.18), Radius = 4.63)
{
	Color = (0.92, 0.52, 0.43),
	Glossy = 0.74,
}

Parallelogram (Origin = (15.28, -14.04, -5.80), Axes = ((0.36, 0.06, 0.69), (0.74, 0.64, 0.71)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.13,
}

Sphere (Center = (24.23, -17.42, 18.45), Radius = 4.84)
{
	Color = (0.55, 0.90, 0.83),
	Glossy = 0.12,
}

Parallelogram (Origin = (26.79, -17.86, 18.96), Axes = ((0.44, -0.32, 1.28), (0.67, -0.95, -0.56)))
{
	Color = (0.80, 0.75, 0.60),
	Glossy = 0.24,
}

Triangle (Vertices = ((-23.34, 21.34, 15.08), (-23.70, 21.81, 15.69), (-23.67, 21.87, 14.99)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.27,
}

Sphere (Center = (13.61, -17.03, -10.95), Radius = 2.17)
{
	Color = (0.16, 0.59, 0.73),
	Glossy = 0.35,
}

Parallelogram (Origin = (20.68, 16.96, -23.54), Axes = ((0.68, 0.22, 0.62), (0.55, -1.09, -0.84)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.30,
}

Triangle (Vertices = ((15.59, -4.42, -3.13), (14.63, -7.44, -3.23), (16.23, -6.91, -0.75)))
{
	Color = (0.62, 0.22, 0.08),
	Glossy = 0.89,
}

Sphere (Center = (18.26, -12.68, 2.34), Radius = 0.42)
{
	Color = (0.66, 0.63, 0.59),
	Glossy = 0.87,
}

Triangle (Vertices = ((-5.11, -22.52, -23.96), (-9.00, -18.89, -23.21), (-8.07, -20.13, -22.76)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Sphere (Center = (16.76, 15.27, 24.89), Radius = 0.44)
{
	Color = (0.55, 0.52, 0.82),
	Glossy = 0.20,
}

Sphere (Center = (-25.92, 11.33, -21.88), Radius = 3.97)
{
	Color = (0.49, 0.80, 0.84),
	Glossy = 0.01,
}

Parallelogram (Origin = (-6.55, -28.82, 15.85), Axes = ((-0.20, -0.80, -0.13), (0.74, -1.23, 0.36)))
{
	Color = (0.51, 0.72, 0.32),
	Glossy = 0.21,
}

Sphere (Center = (13.96, 1.73, -20.09), Radius = 2.74)
{
	Color = (0.87, 0.82, 0.03),
	Glossy = 0.33,
}

Triangle (Vertices = ((31.16, 23.34, -6.10), (29.45, 22.29, -5.90), (31.63, 21.82, -8.34)))
{
	Color = (0.35, 0.93, 0.22),
	Glossy = 0.16,
}

Parallelogram (Origin = (21.31, -0.74, 0.95), Axes = ((-0.24, 0.71, 0.08), (1.07, -0.36, 1.05)))
{
	Color = (0.56, 0.69, 0.22),
	Glossy = 0.20,
}

Triangle (Vertices = ((-23.27, -20.61, -17.26), (-22.86, -20.44, -17.21), (-23.17, -20.98, -16.47)))
{
	Color = (0.82, 0.00, 0.14),
	Glossy = 0.57,
}

Parallelogram (Origin = (-0.78, 7.27, -5.15), Axes = ((1.07, -0.22, 0.07), (0.83, -1.38, -1.06)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Parallelogram (Origin = (-8.85, 7.43, 17.90), Axes = ((0.55, -0.34, 0.49), (-0.46, 0.45, -0.16)))
{
	Color = (0.19, 0.43, 0.03),
	Glossy = 0.08,
}

Triangle (Vertices = ((-13.68, 0.94, 16.25), (-14.98, 3.31, 16.12), (-14.86, 1.22, 14.44)))
{
	Color = (0.35, 0.38, 0.39),
	Glossy = 0.96,
}

Triangle (Vertices = ((10.19, 13.74, -27.35), (9.51, 13.36, -26.98), (11.05, 14.93, -25.92)))
{
	Color = (0.59, 0.52, 0.93),
	Glossy = 0.08,
}

Parallelogram (Origin = (-27.06, 27.55, -2.15), Axes = ((1.32, -1.37, -1.53), (-2.03, -1.00, 1.32)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.31,
}

Sphere (Center = (-18.39, 19.25, -9.87), Radius = 4.88)
{
	Color = (0.50, 0.64, 0.24),
	Glossy = 0.68,
}

Parallelogram (Origin = (13.19, -9.62, 19.05), Axes = ((-0.15, 0.09, 0.21), (-0.14, 0.23, -0.12)))
{
	Color = (0.21, 0.81, 0.50),
	Glossy = 0.02,
}

Sphere (Center = (-0.61, 6.84, -12.77), Radius = 4.80)
{
	Color = (0.49, 0.06, 0.30),
	Glossy = 0.50,
}

Sphere (Center = (-26.16, -0.55, -12.91), Radius = 1.90)
{
	Color = (0.25, 0.75, 0.14),
	Glossy = 0.55,
}

Parallelogram (Origin = (-2.39, 21.49, -12.93), Axes = ((-2.02, 0.27, 1.60), (-2.01, 2.23, -0.24)))
{
	Color = (0.33, 0.82, 0.58),
	Glossy = 0.44,
}

Parallelogram (Origin = (3.72, -24.13, -22.99), Axes = ((0.53, -1.09, 0.66), (-0.38, 1.86, 0.08)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.45,
}

Sphere (Center = (-23.55, 23.54, -21.12), Radius = 4.25)
{
	Color = (0.96, 0.71, 0.60),
	Glossy = 0.06,
}

Triangle (Vertices = ((19.51, 16.22, 30.95), (21.84, 16.01, 30.76), (19.32, 14.27, 31.97)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Triangle (Vertices = ((-22.99, -22.13, -29.19), (-22.71, -20.53, -30.09), (-21.10, -21.01, -28.24)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Parallelogram (Origin = (-1.62, 13.74, -24.95), Axes = ((-0.14, -1.09, 1.49), (-1.47, -0.98, -1.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.21,
}

Parallelogram (Origin = (25.00, -25.08, -9.68), Axes = ((0.97, -1.36, 1.68), (0.76, 0.33, -1.52)))
{
	Color = (0.02, 0.68, 0.49),
	Glossy = 0.45,
}

Parallelogram (Origin = (19.94, 21.54, 10.92), Axes = ((-0.46, -0.49, 0.15), (0.30, 0.26, -0.20)))
{
	Color = (0.10, 0.12, 0.09),
	Glossy = 0.11,
}

Sphere (Center = (-23.40, 13.96, 18.88), Radius = 1.16)
{
	Color = (0.15, 0.39, 0.13),
	Glossy = 0.51,
}

Triangle (Vertices = ((2.12, -21.51, -14.41), (2.58, -21.50, -13.86), (2.86, -24.87, -17.32)))
{
	Color = (0.44, 0.21, 0.14),
	Glossy = 0.91,
}

