Textures
{
	1 = "data/checkerboard.tga",
	2 = "data/bricks.tga",
}

Camera (Origin = (0.00, -48.00, 0.00), DistToSurface = 1, SurfaceWidth = 1, SurfaceHeight = 1)
{
	LookAt = (0.00, 0.00, 0.00),
	SkyColor = (1, 1, 1),
}

Parallelogram (Origin = (20.98, -54.20, 11.53), Axes = ((-1.05, -0.62, -1.15), (-0.68, 0.71, -0.25)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((4.96, -23.21, 22.17), (6.82, -22.63, 21.36), (7.26, -25.05, 23.53)))
{
	Color = (0.53, 0.66, 0.11),
	Glossy = 0.36,
}

Sphere (Center = (35.70, -35.76, -16.31), Radius = 4.46)
{
	Color = (0.24, 0.33, 0.57),
	Glossy = 0.78,
}

Sphere (Center = (57.40, -17.68, 0.90), Radius = 4.58)
{
	Color = (0.97, 0.52, 0.18),
	Glossy = 0.10,
}

Triangle (Vertices = ((-40.30, 9.16, -17.27), (-40.25, 9.52, -16.62), (-40.57, 8.61, -16.78)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((42.46, 62.52, -54.70), (42.37, 62.75, -54.47), (42.75, 62.67, -54.64)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Triangle (Vertices = ((31.90, -48.32, -62.40), (36.35, -48.85, -63.95), (37.36, -48.14, -56.61)))
{
	Color = (0.87, 0.86, 0.39),
	Glossy = 0.52,
}

Sphere (Center = (42.22, -37.72, 22.67), Radius = 1.66)
{
	Color = (0.72, 0.90, 0.30),
	Glossy = 0.27,
}

Parallelogram (Origin = (14.32, -15.31, -57.61), Axes = ((1.94, -1.86, 0.20), (0.31, 0.24, -1.75)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (2.92, -11.43, 37.24), Radius = 2.85)
{
	Color = (0.03, 0.87, 0.24),
	Glossy = 0.92,
}

Parallelogram (Origin = (-26.63, -39.74, -36.53), Axes = ((0.17, -0.44, -0.21), (-0.34, 0.35, -0.23)))
{
	Color = (0.77, 0.79, 0.58),
	Glossy = 0.51,
}

Triangle (Vertices = ((54.90, 20.99, 4.49), (56.64, 17.08, 3.59), (54.58, 20.08, 3.94)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (38.67, 41.56, 24.74), Axes = ((0.19, -0.14, 0.13), (0.19, -0.00, -0.05)))
{
	Color = (0.25, 0.63, 0.90),
	Glossy = 0.17,
}

Triangle (Vertices = ((-44.93, -16.27, -38.47), (-43.51, -16.12, -39.14), (-43.42, -18.08, -38.87)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Parallelogram (Origin = (23.78, -54.65, 12.20), Axes = ((-0.38, 0.03, 0.21), (0.15, -0.18, -0.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Triangle (Vertices = ((31.41, -37.86, -28.05), (31.66, -37.89, -27.83), (31.11, -38.09, -28.16)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Sphere (Center = (-42.72, -2.76, -9.98), Radius = 4.75)
{
	Color = (0.83, 0.42, 0.67),
	Glossy = 0.98,
}

Parallelogram (Origin = (36.31, -37.44, -51.17), Axes = ((2.25, 0.36, -1.11), (1.42, 1.69, 1.65)))
{
	Color = (0.63, 0.57, 0.35),
	Glossy = 0.27,
}

Triangle (Vertices = ((-62.70, -14.45, -30.22), (-63.67, -14.05, -29.51), (-63.22, -12.58, -28.29)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.02,
}

Triangle (Vertices = ((-53.16, 16.55, -45.15), (-51.38, 16.00, -43.48), (-54.36, 15.00, -43.48)))
{
	Color = (0.74, 0.26, 0.96),
	Glossy = 0.37,
}

Triangle (Vertices = ((-59.02, -4.43, -2.66), (-52.19, -0.19, -2.35), (-52.61, -0.01, -1.75)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Triangle (Vertices = ((42.42, 37.24, -27.64), (40.59, 33.46, -31.61), (38.57, 33.43, -28.13)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Sphere (Center = (-41.20, -58.41, -14.49), Radius = 2.31)
{
	Color = (0.85, 0.24, 0.73),
	Glossy = 0.20,
}

Triangle (Vertices = ((41.09, 62.18, 16.49), (39.30, 57.81, 18.05), (38.33, 59.41, 21.50)))
{
	Color = (0.12, 0.87, 0.67),
	Glossy = 0.87,
}

Sphere (Center = (19.08, 46.30, 34.03), Radius = 3.23)
{
	Color = (0.09, 0.51, 0.70),
	Glossy = 0.40,
}

Parallelogram (Origin = (15.26, 1.54, 61.66), Axes = ((0.13, 0.13, 0.12), (-0.08, 0.08, 0.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Triangle (Vertices = ((-15.99, 25.08, -6.81), (-15.41, 24.63, -5.43), (-19.21, 25.80, -5.87)))
{
	Color = (0.44, 0.46, 0.95),
	Glossy = 0.62,
}

Triangle (Vertices = ((1.75, 29.82, -13.39), (1.56, 30.42, -11.90), (0.97, 31.02, -11.90)))
{
	Color = (0.68, 0.55, 0.67),
	Glossy = 0.49,
}

Sphere (Center = (11.99, 11.53, 26.21), Radius = 2.10)
{
	Color = (0.52, 0.85, 0.86),
	Glossy = 0.41,
}

Parallelogram (Origin = (-49.55, 43.78, 36.13), Axes = ((0.45, 0.21, -1.00), (0.57, 0.79, 0.29)))
{
	Color = (0.37, 0.11, 0.18),
	Glossy = 0.30,
}

Sphere (Center = (-1.49, -36.36, -31.88), Radius = 3.76)
{
	Color = (0.71, 0.39, 0.42),
	Glossy = 1.00,
}

Sphere (Center = (31.82, -43.48, 33.47), Radius = 0.24)
{
	Color = (0.73, 0.07, 0.05),
	Glossy = 0.38,
}

Triangle (Vertices = ((35.19, 11.93, -59.99), (33.47, 11.54, -60.55), (31.46, 16.15, -59.27)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (-22.64, 8.34, 49.03), Axes = ((0.04, -0.00, -0.01), (-0.18, -0.18, -0.19)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Sphere (Center = (-16.43, -14.67, 44.73), Radius = 1.21)
{
	Color = (0.50, 0.21, 0.59),
	Glossy = 0.75,
}

Parallelogram (Origin = (41.96, -38.50, 18.63), Axes = ((0.76, -0.71, -0.42), (-0.98, 0.99, 0.23)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Sphere (Center = (6.25, 61.08, -40.35), Radius = 4.69)
{
	Color = (0.87, 0.37, 0.91),
	Glossy = 0.94,
}

Sphere (Center = (-12.27, -62.23, -34.81), Radius = 1.71)
{
	Color = (0.23, 0.25, 0.77),
	Glossy = 0.26,
}

Sphere (Center = (-5.99, -14.21, 5.60), Radius = 4.46)
{
	Color = (0.83, 0.06, 0.07),
	Glossy = 0.34,
}

Sphere (Center = (30.79, 33.70, -41.55), Radius = 2.51)
{
	Color = (0.39, 0.20, 0.99),
	Glossy = 0.21,
}

Sphere (Center = (-43.72, 53.74, -13.72), Radius = 4.65)
{
	Color = (0.46, 0.40, 0.47),
	Glossy = 0.84,
}

Triangle (Vertices = ((-41.99, -58.53, -44.30), (-41.93, -61.46, -42.38), (-42.95, -61.10, -45.29)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (-27.58, -49.53, -5.99), Axes = ((0.12, 0.10, 0.15), (0.07, -0.13, 0.14)))
{
	Color = (0.39, 0.85, 0.84),
	Glossy = 0.93,
}

Sphere (Center = (32.62, -57.29, -8.21), Radius = 2.87)
{
	Color = (0.08, 0.32, 0.24),
	Glossy = 0.90,
}

Parallelogram (Origin = (58.97, 35.70, -25.58), Axes = ((1.52, -1.00, 1.08), (0.36, 0.29, -1.61)))
{
	Color = (0.43, 0.80, 0.86),
	Glossy = 0.27,
}

Parallelogram (Origin = (40.90, -8.01, -38.64), Axes = ((0.68, 0.44, 1.10), (-0.14, 0.38, 0.88)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Triangle (Vertices = ((45.44, 10.21, -39.33), (43.63, 9.97, -37.26), (43.98, 10.00, -39.50)))
{
	Color = (0.42, 0.38, 0.11),
	Glossy = 0.87,
}

Sphere (Center = (-10.79, -45.83, 10.95), Radius = 0.94)
{
	Color = (0.41, 0.28, 0.46),
	Glossy = 0.40,
}

Parallelogram (Origin = (-11.62, -10.40, -22.18), Axes = ((0.38, 0.74, -0.25), (0.66, 0.42, -0.21)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Triangle (Vertices = ((31.74, -2.88, -14.07), (31.11, -2.95, -14.35), (30.65, -3.32, -14.10)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (-61.07, -15.30, 29.43), Radius = 4.97)
{
	Color = (0.92, 0.62, 0.45),
	Glossy = 0.35,
}

Parallelogram (Origin = (1.56, 17.55, -28.44), Axes = ((-0.40, 0.40, -0.91), (-1.47, -2.20, -1.77)))
{
	Color = (0.75, 0.62, 0.94),
	Glossy = 0.62,
}

Parallelogram (Origin = (-43.61, 5.57, -22.17), Axes = ((1.73, 1.11, 1.89), (-0.61, 1.89, -0.40)))
{
	Color = (0.01, 0.57, 0.24),
	Glossy = 0.07,
}

Triangle (Vertices = ((-2.05, -29.43, -46.81), (1.36, -25.36, -45.20), (-0.94, -26.30, -47.25)))
{
	Color = (0.87, 0.37, 0.85),
	Glossy = 0.81,
}

Parallelogram (Origin = (19.72, -43.65, 42.21), Axes = ((0.93, -0.63, -1.79), (-1.35, 0.77, -1.75)))
{
	Color = (0.91, 0.10, 0.66),
	Glossy = 0.88,
}

Parallelogram (Origin = (4.80, 29.95, 54.51), Axes = ((-0.62, -1.42, -1.89), (-1.59, 1.16, -1.30)))
{
	Color = (0.22, 0.06, 0.87),
	Glossy = 0.67,
}

Sphere (Center = (-6.19, 2.51, 14.38), Radius = 0.67)
{
	Color = (0.62, 0.03, 0.35),
	Glossy = 0.40,
}

Parallelogram (Origin = (-4.58, 40.26, -17.18), Axes = ((-0.34, -0.32, -0.30), (-0.22, 0.17, -0.02)))
{
	Color = (0.81, 0.63, 0.84),
	Glossy = 0.65,
}

Triangle (Vertices = ((-41.24, -53.85, 56.28), (-40.98, -52.56, 57.86), (-40.17, -53.01, 56.61)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (-10.53, -8.76, 13.62), Radius = 3.35)
{
	Color = (0.96, 0.57, 0.82),
	Glossy = 0.93,
}

Parallelogram (Origin = (-44.99, 2.70, 27.62), Axes = ((-0.64, -0.14, 1.12), (1.09, 0.28, -1.07)))
{
	Color = (0.95, 0.28, 0.81),
	Glossy = 0.76,
}

Sphere (Center = (29.53, 39.50, 33.50), Radius = 2.77)
{
	Color = (0.09, 0.10, 0.37),
	Glossy = 0.28,
}

Triangle (Vertices = ((28.34, -45.95, 7.09), (26.43, -44.89, 8.47), (28.47, -44.28, 8.20)))
{
	Color = (0.73, 0.74, 0.10),
	Glossy = 0.42,
}

Parallelogram (Origin = (56.08, 55.57, -36.67), Axes = ((-0.03, 0.02, 0.05), (-0.06, 0.00, -0.11)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Parallelogram (Origin = (-55.31, -38.77, -32.95), Axes = ((0.19, 0.26, 0.32), (0.17, 0.17, 0.58)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.21,
}

Sphere (Center = (-53.50, -46.09, 51.44), Radius = 0.73)
{
	Color = (0.11, 0.60, 0.19),
	Glossy = 0.02,
}

Parallelogram (Origin = (-41.66, 20.74, 60.31), Axes = ((-0.29, -0.28, -0.15), (-0.29, -1.08, 0.09)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (51.15, -4.18, 53.38), Axes = ((0.12, -0.23, 0.01), (0.34, 0.63, 0.11)))
{
	Color = (0.87, 0.77, 0.07),
	Glossy = 0.29,
}

Triangle (Vertices = ((-25.91, -58.29, -28.80), (-28.83, -58.13, -26.21), (-21.02, -64.62, -27.02)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (36.96, -27.59, 52.00), Radius = 3.91)
{
	Color = (0.16, 0.87, 0.99),
	Glossy = 0.12,
}

Parallelogram (Origin = (-25.11, 35.48, -28.73), Axes = ((-0.48, 0.31, 0.50), (-0.66, 1.26, 1.52)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.30,
}

Triangle (Vertices = ((-16.96, 56.35, -32.16), (-15.48, 57.63, -30.47), (-16.06, 54.48, -31.40)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Sphere (Center = (-38.81, 17.15, 22.45), Radius = 2.81)
{
	Color = (0.74, 0.99, 0.18),
	Glossy = 0.79,
}

Sphere (Center = (-26.32, -40.36, -43.95), Radius = 3.01)
{
	Color = (0.40, 0.09, 0.95),
	Glossy = 0.64,
}

Triangle (Vertices = ((6.50, -23.00, 34.88), (10.17, -20.25, 35.71), (5.61, -22.97, 34.29)))
{
	Color = (0.81, 0.29, 0.49),
	Glossy = 0.03,
}

Parallelogram (Origin = (56.47, 55.09, -13.53), Axes = ((-0.09, -0.11, -0.05), (-0.11, -0.04, 0.13)))
{
	Color = (0.86, 0.77, 0.45),
	Glossy = 0.09,
}

Sphere (Center = (23.79, -13.06, -62.57), Radius = 4.78)
{
	Color = (0.04, 0.84, 0.05),
	Glossy = 0.71,
}

Sphere (Center = (-41.60, -24.70, 48.38), Radius = 0.43)
{
	Color = (0.76, 0.74, 0.85),
	Glossy = 0.26,
}

Sphere (Center = (2.21, 51.97, 23.90), Radius = 3.90)
{
	Color = (0.72, 0.61, 0.69),
	Glossy = 0.22,
}

Parallelogram (Origin = (5.07, -6.85, -7.53), Axes = ((-0.76, 1.19, 0.73), (1.15, 1.23, 1.24)))
{
	Color = (0.82, 0.29, 0.32),
	Glossy = 0.53,
}

Parallelogram (Origin = (-8.63, 5.40, -23.84), Axes = ((-0.12, -0.08, -0.08), (-0.33, 0.33, -0.18)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (23.50, -61.67, -40.12), Radius = 0.24)
{
	Color = (0.94, 0.18, 0.88),
	Glossy = 0.47,
}

Parallelogram (Origin = (-31.08, -51.23, 59.27), Axes = ((-0.26, -0.44, 1.35), (0.46, -1.45, 0.27)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (21.28, 24.32, -59.84), Axes = ((-0.16, 1.47, 0.18), (-0.10, -0.83, 0.34)))
{
	Color = (0.13, 0.85, 0.05),
	Glossy = 0.71,
}

Sphere (Center = (37.95, -49.99, -30.17), Radius = 0.48)
{
	Color = (0.85, 0.32, 0.55),
	Glossy = 0.35,
}

Triangle (Vertices = ((45.81, 55.26, 43.66), (48.01, 54.70, 44.18), (47.55, 56.01, 43.39)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.35,
}

Parallelogram (Origin = (-52.95, -44.01, -40.12), Axes = ((0.56, -0.79, 0.25), (0.09, -0.90, 0.63)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Triangle (Vertices = ((22.07, -50.81, -37.72), (22.59, -50.18, -38.63), (21.48, -51.07, -36.47)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Triangle (Vertices = ((52.87, 33.68, 22.70), (51.32, 37.20, 20.53), (52.49, 32.42, 22.46)))
{
	Color = (0.20, 0.39, 0.90),
	Glossy = 0.64,
}

Sphere (Center = (-42.10, -52.46, -5.56), Radius = 4.03)
{
	Color = (0.56, 0.70, 0.32),
	Glossy = 0.74,
}

Parallelogram (Origin = (-19.79, 22.80, 20.48), Axes = ((-2.29, 2.17, -2.40), (1.24, 1.91, -2.42)))
{
	Color = (0.57, 0.07, 0.25),
	Glossy = 0.41,
}

Parallelogram (Origin = (-57.50, 61.98, 58.92), Axes = ((-0.06, -0.05, 0.11), (-0.00, -0.01, 0.12)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Parallelogram (Origin = (30.08, 0.63, 47.66), Axes = ((0.72, -0.81, 0.52), (-1.20, 0.14, 0.59)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Parallelogram (Origin = (29.15, -55.84, 50.55), Axes = ((0.48, -0.24, -0.62), (-0.07, -0.56, 0.08)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.33,
}

Triangle (Vertices = ((3.30, -41.61, -46.74), (3.53, -42.75, -44.99), (-0.32, -39.46, -48.06)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Sphere (Center = (28.06, -22.27, 46.24), Radius = 4.36)
{
	Color = (0.62, 0.75, 0.84),
	Glossy = 0.40,
}

Triangle (Vertices = ((10.16, -51.98, -15.35), (9.39, -52.39, -15.60), (11.01, -51.32, -14.12)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Parallelogram (Origin = (28.16, -3.04, -5.18), Axes = ((-1.27, -1.61, 0.99), (-1.08, 1.60, -1.31)))
{
	Color = (0.06, 0.09, 0.56),
	Glossy = 0.95,
}

Parallelogram (Origin = (-28.29, 56.00, -35.45), Axes = ((-0.53, 0.64, -0.63), (0.15, -0.19, -0.18)))
{
	Color = (0.79, 0.74, 0.99),
	Glossy = 0.95,
}

Parallelogram (Origin = (47.57, -36.81, 27.33), Axes = ((-0.29, 1.37, -1.41), (0.72, -0.68, 0.65)))
{
	Color = (0.75, 0.32, 0.19),
	Glossy = 0.77,
}

Sphere (Center = (-39.64, -61.16, -5.91), Radius = 2.93)
{
	Color = (0.35, 0.95, 0.70),
	Glossy = 0.10,
}

Parallelogram (Origin = (-53.90, 52.96, -58.93), Axes = ((1.97, 1.09, 1.14), (1.32, 0.52, -1.37)))
{
	Color = (0.73, 0.95, 0.14),
	Glossy = 0.14,
}

Triangle (Vertices = ((-31.02, -57.42, 14.24), (-30.65, -57.02, 14.80), (-30.95, -57.36, 14.55)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Sphere (Center = (-51.11, 25.69, 39.92), Radius = 0.66)
{
	Color = (0.50, 0.77, 0.73),
	Glossy = 0.40,
}

Sphere (Center = (10.79, -5.78, -4.69), Radius = 4.41)
{
	Color = (0.44, 0.17, 0.53),
	Glossy = 0.14,
}

Sphere (Center = (-38.27, -53.16, 15.96), Radius = 1.43)
{
	Color = (0.54, 0.80, 0.43),
	Glossy = 0.06,
}

Triangle (Vertices = ((-28.33, -4.74, 57.70), (-28.38, -4.33, 56.95), (-28.99, -4.19, 57.22)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Sphere (Center = (7.83, -14.98, 49.48), Radius = 4.15)
{
	Color = (0.63, 0.52, 0.70),
	Glossy = 0.54,
}

Parallelogram (Origin = (18.88, 36.47, 17.14), Axes = ((-0.40, -0.03, -0.42), (0.22, 0.03, -0.88)))
{
	Color = (0.74, 0.87, 0.70),
	Glossy = 0.88,
}

Sphere (Center = (-39.70, 36.21, 49.14), Radius = 4.34)
{
	Color = (0.40, 0.62, 0.66),
	Glossy = 0.05,
}

Triangle (Vertices = ((-66.19, 0.93, -55.95), (-59.66, -1.41, -52.43), (-61.43, -3.85, -56.37)))
{
	Color = (0.57, 0.85, 0.18),
	Glossy = 0.80,
}

Triangle (Vertices = ((-20.48, 28.93, 14.58), (-20.52, 28.12, 14.34), (-21.07, 28.20, 14.85)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (51.69, -22.70, 35.64), Axes = ((-1.06, -1.39, -1.39), (1.17, -0.03, 0.95)))
{
	Color = (0.89, 0.94, 0.58),
	Glossy = 0.27,
}

Triangle (Vertices = ((19.41, -2.71, -59.89), (18.64, -2.24, -59.23), (19.69, -2.33, -59.72)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Triangle (Vertices = ((20.11, -33.86, -15.25), (18.90, -34.55, -13.56), (20.06, -34.21, -19.94)))
{
	Color = (0.66, 0.40, 0.46),
	Glossy = 0.32,
}

Parallelogram (Origin = (-3.67, -37.99, -16.88), Axes = ((-2.00, 1.12, -1.90), (-0.17, 0.17, 0.71)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (-31.53, -11.08, -19.07), Axes = ((-1.29, 0.71, -1.08), (0.82, 0.31, 0.56)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.27,
}

Triangle (Vertices = ((-40.76, 48.75, 35.67), (-49.04, 47.53, 38.07), (-48.02, 45.60, 32.03)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Parallelogram (Origin = (-51.92, 32.98, 39.50), Axes = ((0.14, 0.08, 0.15), (-0.05, -0.12, 0.09)))
{
	Color = (0.98, 0.57, 0.15),
	Glossy = 0.63,
}

Parallelogram (Origin = (7.13, -48.75, 53.79), Axes = ((0.24, 0.25, -0.53), (-0.21, 0.47, -0.43)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Parallelogram (Origin = (9.31, 24.33, -40.78), Axes = ((-1.45, 1.67, -1.68), (1.30, 1.01, -0.49)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Sphere (Center = (-8.50, 33.14, 38.25), Radius = 1.89)
{
	Color = (0.43, 0.62, 0.89),
	Glossy = 0.32,
}

Parallelogram (Origin = (44.30, 45.18, -31.67), Axes = ((-0.41, -0.11, 0.17), (-0.30, 0.21, -0.31)))
{
	Color = (0.82, 0.21, 0.50),
	Glossy = 0.24,
}

Parallelogram (Origin = (-45.04, -31.31, 52.62), Axes = ((0.03, -1.13, 0.56), (-0.53, 1.22, -0.50)))
{
	Color = (0.52, 0.36, 0.85),
	Glossy = 0.98,
}

Triangle (Vertices = ((-9.32, 29.12, -5.72), (-10.44, 29.68, -2.61), (-8.66, 30.88, -5.98)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Triangle (Vertices = ((61.88, 18.72, -28.78), (63.44, 18.60, -29.97), (60.73, 16.85, -31.81)))
{
	Color = (0.75, 0.95, 0.89),
	Glossy = 0.74,
}

Parallelogram (Origin = (42.53, 12.21, -4.26), Axes = ((1.70, 1.35, 1.30), (1.29, -0.37, -0.00)))
{
	Color = (0.78, 0.03, 0.94),
	Glossy = 0.93,
}

Triangle (Vertices = ((-35.86, -15.81, -44.99), (-34.87, -16.00, -44.38), (-34.75, -10.47, -41.75)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Sphere (Center = (-15.04, -46.97, 51.35), Radius = 2.47)
{
	Color = (0.18, 0.10, 0.15),
	Glossy = 0.12,
}

Parallelogram (Origin = (59.80, 59.00, -62.08), Axes = ((-0.25, 0.00, -0.44), (0.37, -0.46, -0.43)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (15.46, 16.79, -29.92), Radius = 2.78)
{
	Color = (0.75, 0.18, 0.78),
	Glossy = 0.37,
}

Triangle (Vertices = ((-11.11, 0.61, -3.12), (-12.28, 0.24, -1.02), (-10.43, -0.73, -0.24)))
{
	Color = (0.83, 0.34, 0.05),
	Glossy = 0.26,
}

Parallelogram (Origin = (-63.74, 62.51, 40.80), Axes = ((0.23, 0.73, 1.14), (-1.66, 0.43, -1.19)))
{
	Color = (0.59, 0.59, 0.95),
	Glossy = 0.18,
}

Sphere (Center = (-50.21, -18.58, 5.66), Radius = 4.26)
{
	Color = (0.23, 0.71, 0.67),
	Glossy = 0.34,
}

Triangle (Vertices = ((8.76, 46.85, -43.02), (9.55, 41.68, -45.80), (16.94, 47.97, -42.58)))
{
	Color = (0.36, 0.87, 0.27),
	Glossy = 0.41,
}

Parallelogram (Origin = (-47.58, 49.13, 36.14), Axes = ((-0.49, -0.71, 1.32), (0.80, 0.75, -1.09)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Triangle (Vertices = ((-36.82, -59.85, 58.21), (-35.75, -58.41, 61.04), (-36.90, -59.48, 59.19)))
{
	Color = (0.54, 0.77, 0.10),
	Glossy = 0.80,
}

Triangle (Vertices = ((19.80, -55.35, -43.91), (20.63, -55.82, -44.57), (19.67, -55.25, -44.14)))
{
	Color = (0.73, 0.53, 0.60),
	Glossy = 0.55,
}

Triangle (Vertices = ((-41.14, -27.27, 60.44), (-41.16, -24.97, 58.98), (-39.28, -27.82, 59.49)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Triangle (Vertices = ((38.02, -18.99, -61.07), (37.98, -20.27, -63.92), (39.20, -19.11, -61.24)))
{
	Color = (0.93, 0.23, 0.15),
	Glossy = 0.00,
}

Triangle (Vertices = ((47.98, 30.54, -23.67), (50.14, 29.37, -22.04), (51.62, 30.58, -23.35)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.39,
}

Triangle (Vertices = ((-29.32, 38.29, -35.89), (-26.61, 41.07, -35.26), (-30.05, 39.01, -35.38)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Triangle (Vertices = ((-62.36, -51.45, -63.41), (-62.22, -51.47, -63.34), (-61.44, -51.08, -62.98)))
{
	Color = (0.88, 0.56, 0.19),
	Glossy = 0.72,
}

Triangle (Vertices = ((23.42, 61.53, 34.64), (22.95, 61.44, 34.45), (23.64, 61.59, 34.80)))
{
	Color = (0.98, 0.40, 0.34),
	Glossy = 0.42,
}

Triangle (Vertices = ((2.09, 60.08, -12.47), (1.82, 59.93, -14.10), (1.57, 60.81, -13.50)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Sphere (Center = (23.74, 48.82, 47.94), Radius = 0.58)
{
	Color = (0.25, 0.52, 0.83),
	Glossy = 0.16,
}

Parallelogram (Origin = (-54.97, -53.45, -1.13), Axes = ((1.20, -1.18, 1.75), (0.50, 1.07, 1.59)))
{
	Color = (0.34, 0.83, 0.95),
	Glossy = 0.22,
}

Sphere (Center = (-24.16, -56.39, 58.49), Radius = 2.70)
{
	Color = (0.43, 0.38, 0.46),
	Glossy = 0.42,
}

Triangle (Vertices = ((-35.10, 0.07, 62.43), (-30.70, 3.97, 64.41), (-30.88, 1.00, 63.80)))
{
	Color = (0.73, 0.02, 0.84),
	Glossy = 0.15,
}

Parallelogram (Origin = (-10.12, 16.47, 63.68), Axes = ((1.48, 1.94, 1.23), (-0.98, -1.61, 1.98)))
{
	Color = (0.41, 0.66, 0.73),
	Glossy = 0.26,
}

Parallelogram (Origin = (-12.73, -13.94, -18.56), Axes = ((0.09, 0.13, 0.07), (-0.20, -0.12, -0.07)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Parallelogram (Origin = (6.65, -57.97, 33.36), Axes = ((0.61, 1.08, 0.63), (-0.25, 0.52, -0.80)))
{
	Color = (0.42, 0.57, 0.93),
	Glossy = 0.53,
}

Triangle (Vertices = ((-40.31, 40.05, 50.94), (-39.21, 39.58, 50.36), (-40.33, 39.78, 51.39)))
{
	Color = (0.83, 0.17, 0.17),
	Glossy = 0.40,
}

Parallelogram (Origin = (-47.33, -50.27, -28.12), Axes = ((0.42, -0.41, -0.34), (-0.83, -0.06, 0.61)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.09,
}

Sphere (Center = (4.33, -57.91, -17.78), Radius = 1.88)
{
	Color = (0.07, 0.61, 0.95),
	Glossy = 0.69,
}

Triangle (Vertices = ((-25.83, 2.52, 2.60), (-32.09, 2.12, 1.59), (-26.22, 8.64, 1.32)))
{
	Color = (0.40, 0.94, 0.27),
	Glossy = 0.63,
}

Sphere (Center = (-29.84, 38.99, 3.60), Radius = 2.69)
{
	Color = (0.36, 0.37, 0.85),
	Glossy = 0.04,
}

Parallelogram (Origin = (-3.64, 38.95, 60.73), Axes = ((0.09, -1.71, -0.10), (1.82, 0.58, -1.34)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Sphere (Center = (-36.39, 19.77, 50.89), Radius = 0.68)
{
	Color = (0.47, 0.90, 0.50),
	Glossy = 0.63,
}

Sphere (Center = (15.65, 30.72, 62.96), Radius = 0.39)
{
	Color = (0.11, 0.21, 0.02),
	Glossy = 0.22,
}

Parallelogram (Origin = (-62.95, 39.72, -19.95), Axes = ((0.17, -0.25, -0.06), (-0.17, -0.10, -0.24)))
{
	Color = (0.96, 0.24, 0.82),
	Glossy = 0.68,
}

Triangle (Vertices = ((16.94, -23.08, 33.44), (16.93, -22.57, 33.13), (17.08, -22.79, 32.88)))
{
	Color = (0.77, 0.01, 0.40),
	Glossy = 0.76,
}

Triangle (Vertices = ((47.13, 3.81, 7.80), (46.55, 1.37, 7.76), (46.38, 0.86, 9.22)))
{
	Color = (0.03, 0.36, 0.21),
	Glossy = 0.31,
}

Triangle (Vertices = ((-3.41, 38.65, 23.10), (-3.72, 37.66, 28.24), (-2.41, 39.81, 28.26)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Sphere (Center = (-55.00, -47.53, -43.05), Radius = 4.63)
{
	Color = (0.92, 0.52, 0.43),
	Glossy = 0.74,
}

Parallelogram (Origin = (32.59, -29.95, -12.37), Axes = ((0.36, 0.06, 0.69), (0.74, 0.64, 0.71)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.13,
}

Sphere (Center = (51.70, -37.16, 39.36), Radius = 4.84)
{
	Color = (0.55, 0.90, 0.83),
	Glossy = 0.12,
}

Parallelogram (Origin = (57.16, -38.10, 40.45), Axes = ((0.44, -0.32, 1.28), (0.67, -0.95, -0.56)))
{
	Color = (0.80, 0.75, 0.60),
	Glossy = 0.24,
}

Triangle (Vertices = ((-50.14, 45.77, 32.52), (-50.51, 46.24, 33.13), (-50.48, 46.30, 32.43)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.27,
}

Sphere (Center = (29.04, -36.34, -23.37), Radius = 2.17)
{
	Color = (0.16, 0.59, 0.73),
	Glossy = 0.35,
}

Parallelogram (Origin = (44.12, 36.19, -50.22), Axes = ((0.68, 0.22, 0.62), (0.55, -1.09, -0.84)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.30,
}

Triangle (Vertices = ((31.92, -10.95, -4.82), (30.97, -13.97, -4.91), (32.56, -13.44, -2.44)))
{
	Color = (0.62, 0.22, 0.08),
	Glossy = 0.89,
}

Sphere (Center = (38.95, -27.05, 5.00), Radius = 0.42)
{
	Color = (0.66, 0.63, 0.59),
	Glossy = 0.87,
}

Triangle (Vertices = ((-13.21, -46.18, -50.49), (-17.11, -42.55, -49.74), (-16.17, -43.79, -49.29)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Sphere (Center = (35.75, 32.57, 53.09), Radius = 0.44)
{
	Color = (0.55, 0.52, 0.82),
	Glossy = 0.20,
}

Sphere (Center = (-55.29, 24.17, -46.67), Radius = 3.97)
{
	Color = (0.49, 0.80, 0.84),
	Glossy = 0.01,
}

Parallelogram (Origin = (-13.97, -61.49, 33.81), Axes = ((-0.20, -0.80, -0.13), (0.74, -1.23, 0.36)))
{
	Color = (0.51, 0.72, 0.32),
	Glossy = 0.21,
}

Sphere (Center = (29.78, 3.69, -42.86), Radius = 2.74)
{
	Color = (0.87, 0.82, 0.03),
	Glossy = 0.33,
}

Triangle (Vertices = ((64.52, 48.38, -12.87), (62.81, 47.33, -12.67), (64.99, 46.86, -15.10)))
{
	Color = (0.35, 0.93, 0.22),
	Glossy = 0.16,
}

Parallelogram (Origin = (45.46, -1.58, 2.03), Axes = ((-0.24, 0.71, 0.08), (1.07, -0.36, 1.05)))
{
	Color = (0.56, 0.69, 0.22),
	Glossy = 0.20,
}

Triangle (Vertices = ((-49.75, -43.96, -36.27), (-49.34, -43.79, -36.22), (-49.65, -44.34, -35.48)))
{
	Color = (0.82, 0.00, 0.14),
	Glossy = 0.57,
}

Parallelogram (Origin = (-1.66, 15.50, -10.98), Axes = ((1.07, -0.22, 0.07), (0.83, -1.38, -1.06)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Parallelogram (Origin = (-18.87, 15.85, 38.18), Axes = ((0.55, -0.34, 0.49), (-0.46, 0.45, -0.16)))
{
	Color = (0.19, 0.43, 0.03),
	Glossy = 0.08,
}

Triangle (Vertices = ((-28.92, 2.79, 34.02), (-30.22, 5.16, 33.89), (-30.10, 3.07, 32.21)))
{
	Color = (0.35, 0.38, 0.39),
	Glossy = 0.96,
}

Triangle (Vertices = ((22.15, 28.74, -58.74), (21.47, 28.36, -58.37), (23.01, 29.93, -57.31)))
{
	Color = (0.59, 0.52, 0.93),
	Glossy = 0.08,
}

Parallelogram (Origin = (-57.73, 58.78, -4.58), Axes = ((1.32, -1.37, -1.53), (-2.03, -1.00, 1.32)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.31,
}

Sphere (Center = (-39.22, 41.06, -21.05), Radius = 4.88)
{
	Color = (0.50, 0.64, 0.24),
	Glossy = 0.68,
}

Parallelogram (Origin = (28.14, -20.53, 40.64), Axes = ((-0.15, 0.09, 0.21), (-0.14, 0.23, -0.12)))
{
	Color = (0.21, 0.81, 0.50),
	Glossy = 0.02,
}

Sphere (Center = (-1.30, 14.60, -27.24), Radius = 4.80)
{
	Color = (0.49, 0.06, 0.30),
	Glossy = 0.50,
}

Sphere (Center = (-55.80, -1.18, -27.54), Radius = 1.90)
{
	Color = (0.25, 0.75, 0.14),
	Glossy = 0.55,
}

Parallelogram (Origin = (-5.09, 45.85, -27.59), Axes = ((-2.02, 0.27, 1.60), (-2.01, 2.23, -0.24)))
{
	Color = (0.33, 0.82, 0.58),
	Glossy = 0.44,
}

Parallelogram (Origin = (7.93, -51.47, -49.04), Axes = ((0.53, -1.09, 0.66), (-0.38, 1.86, 0.08)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.45,
}

Sphere (Center = (-50.23, 50.21, -45.06), Radius = 4.25)
{
	Color = (0.96, 0.71, 0.60),
	Glossy = 0.06,
}

Triangle (Vertices = ((42.38, 33.97, 64.55), (44.71, 33.76, 64.36), (42.19, 32.02, 65.57)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Triangle (Vertices = ((-48.22, -45.77, -61.79), (-47.95, -44.17, -62.69), (-46.34, -44.65, -60.84)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Parallelogram (Origin = (-3.46, 29.30, -53.23), Axes = ((-0.14, -1.09, 1.49), (-1.47, -0.98, -1.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.21,
}

Parallelogram (Origin = (53.32, -53.51, -20.65), Axes = ((0.97, -1.36, 1.68), (0.76, 0.33, -1.52)))
{
	Color = (0.02, 0.68, 0.49),
	Glossy = 0.45,
}

Parallelogram (Origin = (42.55, 45.95, 23.29), Axes = ((-0.46, -0.49, 0.15), (0.30, 0.26, -0.20)))
{
	Color = (0.10, 0.12, 0.09),
	Glossy = 0.11,
}

Sphere (Center = (-49.92, 29.77, 40.27), Radius = 1.16)
{
	Color = (0.15, 0.39, 0.13),
	Glossy = 0.51,
}

Triangle (Vertices = ((4.30, -47.15, -32.81), (4.77, -47.14, -32.26), (5.05, -50.51, -35.71)))
{
	Color = (0.44, 0.21, 0.14),
	Glossy = 0.91,
}

Parallelogram (Origin = (-58.97, 29.97, -49.74), Axes = ((-0.13, 0.01, 0.04), (-0.87, -0.90, 0.47)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.30,
}

Triangle (Vertices = ((47.32, 52.11, 9.23), (47.48, 52.28, 12.98), (44.27, 55.12, 13.61)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.28,
}

Sphere (Center = (30.01, 10.73, 39.23), Radius = 3.41)
{
	Color = (0.03, 0.45, 0.88),
	Glossy = 0.74,
}

Sphere (Center = (-47.99, -62.76, 27.37), Radius = 1.08)
{
	Color = (0.86, 0.29, 0.94),
	Glossy = 0.28,
}

Triangle (Vertices = ((19.69, -53.79, 41.48), (16.55, -53.16, 44.50), (18.68, -51.77, 43.25)))
{
	Color = (0.12, 0.60, 0.97),
	Glossy = 0.47,
}

Parallelogram (Origin = (7.76, 44.18, 47.46), Axes = ((0.01, -0.20, 0.13), (0.16, -0.11, -0.17)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Parallelogram (Origin = (20.38, 25.56, 63.49), Axes = ((0.15, 0.24, 0.20), (-0.13, 0.20, -0.14)))
{
	Color = (0.76, 0.55, 0.25),
	Glossy = 0.29,
}

Triangle (Vertices = ((-49.61, 46.41, 44.73), (-51.35, 46.21, 47.47), (-50.28, 48.70, 42.48)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.09,
}

Sphere (Center = (-15.71, -8.01, 34.62), Radius = 4.65)
{
	Color = (0.54, 0.86, 0.55),
	Glossy = 0.77,
}

Triangle (Vertices = ((-30.21, -2.16, 19.05), (-30.22, -1.42, 19.20), (-30.27, -1.53, 20.47)))
{
	Color = (0.12, 0.08, 0.99),
	Glossy = 0.69,
}

Parallelogram (Origin = (-24.30, -61.13, 6.57), Axes = ((-1.03, 0.45, -0.54), (-1.01, 0.87, 0.15)))
{
	Color = (0.42, 0.53, 0.59),
	Glossy = 0.33,
}

Triangle (Vertices = ((55.97, -25.70, 22.03), (58.57, -27.24, 22.60), (59.65, -23.20, 22.02)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (-16.12, -44.42, -24.84), Axes = ((-0.12, -0.44, 0.94), (-0.02, 0.11, 0.01)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.16,
}

Sphere (Center = (-2.94, 18.49, -18.06), Radius = 2.98)
{
	Color = (0.10, 0.37, 0.72),
	Glossy = 0.19,
}

Parallelogram (Origin = (6.60, -34.43, 4.06), Axes = ((0.14, -0.06, -0.13), (0.09, 0.01, 0.13)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Sphere (Center = (55.87, -7.63, 50.76), Radius = 0.54)
{
	Color = (0.44, 0.85, 0.91),
	Glossy = 0.26,
}

Parallelogram (Origin = (-57.03, -29.50, -26.99), Axes = ((-1.41, -0.34, 1.74), (-0.71, 1.36, -1.87)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.42,
}

Triangle (Vertices = ((-0.79, 4.67, 64.70), (1.94, -0.38, 62.28), (1.50, 3.34, 65.00)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Sphere (Center = (53.66, -8.31, -26.61), Radius = 2.97)
{
	Color = (0.62, 0.38, 0.05),
	Glossy = 0.94,
}

Parallelogram (Origin = (60.58, -62.62, -3.58), Axes = ((1.18, -0.67, 0.59), (-0.77, -0.13, 0.59)))
{
	Color = (0.49, 0.43, 0.02),
	Glossy = 0.49,
}

Sphere (Center = (-25.09, -21.71, 0.39), Radius = 4.62)
{
	Color = (0.73, 0.12, 0.39),
	Glossy = 0.66,
}

Triangle (Vertices = ((-14.31, -37.48, 31.53), (-12.64, -35.72, 32.74), (-11.45, -33.82, 29.21)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Triangle (Vertices = ((-57.73, 9.16, 28.13), (-58.76, 11.34, 28.10), (-58.48, 11.28, 29.29)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Triangle (Vertices = ((2.66, 2.45, 17.05), (0.37, 1.75, 14.13), (1.13, 3.67, 16.31)))
{
	Color = (0.85, 0.30, 0.80),
	Glossy = 0.91,
}

Triangle (Vertices = ((18.23, 1.85, -2.19), (17.52, -0.42, -2.28), (21.65, 0.62, -1.70)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Parallelogram (Origin = (55.92, -18.14, -41.57), Axes = ((0.42, 0.52, 0.08), (0.25, -0.01, -0.06)))
{
	Color = (0.56, 0.87, 0.79),
	Glossy = 0.24,
}

Parallelogram (Origin = (-27.95, 20.89, 15.34), Axes = ((-0.09, 0.79, -0.85), (0.08, -0.20, -0.89)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Sphere (Center = (13.67, 1.98, 50.08), Radius = 2.45)
{
	Color = (0.60, 0.04, 0.96),
	Glossy = 0.40,
}

Triangle (Vertices = ((7.98, 30.41, -44.16), (5.69, 35.31, -42.15), (8.44, 34.72, -47.17)))
{
	Color = (0.28, 0.36, 0.62),
	Glossy = 0.50,
}

Parallelogram (Origin = (38.95, 16.35, -12.81), Axes = ((-0.73, 0.17, 0.73), (0.22, 0.74, 0.70)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((-46.02, -22.61, -40.21), (-45.79, -22.14, -39.24), (-45.75, -23.57, -40.43)))
{
	Color = (0.53, 0.32, 0.31),
	Glossy = 0.62,
}

Sphere (Center = (-18.09, -45.22, -14.84), Radius = 2.44)
{
	Color = (0.46, 0.30, 0.71),
	Glossy = 0.42,
}

Sphere (Center = (-25.81, 59.93, -27.42), Radius = 4.10)
{
	Color = (0.11, 0.07, 0.03),
	Glossy = 0.69,
}

Sphere (Center = (-2.62, -47.93, -37.95), Radius = 1.16)
{
	Color = (0.14, 0.61, 0.55),
	Glossy = 0.53,
}

Parallelogram (Origin = (16.90, 58.67, 15.92), Axes = ((-0.39, 0.50, 0.07), (0.64, -0.55, -0.10)))
{
	Color = (0.67, 0.29, 0.93),
	Glossy = 0.75,
}

Triangle (Vertices = ((-0.42, -10.72, -13.66), (-5.40, -8.93, -17.23), (-2.15, -7.85, -14.38)))
{
	Color = (0.28, 0.18, 0.32),
	Glossy = 0.87,
}

Parallelogram (Origin = (17.32, -44.18, -47.12), Axes = ((-0.29, -1.66, -1.07), (-0.40, -0.34, 0.58)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Sphere (Center = (-22.38, 3.18, 31.10), Radius = 3.57)
{
	Color = (0.60, 0.55, 0.34),
	Glossy = 0.09,
}

Parallelogram (Origin = (-29.92, -33.03, 29.74), Axes = ((1.73, -2.34, -0.91), (0.65, -0.03, -0.49)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Triangle (Vertices = ((-39.40, -2.16, 53.17), (-39.87, -2.05, 53.98), (-40.33, -1.22, 53.39)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Sphere (Center = (-10.08, 16.28, -47.97), Radius = 0.74)
{
	Color = (0.14, 0.16, 0.45),
	Glossy = 0.60,
}

Sphere (Center = (22.31, -23.87, 28.55), Radius = 2.46)
{
	Color = (0.25, 0.66, 0.93),
	Glossy = 0.61,
}

Parallelogram (Origin = (33.39, 47.11, -8.91), Axes = ((-1.29, -0.08, 1.21), (-1.48, 1.24, -1.02)))
{
	Color = (0.91, 0.83, 0.48),
	Glossy = 0.55,
}

Triangle (Vertices = ((-12.65, 32.10, -1.21), (-14.32, 31.87, -0.84), (-13.31, 32.80, -1.36)))
{
	Color = (0.24, 0.49, 0.67),
	Glossy = 0.36,
}

Triangle (Vertices = ((12.46, -34.98, -13.84), (9.31, -33.37, -17.96), (8.47, -36.07, -16.07)))
{
	Color = (0.86, 0.10, 0.42),
	Glossy = 0.85,
}

Parallelogram (Origin = (-8.21, 33.30, 46.49), Axes = ((0.13, 0.27, -0.52), (0.37, -0.51, 0.50)))
{
	Color = (0.13, 0.67, 0.50),
	Glossy = 0.80,
}

Sphere (Center = (-0.64, 23.82, 45.77), Radius = 2.92)
{
	Color = (0.25, 0.91, 0.81),
	Glossy = 0.95,
}

Parallelogram (Origin = (35.99, -61.01, -59.44), Axes = ((0.92, 0.05, 0.28), (0.66, -0.96, -1.08)))
{
	Color = (0.17, 0.43, 0.03),
	Glossy = 0.15,
}

Parallelogram (Origin = (-1.13, 10.53, 55.34), Axes = ((0.38, 1.20, -0.57), (1.84, -0.49, 0.74)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.36,
}

Triangle (Vertices = ((-31.94, -8.90, 57.88), (-32.10, -8.82, 57.72), (-31.86, -8.80, 57.69)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.13,
}

Sphere (Center = (-62.82, 31.27, 48.98), Radius = 4.37)
{
	Color = (0.79, 0.47, 0.30),
	Glossy = 0.90,
}

Triangle (Vertices = ((45.62, -23.58, 51.50), (45.83, -23.08, 50.54), (45.29, -24.84, 51.96)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.14,
}

Parallelogram (Origin = (54.37, -40.73, -18.63), Axes = ((-1.60, -1.70, -2.04), (-0.01, 0.85, 0.53)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.42,
}

Triangle (Vertices = ((-53.18, -12.32, -14.19), (-51.33, -18.18, -14.38), (-56.50, -13.07, -14.59)))
{
	Color = (0.26, 0.76, 0.58),
	Glossy = 0.20,
}

Parallelogram (Origin = (-1.81, 2.47, 30.27), Axes = ((-1.95, 0.89, 1.07), (1.44, 1.00, -1.67)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.31,
}

Sphere (Center = (-42.47, -4.95, 5.67), Radius = 4.04)
{
	Color = (0.63, 0.43, 0.93),
	Glossy = 0.92,
}

Parallelogram (Origin = (19.42, -0.08, 11.94), Axes = ((0.50, -1.09, -0.97), (-0.67, -0.01, -0.88)))
{
	Color = (0.24, 0.76, 0.27),
	Glossy = 0.88,
}

Sphere (Center = (-52.31, -23.98, 9.17), Radius = 1.31)
{
	Color = (0.77, 0.59, 0.27),
	Glossy = 0.66,
}

Sphere (Center = (28.01, 29.68, -56.42), Radius = 0.46)
{
	Color = (0.57, 0.64, 0.17),
	Glossy = 0.23,
}

Triangle (Vertices = ((29.71, -44.28, 42.03), (26.11, -37.79, 40.66), (24.48, -41.77, 42.08)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Sphere (Center = (2.05, -34.71, -30.34), Radius = 1.40)
{
	Color = (0.37, 0.16, 0.08),
	Glossy = 0.00,
}

Triangle (Vertices = ((-57.60, 10.94, 0.98), (-57.75, 12.93, 0.63), (-59.68, 11.84, 0.92)))
{
	Color = (0.08, 0.23, 0.27),
	Glossy = 0.22,
}

Sphere (Center = (-55.15, -51.85, 19.02), Radius = 3.25)
{
	Color = (0.96, 0.76, 0.63),
	Glossy = 0.17,
}

Sphere (Center = (-13.34, -10.98, 58.99), Radius = 2.66)
{
	Color = (0.66, 0.33, 0.86),
	Glossy = 0.82,
}

Triangle (Vertices = ((47.61, 48.52, 41.13), (47.42, 47.56, 41.67), (46.83, 47.30, 41.99)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Parallelogram (Origin = (0.74, -57.45, 58.60), Axes = ((-0.31, 0.02, -0.11), (0.31, 0.16, -0.44)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.02,
}

Triangle (Vertices = ((-58.78, 20.86, 19.53), (-58.72, 22.24, 18.97), (-61.40, 23.30, 17.29)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((52.09, -19.39, -40.61), (53.36, -18.79, -39.00), (53.12, -20.04, -40.65)))
{
	Color = (0.05, 0.69, 0.15),
	Glossy = 0.33,
}

Parallelogram (Origin = (40.81, -10.78, 59.79), Axes = ((-0.19, -0.25, 0.22), (0.20, 0.21, 0.22)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Triangle (Vertices = ((35.48, -32.93, 40.94), (36.36, -32.08, 40.26), (35.93, -31.67, 42.03)))
{
	Color = (0.06, 0.39, 0.66),
	Glossy = 0.26,
}

Triangle (Vertices = ((10.20, 49.32, 52.62), (10.41, 49.29, 53.17), (10.16, 49.35, 52.07)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.09,
}

Parallelogram (Origin = (47.01, -48.56, -52.77), Axes = ((0.16, -1.27, -0.40), (0.96, 1.11, 0.02)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Triangle (Vertices = ((38.75, 53.98, 39.06), (38.84, 53.76, 39.19), (38.96, 53.80, 39.25)))
{
	Color = (0.85, 0.53, 0.41),
	Glossy = 0.88,
}

Parallelogram (Origin = (-16.80, 0.49, 25.39), Axes = ((-1.60, -0.08, 0.17), (-1.38, 1.78, -0.25)))
{
	Color = (0.14, 0.95, 0.75),
	Glossy = 0.39,
}

Sphere (Center = (-15.52, -9.97, 28.31), Radius = 4.60)
{
	Color = (0.50, 0.31, 0.26),
	Glossy = 0.50,
}

Triangle (Vertices = ((47.85, -22.62, -42.89), (45.85, -22.57, -43.01), (48.36, -20.48, -43.14)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Triangle (Vertices = ((-31.01, -22.60, 47.34), (-30.68, -17.61, 43.63), (-36.64, -18.22, 45.76)))
{
	Color = (0.35, 0.78, 0.89),
	Glossy = 0.82,
}

Sphere (Center = (14.53, 30.97, 38.76), Radius = 2.32)
{
	Color = (0.27, 0.52, 0.30),
	Glossy = 0.16,
}

Triangle (Vertices = ((26.23, 45.55, 42.29), (23.42, 46.35, 41.89), (25.46, 45.32, 40.28)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.42,
}

Parallelogram (Origin = (-45.00, 26.88, -17.86), Axes = ((-0.54, -0.47, -0.26), (-0.49, 0.17, -0.37)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Triangle (Vertices = ((58.16, 21.21, 16.44), (58.08, 19.56, 18.16), (58.77, 22.30, 18.47)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Parallelogram (Origin = (-10.69, -48.82, -22.81), Axes = ((-1.56, 0.27, 1.48), (-1.23, -0.30, -1.45)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Sphere (Center = (-52.70, 56.85, -42.88), Radius = 0.69)
{
	Color = (0.93, 0.62, 0.52),
	Glossy = 0.50,
}

Sphere (Center = (-42.79, -11.61, 60.39), Radius = 2.64)
{
	Color = (0.16, 0.29, 0.31),
	Glossy = 0.24,
}

Triangle (Vertices = ((8.89, 52.65, 55.15), (4.84, 56.07, 55.92), (6.27, 53.69, 55.07)))
{
	Color = (0.75, 0.85, 0.27),
	Glossy = 0.29,
}

Sphere (Center = (-21.11, -19.26, 59.54), Radius = 4.28)
{
	Color = (0.56, 0.15, 0.26),
	Glossy = 0.48,
}

Parallelogram (Origin = (6.79, -15.63, 44.79), Axes = ((-1.20, 1.54, 2.00), (-1.74, 1.59, 0.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Triangle (Vertices = ((37.18, -39.50, 41.34), (36.82, -38.42, 43.96), (39.02, -39.80, 44.18)))
{
	Color = (0.93, 0.19, 0.35),
	Glossy = 0.61,
}

Triangle (Vertices = ((-44.22, -2.23, -64.80), (-44.70, -0.81, -64.32), (-45.40, -1.77, -65.47)))
{
	Color = (0.53, 0.11, 0.56),
	Glossy = 0.06,
}

Parallelogram (Origin = (18.75, -50.92, -40.57), Axes = ((-1.39, 0.56, 0.44), (0.14, -1.35, 0.71)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (49.43, 52.87, 3.01), Radius = 2.99)
{
	Color = (0.33, 0.14, 0.79),
	Glossy = 0.58,
}

Sphere (Center = (9.54, 61.91, 18.51), Radius = 4.18)
{
	Color = (0.98, 0.85, 0.06),
	Glossy = 0.71,
}

Parallelogram (Origin = (8.67, 14.20, 15.10), Axes = ((0.25, -0.41, -0.06), (-0.70, -0.13, 0.29)))
{
	Color = (0.14, 0.48, 0.94),
	Glossy = 1.00,
}

Triangle (Vertices = ((-29.44, 60.28, -7.70), (-32.32, 63.23, -7.20), (-30.93, 61.68, -7.91)))
{
	Color = (0.29, 0.41, 0.25),
	Glossy = 0.03,
}

Triangle (Vertices = ((-18.96, -51.23, -23.10), (-23.92, -47.83, -29.22), (-21.96, -52.17, -24.66)))
{
	Color = (0.24, 0.61, 0.12),
	Glossy = 0.05,
}

Parallelogram (Origin = (-26.94, 58.28, -51.63), Axes = ((-1.14, 0.42, -1.28), (-0.89, 0.19, 1.10)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Sphere (Center = (-44.65, -17.52, 27.12), Radius = 1.61)
{
	Color = (0.81, 0.22, 0.14),
	Glossy = 0.29,
}

Parallelogram (Origin = (55.71, 15.62, -18.29), Axes = ((-0.32, 0.06, -0.76), (0.51, -0.14, 0.06)))
{
	Color = (0.85, 0.54, 0.56),
	Glossy = 0.51,
}

Parallelogram (Origin = (24.09, -6.01, -52.81), Axes = ((-1.17, 1.78, -1.13), (0.41, -0.49, -0.62)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Triangle (Vertices = ((-58.37, -56.34, -45.46), (-59.85, -53.08, -47.41), (-59.43, -53.58, -44.14)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Sphere (Center = (-47.38, 22.92, -20.06), Radius = 4.19)
{
	Color = (0.22, 0.20, 0.44),
	Glossy = 0.87,
}

Sphere (Center = (60.21, -56.28, -56.37), Radius = 1.06)
{
	Color = (0.24, 0.23, 0.31),
	Glossy = 0.78,
}

Sphere (Center = (44.22, -0.70, -50.01), Radius = 5.00)
{
	Color = (0.13, 0.15, 0.20),
	Glossy = 0.07,
}

Sphere (Center = (51.65, -26.91, -14.51), Radius = 1.17)
{
	Color = (0.22, 0.12, 0.91),
	Glossy = 0.97,
}

Triangle (Vertices = ((-59.23, 24.44, 48.04), (-57.27, 21.87, 50.58), (-59.11, 22.04, 51.57)))
{
	Color = (0.65, 0.95, 0.88),
	Glossy = 0.65,
}

Parallelogram (Origin = (-31.47, 54.92, -10.91), Axes = ((-0.15, -0.41, 0.77), (0.44, -0.99, -0.92)))
{
	Color = (0.91, 0.25, 0.12),
	Glossy = 0.06,
}

Parallelogram (Origin = (-35.20, -6.02, 16.69), Axes = ((-0.76, -0.63, -0.50), (-1.06, 1.13, -0.98)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.50,
}

Sphere (Center = (-23.49, -7.13, -24.41), Radius = 3.18)
{
	Color = (0.20, 0.49, 0.68),
	Glossy = 0.39,
}

Triangle (Vertices = ((-18.16, -16.54, -52.97), (-18.26, -18.77, -53.14), (-18.65, -17.97, -54.48)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Sphere (Center = (45.75, 38.57, 46.08), Radius = 3.34)
{
	Color = (0.70, 0.06, 0.89),
	Glossy = 0.17,
}

Triangle (Vertices = ((-6.21, -57.00, -39.62), (-7.02, -56.48, -38.11), (-5.80, -57.76, -37.45)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Triangle (Vertices = ((29.39, -61.24, 3.19), (28.21, -59.96, 1.65), (29.67, -60.39, 2.58)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.07,
}

Parallelogram (Origin = (-46.96, 51.89, -61.14), Axes = ((-0.90, 0.40, -0.67), (0.09, 0.17, 0.13)))
{
	Color = (0.62, 0.69, 0.78),
	Glossy = 0.50,
}

Parallelogram (Origin = (8.15, -1.88, -46.58), Axes = ((-0.13, 1.37, 0.54), (0.92, 0.26, -0.72)))
{
	Color = (0.23, 0.73, 0.56),
	Glossy = 0.88,
}

Sphere (Center = (8.08, -36.42, 21.69), Radius = 4.11)
{
	Color = (0.18, 0.78, 0.62),
	Glossy = 0.66,
}

Parallelogram (Origin = (-24.14, -29.47, 21.63), Axes = ((0.89, 0.37, 0.30), (-0.49, 0.62, -0.13)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Parallelogram (Origin = (-60.12, -25.03, -57.87), Axes = ((-0.25, 0.73, 0.66), (0.20, -0.03, 0.57)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Triangle (Vertices = ((-15.51, -60.79, 57.21), (-15.62, -61.13, 56.70), (-15.40, -60.61, 56.56)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Parallelogram (Origin = (-22.82, 19.33, 5.71), Axes = ((-0.16, -0.06, -0.22), (-0.00, 0.11, 0.27)))
{
	Color = (0.42, 0.18, 0.65),
	Glossy = 0.22,
}

Triangle (Vertices = ((15.35, -16.06, -7.93), (14.93, -17.77, -6.04), (11.03, -18.33, -5.93)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Parallelogram (Origin = (18.26, 35.69, -50.31), Axes = ((0.08, 0.15, 0.10), (-0.05, -0.06, -0.10)))
{
	Color = (0.24, 0.59, 0.91),
	Glossy = 0.10,
}

Triangle (Vertices = ((50.64, 48.19, 33.32), (49.44, 48.23, 33.80), (50.62, 47.11, 33.86)))
{
	Color = (0.41, 0.04, 0.95),
	Glossy = 0.70,
}

Triangle (Vertices = ((23.85, 40.03, 40.34), (24.26, 42.25, 39.52), (24.52, 43.10, 40.40)))
{
	Color = (0.18, 0.37, 0.37),
	Glossy = 0.86,
}

Sphere (Center = (40.62, -29.28, -43.44), Radius = 2.29)
{
	Color = (0.71, 0.66, 0.19),
	Glossy = 0.12,
}

Sphere (Center = (-6.80, 59.03, -23.08), Radius = 3.80)
{
	Color = (0.36, 0.30, 0.32),
	Glossy = 0.11,
}

Sphere (Center = (28.16, 9.99, -33.92), Radius = 0.81)
{
	Color = (0.16, 0.62, 0.96),
	Glossy = 0.39,
}

Triangle (Vertices = ((33.49, -23.49, -35.10), (33.61, -22.76, -34.85), (34.75, -23.51, -36.34)))
{
	Color = (0.67, 0.48, 0.22),
	Glossy = 0.34,
}

Sphere (Center = (-63.60, -62.19, -27.93), Radius = 0.41)
{
	Color = (0.42, 0.44, 0.55),
	Glossy = 0.15,
}

Sphere (Center = (-20.71, 0.08, -33.36), Radius = 4.61)
{
	Color = (0.28, 0.06, 0.62),
	Glossy = 0.70,
}

Parallelogram (Origin = (-37.27, 47.60, 36.01), Axes = ((0.38, -0.04, 0.53), (0.20, 0.39, 0.43)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.16,
}

Parallelogram (Origin = (-27.28, -31.97, -14.49), Axes = ((0.44, -0.18, 0.72), (0.54, -0.38, -0.72)))
{
	Color = (0.93, 0.23, 0.43),
	Glossy = 0.54,
}

Sphere (Center = (-46.82, 45.38, 4.84), Radius = 3.63)
{
	Color = (0.35, 0.98, 0.38),
	Glossy = 0.86,
}

Triangle (Vertices = ((-22.81, -7.53, -19.70), (-25.34, -7.23, -15.50), (-21.50, -4.79, -23.06)))
{
	Color = (0.72, 0.58, 0.26),
	Glossy = 0.81,
}

Parallelogram (Origin = (-45.26, 25.24, -18.54), Axes = ((1.66, 0.11, -1.44), (-0.45, -0.31, 1.67)))
{
	Color = (0.74, 0.50, 0.75),
	Glossy = 0.11,
}

Sphere (Center = (18.55, -4.83, -27.40), Radius = 4.07)
{
	Color = (0.87, 0.76, 0.88),
	Glossy = 0.25,
}

Sphere (Center = (-51.27, -34.76, 31.35), Radius = 0.55)
{
	Color = (0.70, 0.19, 0.94),
	Glossy = 0.25,
}

Parallelogram (Origin = (8.31, -15.01, 39.88), Axes = ((0.29, -0.90, -0.48), (0.57, 0.36, -1.32)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.09,
}

Parallelogram (Origin = (49.87, -33.46, -37.57), Axes = ((0.93, 0.32, -0.28), (0.62, 1.71, -1.38)))
{
	Color = (0.66, 0.88, 0.79),
	Glossy = 0.88,
}

Parallelogram (Origin = (-18.33, 30.39, -9.67), Axes = ((0.52, -0.11, 0.76), (0.27, -0.10, -0.27)))
{
	Color = (0.01, 0.86, 0.71),
	Glossy = 0.14,
}

Triangle (Vertices = ((22.63, 25.09, -44.68), (22.35, 21.66, -40.34), (24.24, 29.28, -35.20)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Sphere (Center = (54.70, -8.35, -28.58), Radius = 3.10)
{
	Color = (0.14, 0.57, 0.90),
	Glossy = 0.53,
}

Sphere (Center = (19.39, -40.62, 52.57), Radius = 0.70)
{
	Color = (0.04, 0.94, 0.81),
	Glossy = 0.79,
}

Triangle (Vertices = ((29.57, 28.56, -42.89), (30.12, 27.89, -43.06), (28.94, 29.94, -45.29)))
{
	Color = (0.97, 0.19, 0.38),
	Glossy = 0.90,
}

Parallelogram (Origin = (-32.49, -3.82, -37.98), Axes = ((-0.37, 0.66, -0.26), (-0.07, 0.17, 0.52)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Sphere (Center = (37.67, -25.69, 59.97), Radius = 0.78)
{
	Color = (0.42, 0.00, 0.67),
	Glossy = 0.86,
}

Parallelogram (Origin = (-59.12, 2.70, -25.73), Axes = ((0.76, 1.34, -1.90), (-0.43, 0.41, -1.75)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.28,
}

Parallelogram (Origin = (63.80, -16.17, -41.67), Axes = ((1.30, 1.25, -0.96), (-1.01, -1.15, -1.21)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (28.32, 18.66, -31.58), Axes = ((-0.53, 0.52, -0.66), (0.39, -0.74, 0.52)))
{
	Color = (0.87, 0.29, 0.03),
	Glossy = 0.51,
}

Parallelogram (Origin = (-48.90, -50.65, -60.43), Axes = ((-0.17, -0.10, -0.17), (-0.35, -0.29, -0.72)))
{
	Color = (0.69, 0.04, 0.16),
	Glossy = 0.27,
}

Parallelogram (Origin = (-60.89, 16.70, 6.48), Axes = ((-0.95, -0.16, 0.19), (-0.17, 0.56, 0.19)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.33,
}

Parallelogram (Origin = (-3.52, -56.61, 45.12), Axes = ((-0.07, -1.60, -1.35), (1.46, 1.46, 1.23)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.08,
}

Parallelogram (Origin = (24.55, 3.53, 38.18), Axes = ((-0.75, 0.16, -0.14), (-0.38, -0.31, 0.38)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.40,
}

Parallelogram (Origin = (0.07, -58.94, 12.44), Axes = ((-1.17, -1.80, -2.00), (0.43, 1.89, -0.36)))
{
	Color = (0.98, 0.46, 0.18),
	Glossy = 0.42,
}

Triangle (Vertices = ((-29.58, 27.61, 3.55), (-29.80, 29.52, 2.65), (-31.83, 27.20, 4.54)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Triangle (Vertices = ((-50.03, 25.57, -64.72), (-54.23, 22.62, -62.98), (-53.74, 23.61, -61.41)))
{
	Color = (0.71, 0.13, 0.82),
	Glossy = 0.85,
}

Parallelogram (Origin = (-1.58, -34.68, -51.97), Axes = ((-0.92, 0.78, 0.66), (-0.04, 0.57, 0.79)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Parallelogram (Origin = (-53.69, 32.27, 61.31), Axes = ((0.38, -0.93, 0.98), (-1.53, 0.93, 0.11)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.16,
}

Triangle (Vertices = ((8.32, -38.52, 6.77), (7.15, -41.03, 8.51), (6.86, -40.04, 6.86)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Parallelogram (Origin = (22.05, 4.20, -28.54), Axes = ((-0.36, -0.72, -0.73), (0.81, 0.48, 0.35)))
{
	Color = (0.95, 0.65, 0.57),
	Glossy = 0.30,
}

Sphere (Center = (9.83, 4.57, 37.54), Radius = 4.22)
{
	Color = (0.79, 0.79, 0.05),
	Glossy = 0.82,
}

Triangle (Vertices = ((50.76, 3.69, 23.34), (55.28, -0.77, 16.78), (48.30, 0.81, 23.52)))
{
	Color = (0.71, 0.32, 0.12),
	Glossy = 0.72,
}

Sphere (Center = (-45.27, -58.63, 36.38), Radius = 3.92)
{
	Color = (0.05, 0.24, 0.77),
	Glossy = 0.26,
}

Sphere (Center = (-23.58, -8.55, -19.37), Radius = 4.93)
{
	Color = (0.25, 0.55, 0.70),
	Glossy = 0.11,
}

Triangle (Vertices = ((57.30, -25.15, 62.19), (62.34, -31.23, 60.14), (61.71, -29.77, 62.67)))
{
	Color = (0.29, 0.93, 0.49),
	Glossy = 0.23,
}

Sphere (Center = (3.05, 50.24, 9.97), Radius = 0.99)
{
	Color = (0.53, 0.11, 0.28),
	Glossy = 0.86,
}

Parallelogram (Origin = (-7.83, 15.77, -49.54), Axes = ((0.11, 0.54, 0.28), (0.15, 0.37, 0.11)))
{
	Color = (0.69, 0.46, 0.98),
	Glossy = 0.11,
}

Parallelogram (Origin = (30.58, 44.29, -14.89), Axes = ((-0.33, -0.76, 0.83), (0.03, -0.79, -0.78)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Sphere (Center = (48.22, 45.32, 32.61), Radius = 4.58)
{
	Color = (0.25, 0.05, 0.79),
	Glossy = 0.74,
}

Parallelogram (Origin = (44.11, -27.10, -63.80), Axes = ((-0.26, 0.57, 0.26), (-0.17, -0.06, 0.05)))
{
	Color = (0.97, 0.69, 0.26),
	Glossy = 0.18,
}

Triangle (Vertices = ((26.06, 15.08, -34.81), (27.08, 15.85, -32.10), (26.53, 12.78, -31.92)))
{
	Color = (0.89, 0.11, 0.39),
	Glossy = 0.86,
}

Sphere (Center = (-49.05, -29.92, 49.92), Radius = 2.58)
{
	Color = (0.38, 0.67, 0.36),
	Glossy = 0.85,
}

Sphere (Center = (24.07, 40.35, -42.42), Radius = 4.92)
{
	Color = (0.54, 0.30, 0.83),
	Glossy = 0.01,
}

Triangle (Vertices = ((-29.24, 23.42, 20.08), (-33.84, 24.82, 17.66), (-30.09, 20.99, 17.34)))
{
	Color = (0.02, 0.20, 0.87),
	Glossy = 0.83,
}

Sphere (Center = (20.17, -63.89, -58.75), Radius = 1.95)
{
	Color = (0.56, 0.10, 0.99),
	Glossy = 0.35,
}

Triangle (Vertices = ((32.32, 41.99, 26.36), (32.75, 43.75, 23.88), (34.54, 41.21, 25.05)))
{
	Color = (0.80, 0.63, 0.07),
	Glossy = 0.77,
}

Parallelogram (Origin = (-50.19, 52.64, -52.45), Axes = ((0.65, 0.20, -0.07), (-0.16, -0.86, -0.11)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Parallelogram (Origin = (-11.44, -33.57, -4.39), Axes = ((0.53, 0.17, 0.16), (0.79, -0.01, -0.26)))
{
	Color = (0.30, 0.36, 0.74),
	Glossy = 0.56,
}

Sphere (Center = (40.47, -51.34, 45.09), Radius = 3.74)
{
	Color = (0.35, 0.99, 0.44),
	Glossy = 0.06,
}

Parallelogram (Origin = (33.57, 18.74, 38.31), Axes = ((0.99, 0.26, -1.75), (1.14, -0.72, 1.15)))
{
	Color = (0.60, 0.21, 0.07),
	Glossy = 0.44,
}

Parallelogram (Origin = (5.09, -22.75, 39.00), Axes = ((-0.52, 1.47, -2.12), (1.46, -1.71, 1.43)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.16,
}

Parallelogram (Origin = (-5.92, -9.41, 18.68), Axes = ((0.60, -1.15, 1.73), (-0.34, -0.72, 0.03)))
{
	Color = (0.07, 0.16, 0.92),
	Glossy = 1.00,
}

Parallelogram (Origin = (-38.86, -2.45, 60.59), Axes = ((1.65, -0.31, -1.15), (-0.13, 1.61, 2.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Sphere (Center = (53.01, 27.50, -20.60), Radius = 1.11)
{
	Color = (0.95, 0.60, 0.11),
	Glossy = 0.89,
}

Triangle (Vertices = ((55.03, -26.37, -21.53), (57.53, -27.38, -19.07), (57.92, -28.19, -18.73)))
{
	Color = (0.80, 0.57, 0.18),
	Glossy = 0.62,
}

Parallelogram (Origin = (-41.26, -43.50, 34.75), Axes = ((1.18, -1.60, 1.18), (1.60, 0.09, 1.83)))
{
	Color = (0.47, 0.15, 0.52),
	Glossy = 0.53,
}

Triangle (Vertices = ((33.52, 11.07, -8.00), (33.43, 11.27, -9.18), (32.97, 11.42, -8.78)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Sphere (Center = (-38.35, -63.46, 43.19), Radius = 2.95)
{
	Color = (0.11, 0.50, 0.18),
	Glossy = 0.35,
}

Parallelogram (Origin = (53.85, 57.77, 45.02), Axes = ((0.47, 0.10, 0.51), (0.04, -0.50, 0.12)))
{
	Color = (0.17, 0.69, 0.54),
	Glossy = 0.60,
}

Parallelogram (Origin = (30.81, -9.07, 1.91), Axes = ((-0.23, -1.04, 0.16), (-0.18, -0.31, 0.14)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Sphere (Center = (-23.99, -49.45, 15.92), Radius = 0.23)
{
	Color = (0.49, 0.34, 0.53),
	Glossy = 0.05,
}

Triangle (Vertices = ((63.87, 47.58, -17.89), (64.85, 48.23, -17.37), (61.51, 49.49, -20.32)))
{
	Color = (0.30, 0.65, 0.07),
	Glossy = 0.77,
}

Sphere (Center = (55.11, 9.01, -18.90), Radius = 4.59)
{
	Color = (0.50, 0.78, 0.40),
	Glossy = 0.55,
}

Sphere (Center = (-50.00, 33.88, 7.14), Radius = 0.28)
{
	Color = (0.71, 0.04, 0.70),
	Glossy = 0.84,
}

Sphere (Center = (21.72, -20.78, 50.81), Radius = 4.32)
{
	Color = (0.06, 0.38, 0.13),
	Glossy = 0.04,
}

Triangle (Vertices = ((-0.07, 3.71, -51.76), (-2.75, 6.55, -52.72), (-2.81, 6.26, -51.40)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Triangle (Vertices = ((37.81, -44.51, 55.24), (38.55, -46.17, 57.59), (39.63, -44.11, 53.85)))
{
	Color = (0.78, 0.02, 0.75),
	Glossy = 0.53,
}

Sphere (Center = (38.99, -20.77, -0.61), Radius = 4.95)
{
	Color = (0.80, 0.42, 0.39),
	Glossy = 0.42,
}

Parallelogram (Origin = (44.24, 42.58, -37.29), Axes = ((0.21, 0.04, 0.20), (-0.24, -0.06, 0.06)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Sphere (Center = (-9.17, -17.39, -19.68), Radius = 0.80)
{
	Color = (0.02, 0.09, 0.50),
	Glossy = 0.16,
}

Triangle (Vertices = ((-23.04, 43.20, -13.90), (-23.32, 42.79, -11.60), (-21.67, 43.51, -11.94)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.46,
}

Parallelogram (Origin = (62.19, 51.09, -52.98), Axes = ((-1.04, -1.24, 1.16), (-0.99, -0.65, 2.05)))
{
	Color = (0.13, 0.57, 0.83),
	Glossy = 0.08,
}

Triangle (Vertices = ((32.49, -32.32, 52.50), (32.04, -32.71, 53.77), (29.36, -34.85, 54.12)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.36,
}

Parallelogram (Origin = (-44.26, 30.18, 61.97), Axes = ((0.13, 0.06, -0.12), (0.12, 0.09, 0.00)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Parallelogram (Origin = (26.88, 36.41, 56.84), Axes = ((-1.37, 1.76, -1.18), (0.33, 1.67, -1.44)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Parallelogram (Origin = (-1.23, 46.79, 28.41), Axes = ((-0.47, -0.34, 0.25), (-0.18, -0.40, 0.46)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.33,
}

Triangle (Vertices = ((-41.25, 52.98, -38.11), (-41.26, 53.41, -40.97), (-38.83, 53.01, -38.14)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.35,
}

Triangle (Vertices = ((36.31, -54.76, -1.65), (39.57, -54.04, -1.60), (36.02, -58.01, -0.61)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.07,
}

Parallelogram (Origin = (-52.71, 9.02, 33.48), Axes = ((1.18, 0.37, 0.01), (1.31, 0.49, 0.05)))
{
	Color = (0.32, 0.40, 0.28),
	Glossy = 0.65,
}

Triangle (Vertices = ((-23.25, 59.82, 30.44), (-29.83, 63.55, 35.35), (-29.51, 65.60, 34.53)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.16,
}

Triangle (Vertices = ((33.75, 8.44, -29.16), (35.25, 4.74, -31.64), (35.21, 8.51, -29.30)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Triangle (Vertices = ((45.59, -13.75, 47.91), (46.27, -15.55, 53.05), (48.55, -14.63, 50.45)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.10,
}

Parallelogram (Origin = (-61.84, 32.82, 10.35), Axes = ((-0.36, -0.62, 0.70), (-0.45, -0.19, -0.63)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Sphere (Center = (-56.85, -34.82, 13.50), Radius = 0.41)
{
	Color = (0.73, 0.81, 0.14),
	Glossy = 0.08,
}

Parallelogram (Origin = (60.47, -54.77, -58.45), Axes = ((-1.36, 0.96, 0.67), (0.89, -0.84, -1.26)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Triangle (Vertices = ((-51.16, 8.68, 28.76), (-52.37, 3.21, 30.75), (-46.85, 9.99, 26.32)))
{
	Color = (0.62, 0.89, 0.31),
	Glossy = 0.77,
}

Triangle (Vertices = ((-27.11, -18.91, 11.88), (-27.08, -19.34, 14.17), (-27.87, -16.52, 14.03)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Parallelogram (Origin = (54.57, -46.78, -41.31), Axes = ((-0.39, -1.16, 1.62), (1.58, 1.03, -1.91)))
{
	Color = (0.77, 0.89, 0.71),
	Glossy = 0.36,
}

Sphere (Center = (-15.27, 60.57, 63.30), Radius = 0.61)
{
	Color = (0.02, 0.75, 0.71),
	Glossy = 0.74,
}

Triangle (Vertices = ((53.66, 2.25, -31.55), (53.06, -0.82, -26.97), (53.81, 1.05, -32.70)))
{
	Color = (0.62, 0.03, 0.96),
	Glossy = 0.55,
}

Parallelogram (Origin = (-25.89, -45.26, -3.20), Axes = ((1.21, -0.59, -1.95), (0.03, 0.65, -1.18)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((-39.12, 31.99, -13.69), (-42.36, 37.11, -13.80), (-41.34, 37.13, -9.45)))
{
	Color = (0.00, 0.64, 0.43),
	Glossy = 0.68,
}

Sphere (Center = (44.01, 47.33, -10.93), Radius = 3.65)
{
	Color = (0.85, 0.79, 0.57),
	Glossy = 0.52,
}

Parallelogram (Origin = (61.48, -52.58, 2.81), Axes = ((-0.05, 0.54, 0.25), (-0.71, 0.29, -0.12)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Parallelogram (Origin = (-24.60, 55.77, -42.28), Axes = ((0.40, -0.30, -0.65), (0.36, 0.33, 0.83)))
{
	Color = (0.79, 0.67, 0.97),
	Glossy = 0.38,
}

Triangle (Vertices = ((-7.31, -35.63, 29.52), (-7.26, -32.66, 27.41), (-5.30, -33.40, 29.85)))
{
	Color = (0.96, 0.88, 0.24),
	Glossy = 0.98,
}

Triangle (Vertices = ((-53.26, -18.18, -29.03), (-55.00, -15.60, -25.72), (-60.13, -13.75, -27.49)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((-53.68, -49.30, 19.34), (-53.01, -48.75, 20.07), (-52.78, -49.59, 19.81)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Triangle (Vertices = ((-59.25, -41.24, 22.81), (-57.25, -38.22, 23.35), (-60.30, -36.68, 23.98)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Sphere (Center = (-34.43, -9.86, 15.49), Radius = 0.50)
{
	Color = (0.49, 0.49, 0.98),
	Glossy = 0.40,
}

Parallelogram (Origin = (-46.97, -26.01, -37.76), Axes = ((0.60, 0.01, -0.65), (0.40, 0.30, -0.31)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.36,
}

Sphere (Center = (61.96, 43.79, -57.89), Radius = 4.88)
{
	Color = (0.39, 0.80, 0.76),
	Glossy = 0.57,
}

Sphere (Center = (14.94, 59.16, -18.69), Radius = 2.67)
{
	Color = (0.28, 0.21, 0.04),
	Glossy = 0.54,
}

Sphere (Center = (9.03, 7.59, -12.58), Radius = 4.21)
{
	Color = (0.60, 0.50, 0.41),
	Glossy = 0.30,
}

Sphere (Center = (32.65, -24.60, 57.52), Radius = 4.22)
{
	Color = (0.56, 0.09, 0.88),
	Glossy = 0.20,
}

Sphere (Center = (-41.56, 5.07, -9.49), Radius = 1.69)
{
	Color = (0.98, 0.26, 0.64),
	Glossy = 0.98,
}

Triangle (Vertices = ((-21.13, -32.17, 1.44), (-20.56, -34.15, 0.19), (-26.18, -35.55, 0.69)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.09,
}

Triangle (Vertices = ((25.56, 20.35, -49.72), (23.61, 20.09, -50.55), (23.54, 21.06, -49.47)))
{
	Color = (0.49, 0.27, 0.61),
	Glossy = 0.87,
}

Sphere (Center = (39.54, 5.35, 41.89), Radius = 3.90)
{
	Color = (0.14, 0.41, 0.79),
	Glossy = 0.25,
}

Parallelogram (Origin = (50.97, -30.35, -51.70), Axes = ((-0.64, 0.87, -0.52), (-0.83, 0.20, 0.83)))
{
	Color = (0.41, 0.15, 0.16),
	Glossy = 0.32,
}

Triangle (Vertices = ((1.66, -49.13, 40.90), (-1.04, -50.39, 36.55), (2.84, -49.05, 40.62)))
{
	Color = (0.86, 0.29, 0.30),
	Glossy = 0.34,
}

Sphere (Center = (-53.06, 19.15, -30.66), Radius = 2.59)
{
	Color = (0.60, 0.37, 0.84),
	Glossy = 0.01,
}

Sphere (Center = (-29.95, -38.22, -5.54), Radius = 0.49)
{
	Color = (0.20, 0.94, 0.00),
	Glossy = 0.18,
}

Sphere (Center = (47.25, 28.15, 24.98), Radius = 2.65)
{
	Color = (0.03, 0.62, 0.33),
	Glossy = 0.46,
}

Parallelogram (Origin = (-23.41, -12.29, -28.97), Axes = ((-1.03, -0.07, -0.58), (-1.10, 1.04, 0.00)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (-45.86, 4.60, -50.40), Axes = ((-0.10, 0.16, -0.07), (0.05, -0.11, -0.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.28,
}

Sphere (Center = (-30.70, 32.20, -4.35), Radius = 0.56)
{
	Color = (0.69, 0.54, 0.34),
	Glossy = 0.38,
}

Sphere (Center = (-32.54, 50.52, -58.95), Radius = 1.71)
{
	Color = (0.85, 0.13, 0.09),
	Glossy = 0.31,
}

Parallelogram (Origin = (27.81, 41.15, 36.30), Axes = ((0.45, -0.82, -1.04), (0.09, -0.43, 0.68)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((41.28, -11.85, 29.36), (38.25, -14.51, 29.99), (40.87, -12.55, 30.04)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Triangle (Vertices = ((-13.01, -59.09, -45.80), (-16.32, -56.88, -40.24), (-17.98, -56.24, -42.59)))
{
	Color = (0.12, 0.77, 0.26),
	Glossy = 0.55,
}

Sphere (Center = (14.18, 20.54, 13.56), Radius = 4.81)
{
	Color = (0.05, 0.23, 0.59),
	Glossy = 0.26,
}

Sphere (Center = (-22.78, 51.42, 33.82), Radius = 3.68)
{
	Color = (0.73, 0.38, 0.59),
	Glossy = 0.45,
}

Sphere (Center = (-60.49, -7.86, 14.63), Radius = 1.44)
{
	Color = (0.27, 0.77, 0.92),
	Glossy = 0.26,
}

Parallelogram (Origin = (10.33, -1.32, -27.23), Axes = ((-0.16, 0.98, 0.58), (-1.00, 1.24, -1.50)))
{
	Color = (0.77, 0.90, 0.41),
	Glossy = 0.12,
}

Triangle (Vertices = ((23.85, 60.54, -60.05), (22.63, 61.13, -61.44), (22.99, 61.33, -61.67)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.47,
}

Sphere (Center = (-3.93, 45.34, -55.59), Radius = 3.48)
{
	Color = (0.50, 0.15, 0.26),
	Glossy = 0.43,
}

Parallelogram (Origin = (-50.06, -35.30, -54.06), Axes = ((1.28, 1.79, 2.15), (-0.22, -0.88, -0.66)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Parallelogram (Origin = (2.26, 46.89, -12.71), Axes = ((0.09, 0.02, 0.03), (0.02, 0.14, 0.03)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.25,
}

Parallelogram (Origin = (55.49, 24.73, 1.10), Axes = ((0.67, 0.05, -0.03), (-0.24, -0.20, -0.82)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Triangle (Vertices = ((-21.41, 27.58, 48.83), (-20.88, 30.22, 44.40), (-18.94, 28.60, 45.60)))
{
	Color = (0.38, 0.80, 0.68),
	Glossy = 0.04,
}

Triangle (Vertices = ((-22.31, 56.34, -64.67), (-17.48, 57.32, -60.92), (-21.37, 58.14, -64.03)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.35,
}

Triangle (Vertices = ((59.79, 20.31, 32.03), (65.06, 20.17, 32.48), (65.17, 14.55, 24.75)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Sphere (Center = (-6.81, -10.87, 23.43), Radius = 3.48)
{
	Color = (0.75, 0.30, 0.43),
	Glossy = 0.31,
}

Sphere (Center = (14.72, 50.56, -49.05), Radius = 0.83)
{
	Color = (0.47, 0.67, 0.62),
	Glossy = 0.10,
}

Sphere (Center = (-36.36, 53.59, -5.60), Radius = 4.90)
{
	Color = (0.89, 0.01, 0.04),
	Glossy = 0.71,
}

Parallelogram (Origin = (46.83, 44.59, 13.40), Axes = ((1.48, 0.17, -0.04), (0.88, -0.84, -1.32)))
{
	Color = (0.53, 0.08, 0.57),
	Glossy = 0.27,
}

Triangle (Vertices = ((27.95, -41.07, 29.47), (24.26, -43.79, 26.84), (26.69, -39.58, 26.92)))
{
	Color = (0.88, 0.61, 0.91),
	Glossy = 0.46,
}

Sphere (Center = (-25.88, 45.13, -59.11), Radius = 3.79)
{
	Color = (0.22, 0.17, 0.20),
	Glossy = 0.37,
}

Triangle (Vertices = ((42.11, -61.22, 34.62), (43.42, -60.43, 35.65), (45.36, -60.16, 33.70)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.05,
}

Sphere (Center = (-50.86, 41.07, -40.51), Radius = 1.41)
{
	Color = (0.68, 0.11, 0.15),
	Glossy = 0.57,
}

Sphere (Center = (32.50, 55.63, -37.42), Radius = 2.85)
{
	Color = (0.91, 0.13, 0.64),
	Glossy = 0.86,
}

Parallelogram (Origin = (-13.38, -61.11, 26.61), Axes = ((-0.32, 0.33, -0.25), (-0.21, -0.29, -0.06)))
{
	Color = (0.51, 0.14, 0.69),
	Glossy = 0.27,
}

Parallelogram (Origin = (-39.53, -45.68, 0.72), Axes = ((0.09, 0.04, -0.30), (-0.29, -0.32, 0.22)))
{
	Color = (0.13, 0.89, 0.06),
	Glossy = 0.18,
}

Parallelogram (Origin = (34.72, -44.95, -22.54), Axes = ((1.46, -1.75, 0.79), (0.79, -0.56, 1.48)))
{
	Color = (0.60, 0.25, 0.55),
	Glossy = 0.17,
}

Parallelogram (Origin = (-19.35, -46.73, -2.90), Axes = ((1.71, 1.70, -0.70), (2.15, 0.62, 2.13)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Parallelogram (Origin = (9.96, 19.34, 27.66), Axes = ((0.32, -0.00, -0.03), (-0.13, -1.14, -0.37)))
{
	Color = (0.81, 0.45, 0.38),
	Glossy = 0.74,
}

Parallelogram (Origin = (24.07, -59.96, -12.63), Axes = ((-0.67, 1.67, -1.66), (1.53, 1.39, -1.65)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.39,
}

Sphere (Center = (18.18, 8.50, 26.95), Radius = 0.50)
{
	Color = (0.56, 0.25, 0.56),
	Glossy = 0.16,
}

Parallelogram (Origin = (3.24, -49.31, 22.93), Axes = ((-0.16, 1.21, -1.18), (1.27, 1.30, -0.89)))
{
	Color = (0.48, 0.80, 0.49),
	Glossy = 0.50,
}

Parallelogram (Origin = (-40.51, -31.49, 37.35), Axes = ((-1.57, 0.19, 0.53), (-0.32, 1.46, -1.40)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Parallelogram (Origin = (-62.61, -48.55, -38.41), Axes = ((0.36, -0.09, -0.16), (-0.07, 0.26, 0.27)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.03,
}

Parallelogram (Origin = (-44.40, 12.42, 41.79), Axes = ((-0.64, 1.17, 1.18), (1.78, 1.59, 0.60)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.21,
}

Triangle (Vertices = ((26.69, 26.10, -43.34), (28.27, 27.30, -41.22), (27.13, 27.35, -43.52)))
{
	Color = (0.90, 0.73, 0.76),
	Glossy = 0.86,
}

Triangle (Vertices = ((-20.72, -65.90, -50.26), (-26.50, -63.07, -55.12), (-23.59, -62.19, -52.99)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.08,
}

Triangle (Vertices = ((57.89, 27.11, 40.13), (57.27, 27.74, 39.46), (59.73, 25.95, 39.31)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Sphere (Center = (11.41, -51.08, -43.13), Radius = 1.06)
{
	Color = (0.78, 0.32, 0.76),
	Glossy = 0.90,
}

Sphere (Center = (-46.37, 57.23, -60.97), Radius = 4.10)
{
	Color = (0.50, 0.57, 0.72),
	Glossy = 0.75,
}

Triangle (Vertices = ((-8.10, 23.15, -24.01), (-8.43, 23.20, -23.98), (-8.09, 23.29, -24.06)))
{
	Color = (0.98, 0.91, 0.61),
	Glossy = 0.95,
}

Triangle (Vertices = ((-13.61, -56.04, 28.52), (-10.58, -57.63, 30.27), (-12.61, -62.56, 32.86)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.46,
}

Parallelogram (Origin = (43.43, 10.72, 14.30), Axes = ((-0.12, -0.91, -0.30), (-0.70, -0.04, 0.59)))
{
	Color = (0.09, 0.94, 0.65),
	Glossy = 0.46,
}

Sphere (Center = (46.47, -31.38, 53.78), Radius = 0.92)
{
	Color = (0.27, 0.47, 0.59),
	Glossy = 0.48,
}

Sphere (Center = (-24.03, -17.89, 51.42), Radius = 3.29)
{
	Color = (0.02, 0.62, 0.28),
	Glossy = 0.05,
}

Parallelogram (Origin = (47.83, 39.22, 49.20), Axes = ((-0.26, -0.24, -0.62), (1.16, -1.47, 1.58)))
{
	Color = (0.43, 0.79, 0.40),
	Glossy = 0.75,
}

Sphere (Center = (44.88, 1.45, 23.88), Radius = 3.19)
{
	Color = (0.49, 0.77, 0.36),
	Glossy = 0.22,
}

Sphere (Center = (41.73, 36.01, 7.63), Radius = 4.46)
{
	Color = (0.95, 0.17, 0.18),
	Glossy = 0.21,
}

Parallelogram (Origin = (20.46, 7.90, -48.25), Axes = ((-0.13, -0.26, 0.15), (-0.09, 0.23, 0.29)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.28,
}

Sphere (Center = (52.76, 26.95, 56.37), Radius = 3.44)
{
	Color = (0.47, 0.72, 0.53),
	Glossy = 0.92,
}

Parallelogram (Origin = (-51.72, 36.08, -62.05), Axes = ((0.16, -1.11, 1.28), (1.57, -1.40, 0.63)))
{
	Color = (0.91, 0.20, 0.34),
	Glossy = 0.33,
}

Parallelogram (Origin = (-47.21, -2.01, -19.98), Axes = ((0.03, -1.05, -0.48), (-1.13, 1.08, -0.69)))
{
	Color = (0.29, 0.87, 0.73),
	Glossy = 0.56,
}

Parallelogram (Origin = (-6.60, -36.38, -12.20), Axes = ((0.14, -0.02, -1.30), (1.81, 0.68, -0.18)))
{
	Color = (0.19, 0.89, 0.63),
	Glossy = 0.08,
}

Parallelogram (Origin = (22.18, -27.13, 16.15), Axes = ((2.01, -0.84, -1.35), (-2.09, 2.03, -1.18)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.08,
}

Sphere (Center = (-21.88, 30.02, -28.21), Radius = 3.92)
{
	Color = (0.22, 0.80, 1.00),
	Glossy = 0.36,
}

Parallelogram (Origin = (-36.32, -45.76, 46.02), Axes = ((-0.79, -0.69, 0.17), (0.71, -0.10, 0.29)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Sphere (Center = (29.83, 2.17, 51.95), Radius = 3.96)
{
	Color = (0.54, 0.86, 0.89),
	Glossy = 0.17,
}

Triangle (Vertices = ((23.67, 59.70, 38.57), (27.40, 57.72, 42.50), (21.89, 64.42, 41.87)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (-5.19, -2.38, -39.46), Axes = ((1.05, -1.73, 1.30), (-1.54, -0.53, -0.01)))
{
	Color = (0.01, 0.43, 0.57),
	Glossy = 0.35,
}

Parallelogram (Origin = (-8.96, 7.78, -48.05), Axes = ((0.03, -0.12, -0.08), (0.06, -0.03, -0.08)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Triangle (Vertices = ((3.04, 13.34, 13.17), (3.29, 13.35, 12.46), (3.39, 13.65, 12.51)))
{
	Color = (0.77, 0.73, 0.31),
	Glossy = 0.12,
}

Sphere (Center = (38.09, 21.37, 12.54), Radius = 4.81)
{
	Color = (0.71, 0.06, 0.83),
	Glossy = 0.18,
}

Sphere (Center = (60.93, -27.62, -8.36), Radius = 1.73)
{
	Color = (0.71, 0.14, 0.43),
	Glossy = 0.05,
}

Parallelogram (Origin = (-33.93, -56.61, -32.80), Axes = ((-0.78, 0.09, 0.89), (0.65, -1.38, 0.77)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Sphere (Center = (4.90, 63.63, -28.68), Radius = 1.50)
{
	Color = (0.50, 0.28, 0.30),
	Glossy = 0.89,
}

