Textures
{
	1 = "data/checkerboard.tga",
	2 = "data/bricks.tga",
}

Camera (Origin = (0.00, -12.00, 0.00), DistToSurface = 1, SurfaceWidth = 1, SurfaceHeight = 1)
{
	LookAt = (0.00, 0.00, 0.00),
	SkyColor = (1, 1, 1),
}

Parallelogram (Origin = (5.24, -13.55, 2.88), Axes = ((-1.05, -0.62, -1.15), (-0.68, 0.71, -0.25)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((0.18, -5.17, 5.49), (2.04, -4.59, 4.68), (2.48, -7.01, 6.85)))
{
	Color = (0.53, 0.66, 0.11),
	Glossy = 0.36,
}

Sphere (Center = (8.92, -8.94, -4.08), Radius = 4.46)
{
	Color = (0.24, 0.33, 0.57),
	Glossy = 0.78,
}

Sphere (Center = (14.35, -4.42, 0.22), Radius = 4.58)
{
	Color = (0.97, 0.52, 0.18),
	Glossy = 0.10,
}

Triangle (Vertices = ((-10.35, 2.32, -4.37), (-10.29, 2.68, -3.73), (-10.61, 1.77, -3.88)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((10.48, 15.38, -13.74), (10.39, 15.60, -13.51), (10.77, 15.53, -13.68)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Triangle (Vertices = ((4.85, -11.86, -16.95), (9.30, -12.39, -18.50), (10.31, -11.68, -11.16)))
{
	Color = (0.87, 0.86, 0.39),
	Glossy = 0.52,
}

Sphere (Center = (10.55, -9.43, 5.67), Radius = 1.66)
{
	Color = (0.72, 0.90, 0.30),
	Glossy = 0.27,
}

Parallelogram (Origin = (3.58, -3.83, -14.40), Axes = ((1.94, -1.86, 0.20), (0.31, 0.24, -1.75)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (0.73, -2.86, 9.31), Radius = 2.85)
{
	Color = (0.03, 0.87, 0.24),
	Glossy = 0.92,
}

Parallelogram (Origin = (-6.66, -9.94, -9.13), Axes = ((0.17, -0.44, -0.21), (-0.34, 0.35, -0.23)))
{
	Color = (0.77, 0.79, 0.58),
	Glossy = 0.51,
}

Triangle (Vertices = ((15.01, 5.37, 3.94), (16.75, 1.46, 3.04), (14.68, 4.46, 3.39)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (9.67, 10.39, 6.19), Axes = ((0.19, -0.14, 0.13), (0.19, -0.00, -0.05)))
{
	Color = (0.25, 0.63, 0.90),
	Glossy = 0.17,
}

Triangle (Vertices = ((-11.35, -3.27, -8.37), (-9.93, -3.11, -9.04), (-9.84, -5.07, -8.77)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Parallelogram (Origin = (5.95, -13.66, 3.05), Axes = ((-0.38, 0.03, 0.21), (0.15, -0.18, -0.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Triangle (Vertices = ((7.81, -9.25, -7.14), (8.06, -9.29, -6.91), (7.51, -9.49, -7.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Sphere (Center = (-10.68, -0.69, -2.49), Radius = 4.75)
{
	Color = (0.83, 0.42, 0.67),
	Glossy = 0.98,
}

Parallelogram (Origin = (9.08, -9.36, -12.79), Axes = ((2.25, 0.36, -1.11), (1.42, 1.69, 1.65)))
{
	Color = (0.63, 0.57, 0.35),
	Glossy = 0.27,
}

Triangle (Vertices = ((-16.93, -3.07, -7.80), (-17.90, -2.67, -7.09), (-17.45, -1.20, -5.87)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.02,
}

Triangle (Vertices = ((-13.38, 5.20, -12.28), (-11.61, 4.65, -10.60), (-14.58, 3.65, -10.60)))
{
	Color = (0.74, 0.26, 0.96),
	Glossy = 0.37,
}

Triangle (Vertices = ((-18.13, -3.02, -3.77), (-11.31, 1.23, -3.45), (-11.73, 1.41, -2.85)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Triangle (Vertices = ((11.77, 11.03, -5.38), (9.95, 7.24, -9.36), (7.92, 7.22, -5.88)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Sphere (Center = (-10.30, -14.60, -3.62), Radius = 2.31)
{
	Color = (0.85, 0.24, 0.73),
	Glossy = 0.20,
}

Triangle (Vertices = ((12.92, 17.04, 3.19), (11.13, 12.67, 4.75), (10.16, 14.27, 8.20)))
{
	Color = (0.12, 0.87, 0.67),
	Glossy = 0.87,
}

Sphere (Center = (4.77, 11.57, 8.51), Radius = 3.23)
{
	Color = (0.09, 0.51, 0.70),
	Glossy = 0.40,
}

Parallelogram (Origin = (3.81, 0.38, 15.42), Axes = ((0.13, 0.13, 0.12), (-0.08, 0.08, 0.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Triangle (Vertices = ((-3.14, 6.90, -1.88), (-2.56, 6.45, -0.51), (-6.36, 7.63, -0.94)))
{
	Color = (0.44, 0.46, 0.95),
	Glossy = 0.62,
}

Triangle (Vertices = ((0.98, 6.70, -4.05), (0.79, 7.31, -2.56), (0.21, 7.91, -2.56)))
{
	Color = (0.68, 0.55, 0.67),
	Glossy = 0.49,
}

Sphere (Center = (3.00, 2.88, 6.55), Radius = 2.10)
{
	Color = (0.52, 0.85, 0.86),
	Glossy = 0.41,
}

Parallelogram (Origin = (-12.39, 10.94, 9.03), Axes = ((0.45, 0.21, -1.00), (0.57, 0.79, 0.29)))
{
	Color = (0.37, 0.11, 0.18),
	Glossy = 0.30,
}

Sphere (Center = (-0.37, -9.09, -7.97), Radius = 3.76)
{
	Color = (0.71, 0.39, 0.42),
	Glossy = 1.00,
}

Sphere (Center = (7.96, -10.87, 8.37), Radius = 0.24)
{
	Color = (0.73, 0.07, 0.05),
	Glossy = 0.38,
}

Triangle (Vertices = ((11.29, -0.06, -13.70), (9.57, -0.45, -14.26), (7.56, 4.16, -12.98)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (-5.66, 2.09, 12.26), Axes = ((0.04, -0.00, -0.01), (-0.18, -0.18, -0.19)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Sphere (Center = (-4.11, -3.67, 11.18), Radius = 1.21)
{
	Color = (0.50, 0.21, 0.59),
	Glossy = 0.75,
}

Parallelogram (Origin = (10.49, -9.62, 4.66), Axes = ((0.76, -0.71, -0.42), (-0.98, 0.99, 0.23)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Sphere (Center = (1.56, 15.27, -10.09), Radius = 4.69)
{
	Color = (0.87, 0.37, 0.91),
	Glossy = 0.94,
}

Sphere (Center = (-3.07, -15.56, -8.70), Radius = 1.71)
{
	Color = (0.23, 0.25, 0.77),
	Glossy = 0.26,
}

Sphere (Center = (-1.50, -3.55, 1.40), Radius = 4.46)
{
	Color = (0.83, 0.06, 0.07),
	Glossy = 0.34,
}

Sphere (Center = (7.70, 8.42, -10.39), Radius = 2.51)
{
	Color = (0.39, 0.20, 0.99),
	Glossy = 0.21,
}

Sphere (Center = (-10.93, 13.44, -3.43), Radius = 4.65)
{
	Color = (0.46, 0.40, 0.47),
	Glossy = 0.84,
}

Triangle (Vertices = ((-9.80, -13.61, -10.69), (-9.73, -16.53, -8.78), (-10.76, -16.18, -11.68)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (-6.89, -12.38, -1.50), Axes = ((0.12, 0.10, 0.15), (0.07, -0.13, 0.14)))
{
	Color = (0.39, 0.85, 0.84),
	Glossy = 0.93,
}

Sphere (Center = (8.16, -14.32, -2.05), Radius = 2.87)
{
	Color = (0.08, 0.32, 0.24),
	Glossy = 0.90,
}

Parallelogram (Origin = (14.74, 8.92, -6.39), Axes = ((1.52, -1.00, 1.08), (0.36, 0.29, -1.61)))
{
	Color = (0.43, 0.80, 0.86),
	Glossy = 0.27,
}

Parallelogram (Origin = (10.23, -2.00, -9.66), Axes = ((0.68, 0.44, 1.10), (-0.14, 0.38, 0.88)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Triangle (Vertices = ((11.30, 3.83, -10.28), (9.48, 3.59, -8.20), (9.83, 3.61, -10.44)))
{
	Color = (0.42, 0.38, 0.11),
	Glossy = 0.87,
}

Sphere (Center = (-2.70, -11.46, 2.74), Radius = 0.94)
{
	Color = (0.41, 0.28, 0.46),
	Glossy = 0.40,
}

Parallelogram (Origin = (-2.91, -2.60, -5.54), Axes = ((0.38, 0.74, -0.25), (0.66, 0.42, -0.21)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Triangle (Vertices = ((8.18, -0.97, -3.53), (7.55, -1.04, -3.80), (7.09, -1.41, -3.56)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (-15.27, -3.82, 7.36), Radius = 4.97)
{
	Color = (0.92, 0.62, 0.45),
	Glossy = 0.35,
}

Parallelogram (Origin = (0.39, 4.39, -7.11), Axes = ((-0.40, 0.40, -0.91), (-1.47, -2.20, -1.77)))
{
	Color = (0.75, 0.62, 0.94),
	Glossy = 0.62,
}

Parallelogram (Origin = (-10.90, 1.39, -5.54), Axes = ((1.73, 1.11, 1.89), (-0.61, 1.89, -0.40)))
{
	Color = (0.01, 0.57, 0.24),
	Glossy = 0.07,
}

Triangle (Vertices = ((-1.54, -8.84, -10.93), (1.87, -4.77, -9.32), (-0.43, -5.71, -11.37)))
{
	Color = (0.87, 0.37, 0.85),
	Glossy = 0.81,
}

Parallelogram (Origin = (4.93, -10.91, 10.55), Axes = ((0.93, -0.63, -1.79), (-1.35, 0.77, -1.75)))
{
	Color = (0.91, 0.10, 0.66),
	Glossy = 0.88,
}

Parallelogram (Origin = (1.20, 7.49, 13.63), Axes = ((-0.62, -1.42, -1.89), (-1.59, 1.16, -1.30)))
{
	Color = (0.22, 0.06, 0.87),
	Glossy = 0.67,
}

Sphere (Center = (-1.55, 0.63, 3.60), Radius = 0.67)
{
	Color = (0.62, 0.03, 0.35),
	Glossy = 0.40,
}

Parallelogram (Origin = (-1.14, 10.06, -4.30), Axes = ((-0.34, -0.32, -0.30), (-0.22, 0.17, -0.02)))
{
	Color = (0.81, 0.63, 0.84),
	Glossy = 0.65,
}

Triangle (Vertices = ((-10.75, -14.05, 13.38), (-10.49, -12.75, 14.96), (-9.68, -13.20, 13.71)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (-2.63, -2.19, 3.41), Radius = 3.35)
{
	Color = (0.96, 0.57, 0.82),
	Glossy = 0.93,
}

Parallelogram (Origin = (-11.25, 0.68, 6.91), Axes = ((-0.64, -0.14, 1.12), (1.09, 0.28, -1.07)))
{
	Color = (0.95, 0.28, 0.81),
	Glossy = 0.76,
}

Sphere (Center = (7.38, 9.88, 8.38), Radius = 2.77)
{
	Color = (0.09, 0.10, 0.37),
	Glossy = 0.28,
}

Triangle (Vertices = ((8.17, -13.28, 0.39), (6.26, -12.22, 1.77), (8.29, -11.61, 1.50)))
{
	Color = (0.73, 0.74, 0.10),
	Glossy = 0.42,
}

Parallelogram (Origin = (14.02, 13.89, -9.17), Axes = ((-0.03, 0.02, 0.05), (-0.06, 0.00, -0.11)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Parallelogram (Origin = (-13.83, -9.69, -8.24), Axes = ((0.19, 0.26, 0.32), (0.17, 0.17, 0.58)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.21,
}

Sphere (Center = (-13.37, -11.52, 12.86), Radius = 0.73)
{
	Color = (0.11, 0.60, 0.19),
	Glossy = 0.02,
}

Parallelogram (Origin = (-10.41, 5.18, 15.08), Axes = ((-0.29, -0.28, -0.15), (-0.29, -1.08, 0.09)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (12.79, -1.05, 13.35), Axes = ((0.12, -0.23, 0.01), (0.34, 0.63, 0.11)))
{
	Color = (0.87, 0.77, 0.07),
	Glossy = 0.29,
}

Triangle (Vertices = ((-7.16, -12.94, -10.07), (-10.08, -12.78, -7.48), (-2.28, -19.26, -8.30)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (9.24, -6.90, 13.00), Radius = 3.91)
{
	Color = (0.16, 0.87, 0.99),
	Glossy = 0.12,
}

Parallelogram (Origin = (-6.28, 8.87, -7.18), Axes = ((-0.48, 0.31, 0.50), (-0.66, 1.26, 1.52)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.30,
}

Triangle (Vertices = ((-3.93, 14.51, -8.26), (-2.45, 15.80, -6.57), (-3.04, 12.64, -7.50)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Sphere (Center = (-9.70, 4.29, 5.61), Radius = 2.81)
{
	Color = (0.74, 0.99, 0.18),
	Glossy = 0.79,
}

Sphere (Center = (-6.58, -10.09, -10.99), Radius = 3.01)
{
	Color = (0.40, 0.09, 0.95),
	Glossy = 0.64,
}

Triangle (Vertices = ((0.33, -6.78, 10.04), (3.99, -4.03, 10.88), (-0.56, -6.74, 9.45)))
{
	Color = (0.81, 0.29, 0.49),
	Glossy = 0.03,
}

Parallelogram (Origin = (14.12, 13.77, -3.38), Axes = ((-0.09, -0.11, -0.05), (-0.11, -0.04, 0.13)))
{
	Color = (0.86, 0.77, 0.45),
	Glossy = 0.09,
}

Sphere (Center = (5.95, -3.26, -15.64), Radius = 4.78)
{
	Color = (0.04, 0.84, 0.05),
	Glossy = 0.71,
}

Sphere (Center = (-10.40, -6.18, 12.09), Radius = 0.43)
{
	Color = (0.76, 0.74, 0.85),
	Glossy = 0.26,
}

Sphere (Center = (0.55, 12.99, 5.97), Radius = 3.90)
{
	Color = (0.72, 0.61, 0.69),
	Glossy = 0.22,
}

Parallelogram (Origin = (1.27, -1.71, -1.88), Axes = ((-0.76, 1.19, 0.73), (1.15, 1.23, 1.24)))
{
	Color = (0.82, 0.29, 0.32),
	Glossy = 0.53,
}

Parallelogram (Origin = (-2.16, 1.35, -5.96), Axes = ((-0.12, -0.08, -0.08), (-0.33, 0.33, -0.18)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (5.87, -15.42, -10.03), Radius = 0.24)
{
	Color = (0.94, 0.18, 0.88),
	Glossy = 0.47,
}

Parallelogram (Origin = (-7.77, -12.81, 14.82), Axes = ((-0.26, -0.44, 1.35), (0.46, -1.45, 0.27)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (5.32, 6.08, -14.96), Axes = ((-0.16, 1.47, 0.18), (-0.10, -0.83, 0.34)))
{
	Color = (0.13, 0.85, 0.05),
	Glossy = 0.71,
}

Sphere (Center = (9.49, -12.50, -7.54), Radius = 0.48)
{
	Color = (0.85, 0.32, 0.55),
	Glossy = 0.35,
}

Triangle (Vertices = ((10.98, 14.42, 10.50), (13.18, 13.85, 11.02), (12.72, 15.16, 10.23)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.35,
}

Parallelogram (Origin = (-13.24, -11.00, -10.03), Axes = ((0.56, -0.79, 0.25), (0.09, -0.90, 0.63)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Triangle (Vertices = ((5.32, -13.20, -9.56), (5.84, -12.57, -10.47), (4.72, -13.46, -8.31)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Triangle (Vertices = ((13.94, 6.85, 4.14), (12.40, 10.38, 1.96), (13.57, 5.60, 3.90)))
{
	Color = (0.20, 0.39, 0.90),
	Glossy = 0.64,
}

Sphere (Center = (-10.52, -13.11, -1.39), Radius = 4.03)
{
	Color = (0.56, 0.70, 0.32),
	Glossy = 0.74,
}

Parallelogram (Origin = (-4.95, 5.70, 5.12), Axes = ((-2.29, 2.17, -2.40), (1.24, 1.91, -2.42)))
{
	Color = (0.57, 0.07, 0.25),
	Glossy = 0.41,
}

Parallelogram (Origin = (-14.37, 15.49, 14.73), Axes = ((-0.06, -0.05, 0.11), (-0.00, -0.01, 0.12)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Parallelogram (Origin = (7.52, 0.16, 11.91), Axes = ((0.72, -0.81, 0.52), (-1.20, 0.14, 0.59)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Parallelogram (Origin = (7.29, -13.96, 12.64), Axes = ((0.48, -0.24, -0.62), (-0.07, -0.56, 0.08)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.33,
}

Triangle (Vertices = ((1.93, -10.57, -11.37), (2.16, -11.70, -9.62), (-1.69, -8.42, -12.70)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Sphere (Center = (7.02, -5.57, 11.56), Radius = 4.36)
{
	Color = (0.62, 0.75, 0.84),
	Glossy = 0.40,
}

Triangle (Vertices = ((2.63, -12.62, -4.19), (1.87, -13.03, -4.44), (3.49, -11.96, -2.96)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Parallelogram (Origin = (7.04, -0.76, -1.30), Axes = ((-1.27, -1.61, 0.99), (-1.08, 1.60, -1.31)))
{
	Color = (0.06, 0.09, 0.56),
	Glossy = 0.95,
}

Parallelogram (Origin = (-7.07, 14.00, -8.86), Axes = ((-0.53, 0.64, -0.63), (0.15, -0.19, -0.18)))
{
	Color = (0.79, 0.74, 0.99),
	Glossy = 0.95,
}

Parallelogram (Origin = (11.89, -9.20, 6.83), Axes = ((-0.29, 1.37, -1.41), (0.72, -0.68, 0.65)))
{
	Color = (0.75, 0.32, 0.19),
	Glossy = 0.77,
}

Sphere (Center = (-9.91, -15.29, -1.48), Radius = 2.93)
{
	Color = (0.35, 0.95, 0.70),
	Glossy = 0.10,
}

Parallelogram (Origin = (-13.47, 13.24, -14.73), Axes = ((1.97, 1.09, 1.14), (1.32, 0.52, -1.37)))
{
	Color = (0.73, 0.95, 0.14),
	Glossy = 0.14,
}

Triangle (Vertices = ((-8.09, -14.43, 3.45), (-7.72, -14.03, 4.01), (-8.02, -14.37, 3.76)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Sphere (Center = (-12.78, 6.42, 9.98), Radius = 0.66)
{
	Color = (0.50, 0.77, 0.73),
	Glossy = 0.40,
}

Sphere (Center = (2.70, -1.44, -1.17), Radius = 4.41)
{
	Color = (0.44, 0.17, 0.53),
	Glossy = 0.14,
}

Sphere (Center = (-9.57, -13.29, 3.99), Radius = 1.43)
{
	Color = (0.54, 0.80, 0.43),
	Glossy = 0.06,
}

Triangle (Vertices = ((-6.77, -1.59, 14.64), (-6.82, -1.18, 13.88), (-7.44, -1.04, 14.15)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Sphere (Center = (1.96, -3.75, 12.37), Radius = 4.15)
{
	Color = (0.63, 0.52, 0.70),
	Glossy = 0.54,
}

Parallelogram (Origin = (4.72, 9.12, 4.29), Axes = ((-0.40, -0.03, -0.42), (0.22, 0.03, -0.88)))
{
	Color = (0.74, 0.87, 0.70),
	Glossy = 0.88,
}

Sphere (Center = (-9.93, 9.05, 12.29), Radius = 4.34)
{
	Color = (0.40, 0.62, 0.66),
	Glossy = 0.05,
}

Triangle (Vertices = ((-19.45, 2.68, -13.69), (-12.92, 0.34, -10.16), (-14.69, -2.10, -14.10)))
{
	Color = (0.57, 0.85, 0.18),
	Glossy = 0.80,
}

Triangle (Vertices = ((-5.06, 7.54, 3.77), (-5.10, 6.72, 3.53), (-5.65, 6.80, 4.04)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (12.92, -5.68, 8.91), Axes = ((-1.06, -1.39, -1.39), (1.17, -0.03, 0.95)))
{
	Color = (0.89, 0.94, 0.58),
	Glossy = 0.27,
}

Triangle (Vertices = ((5.06, -0.79, -15.29), (4.29, -0.32, -14.62), (5.33, -0.41, -15.12)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Triangle (Vertices = ((8.08, -6.28, -2.66), (6.87, -6.97, -0.97), (8.03, -6.62, -7.35)))
{
	Color = (0.66, 0.40, 0.46),
	Glossy = 0.32,
}

Parallelogram (Origin = (-13.09, 7.32, -12.44), Axes = ((-0.17, 0.17, 0.71), (0.38, 0.06, -1.10)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Triangle (Vertices = ((-13.07, 8.21, -11.11), (-14.00, 8.94, -13.09), (-14.44, 9.61, -13.17)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Parallelogram (Origin = (-11.50, 1.82, 12.41), Axes = ((-0.84, -0.46, -0.75), (-0.41, 0.63, -1.23)))
{
	Color = (0.09, 0.76, 0.81),
	Glossy = 1.00,
}

Parallelogram (Origin = (15.23, -5.67, -12.04), Axes = ((1.05, 0.49, -1.83), (1.80, 0.28, -1.31)))
{
	Color = (0.56, 0.12, 0.92),
	Glossy = 0.94,
}

Parallelogram (Origin = (-12.46, -4.94, 11.10), Axes = ((-1.08, -1.66, 0.94), (-1.20, 1.70, 0.56)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Sphere (Center = (-15.89, 12.35, 9.54), Radius = 4.96)
{
	Color = (0.35, 0.73, 0.97),
	Glossy = 0.01,
}

Sphere (Center = (-2.13, 8.28, 9.56), Radius = 1.89)
{
	Color = (0.43, 0.62, 0.89),
	Glossy = 0.32,
}

Parallelogram (Origin = (11.08, 11.29, -7.92), Axes = ((-0.41, -0.11, 0.17), (-0.30, 0.21, -0.31)))
{
	Color = (0.82, 0.21, 0.50),
	Glossy = 0.24,
}

Parallelogram (Origin = (-11.26, -7.83, 13.16), Axes = ((0.03, -1.13, 0.56), (-0.53, 1.22, -0.50)))
{
	Color = (0.52, 0.36, 0.85),
	Glossy = 0.98,
}

Triangle (Vertices = ((-2.08, 6.47, -2.85), (-3.19, 7.03, 0.25), (-1.42, 8.24, -3.11)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Triangle (Vertices = ((15.41, 5.87, -6.37), (16.97, 5.75, -7.56), (14.26, 4.01, -9.40)))
{
	Color = (0.75, 0.95, 0.89),
	Glossy = 0.74,
}

Parallelogram (Origin = (10.63, 3.05, -1.06), Axes = ((1.70, 1.35, 1.30), (1.29, -0.37, -0.00)))
{
	Color = (0.78, 0.03, 0.94),
	Glossy = 0.93,
}

Triangle (Vertices = ((-7.06, -6.53, -10.84), (-6.07, -6.73, -10.23), (-5.94, -1.19, -7.60)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Sphere (Center = (-3.76, -11.74, 12.84), Radius = 2.47)
{
	Color = (0.18, 0.10, 0.15),
	Glossy = 0.12,
}

Parallelogram (Origin = (14.95, 14.75, -15.52), Axes = ((-0.25, 0.00, -0.44), (0.37, -0.46, -0.43)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (3.86, 4.20, -7.48), Radius = 2.78)
{
	Color = (0.75, 0.18, 0.78),
	Glossy = 0.37,
}

Triangle (Vertices = ((-2.01, 0.49, -1.76), (-3.17, 0.12, 0.35), (-1.33, -0.85, 1.13)))
{
	Color = (0.83, 0.34, 0.05),
	Glossy = 0.26,
}

Parallelogram (Origin = (-15.94, 15.63, 10.20), Axes = ((0.23, 0.73, 1.14), (-1.66, 0.43, -1.19)))
{
	Color = (0.59, 0.59, 0.95),
	Glossy = 0.18,
}

Sphere (Center = (-12.55, -4.65, 1.42), Radius = 4.26)
{
	Color = (0.23, 0.71, 0.67),
	Glossy = 0.34,
}

Triangle (Vertices = ((-0.75, 12.64, -11.63), (0.04, 7.47, -14.41), (7.44, 13.76, -11.20)))
{
	Color = (0.36, 0.87, 0.27),
	Glossy = 0.41,
}

Parallelogram (Origin = (-11.90, 12.28, 9.04), Axes = ((-0.49, -0.71, 1.32), (0.80, 0.75, -1.09)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Triangle (Vertices = ((-8.47, -16.18, 12.80), (-7.40, -14.74, 15.63), (-8.55, -15.81, 13.78)))
{
	Color = (0.54, 0.77, 0.10),
	Glossy = 0.80,
}

Triangle (Vertices = ((4.64, -13.46, -10.92), (5.46, -13.94, -11.58), (4.51, -13.37, -11.15)))
{
	Color = (0.73, 0.53, 0.60),
	Glossy = 0.55,
}

Triangle (Vertices = ((-11.37, -8.39, 15.52), (-11.40, -6.09, 14.05), (-9.52, -8.94, 14.57)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Triangle (Vertices = ((9.77, -3.90, -14.18), (9.73, -5.18, -17.03), (10.96, -4.02, -14.35)))
{
	Color = (0.93, 0.23, 0.15),
	Glossy = 0.00,
}

Triangle (Vertices = ((10.98, 9.30, -6.89), (13.14, 8.13, -5.26), (14.62, 9.34, -6.56)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.39,
}

Triangle (Vertices = ((-8.12, 8.54, -10.22), (-5.41, 11.32, -9.59), (-8.84, 9.26, -9.71)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Triangle (Vertices = ((-16.05, -12.86, -16.19), (-15.91, -12.88, -16.12), (-15.13, -12.49, -15.76)))
{
	Color = (0.88, 0.56, 0.19),
	Glossy = 0.72,
}

Triangle (Vertices = ((6.00, 15.22, 8.56), (5.54, 15.13, 8.38), (6.23, 15.28, 8.73)))
{
	Color = (0.98, 0.40, 0.34),
	Glossy = 0.42,
}

Triangle (Vertices = ((1.07, 14.29, -2.10), (0.80, 14.14, -3.72), (0.55, 15.03, -3.13)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Sphere (Center = (5.94, 12.20, 11.98), Radius = 0.58)
{
	Color = (0.25, 0.52, 0.83),
	Glossy = 0.16,
}

Parallelogram (Origin = (-13.74, -13.36, -0.28), Axes = ((1.20, -1.18, 1.75), (0.50, 1.07, 1.59)))
{
	Color = (0.34, 0.83, 0.95),
	Glossy = 0.22,
}

Sphere (Center = (-6.04, -14.10, 14.62), Radius = 2.70)
{
	Color = (0.43, 0.38, 0.46),
	Glossy = 0.42,
}

Triangle (Vertices = ((-10.27, -1.17, 15.47), (-5.87, 2.73, 17.45), (-6.05, -0.24, 16.85)))
{
	Color = (0.73, 0.02, 0.84),
	Glossy = 0.15,
}

Parallelogram (Origin = (-2.53, 4.12, 15.92), Axes = ((1.48, 1.94, 1.23), (-0.98, -1.61, 1.98)))
{
	Color = (0.41, 0.66, 0.73),
	Glossy = 0.26,
}

Parallelogram (Origin = (-3.18, -3.49, -4.64), Axes = ((0.09, 0.13, 0.07), (-0.20, -0.12, -0.07)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Parallelogram (Origin = (1.66, -14.49, 8.34), Axes = ((0.61, 1.08, 0.63), (-0.25, 0.52, -0.80)))
{
	Color = (0.42, 0.57, 0.93),
	Glossy = 0.53,
}

Triangle (Vertices = ((-10.86, 11.13, 12.24), (-9.75, 10.66, 11.66), (-10.88, 10.86, 12.70)))
{
	Color = (0.83, 0.17, 0.17),
	Glossy = 0.40,
}

Parallelogram (Origin = (-11.83, -12.57, -7.03), Axes = ((0.42, -0.41, -0.34), (-0.83, -0.06, 0.61)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.09,
}

Sphere (Center = (1.08, -14.48, -4.45), Radius = 1.88)
{
	Color = (0.07, 0.61, 0.95),
	Glossy = 0.69,
}

Triangle (Vertices = ((-4.39, -1.88, 2.74), (-10.65, -2.28, 1.73), (-4.78, 4.24, 1.47)))
{
	Color = (0.40, 0.94, 0.27),
	Glossy = 0.63,
}

Sphere (Center = (-7.46, 9.75, 0.90), Radius = 2.69)
{
	Color = (0.36, 0.37, 0.85),
	Glossy = 0.04,
}

Parallelogram (Origin = (-0.91, 9.74, 15.18), Axes = ((0.09, -1.71, -0.10), (1.82, 0.58, -1.34)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Sphere (Center = (-9.10, 4.94, 12.72), Radius = 0.68)
{
	Color = (0.47, 0.90, 0.50),
	Glossy = 0.63,
}

Sphere (Center = (3.91, 7.68, 15.74), Radius = 0.39)
{
	Color = (0.11, 0.21, 0.02),
	Glossy = 0.22,
}

Parallelogram (Origin = (-15.74, 9.93, -4.99), Axes = ((0.17, -0.25, -0.06), (-0.17, -0.10, -0.24)))
{
	Color = (0.96, 0.24, 0.82),
	Glossy = 0.68,
}

Triangle (Vertices = ((4.27, -6.14, 8.62), (4.25, -5.64, 8.32), (4.40, -5.85, 8.07)))
{
	Color = (0.77, 0.01, 0.40),
	Glossy = 0.76,
}

Triangle (Vertices = ((12.96, 2.10, 1.94), (12.39, -0.34, 1.89), (12.22, -0.85, 3.36)))
{
	Color = (0.03, 0.36, 0.21),
	Glossy = 0.31,
}

Triangle (Vertices = ((-2.03, 8.35, 3.52), (-2.35, 7.36, 8.66), (-1.04, 9.51, 8.69)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Sphere (Center = (-13.75, -11.88, -10.76), Radius = 4.63)
{
	Color = (0.92, 0.52, 0.43),
	Glossy = 0.74,
}

Parallelogram (Origin = (8.15, -7.49, -3.09), Axes = ((0.36, 0.06, 0.69), (0.74, 0.64, 0.71)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.13,
}

Sphere (Center = (12.92, -9.29, 9.84), Radius = 4.84)
{
	Color = (0.55, 0.90, 0.83),
	Glossy = 0.12,
}

Parallelogram (Origin = (14.29, -9.53, 10.11), Axes = ((0.44, -0.32, 1.28), (0.67, -0.95, -0.56)))
{
	Color = (0.80, 0.75, 0.60),
	Glossy = 0.24,
}

Triangle (Vertices = ((-12.30, 11.28, 7.90), (-12.66, 11.76, 8.51), (-12.64, 11.81, 7.81)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.27,
}

Sphere (Center = (7.26, -9.08, -5.84), Radius = 2.17)
{
	Color = (0.16, 0.59, 0.73),
	Glossy = 0.35,
}

Parallelogram (Origin = (11.03, 9.05, -12.55), Axes = ((0.68, 0.22, 0.62), (0.55, -1.09, -0.84)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.30,
}

Triangle (Vertices = ((8.86, -1.73, -2.44), (7.91, -4.75, -2.53), (9.50, -4.22, -0.05)))
{
	Color = (0.62, 0.22, 0.08),
	Glossy = 0.89,
}

Sphere (Center = (9.74, -6.76, 1.25), Radius = 0.42)
{
	Color = (0.66, 0.63, 0.59),
	Glossy = 0.87,
}

Triangle (Vertices = ((-1.77, -12.78, -13.04), (-5.66, -9.15, -12.29), (-4.73, -10.39, -11.84)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Sphere (Center = (8.94, 8.14, 13.27), Radius = 0.44)
{
	Color = (0.55, 0.52, 0.82),
	Glossy = 0.20,
}

Sphere (Center = (-13.82, 6.04, -11.67), Radius = 3.97)
{
	Color = (0.49, 0.80, 0.84),
	Glossy = 0.01,
}

Parallelogram (Origin = (-3.49, -15.37, 8.45), Axes = ((-0.20, -0.80, -0.13), (0.74, -1.23, 0.36)))
{
	Color = (0.51, 0.72, 0.32),
	Glossy = 0.21,
}

Sphere (Center = (7.44, 0.92, -10.71), Radius = 2.74)
{
	Color = (0.87, 0.82, 0.03),
	Glossy = 0.33,
}

Triangle (Vertices = ((17.42, 13.03, -3.32), (15.71, 11.98, -3.12), (17.89, 11.51, -5.55)))
{
	Color = (0.35, 0.93, 0.22),
	Glossy = 0.16,
}

Parallelogram (Origin = (11.37, -0.40, 0.51), Axes = ((-0.24, 0.71, 0.08), (1.07, -0.36, 1.05)))
{
	Color = (0.56, 0.69, 0.22),
	Glossy = 0.20,
}

Triangle (Vertices = ((-12.37, -10.99, -9.44), (-11.96, -10.82, -9.39), (-12.27, -11.36, -8.64)))
{
	Color = (0.82, 0.00, 0.14),
	Glossy = 0.57,
}

Parallelogram (Origin = (-0.42, 3.88, -2.75), Axes = ((1.07, -0.22, 0.07), (0.83, -1.38, -1.06)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Parallelogram (Origin = (-4.72, 3.96, 9.55), Axes = ((0.55, -0.34, 0.49), (-0.46, 0.45, -0.16)))
{
	Color = (0.19, 0.43, 0.03),
	Glossy = 0.08,
}

Triangle (Vertices = ((-7.40, 0.18, 8.93), (-8.71, 2.55, 8.81), (-8.59, 0.46, 7.13)))
{
	Color = (0.35, 0.38, 0.39),
	Glossy = 0.96,
}

Triangle (Vertices = ((5.26, 7.57, -14.43), (4.58, 7.19, -14.06), (6.12, 8.75, -13.00)))
{
	Color = (0.59, 0.52, 0.93),
	Glossy = 0.08,
}

Parallelogram (Origin = (-14.43, 14.69, -1.14), Axes = ((1.32, -1.37, -1.53), (-2.03, -1.00, 1.32)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.31,
}

Sphere (Center = (-9.81, 10.27, -5.26), Radius = 4.88)
{
	Color = (0.50, 0.64, 0.24),
	Glossy = 0.68,
}

Parallelogram (Origin = (7.04, -5.13, 10.16), Axes = ((-0.15, 0.09, 0.21), (-0.14, 0.23, -0.12)))
{
	Color = (0.21, 0.81, 0.50),
	Glossy = 0.02,
}

Sphere (Center = (-0.32, 3.65, -6.81), Radius = 4.80)
{
	Color = (0.49, 0.06, 0.30),
	Glossy = 0.50,
}

Sphere (Center = (-13.95, -0.30, -6.88), Radius = 1.90)
{
	Color = (0.25, 0.75, 0.14),
	Glossy = 0.55,
}

Parallelogram (Origin = (-1.27, 11.46, -6.90), Axes = ((-2.02, 0.27, 1.60), (-2.01, 2.23, -0.24)))
{
	Color = (0.33, 0.82, 0.58),
	Glossy = 0.44,
}

Parallelogram (Origin = (1.98, -12.87, -12.26), Axes = ((0.53, -1.09, 0.66), (-0.38, 1.86, 0.08)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.45,
}

Sphere (Center = (-12.56, 12.55, -11.27), Radius = 4.25)
{
	Color = (0.96, 0.71, 0.60),
	Glossy = 0.06,
}

Triangle (Vertices = ((10.10, 8.91, 17.11), (12.42, 8.70, 16.92), (9.90, 6.95, 18.13)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Triangle (Vertices = ((-12.60, -12.39, -15.76), (-12.32, -10.79, -16.67), (-10.71, -11.27, -14.81)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Parallelogram (Origin = (-0.87, 7.33, -13.31), Axes = ((-0.14, -1.09, 1.49), (-1.47, -0.98, -1.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.21,
}

Parallelogram (Origin = (13.33, -13.38, -5.16), Axes = ((0.97, -1.36, 1.68), (0.76, 0.33, -1.52)))
{
	Color = (0.02, 0.68, 0.49),
	Glossy = 0.45,
}

Parallelogram (Origin = (10.64, 11.49, 5.82), Axes = ((-0.46, -0.49, 0.15), (0.30, 0.26, -0.20)))
{
	Color = (0.10, 0.12, 0.09),
	Glossy = 0.11,
}

Sphere (Center = (-12.48, 7.44, 10.07), Radius = 1.16)
{
	Color = (0.15, 0.39, 0.13),
	Glossy = 0.51,
}

Triangle (Vertices = ((1.21, -10.95, -6.83), (1.68, -10.95, -6.28), (1.96, -14.32, -9.74)))
{
	Color = (0.44, 0.21, 0.14),
	Glossy = 0.91,
}

Parallelogram (Origin = (-14.74, 7.49, -12.44), Axes = ((-0.13, 0.01, 0.04), (-0.87, -0.90, 0.47)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.30,
}

Triangle (Vertices = ((11.80, 11.38, 0.97), (11.96, 11.55, 4.72), (8.75, 14.39, 5.35)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.28,
}

Sphere (Center = (7.50, 2.68, 9.81), Radius = 3.41)
{
	Color = (0.03, 0.45, 0.88),
	Glossy = 0.74,
}

Sphere (Center = (-12.00, -15.69, 6.84), Radius = 1.08)
{
	Color = (0.86, 0.29, 0.94),
	Glossy = 0.28,
}

Triangle (Vertices = ((6.51, -14.48, 8.82), (3.37, -13.86, 11.84), (5.50, -12.46, 10.59)))
{
	Color = (0.12, 0.60, 0.97),
	Glossy = 0.47,
}

Parallelogram (Origin = (1.94, 11.05, 11.87), Axes = ((0.01, -0.20, 0.13), (0.16, -0.11, -0.17)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Parallelogram (Origin = (5.10, 6.39, 15.87), Axes = ((0.15, 0.24, 0.20), (-0.13, 0.20, -0.14)))
{
	Color = (0.76, 0.55, 0.25),
	Glossy = 0.29,
}

Triangle (Vertices = ((-11.03, 11.58, 11.01), (-12.77, 11.38, 13.75), (-11.70, 13.87, 8.76)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.09,
}

Sphere (Center = (-3.93, -2.00, 8.66), Radius = 4.65)
{
	Color = (0.54, 0.86, 0.55),
	Glossy = 0.77,
}

Triangle (Vertices = ((-7.32, -1.76, 4.42), (-7.34, -1.02, 4.57), (-7.39, -1.13, 5.85)))
{
	Color = (0.12, 0.08, 0.99),
	Glossy = 0.69,
}

Parallelogram (Origin = (-6.07, -15.28, 1.64), Axes = ((-1.03, 0.45, -0.54), (-1.01, 0.87, 0.15)))
{
	Color = (0.42, 0.53, 0.59),
	Glossy = 0.33,
}

Triangle (Vertices = ((12.83, -6.95, 6.21), (15.44, -8.48, 6.79), (16.51, -4.45, 6.20)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (-4.03, -11.10, -6.21), Axes = ((-0.12, -0.44, 0.94), (-0.02, 0.11, 0.01)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.16,
}

Sphere (Center = (-0.73, 4.62, -4.52), Radius = 2.98)
{
	Color = (0.10, 0.37, 0.72),
	Glossy = 0.19,
}

Parallelogram (Origin = (1.65, -8.61, 1.01), Axes = ((0.14, -0.06, -0.13), (0.09, 0.01, 0.13)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Sphere (Center = (13.97, -1.91, 12.69), Radius = 0.54)
{
	Color = (0.44, 0.85, 0.91),
	Glossy = 0.26,
}

Parallelogram (Origin = (-14.26, -7.38, -6.75), Axes = ((-1.41, -0.34, 1.74), (-0.71, 1.36, -1.87)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.42,
}

Triangle (Vertices = ((-1.88, 2.98, 18.07), (0.85, -2.07, 15.65), (0.40, 1.65, 18.37)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Sphere (Center = (13.41, -2.08, -6.65), Radius = 2.97)
{
	Color = (0.62, 0.38, 0.05),
	Glossy = 0.94,
}

Parallelogram (Origin = (15.14, -15.66, -0.89), Axes = ((1.18, -0.67, 0.59), (-0.77, -0.13, 0.59)))
{
	Color = (0.49, 0.43, 0.02),
	Glossy = 0.49,
}

Sphere (Center = (-6.27, -5.43, 0.10), Radius = 4.62)
{
	Color = (0.73, 0.12, 0.39),
	Glossy = 0.66,
}

Triangle (Vertices = ((-4.77, -10.81, 8.21), (-3.10, -9.05, 9.42), (-1.91, -7.15, 5.89)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Triangle (Vertices = ((-13.90, 2.27, 5.98), (-14.93, 4.45, 5.94), (-14.66, 4.39, 7.13)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Triangle (Vertices = ((1.02, 1.49, 4.89), (-1.27, 0.80, 1.97), (-0.50, 2.71, 4.15)))
{
	Color = (0.85, 0.30, 0.80),
	Glossy = 0.91,
}

Triangle (Vertices = ((3.20, 1.90, -0.55), (2.49, -0.37, -0.65), (6.62, 0.67, -0.06)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Parallelogram (Origin = (13.98, -4.53, -10.39), Axes = ((0.42, 0.52, 0.08), (0.25, -0.01, -0.06)))
{
	Color = (0.56, 0.87, 0.79),
	Glossy = 0.24,
}

Parallelogram (Origin = (-6.99, 5.22, 3.84), Axes = ((-0.09, 0.79, -0.85), (0.08, -0.20, -0.89)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Sphere (Center = (3.42, 0.49, 12.52), Radius = 2.45)
{
	Color = (0.60, 0.04, 0.96),
	Glossy = 0.40,
}

Triangle (Vertices = ((3.99, 6.71, -10.99), (1.69, 11.61, -8.98), (4.45, 11.03, -14.00)))
{
	Color = (0.28, 0.36, 0.62),
	Glossy = 0.50,
}

Parallelogram (Origin = (9.74, 4.09, -3.20), Axes = ((-0.73, 0.17, 0.73), (0.22, 0.74, 0.70)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((-12.25, -5.34, -10.47), (-12.01, -4.86, -9.50), (-11.97, -6.29, -10.69)))
{
	Color = (0.53, 0.32, 0.31),
	Glossy = 0.62,
}

Sphere (Center = (-4.52, -11.30, -3.71), Radius = 2.44)
{
	Color = (0.46, 0.30, 0.71),
	Glossy = 0.42,
}

Sphere (Center = (-6.45, 14.98, -6.86), Radius = 4.10)
{
	Color = (0.11, 0.07, 0.03),
	Glossy = 0.69,
}

Sphere (Center = (-0.65, -11.98, -9.49), Radius = 1.16)
{
	Color = (0.14, 0.61, 0.55),
	Glossy = 0.53,
}

Parallelogram (Origin = (4.22, 14.67, 3.98), Axes = ((-0.39, 0.50, 0.07), (0.64, -0.55, -0.10)))
{
	Color = (0.67, 0.29, 0.93),
	Glossy = 0.75,
}

Triangle (Vertices = ((1.95, -3.68, -2.10), (-3.03, -1.89, -5.67), (0.21, -0.81, -2.83)))
{
	Color = (0.28, 0.18, 0.32),
	Glossy = 0.87,
}

Parallelogram (Origin = (4.33, -11.04, -11.78), Axes = ((-0.29, -1.66, -1.07), (-0.40, -0.34, 0.58)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Sphere (Center = (-5.59, 0.80, 7.78), Radius = 3.57)
{
	Color = (0.60, 0.55, 0.34),
	Glossy = 0.09,
}

Parallelogram (Origin = (-7.48, -8.26, 7.44), Axes = ((1.73, -2.34, -0.91), (0.65, -0.03, -0.49)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Triangle (Vertices = ((-9.13, -1.26, 12.88), (-9.60, -1.14, 13.69), (-10.06, -0.31, 13.10)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Sphere (Center = (-2.52, 4.07, -11.99), Radius = 0.74)
{
	Color = (0.14, 0.16, 0.45),
	Glossy = 0.60,
}

Sphere (Center = (5.58, -5.97, 7.14), Radius = 2.46)
{
	Color = (0.25, 0.66, 0.93),
	Glossy = 0.61,
}

Parallelogram (Origin = (8.35, 11.78, -2.23), Axes = ((-1.29, -0.08, 1.21), (-1.48, 1.24, -1.02)))
{
	Color = (0.91, 0.83, 0.48),
	Glossy = 0.55,
}

Triangle (Vertices = ((-2.19, 8.38, -0.08), (-3.86, 8.15, 0.29), (-2.84, 9.07, -0.23)))
{
	Color = (0.24, 0.49, 0.67),
	Glossy = 0.36,
}

Triangle (Vertices = ((9.34, 1.30, 15.39), (8.50, -1.41, 17.27), (13.05, -0.49, 18.49)))
{
	Color = (0.96, 0.18, 0.44),
	Glossy = 0.10,
}

Parallelogram (Origin = (3.78, 8.15, -15.61), Axes = ((1.50, -2.09, 2.05), (1.29, -1.31, -1.59)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Triangle (Vertices = ((8.06, 13.01, -5.77), (7.69, 11.31, -6.62), (3.50, 9.05, -6.16)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Sphere (Center = (-11.20, -14.38, -10.55), Radius = 0.50)
{
	Color = (0.43, 0.03, 0.98),
	Glossy = 0.81,
}

Triangle (Vertices = ((12.99, 5.75, 8.70), (14.92, 4.38, 12.08), (12.49, 3.00, 6.57)))
{
	Color = (0.95, 0.45, 0.42),
	Glossy = 0.25,
}

Triangle (Vertices = ((1.34, -6.96, 2.16), (1.43, -6.98, 2.13), (2.04, -7.56, 3.31)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Sphere (Center = (-2.93, -2.67, 11.62), Radius = 4.53)
{
	Color = (0.31, 0.89, 0.30),
	Glossy = 0.53,
}

Parallelogram (Origin = (4.44, 0.41, -8.74), Axes = ((-0.49, 0.63, -0.42), (0.60, 0.36, 0.58)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((-12.27, -14.94, 0.47), (-12.31, -15.43, -0.24), (-11.98, -15.86, -0.30)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (-8.97, 10.54, -3.78), Axes = ((1.47, 1.48, -1.47), (-0.63, -1.17, 1.26)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Triangle (Vertices = ((8.88, -12.39, 7.69), (5.52, -13.46, 6.60), (5.17, -16.66, 8.08)))
{
	Color = (0.54, 0.63, 0.43),
	Glossy = 0.17,
}

Parallelogram (Origin = (8.17, -2.28, 4.85), Axes = ((-0.00, 0.43, 1.04), (-2.23, -2.00, -1.37)))
{
	Color = (0.88, 0.25, 0.24),
	Glossy = 0.50,
}

Parallelogram (Origin = (-13.05, -8.58, -13.08), Axes = ((-0.28, 0.11, 0.39), (0.13, -0.33, 0.23)))
{
	Color = (0.72, 0.73, 0.06),
	Glossy = 0.07,
}

Triangle (Vertices = ((-8.89, -7.24, -5.45), (-8.39, -6.20, -6.56), (-9.86, -9.32, -0.93)))
{
	Color = (0.35, 0.60, 0.36),
	Glossy = 0.42,
}

Parallelogram (Origin = (-12.64, -8.01, 0.51), Axes = ((-1.35, -1.18, -0.65), (-1.69, -2.12, -2.48)))
{
	Color = (0.04, 0.59, 0.50),
	Glossy = 0.59,
}

Parallelogram (Origin = (11.46, 11.19, 15.65), Axes = ((0.24, -0.47, 0.05), (0.37, -0.31, -0.04)))
{
	Color = (0.27, 0.28, 0.64),
	Glossy = 0.08,
}

Sphere (Center = (4.75, 14.61, 8.41), Radius = 0.66)
{
	Color = (0.63, 0.17, 0.03),
	Glossy = 0.51,
}

Triangle (Vertices = ((16.34, 6.56, -5.87), (14.65, 6.79, -3.72), (16.20, 5.10, -6.16)))
{
	Color = (0.14, 0.36, 0.33),
	Glossy = 0.25,
}

Sphere (Center = (7.51, 4.15, 2.13), Radius = 2.23)
{
	Color = (0.73, 0.28, 0.51),
	Glossy = 0.05,
}

Parallelogram (Origin = (0.47, -2.30, 6.39), Axes = ((0.17, -0.47, -0.74), (0.55, -0.13, -0.09)))
{
	Color = (0.67, 0.65, 0.70),
	Glossy = 0.37,
}

Sphere (Center = (6.96, 0.64, -0.41), Radius = 3.22)
{
	Color = (0.04, 0.79, 0.06),
	Glossy = 0.86,
}

Parallelogram (Origin = (4.01, -9.70, 13.25), Axes = ((-0.21, -0.43, -0.55), (-0.05, -0.51, 0.21)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.36,
}

Sphere (Center = (-5.31, -15.31, -14.27), Radius = 0.72)
{
	Color = (0.69, 0.15, 0.78),
	Glossy = 0.10,
}

Parallelogram (Origin = (14.95, -8.82, -11.98), Axes = ((0.72, 0.65, 0.68), (0.71, 0.51, 0.46)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Parallelogram (Origin = (10.24, -5.42, -8.67), Axes = ((-0.02, 0.29, 0.13), (-0.43, 0.03, 0.38)))
{
	Color = (0.13, 0.06, 0.39),
	Glossy = 0.96,
}

Triangle (Vertices = ((-9.05, 4.43, 10.89), (-11.47, 5.11, 10.77), (-9.66, 4.29, 10.98)))
{
	Color = (0.95, 0.16, 0.96),
	Glossy = 0.19,
}

Triangle (Vertices = ((-15.75, -14.34, 4.42), (-8.98, -13.13, 3.90), (-10.49, -12.84, 0.93)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.00,
}

Parallelogram (Origin = (4.63, -1.01, -4.30), Axes = ((-0.34, 0.26, 0.13), (-0.26, 0.38, 0.36)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Triangle (Vertices = ((9.54, -7.95, -0.07), (8.19, -7.44, 4.30), (7.19, -5.19, -1.29)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.07,
}

Sphere (Center = (-3.88, -2.49, 7.08), Radius = 4.60)
{
	Color = (0.50, 0.31, 0.26),
	Glossy = 0.50,
}

Triangle (Vertices = ((11.44, -5.88, -9.72), (9.44, -5.83, -9.84), (11.95, -3.74, -9.97)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Triangle (Vertices = ((-6.60, -6.75, 12.90), (-6.27, -1.76, 9.19), (-12.22, -2.37, 11.31)))
{
	Color = (0.35, 0.78, 0.89),
	Glossy = 0.82,
}

Sphere (Center = (3.63, 7.74, 9.69), Radius = 2.32)
{
	Color = (0.27, 0.52, 0.30),
	Glossy = 0.16,
}

Triangle (Vertices = ((6.71, 11.81, 11.69), (3.90, 12.61, 11.29), (5.95, 11.58, 9.68)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.42,
}

Parallelogram (Origin = (-11.25, 6.72, -4.47), Axes = ((-0.54, -0.47, -0.26), (-0.49, 0.17, -0.37)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Triangle (Vertices = ((15.48, 5.20, 2.32), (15.39, 3.55, 4.03), (16.09, 6.28, 4.34)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Parallelogram (Origin = (-2.67, -12.21, -5.70), Axes = ((-1.56, 0.27, 1.48), (-1.23, -0.30, -1.45)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Sphere (Center = (-13.17, 14.21, -10.72), Radius = 0.69)
{
	Color = (0.93, 0.62, 0.52),
	Glossy = 0.50,
}

Sphere (Center = (-10.70, -2.90, 15.10), Radius = 2.64)
{
	Color = (0.16, 0.29, 0.31),
	Glossy = 0.24,
}

Triangle (Vertices = ((3.87, 11.63, 12.33), (-0.19, 15.05, 13.09), (1.24, 12.67, 12.24)))
{
	Color = (0.75, 0.85, 0.27),
	Glossy = 0.29,
}

Sphere (Center = (-5.28, -4.81, 14.89), Radius = 4.28)
{
	Color = (0.56, 0.15, 0.26),
	Glossy = 0.48,
}

Parallelogram (Origin = (1.70, -3.91, 11.20), Axes = ((-1.20, 1.54, 2.00), (-1.74, 1.59, 0.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Triangle (Vertices = ((9.26, -9.87, 9.08), (8.91, -8.80, 11.70), (11.11, -10.18, 11.91)))
{
	Color = (0.93, 0.19, 0.35),
	Glossy = 0.61,
}

Triangle (Vertices = ((-10.24, -0.50, -16.87), (-10.72, 0.93, -16.39), (-11.42, -0.04, -17.54)))
{
	Color = (0.53, 0.11, 0.56),
	Glossy = 0.06,
}

Parallelogram (Origin = (4.69, -12.73, -10.14), Axes = ((-1.39, 0.56, 0.44), (0.14, -1.35, 0.71)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (12.36, 13.22, 0.75), Radius = 2.99)
{
	Color = (0.33, 0.14, 0.79),
	Glossy = 0.58,
}

Sphere (Center = (2.39, 15.48, 4.63), Radius = 4.18)
{
	Color = (0.98, 0.85, 0.06),
	Glossy = 0.71,
}

Parallelogram (Origin = (2.17, 3.55, 3.78), Axes = ((0.25, -0.41, -0.06), (-0.70, -0.13, 0.29)))
{
	Color = (0.14, 0.48, 0.94),
	Glossy = 1.00,
}

Triangle (Vertices = ((-6.70, 14.48, -2.73), (-9.57, 17.43, -2.23), (-8.19, 15.88, -2.94)))
{
	Color = (0.29, 0.41, 0.25),
	Glossy = 0.03,
}

Triangle (Vertices = ((-2.74, -13.39, -3.15), (-7.69, -9.99, -9.27), (-5.73, -14.33, -4.70)))
{
	Color = (0.24, 0.61, 0.12),
	Glossy = 0.05,
}

Parallelogram (Origin = (-6.74, 14.57, -12.91), Axes = ((-1.14, 0.42, -1.28), (-0.89, 0.19, 1.10)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Sphere (Center = (-11.16, -4.38, 6.78), Radius = 1.61)
{
	Color = (0.81, 0.22, 0.14),
	Glossy = 0.29,
}

Parallelogram (Origin = (13.93, 3.90, -4.57), Axes = ((-0.32, 0.06, -0.76), (0.51, -0.14, 0.06)))
{
	Color = (0.85, 0.54, 0.56),
	Glossy = 0.51,
}

Parallelogram (Origin = (6.02, -1.50, -13.20), Axes = ((-1.17, 1.78, -1.13), (0.41, -0.49, -0.62)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Triangle (Vertices = ((-14.89, -15.43, -11.20), (-16.37, -12.16, -13.15), (-15.95, -12.66, -9.87)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Sphere (Center = (-11.84, 5.73, -5.01), Radius = 4.19)
{
	Color = (0.22, 0.20, 0.44),
	Glossy = 0.87,
}

Sphere (Center = (15.05, -14.07, -14.09), Radius = 1.06)
{
	Color = (0.24, 0.23, 0.31),
	Glossy = 0.78,
}

Sphere (Center = (11.06, -0.18, -12.50), Radius = 5.00)
{
	Color = (0.13, 0.15, 0.20),
	Glossy = 0.07,
}

Sphere (Center = (12.91, -6.73, -3.63), Radius = 1.17)
{
	Color = (0.22, 0.12, 0.91),
	Glossy = 0.97,
}

Triangle (Vertices = ((-17.25, 5.71, 10.79), (-15.30, 3.14, 13.33), (-17.13, 3.32, 14.33)))
{
	Color = (0.65, 0.95, 0.88),
	Glossy = 0.65,
}

Parallelogram (Origin = (-7.87, 13.73, -2.73), Axes = ((-0.15, -0.41, 0.77), (0.44, -0.99, -0.92)))
{
	Color = (0.91, 0.25, 0.12),
	Glossy = 0.06,
}

Parallelogram (Origin = (-8.80, -1.50, 4.17), Axes = ((-0.76, -0.63, -0.50), (-1.06, 1.13, -0.98)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.50,
}

Sphere (Center = (-5.87, -1.78, -6.10), Radius = 3.18)
{
	Color = (0.20, 0.49, 0.68),
	Glossy = 0.39,
}

Triangle (Vertices = ((-3.36, -3.22, -12.25), (-3.45, -5.44, -12.42), (-3.85, -4.64, -13.76)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Sphere (Center = (11.44, 9.64, 11.52), Radius = 3.34)
{
	Color = (0.70, 0.06, 0.89),
	Glossy = 0.17,
}

Triangle (Vertices = ((-1.83, -14.09, -10.76), (-2.64, -13.56, -9.24), (-1.42, -14.85, -8.59)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Triangle (Vertices = ((7.77, -15.86, 1.35), (6.58, -14.58, -0.19), (8.05, -15.01, 0.74)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.07,
}

Parallelogram (Origin = (-11.74, 12.97, -15.29), Axes = ((-0.90, 0.40, -0.67), (0.09, 0.17, 0.13)))
{
	Color = (0.62, 0.69, 0.78),
	Glossy = 0.50,
}

Parallelogram (Origin = (2.04, -0.47, -11.65), Axes = ((-0.13, 1.37, 0.54), (0.92, 0.26, -0.72)))
{
	Color = (0.23, 0.73, 0.56),
	Glossy = 0.88,
}

Sphere (Center = (2.02, -9.10, 5.42), Radius = 4.11)
{
	Color = (0.18, 0.78, 0.62),
	Glossy = 0.66,
}

Parallelogram (Origin = (-6.04, -7.37, 5.41), Axes = ((0.89, 0.37, 0.30), (-0.49, 0.62, -0.13)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Parallelogram (Origin = (-15.03, -6.26, -14.47), Axes = ((-0.25, 0.73, 0.66), (0.20, -0.03, 0.57)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Triangle (Vertices = ((-4.17, -15.02, 14.61), (-4.28, -15.36, 14.09), (-4.06, -14.84, 13.96)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Parallelogram (Origin = (-5.70, 4.83, 1.43), Axes = ((-0.16, -0.06, -0.22), (-0.00, 0.11, 0.27)))
{
	Color = (0.42, 0.18, 0.65),
	Glossy = 0.22,
}

Triangle (Vertices = ((5.37, -4.70, -4.17), (4.94, -6.41, -2.28), (1.05, -6.97, -2.17)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Parallelogram (Origin = (4.57, 8.92, -12.58), Axes = ((0.08, 0.15, 0.10), (-0.05, -0.06, -0.10)))
{
	Color = (0.24, 0.59, 0.91),
	Glossy = 0.10,
}

Triangle (Vertices = ((13.05, 12.55, 8.28), (11.85, 12.59, 8.76), (13.03, 11.47, 8.82)))
{
	Color = (0.41, 0.04, 0.95),
	Glossy = 0.70,
}

Triangle (Vertices = ((7.47, 8.65, 9.33), (7.89, 10.87, 8.50), (8.14, 11.72, 9.39)))
{
	Color = (0.18, 0.37, 0.37),
	Glossy = 0.86,
}

Sphere (Center = (10.16, -7.32, -10.86), Radius = 2.29)
{
	Color = (0.71, 0.66, 0.19),
	Glossy = 0.12,
}

Sphere (Center = (-1.70, 14.76, -5.77), Radius = 3.80)
{
	Color = (0.36, 0.30, 0.32),
	Glossy = 0.11,
}

Sphere (Center = (7.04, 2.50, -8.48), Radius = 0.81)
{
	Color = (0.16, 0.62, 0.96),
	Glossy = 0.39,
}

Triangle (Vertices = ((8.04, -6.37, -8.67), (8.16, -5.64, -8.43), (9.30, -6.39, -9.92)))
{
	Color = (0.67, 0.48, 0.22),
	Glossy = 0.34,
}

Sphere (Center = (-15.90, -15.55, -6.98), Radius = 0.41)
{
	Color = (0.42, 0.44, 0.55),
	Glossy = 0.15,
}

Sphere (Center = (-5.18, 0.02, -8.34), Radius = 4.61)
{
	Color = (0.28, 0.06, 0.62),
	Glossy = 0.70,
}

Parallelogram (Origin = (-9.32, 11.90, 9.00), Axes = ((0.38, -0.04, 0.53), (0.20, 0.39, 0.43)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.16,
}

Parallelogram (Origin = (-6.82, -7.99, -3.62), Axes = ((0.44, -0.18, 0.72), (0.54, -0.38, -0.72)))
{
	Color = (0.93, 0.23, 0.43),
	Glossy = 0.54,
}

Sphere (Center = (-11.70, 11.34, 1.21), Radius = 3.63)
{
	Color = (0.35, 0.98, 0.38),
	Glossy = 0.86,
}

Triangle (Vertices = ((-6.27, -4.50, -5.15), (-8.80, -4.21, -0.95), (-4.97, -1.76, -8.51)))
{
	Color = (0.72, 0.58, 0.26),
	Glossy = 0.81,
}

Parallelogram (Origin = (-11.31, 6.31, -4.63), Axes = ((1.66, 0.11, -1.44), (-0.45, -0.31, 1.67)))
{
	Color = (0.74, 0.50, 0.75),
	Glossy = 0.11,
}

Sphere (Center = (4.64, -1.21, -6.85), Radius = 4.07)
{
	Color = (0.87, 0.76, 0.88),
	Glossy = 0.25,
}

Sphere (Center = (-12.82, -8.69, 7.84), Radius = 0.55)
{
	Color = (0.70, 0.19, 0.94),
	Glossy = 0.25,
}

Parallelogram (Origin = (2.08, -3.75, 9.97), Axes = ((0.29, -0.90, -0.48), (0.57, 0.36, -1.32)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.09,
}

Parallelogram (Origin = (12.47, -8.36, -9.39), Axes = ((0.93, 0.32, -0.28), (0.62, 1.71, -1.38)))
{
	Color = (0.66, 0.88, 0.79),
	Glossy = 0.88,
}

Parallelogram (Origin = (-4.58, 7.60, -2.42), Axes = ((0.52, -0.11, 0.76), (0.27, -0.10, -0.27)))
{
	Color = (0.01, 0.86, 0.71),
	Glossy = 0.14,
}

Triangle (Vertices = ((2.29, 6.43, -14.66), (2.00, 3.01, -10.32), (3.89, 10.62, -5.18)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Sphere (Center = (13.67, -2.09, -7.15), Radius = 3.10)
{
	Color = (0.14, 0.57, 0.90),
	Glossy = 0.53,
}

Sphere (Center = (4.85, -10.16, 13.14), Radius = 0.70)
{
	Color = (0.04, 0.94, 0.81),
	Glossy = 0.79,
}

Triangle (Vertices = ((6.37, 6.74, -10.42), (6.92, 6.08, -10.59), (5.73, 8.13, -12.82)))
{
	Color = (0.97, 0.19, 0.38),
	Glossy = 0.90,
}

Parallelogram (Origin = (-8.12, -0.96, -9.50), Axes = ((-0.37, 0.66, -0.26), (-0.07, 0.17, 0.52)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Sphere (Center = (9.42, -6.42, 14.99), Radius = 0.78)
{
	Color = (0.42, 0.00, 0.67),
	Glossy = 0.86,
}

Parallelogram (Origin = (-14.78, 0.67, -6.43), Axes = ((0.76, 1.34, -1.90), (-0.43, 0.41, -1.75)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.28,
}

Parallelogram (Origin = (15.95, -4.04, -10.42), Axes = ((1.30, 1.25, -0.96), (-1.01, -1.15, -1.21)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (7.08, 4.66, -7.90), Axes = ((-0.53, 0.52, -0.66), (0.39, -0.74, 0.52)))
{
	Color = (0.87, 0.29, 0.03),
	Glossy = 0.51,
}

Parallelogram (Origin = (-12.23, -12.66, -15.11), Axes = ((-0.17, -0.10, -0.17), (-0.35, -0.29, -0.72)))
{
	Color = (0.69, 0.04, 0.16),
	Glossy = 0.27,
}

Parallelogram (Origin = (-15.22, 4.17, 1.62), Axes = ((-0.95, -0.16, 0.19), (-0.17, 0.56, 0.19)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.33,
}

Parallelogram (Origin = (-0.88, -14.15, 11.28), Axes = ((-0.07, -1.60, -1.35), (1.46, 1.46, 1.23)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.08,
}

Parallelogram (Origin = (6.14, 0.88, 9.55), Axes = ((-0.75, 0.16, -0.14), (-0.38, -0.31, 0.38)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.40,
}

Parallelogram (Origin = (-7.72, -11.86, -13.20), Axes = ((0.43, 1.89, -0.36), (-0.38, -2.27, 2.35)))
{
	Color = (0.58, 0.26, 0.26),
	Glossy = 0.46,
}

Parallelogram (Origin = (13.42, -9.40, -1.14), Axes = ((0.94, 0.98, -0.94), (-0.95, -1.19, 0.82)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Triangle (Vertices = ((-10.55, 7.24, -17.99), (-14.75, 4.29, -16.25), (-14.25, 5.27, -14.68)))
{
	Color = (0.71, 0.13, 0.82),
	Glossy = 0.85,
}

Parallelogram (Origin = (-0.40, -8.67, -12.99), Axes = ((-0.92, 0.78, 0.66), (-0.04, 0.57, 0.79)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Parallelogram (Origin = (-13.42, 8.07, 15.33), Axes = ((0.38, -0.93, 0.98), (-1.53, 0.93, 0.11)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.16,
}

Triangle (Vertices = ((2.47, -8.95, 0.80), (1.30, -11.46, 2.54), (1.01, -10.47, 0.89)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Parallelogram (Origin = (5.51, 1.05, -7.13), Axes = ((-0.36, -0.72, -0.73), (0.81, 0.48, 0.35)))
{
	Color = (0.95, 0.65, 0.57),
	Glossy = 0.30,
}

Sphere (Center = (2.46, 1.14, 9.39), Radius = 4.22)
{
	Color = (0.79, 0.79, 0.05),
	Glossy = 0.82,
}

Triangle (Vertices = ((12.43, 4.01, 8.01), (16.95, -0.45, 1.45), (9.97, 1.13, 8.19)))
{
	Color = (0.71, 0.32, 0.12),
	Glossy = 0.72,
}

Sphere (Center = (-11.32, -14.66, 9.09), Radius = 3.92)
{
	Color = (0.05, 0.24, 0.77),
	Glossy = 0.26,
}

Sphere (Center = (-5.89, -2.14, -4.84), Radius = 4.93)
{
	Color = (0.25, 0.55, 0.70),
	Glossy = 0.11,
}

Triangle (Vertices = ((11.79, -3.95, 17.75), (16.84, -10.03, 15.70), (16.21, -8.57, 18.23)))
{
	Color = (0.29, 0.93, 0.49),
	Glossy = 0.23,
}

Sphere (Center = (0.76, 12.56, 2.49), Radius = 0.99)
{
	Color = (0.53, 0.11, 0.28),
	Glossy = 0.86,
}

Parallelogram (Origin = (-1.96, 3.94, -12.38), Axes = ((0.11, 0.54, 0.28), (0.15, 0.37, 0.11)))
{
	Color = (0.69, 0.46, 0.98),
	Glossy = 0.11,
}

Parallelogram (Origin = (7.65, 11.07, -3.72), Axes = ((-0.33, -0.76, 0.83), (0.03, -0.79, -0.78)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Sphere (Center = (12.05, 11.33, 8.15), Radius = 4.58)
{
	Color = (0.25, 0.05, 0.79),
	Glossy = 0.74,
}

Parallelogram (Origin = (11.03, -6.78, -15.95), Axes = ((-0.26, 0.57, 0.26), (-0.17, -0.06, 0.05)))
{
	Color = (0.97, 0.69, 0.26),
	Glossy = 0.18,
}

Triangle (Vertices = ((6.98, 4.25, -10.08), (8.00, 5.02, -7.37), (7.45, 1.94, -7.19)))
{
	Color = (0.89, 0.11, 0.39),
	Glossy = 0.86,
}

Sphere (Center = (-12.26, -7.48, 12.48), Radius = 2.58)
{
	Color = (0.38, 0.67, 0.36),
	Glossy = 0.85,
}

Sphere (Center = (6.02, 10.09, -10.60), Radius = 4.92)
{
	Color = (0.54, 0.30, 0.83),
	Glossy = 0.01,
}

Triangle (Vertices = ((-5.43, 6.09, 6.93), (-10.02, 7.49, 4.51), (-6.28, 3.66, 4.19)))
{
	Color = (0.02, 0.20, 0.87),
	Glossy = 0.83,
}

Sphere (Center = (5.04, -15.97, -14.69), Radius = 1.95)
{
	Color = (0.56, 0.10, 0.99),
	Glossy = 0.35,
}

Triangle (Vertices = ((7.08, 10.39, 6.92), (7.52, 12.15, 4.45), (9.31, 9.61, 5.62)))
{
	Color = (0.80, 0.63, 0.07),
	Glossy = 0.77,
}

Parallelogram (Origin = (-12.55, 13.16, -13.11), Axes = ((0.65, 0.20, -0.07), (-0.16, -0.86, -0.11)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Parallelogram (Origin = (-2.86, -8.39, -1.10), Axes = ((0.53, 0.17, 0.16), (0.79, -0.01, -0.26)))
{
	Color = (0.30, 0.36, 0.74),
	Glossy = 0.56,
}

Sphere (Center = (10.12, -12.84, 11.27), Radius = 3.74)
{
	Color = (0.35, 0.99, 0.44),
	Glossy = 0.06,
}

Parallelogram (Origin = (8.39, 4.69, 9.58), Axes = ((0.99, 0.26, -1.75), (1.14, -0.72, 1.15)))
{
	Color = (0.60, 0.21, 0.07),
	Glossy = 0.44,
}

Parallelogram (Origin = (1.27, -5.69, 9.75), Axes = ((-0.52, 1.47, -2.12), (1.46, -1.71, 1.43)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.16,
}

Parallelogram (Origin = (-1.48, -2.35, 4.67), Axes = ((0.60, -1.15, 1.73), (-0.34, -0.72, 0.03)))
{
	Color = (0.07, 0.16, 0.92),
	Glossy = 1.00,
}

Parallelogram (Origin = (-9.72, -0.61, 15.15), Axes = ((1.65, -0.31, -1.15), (-0.13, 1.61, 2.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Sphere (Center = (13.25, 6.87, -5.15), Radius = 1.11)
{
	Color = (0.95, 0.60, 0.11),
	Glossy = 0.89,
}

Triangle (Vertices = ((13.11, -6.62, -6.96), (15.61, -7.63, -4.51), (16.00, -8.45, -4.17)))
{
	Color = (0.80, 0.57, 0.18),
	Glossy = 0.62,
}

Parallelogram (Origin = (-10.31, -10.87, 8.69), Axes = ((1.18, -1.60, 1.18), (1.60, 0.09, 1.83)))
{
	Color = (0.47, 0.15, 0.52),
	Glossy = 0.53,
}

Triangle (Vertices = ((8.11, 3.12, -1.63), (8.02, 3.31, -2.80), (7.57, 3.46, -2.41)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Sphere (Center = (-9.59, -15.86, 10.80), Radius = 2.95)
{
	Color = (0.11, 0.50, 0.18),
	Glossy = 0.35,
}

Parallelogram (Origin = (13.46, 14.44, 11.26), Axes = ((0.47, 0.10, 0.51), (0.04, -0.50, 0.12)))
{
	Color = (0.17, 0.69, 0.54),
	Glossy = 0.60,
}

Parallelogram (Origin = (7.70, -2.27, 0.48), Axes = ((-0.23, -1.04, 0.16), (-0.18, -0.31, 0.14)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Sphere (Center = (-6.00, -12.36, 3.98), Radius = 0.23)
{
	Color = (0.49, 0.34, 0.53),
	Glossy = 0.05,
}

Triangle (Vertices = ((17.10, 12.98, -3.44), (18.08, 13.63, -2.92), (14.74, 14.89, -5.87)))
{
	Color = (0.30, 0.65, 0.07),
	Glossy = 0.77,
}

Sphere (Center = (13.78, 2.25, -4.73), Radius = 4.59)
{
	Color = (0.50, 0.78, 0.40),
	Glossy = 0.55,
}

Sphere (Center = (-12.50, 8.47, 1.78), Radius = 0.28)
{
	Color = (0.71, 0.04, 0.70),
	Glossy = 0.84,
}

Sphere (Center = (5.43, -5.20, 12.70), Radius = 4.32)
{
	Color = (0.06, 0.38, 0.13),
	Glossy = 0.04,
}

Triangle (Vertices = ((0.82, -0.18, -12.98), (-1.85, 2.66, -13.94), (-1.91, 2.37, -12.62)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Triangle (Vertices = ((8.91, -11.28, 13.29), (9.66, -12.94, 15.63), (10.73, -10.87, 11.89)))
{
	Color = (0.78, 0.02, 0.75),
	Glossy = 0.53,
}

Sphere (Center = (9.75, -5.19, -0.15), Radius = 4.95)
{
	Color = (0.80, 0.42, 0.39),
	Glossy = 0.42,
}

Parallelogram (Origin = (11.06, 10.64, -9.32), Axes = ((0.21, 0.04, 0.20), (-0.24, -0.06, 0.06)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Sphere (Center = (-2.29, -4.35, -4.92), Radius = 0.80)
{
	Color = (0.02, 0.09, 0.50),
	Glossy = 0.16,
}

Triangle (Vertices = ((-5.84, 9.23, -5.04), (-6.12, 8.82, -2.74), (-4.47, 9.54, -3.08)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.46,
}

Parallelogram (Origin = (15.55, 12.77, -13.25), Axes = ((-1.04, -1.24, 1.16), (-0.99, -0.65, 2.05)))
{
	Color = (0.13, 0.57, 0.83),
	Glossy = 0.08,
}

Triangle (Vertices = ((9.39, -7.24, 10.75), (8.94, -7.63, 12.02), (6.25, -9.77, 12.36)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.36,
}

Parallelogram (Origin = (-11.06, 7.54, 15.49), Axes = ((0.13, 0.06, -0.12), (0.12, 0.09, 0.00)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Parallelogram (Origin = (6.72, 9.10, 14.21), Axes = ((-1.37, 1.76, -1.18), (0.33, 1.67, -1.44)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Parallelogram (Origin = (-0.31, 11.70, 7.10), Axes = ((-0.47, -0.34, 0.25), (-0.18, -0.40, 0.46)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.33,
}

Triangle (Vertices = ((-11.24, 14.77, -7.60), (-11.25, 15.20, -10.46), (-8.82, 14.80, -7.63)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.35,
}

Triangle (Vertices = ((7.90, -12.57, -1.63), (11.17, -11.85, -1.58), (7.61, -15.82, -0.60)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.07,
}

Parallelogram (Origin = (-13.18, 2.26, 8.37), Axes = ((1.18, 0.37, 0.01), (1.31, 0.49, 0.05)))
{
	Color = (0.32, 0.40, 0.28),
	Glossy = 0.65,
}

Triangle (Vertices = ((-3.70, 13.65, 4.53), (-10.28, 17.38, 9.44), (-9.96, 19.43, 8.62)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.16,
}

Triangle (Vertices = ((7.88, 3.07, -5.42), (9.38, -0.63, -7.90), (9.34, 3.14, -5.56)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Triangle (Vertices = ((11.56, -0.83, 10.63), (12.24, -2.63, 15.78), (14.51, -1.72, 13.17)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.10,
}

Parallelogram (Origin = (-15.46, 8.21, 2.59), Axes = ((-0.36, -0.62, 0.70), (-0.45, -0.19, -0.63)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Sphere (Center = (-14.21, -8.70, 3.37), Radius = 0.41)
{
	Color = (0.73, 0.81, 0.14),
	Glossy = 0.08,
}

Parallelogram (Origin = (15.12, -13.69, -14.61), Axes = ((-1.36, 0.96, 0.67), (0.89, -0.84, -1.26)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Triangle (Vertices = ((-13.94, 3.92, 7.84), (-15.15, -1.55, 9.84), (-9.63, 5.23, 5.41)))
{
	Color = (0.62, 0.89, 0.31),
	Glossy = 0.77,
}

Triangle (Vertices = ((-7.42, -5.18, 2.13), (-7.39, -5.61, 4.42), (-8.19, -2.79, 4.29)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Parallelogram (Origin = (13.64, -11.69, -10.33), Axes = ((-0.39, -1.16, 1.62), (1.58, 1.03, -1.91)))
{
	Color = (0.77, 0.89, 0.71),
	Glossy = 0.36,
}

Sphere (Center = (-3.82, 15.14, 15.83), Radius = 0.61)
{
	Color = (0.02, 0.75, 0.71),
	Glossy = 0.74,
}

Triangle (Vertices = ((12.79, 1.90, -9.38), (12.19, -1.17, -4.80), (12.94, 0.70, -10.53)))
{
	Color = (0.62, 0.03, 0.96),
	Glossy = 0.55,
}

Parallelogram (Origin = (-6.47, -11.31, -0.80), Axes = ((1.21, -0.59, -1.95), (0.03, 0.65, -1.18)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((-8.35, 5.03, -3.91), (-11.60, 10.15, -4.02), (-10.58, 10.17, 0.33)))
{
	Color = (0.00, 0.64, 0.43),
	Glossy = 0.68,
}

Sphere (Center = (11.00, 11.83, -2.73), Radius = 3.65)
{
	Color = (0.85, 0.79, 0.57),
	Glossy = 0.52,
}

Parallelogram (Origin = (15.37, -13.14, 0.70), Axes = ((-0.05, 0.54, 0.25), (-0.71, 0.29, -0.12)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Parallelogram (Origin = (-6.15, 13.94, -10.57), Axes = ((0.40, -0.30, -0.65), (0.36, 0.33, 0.83)))
{
	Color = (0.79, 0.67, 0.97),
	Glossy = 0.38,
}

Triangle (Vertices = ((-2.77, -9.54, 7.92), (-2.71, -6.57, 5.81), (-0.75, -7.31, 8.25)))
{
	Color = (0.96, 0.88, 0.24),
	Glossy = 0.98,
}

Triangle (Vertices = ((-10.67, -5.47, -9.82), (-12.41, -2.89, -6.51), (-17.54, -1.04, -8.28)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((-13.78, -12.49, 4.57), (-13.11, -11.95, 5.31), (-12.88, -12.78, 5.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Triangle (Vertices = ((-15.38, -11.92, 5.32), (-13.38, -8.89, 5.86), (-16.43, -7.35, 6.49)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Sphere (Center = (-8.61, -2.47, 3.87), Radius = 0.50)
{
	Color = (0.49, 0.49, 0.98),
	Glossy = 0.40,
}

Parallelogram (Origin = (-11.74, -6.50, -9.44), Axes = ((0.60, 0.01, -0.65), (0.40, 0.30, -0.31)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.36,
}

Sphere (Center = (15.49, 10.95, -14.47), Radius = 4.88)
{
	Color = (0.39, 0.80, 0.76),
	Glossy = 0.57,
}

Sphere (Center = (3.74, 14.79, -4.67), Radius = 2.67)
{
	Color = (0.28, 0.21, 0.04),
	Glossy = 0.54,
}

Sphere (Center = (2.26, 1.90, -3.15), Radius = 4.21)
{
	Color = (0.60, 0.50, 0.41),
	Glossy = 0.30,
}

Sphere (Center = (8.16, -6.15, 14.38), Radius = 4.22)
{
	Color = (0.56, 0.09, 0.88),
	Glossy = 0.20,
}

Sphere (Center = (-10.39, 1.27, -2.37), Radius = 1.69)
{
	Color = (0.98, 0.26, 0.64),
	Glossy = 0.98,
}

Triangle (Vertices = ((-4.08, -5.24, 0.62), (-3.50, -7.23, -0.63), (-9.12, -8.63, -0.13)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.09,
}

Triangle (Vertices = ((7.33, 4.75, -12.10), (5.39, 4.49, -12.93), (5.31, 5.46, -11.86)))
{
	Color = (0.49, 0.27, 0.61),
	Glossy = 0.87,
}

Sphere (Center = (9.89, 1.34, 10.47), Radius = 3.90)
{
	Color = (0.14, 0.41, 0.79),
	Glossy = 0.25,
}

Parallelogram (Origin = (12.74, -7.59, -12.92), Axes = ((-0.64, 0.87, -0.52), (-0.83, 0.20, 0.83)))
{
	Color = (0.41, 0.15, 0.16),
	Glossy = 0.32,
}

Triangle (Vertices = ((1.43, -10.73, 11.31), (-1.27, -11.99, 6.96), (2.61, -10.65, 11.04)))
{
	Color = (0.86, 0.29, 0.30),
	Glossy = 0.34,
}

Sphere (Center = (-13.27, 4.79, -7.67), Radius = 2.59)
{
	Color = (0.60, 0.37, 0.84),
	Glossy = 0.01,
}

Sphere (Center = (-7.49, -9.55, -1.39), Radius = 0.49)
{
	Color = (0.20, 0.94, 0.00),
	Glossy = 0.18,
}

Sphere (Center = (11.81, 7.04, 6.24), Radius = 2.65)
{
	Color = (0.03, 0.62, 0.33),
	Glossy = 0.46,
}

Parallelogram (Origin = (-5.85, -3.07, -7.24), Axes = ((-1.03, -0.07, -0.58), (-1.10, 1.04, 0.00)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (-11.46, 1.15, -12.60), Axes = ((-0.10, 0.16, -0.07), (0.05, -0.11, -0.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.28,
}

Sphere (Center = (-7.68, 8.05, -1.09), Radius = 0.56)
{
	Color = (0.69, 0.54, 0.34),
	Glossy = 0.38,
}

Sphere (Center = (-8.14, 12.63, -14.74), Radius = 1.71)
{
	Color = (0.85, 0.13, 0.09),
	Glossy = 0.31,
}

Parallelogram (Origin = (6.95, 10.29, 9.07), Axes = ((0.45, -0.82, -1.04), (0.09, -0.43, 0.68)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((11.53, -2.26, 7.26), (8.49, -4.92, 7.90), (11.11, -2.96, 7.94)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Triangle (Vertices = ((-0.76, -17.03, -13.36), (-4.07, -14.82, -7.80), (-5.73, -14.17, -10.15)))
{
	Color = (0.12, 0.77, 0.26),
	Glossy = 0.55,
}

Sphere (Center = (3.54, 5.13, 3.39), Radius = 4.81)
{
	Color = (0.05, 0.23, 0.59),
	Glossy = 0.26,
}

Sphere (Center = (-5.70, 12.86, 8.46), Radius = 3.68)
{
	Color = (0.73, 0.38, 0.59),
	Glossy = 0.45,
}

Sphere (Center = (-15.12, -1.97, 3.66), Radius = 1.44)
{
	Color = (0.27, 0.77, 0.92),
	Glossy = 0.26,
}

Parallelogram (Origin = (2.58, -0.33, -6.81), Axes = ((-0.16, 0.98, 0.58), (-1.00, 1.24, -1.50)))
{
	Color = (0.77, 0.90, 0.41),
	Glossy = 0.12,
}

Triangle (Vertices = ((6.95, 14.45, -14.41), (5.72, 15.03, -15.81), (6.09, 15.23, -16.03)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.47,
}

Sphere (Center = (-0.98, 11.33, -13.90), Radius = 3.48)
{
	Color = (0.50, 0.15, 0.26),
	Glossy = 0.43,
}

Parallelogram (Origin = (-12.52, -8.83, -13.52), Axes = ((1.28, 1.79, 2.15), (-0.22, -0.88, -0.66)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Parallelogram (Origin = (0.57, 11.72, -3.18), Axes = ((0.09, 0.02, 0.03), (0.02, 0.14, 0.03)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.25,
}

Parallelogram (Origin = (13.87, 6.18, 0.27), Axes = ((0.67, 0.05, -0.03), (-0.24, -0.20, -0.82)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Triangle (Vertices = ((-6.35, 6.32, 13.35), (-5.82, 8.96, 8.92), (-3.88, 7.35, 10.12)))
{
	Color = (0.38, 0.80, 0.68),
	Glossy = 0.04,
}

Triangle (Vertices = ((-7.24, 13.81, -17.96), (-2.40, 14.78, -14.20), (-6.29, 15.61, -17.31)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.35,
}

Triangle (Vertices = ((12.30, 6.60, 10.75), (17.58, 6.45, 11.20), (17.69, 0.83, 3.47)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Sphere (Center = (-1.70, -2.72, 5.86), Radius = 3.48)
{
	Color = (0.75, 0.30, 0.43),
	Glossy = 0.31,
}

Sphere (Center = (3.68, 12.64, -12.26), Radius = 0.83)
{
	Color = (0.47, 0.67, 0.62),
	Glossy = 0.10,
}

Sphere (Center = (-9.09, 13.40, -1.40), Radius = 4.90)
{
	Color = (0.89, 0.01, 0.04),
	Glossy = 0.71,
}

Parallelogram (Origin = (11.71, 11.15, 3.35), Axes = ((1.48, 0.17, -0.04), (0.88, -0.84, -1.32)))
{
	Color = (0.53, 0.08, 0.57),
	Glossy = 0.27,
}

Triangle (Vertices = ((8.00, -9.67, 8.88), (4.30, -12.39, 6.24), (6.73, -8.19, 6.33)))
{
	Color = (0.88, 0.61, 0.91),
	Glossy = 0.46,
}

Sphere (Center = (-6.47, 11.28, -14.78), Radius = 3.79)
{
	Color = (0.22, 0.17, 0.20),
	Glossy = 0.37,
}

Triangle (Vertices = ((9.88, -15.63, 9.07), (11.20, -14.85, 10.10), (13.14, -14.58, 8.15)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.05,
}

Sphere (Center = (-12.71, 10.27, -10.13), Radius = 1.41)
{
	Color = (0.68, 0.11, 0.15),
	Glossy = 0.57,
}

Sphere (Center = (8.12, 13.91, -9.35), Radius = 2.85)
{
	Color = (0.91, 0.13, 0.64),
	Glossy = 0.86,
}

Parallelogram (Origin = (-3.35, -15.28, 6.65), Axes = ((-0.32, 0.33, -0.25), (-0.21, -0.29, -0.06)))
{
	Color = (0.51, 0.14, 0.69),
	Glossy = 0.27,
}

Parallelogram (Origin = (-9.88, -11.42, 0.18), Axes = ((0.09, 0.04, -0.30), (-0.29, -0.32, 0.22)))
{
	Color = (0.13, 0.89, 0.06),
	Glossy = 0.18,
}

Parallelogram (Origin = (8.68, -11.24, -5.63), Axes = ((1.46, -1.75, 0.79), (0.79, -0.56, 1.48)))
{
	Color = (0.60, 0.25, 0.55),
	Glossy = 0.17,
}

Parallelogram (Origin = (12.74, 12.65, -5.17), Axes = ((2.15, 0.62, 2.13), (1.40, 1.02, -1.47)))
{
	Color = (0.58, 0.65, 0.72),
	Glossy = 0.78,
}

Triangle (Vertices = ((-1.23, -0.59, -16.76), (1.22, -2.10, -16.30), (1.26, -0.88, -14.69)))
{
	Color = (0.31, 0.98, 0.02),
	Glossy = 0.03,
}

Parallelogram (Origin = (-15.13, 8.83, 4.57), Axes = ((-1.37, -1.45, -1.97), (0.64, 0.30, 0.95)))
{
	Color = (0.56, 0.16, 0.82),
	Glossy = 0.56,
}

Triangle (Vertices = ((-10.21, 3.66, 0.56), (-10.05, 4.18, -1.63), (-14.67, 5.61, -0.05)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Sphere (Center = (9.34, -15.26, 1.87), Radius = 1.42)
{
	Color = (0.66, 0.40, 0.94),
	Glossy = 0.07,
}

Sphere (Center = (8.82, 13.72, -10.06), Radius = 2.62)
{
	Color = (0.01, 0.12, 0.20),
	Glossy = 0.83,
}

Triangle (Vertices = ((-3.61, 7.63, 9.24), (-0.89, 8.35, 6.66), (-1.59, 8.75, 7.31)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Parallelogram (Origin = (-2.34, 6.73, 6.61), Axes = ((0.51, -0.75, 0.71), (0.69, -1.13, -0.21)))
{
	Color = (0.95, 0.86, 0.97),
	Glossy = 0.47,
}

Triangle (Vertices = ((-5.52, 13.53, -8.73), (-7.68, 13.41, -12.71), (-13.35, 7.86, -6.84)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Triangle (Vertices = ((1.83, 3.47, 0.22), (2.36, 2.47, 1.31), (3.14, 3.83, -0.48)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.39,
}

Parallelogram (Origin = (11.74, -4.18, -6.10), Axes = ((-0.03, 0.64, 0.21), (-0.43, -0.62, 0.17)))
{
	Color = (0.78, 0.32, 0.76),
	Glossy = 0.10,
}

Parallelogram (Origin = (10.02, -11.59, 14.31), Axes = ((-0.80, -0.00, 0.11), (0.37, 0.41, -0.05)))
{
	Color = (0.68, 0.31, 0.66),
	Glossy = 0.02,
}

Sphere (Center = (-12.95, -10.99, 5.08), Radius = 3.13)
{
	Color = (0.66, 0.31, 0.54),
	Glossy = 0.95,
}

Sphere (Center = (12.98, 3.46, -2.30), Radius = 4.91)
{
	Color = (0.72, 0.39, 0.04),
	Glossy = 0.75,
}

Triangle (Vertices = ((-18.36, 15.17, 3.61), (-14.99, 17.75, 7.95), (-15.33, 16.39, 6.48)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.42,
}

Triangle (Vertices = ((-4.61, -11.35, -0.89), (-5.17, -10.98, -0.53), (-4.97, -11.60, -0.36)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.13,
}

Triangle (Vertices = ((-1.71, -7.49, 7.05), (-3.45, -5.94, 3.28), (-3.28, -4.55, 5.43)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Triangle (Vertices = ((-3.91, 12.61, -16.38), (-6.44, 12.75, -14.99), (-7.16, 12.02, -12.98)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Parallelogram (Origin = (-9.09, -10.17, 12.42), Axes = ((0.63, 0.55, 0.12), (0.88, -0.64, -0.62)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.10,
}

Triangle (Vertices = ((-10.61, -7.76, -12.03), (-9.25, -6.53, -11.72), (-11.70, -8.12, -13.25)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.46,
}

Triangle (Vertices = ((2.20, 10.53, 12.86), (-2.60, 13.84, 8.41), (3.71, 16.86, 7.78)))
{
	Color = (0.16, 0.91, 0.20),
	Glossy = 0.68,
}

Triangle (Vertices = ((-6.78, -3.85, -9.61), (-7.56, 0.93, -15.11), (-6.94, 3.75, -11.55)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Sphere (Center = (1.05, -0.17, -9.70), Radius = 2.14)
{
	Color = (0.92, 0.66, 0.46),
	Glossy = 0.08,
}

Triangle (Vertices = ((13.13, 4.51, 12.27), (12.62, 5.16, 12.31), (11.64, 3.03, 13.80)))
{
	Color = (0.63, 0.91, 0.14),
	Glossy = 0.23,
}

Parallelogram (Origin = (7.50, -7.05, -8.84), Axes = ((0.53, 0.88, -0.25), (0.53, -0.29, -0.51)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.07,
}

Sphere (Center = (12.46, -1.72, 5.09), Radius = 3.04)
{
	Color = (0.46, 0.50, 0.01),
	Glossy = 0.11,
}

Parallelogram (Origin = (0.54, 12.99, 1.40), Axes = ((1.34, 1.44, -1.22), (-0.20, 1.86, 0.75)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Sphere (Center = (4.99, -12.29, 4.92), Radius = 1.45)
{
	Color = (0.11, 0.79, 0.59),
	Glossy = 0.58,
}

Parallelogram (Origin = (8.23, 8.12, -1.30), Axes = ((-0.08, -1.36, 1.22), (-1.99, 1.50, -1.77)))
{
	Color = (0.35, 0.34, 0.01),
	Glossy = 0.36,
}

Triangle (Vertices = ((8.96, -17.53, -1.65), (6.26, -16.81, -1.09), (8.08, -16.84, 0.62)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Sphere (Center = (3.37, 3.24, -15.30), Radius = 2.74)
{
	Color = (0.40, 0.66, 0.22),
	Glossy = 0.41,
}

Sphere (Center = (4.40, -10.83, -12.03), Radius = 1.60)
{
	Color = (0.38, 0.77, 0.73),
	Glossy = 0.31,
}

Sphere (Center = (9.52, 5.34, 3.14), Radius = 4.81)
{
	Color = (0.71, 0.06, 0.83),
	Glossy = 0.18,
}

Sphere (Center = (15.23, -6.91, -2.09), Radius = 1.73)
{
	Color = (0.71, 0.14, 0.43),
	Glossy = 0.05,
}

Parallelogram (Origin = (-8.48, -14.15, -8.20), Axes = ((-0.78, 0.09, 0.89), (0.65, -1.38, 0.77)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Sphere (Center = (1.22, 15.91, -7.17), Radius = 1.50)
{
	Color = (0.50, 0.28, 0.30),
	Glossy = 0.89,
}

Triangle (Vertices = ((10.27, -11.80, -12.92), (8.99, -11.11, -12.84), (8.68, -11.95, -12.12)))
{
	Color = (0.92, 0.22, 0.40),
	Glossy = 0.17,
}

Sphere (Center = (10.43, -9.73, 3.13), Radius = 2.51)
{
	Color = (0.29, 0.85, 0.56),
	Glossy = 0.49,
}

Sphere (Center = (14.87, -13.84, -12.94), Radius = 1.78)
{
	Color = (0.72, 0.27, 0.57),
	Glossy = 0.32,
}

