Textures
{
	1 = "data/checkerboard.tga",
	2 = "data/bricks.tga",
}

Camera (Origin = (0.00, -12.00, 0.00), DistToSurface = 1, SurfaceWidth = 1, SurfaceHeight = 1)
{
	LookAt = (0.00, 0.00, 0.00),
	SkyColor = (1, 1, 1),
}

Parallelogram (Origin = (5.24, -13.55, 2.88), Axes = ((-1.05, -0.62, -1.15), (-0.68, 0.71, -0.25)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((0.18, -5.17, 5.49), (2.04, -4.59, 4.68), (2.48, -7.01, 6.85)))
{
	Color = (0.53, 0.66, 0.11),
	Glossy = 0.36,
}

Sphere (Center = (8.92, -8.94, -4.08), Radius = 4.46)
{
	Color = (0.24, 0.33, 0.57),
	Glossy = 0.78,
}

Sphere (Center = (14.35, -4.42, 0.22), Radius = 4.58)
{
	Color = (0.97, 0.52, 0.18),
	Glossy = 0.10,
}

Triangle (Vertices = ((-10.35, 2.32, -4.37), (-10.29, 2.68, -3.73), (-10.61, 1.77, -3.88)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((10.48, 15.38, -13.74), (10.39, 15.60, -13.51), (10.77, 15.53, -13.68)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Triangle (Vertices = ((4.85, -11.86, -16.95), (9.30, -12.39, -18.50), (10.31, -11.68, -11.16)))
{
	Color = (0.87, 0.86, 0.39),
	Glossy = 0.52,
}

Sphere (Center = (10.55, -9.43, 5.67), Radius = 1.66)
{
	Color = (0.72, 0.90, 0.30),
	Glossy = 0.27,
}

Parallelogram (Origin = (3.58, -3.83, -14.40), Axes = ((1.94, -1.86, 0.20), (0.31, 0.24, -1.75)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (0.73, -2.86, 9.31), Radius = 2.85)
{
	Color = (0.03, 0.87, 0.24),
	Glossy = 0.92,
}

Parallelogram (Origin = (-6.66, -9.94, -9.13), Axes = ((0.17, -0.44, -0.21), (-0.34, 0.35, -0.23)))
{
	Color = (0.77, 0.79, 0.58),
	Glossy = 0.51,
}

Triangle (Vertices = ((15.01, 5.37, 3.94), (16.75, 1.46, 3.04), (14.68, 4.46, 3.39)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (9.67, 10.39, 6.19), Axes = ((0.19, -0.14, 0.13), (0.19, -0.00, -0.05)))
{
	Color = (0.25, 0.63, 0.90),
	Glossy = 0.17,
}

Triangle (Vertices = ((-11.35, -3.27, -8.37), (-9.93, -3.11, -9.04), (-9.84, -5.07, -8.77)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Parallelogram (Origin = (5.95, -13.66, 3.05), Axes = ((-0.38, 0.03, 0.21), (0.15, -0.18, -0.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Triangle (Vertices = ((7.81, -9.25, -7.14), (8.06, -9.29, -6.91), (7.51, -9.49, -7.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Sphere (Center = (-10.68, -0.69, -2.49), Radius = 4.75)
{
	Color = (0.83, 0.42, 0.67),
	Glossy = 0.98,
}

Parallelogram (Origin = (9.08, -9.36, -12.79), Axes = ((2.25, 0.36, -1.11), (1.42, 1.69, 1.65)))
{
	Color = (0.63, 0.57, 0.35),
	Glossy = 0.27,
}

Triangle (Vertices = ((-16.93, -3.07, -7.80), (-17.90, -2.67, -7.09), (-17.45, -1.20, -5.87)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.02,
}

Triangle (Vertices = ((-13.38, 5.20, -12.28), (-11.61, 4.65, -10.60), (-14.58, 3.65, -10.60)))
{
	Color = (0.74, 0.26, 0.96),
	Glossy = 0.37,
}

Triangle (Vertices = ((-18.13, -3.02, -3.77), (-11.31, 1.23, -3.45), (-11.73, 1.41, -2.85)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Triangle (Vertices = ((11.77, 11.03, -5.38), (9.95, 7.24, -9.36), (7.92, 7.22, -5.88)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Sphere (Center = (-10.30, -14.60, -3.62), Radius = 2.31)
{
	Color = (0.85, 0.24, 0.73),
	Glossy = 0.20,
}

Triangle (Vertices = ((12.92, 17.04, 3.19), (11.13, 12.67, 4.75), (10.16, 14.27, 8.20)))
{
	Color = (0.12, 0.87, 0.67),
	Glossy = 0.87,
}

Sphere (Center = (4.77, 11.57, 8.51), Radius = 3.23)
{
	Color = (0.09, 0.51, 0.70),
	Glossy = 0.40,
}

Parallelogram (Origin = (3.81, 0.38, 15.42), Axes = ((0.13, 0.13, 0.12), (-0.08, 0.08, 0.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Triangle (Vertices = ((-3.14, 6.90, -1.88), (-2.56, 6.45, -0.51), (-6.36, 7.63, -0.94)))
{
	Color = (0.44, 0.46, 0.95),
	Glossy = 0.62,
}

Triangle (Vertices = ((0.98, 6.70, -4.05), (0.79, 7.31, -2.56), (0.21, 7.91, -2.56)))
{
	Color = (0.68, 0.55, 0.67),
	Glossy = 0.49,
}

Sphere (Center = (3.00, 2.88, 6.55), Radius = 2.10)
{
	Color = (0.52, 0.85, 0.86),
	Glossy = 0.41,
}

Parallelogram (Origin = (-12.39, 10.94, 9.03), Axes = ((0.45, 0.21, -1.00), (0.57, 0.79, 0.29)))
{
	Color = (0.37, 0.11, 0.18),
	Glossy = 0.30,
}

Sphere (Center = (-0.37, -9.09, -7.97), Radius = 3.76)
{
	Color = (0.71, 0.39, 0.42),
	Glossy = 1.00,
}

Sphere (Center = (7.96, -10.87, 8.37), Radius = 0.24)
{
	Color = (0.73, 0.07, 0.05),
	Glossy = 0.38,
}

Triangle (Vertices = ((11.29, -0.06, -13.70), (9.57, -0.45, -14.26), (7.56, 4.16, -12.98)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (-5.66, 2.09, 12.26), Axes = ((0.04, -0.00, -0.01), (-0.18, -0.18, -0.19)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Sphere (Center = (-4.11, -3.67, 11.18), Radius = 1.21)
{
	Color = (0.50, 0.21, 0.59),
	Glossy = 0.75,
}

Parallelogram (Origin = (10.49, -9.62, 4.66), Axes = ((0.76, -0.71, -0.42), (-0.98, 0.99, 0.23)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Sphere (Center = (1.56, 15.27, -10.09), Radius = 4.69)
{
	Color = (0.87, 0.37, 0.91),
	Glossy = 0.94,
}

Sphere (Center = (-3.07, -15.56, -8.70), Radius = 1.71)
{
	Color = (0.23, 0.25, 0.77),
	Glossy = 0.26,
}

Sphere (Center = (-1.50, -3.55, 1.40), Radius = 4.46)
{
	Color = (0.83, 0.06, 0.07),
	Glossy = 0.34,
}

Sphere (Center = (7.70, 8.42, -10.39), Radius = 2.51)
{
	Color = (0.39, 0.20, 0.99),
	Glossy = 0.21,
}

Sphere (Center = (-10.93, 13.44, -3.43), Radius = 4.65)
{
	Color = (0.46, 0.40, 0.47),
	Glossy = 0.84,
}

Triangle (Vertices = ((-9.80, -13.61, -10.69), (-9.73, -16.53, -8.78), (-10.76, -16.18, -11.68)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (-6.89, -12.38, -1.50), Axes = ((0.12, 0.10, 0.15), (0.07, -0.13, 0.14)))
{
	Color = (0.39, 0.85, 0.84),
	Glossy = 0.93,
}

Sphere (Center = (8.16, -14.32, -2.05), Radius = 2.87)
{
	Color = (0.08, 0.32, 0.24),
	Glossy = 0.90,
}

Parallelogram (Origin = (14.74, 8.92, -6.39), Axes = ((1.52, -1.00, 1.08), (0.36, 0.29, -1.61)))
{
	Color = (0.43, 0.80, 0.86),
	Glossy = 0.27,
}

Parallelogram (Origin = (10.23, -2.00, -9.66), Axes = ((0.68, 0.44, 1.10), (-0.14, 0.38, 0.88)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Triangle (Vertices = ((11.30, 3.83, -10.28), (9.48, 3.59, -8.20), (9.83, 3.61, -10.44)))
{
	Color = (0.42, 0.38, 0.11),
	Glossy = 0.87,
}

Sphere (Center = (-2.70, -11.46, 2.74), Radius = 0.94)
{
	Color = (0.41, 0.28, 0.46),
	Glossy = 0.40,
}

Parallelogram (Origin = (-2.91, -2.60, -5.54), Axes = ((0.38, 0.74, -0.25), (0.66, 0.42, -0.21)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Triangle (Vertices = ((8.18, -0.97, -3.53), (7.55, -1.04, -3.80), (7.09, -1.41, -3.56)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (-15.27, -3.82, 7.36), Radius = 4.97)
{
	Color = (0.92, 0.62, 0.45),
	Glossy = 0.35,
}

Parallelogram (Origin = (0.39, 4.39, -7.11), Axes = ((-0.40, 0.40, -0.91), (-1.47, -2.20, -1.77)))
{
	Color = (0.75, 0.62, 0.94),
	Glossy = 0.62,
}

Parallelogram (Origin = (-10.90, 1.39, -5.54), Axes = ((1.73, 1.11, 1.89), (-0.61, 1.89, -0.40)))
{
	Color = (0.01, 0.57, 0.24),
	Glossy = 0.07,
}

Triangle (Vertices = ((-1.54, -8.84, -10.93), (1.87, -4.77, -9.32), (-0.43, -5.71, -11.37)))
{
	Color = (0.87, 0.37, 0.85),
	Glossy = 0.81,
}

Parallelogram (Origin = (4.93, -10.91, 10.55), Axes = ((0.93, -0.63, -1.79), (-1.35, 0.77, -1.75)))
{
	Color = (0.91, 0.10, 0.66),
	Glossy = 0.88,
}

Parallelogram (Origin = (1.20, 7.49, 13.63), Axes = ((-0.62, -1.42, -1.89), (-1.59, 1.16, -1.30)))
{
	Color = (0.22, 0.06, 0.87),
	Glossy = 0.67,
}

Sphere (Center = (-1.55, 0.63, 3.60), Radius = 0.67)
{
	Color = (0.62, 0.03, 0.35),
	Glossy = 0.40,
}

Parallelogram (Origin = (-1.14, 10.06, -4.30), Axes = ((-0.34, -0.32, -0.30), (-0.22, 0.17, -0.02)))
{
	Color = (0.81, 0.63, 0.84),
	Glossy = 0.65,
}

Triangle (Vertices = ((-10.75, -14.05, 13.38), (-10.49, -12.75, 14.96), (-9.68, -13.20, 13.71)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (-2.63, -2.19, 3.41), Radius = 3.35)
{
	Color = (0.96, 0.57, 0.82),
	Glossy = 0.93,
}

Parallelogram (Origin = (-11.25, 0.68, 6.91), Axes = ((-0.64, -0.14, 1.12), (1.09, 0.28, -1.07)))
{
	Color = (0.95, 0.28, 0.81),
	Glossy = 0.76,
}

Sphere (Center = (7.38, 9.88, 8.38), Radius = 2.77)
{
	Color = (0.09, 0.10, 0.37),
	Glossy = 0.28,
}

Triangle (Vertices = ((8.17, -13.28, 0.39), (6.26, -12.22, 1.77), (8.29, -11.61, 1.50)))
{
	Color = (0.73, 0.74, 0.10),
	Glossy = 0.42,
}

Parallelogram (Origin = (14.02, 13.89, -9.17), Axes = ((-0.03, 0.02, 0.05), (-0.06, 0.00, -0.11)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

