Textures
{
	1 = "data/checkerboard.tga",
	2 = "data/bricks.tga",
}

Camera (Origin = (0.00, -24.00, 0.00), DistToSurface = 1, SurfaceWidth = 1, SurfaceHeight = 1)
{
	LookAt = (0.00, 0.00, 0.00),
	SkyColor = (1, 1, 1),
}

Parallelogram (Origin = (10.49, -27.10, 5.76), Axes = ((-1.05, -0.62, -1.15), (-0.68, 0.71, -0.25)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((1.77, -11.18, 11.05), (3.63, -10.60, 10.24), (4.07, -13.03, 12.41)))
{
	Color = (0.53, 0.66, 0.11),
	Glossy = 0.36,
}

Sphere (Center = (17.85, -17.88, -8.15), Radius = 4.46)
{
	Color = (0.24, 0.33, 0.57),
	Glossy = 0.78,
}

Sphere (Center = (28.70, -8.84, 0.45), Radius = 4.58)
{
	Color = (0.97, 0.52, 0.18),
	Glossy = 0.10,
}

Triangle (Vertices = ((-20.33, 4.60, -8.67), (-20.28, 4.96, -8.02), (-20.60, 4.05, -8.18)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((21.14, 31.09, -27.39), (21.05, 31.32, -27.16), (21.43, 31.24, -27.34)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Triangle (Vertices = ((13.87, -24.01, -32.10), (18.32, -24.54, -33.65), (19.33, -23.83, -26.31)))
{
	Color = (0.87, 0.86, 0.39),
	Glossy = 0.52,
}

Sphere (Center = (21.11, -18.86, 11.34), Radius = 1.66)
{
	Color = (0.72, 0.90, 0.30),
	Glossy = 0.27,
}

Parallelogram (Origin = (7.16, -7.65, -28.81), Axes = ((1.94, -1.86, 0.20), (0.31, 0.24, -1.75)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (1.46, -5.71, 18.62), Radius = 2.85)
{
	Color = (0.03, 0.87, 0.24),
	Glossy = 0.92,
}

Parallelogram (Origin = (-13.31, -19.87, -18.26), Axes = ((0.17, -0.44, -0.21), (-0.34, 0.35, -0.23)))
{
	Color = (0.77, 0.79, 0.58),
	Glossy = 0.51,
}

Triangle (Vertices = ((28.31, 10.58, 4.12), (30.05, 6.66, 3.22), (27.98, 9.67, 3.58)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (19.34, 20.78, 12.37), Axes = ((0.19, -0.14, 0.13), (0.19, -0.00, -0.05)))
{
	Color = (0.25, 0.63, 0.90),
	Glossy = 0.17,
}

Triangle (Vertices = ((-22.54, -7.60, -18.40), (-21.12, -7.45, -19.07), (-21.03, -9.41, -18.80)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Parallelogram (Origin = (11.89, -27.32, 6.10), Axes = ((-0.38, 0.03, 0.21), (0.15, -0.18, -0.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Triangle (Vertices = ((15.68, -18.79, -14.11), (15.93, -18.82, -13.88), (15.37, -19.02, -14.22)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Sphere (Center = (-21.36, -1.38, -4.99), Radius = 4.75)
{
	Color = (0.83, 0.42, 0.67),
	Glossy = 0.98,
}

Parallelogram (Origin = (18.15, -18.72, -25.59), Axes = ((2.25, 0.36, -1.11), (1.42, 1.69, 1.65)))
{
	Color = (0.63, 0.57, 0.35),
	Glossy = 0.27,
}

Triangle (Vertices = ((-32.18, -6.86, -15.27), (-33.16, -6.46, -14.56), (-32.70, -5.00, -13.34)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.02,
}

Triangle (Vertices = ((-26.64, 8.98, -23.24), (-24.87, 8.43, -21.56), (-27.84, 7.43, -21.56)))
{
	Color = (0.74, 0.26, 0.96),
	Glossy = 0.37,
}

Triangle (Vertices = ((-31.76, -3.49, -3.40), (-24.94, 0.76, -3.08), (-25.36, 0.94, -2.48)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Triangle (Vertices = ((21.98, 19.77, -12.80), (20.16, 15.98, -16.77), (18.14, 15.95, -13.29)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Sphere (Center = (-20.60, -29.20, -7.25), Radius = 2.31)
{
	Color = (0.85, 0.24, 0.73),
	Glossy = 0.20,
}

Triangle (Vertices = ((22.31, 32.09, 7.62), (20.52, 27.72, 9.19), (19.55, 29.31, 12.63)))
{
	Color = (0.12, 0.87, 0.67),
	Glossy = 0.87,
}

Sphere (Center = (9.54, 23.15, 17.01), Radius = 3.23)
{
	Color = (0.09, 0.51, 0.70),
	Glossy = 0.40,
}

Parallelogram (Origin = (7.63, 0.77, 30.83), Axes = ((0.13, 0.13, 0.12), (-0.08, 0.08, 0.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Triangle (Vertices = ((-7.42, 12.96, -3.53), (-6.84, 12.51, -2.15), (-10.64, 13.69, -2.58)))
{
	Color = (0.44, 0.46, 0.95),
	Glossy = 0.62,
}

Triangle (Vertices = ((1.24, 14.41, -7.16), (1.05, 15.02, -5.67), (0.46, 15.61, -5.67)))
{
	Color = (0.68, 0.55, 0.67),
	Glossy = 0.49,
}

Sphere (Center = (5.99, 5.77, 13.11), Radius = 2.10)
{
	Color = (0.52, 0.85, 0.86),
	Glossy = 0.41,
}

Parallelogram (Origin = (-24.78, 21.89, 18.07), Axes = ((0.45, 0.21, -1.00), (0.57, 0.79, 0.29)))
{
	Color = (0.37, 0.11, 0.18),
	Glossy = 0.30,
}

Sphere (Center = (-0.75, -18.18, -15.94), Radius = 3.76)
{
	Color = (0.71, 0.39, 0.42),
	Glossy = 1.00,
}

Sphere (Center = (15.91, -21.74, 16.73), Radius = 0.24)
{
	Color = (0.73, 0.07, 0.05),
	Glossy = 0.38,
}

Triangle (Vertices = ((19.26, 3.94, -29.13), (17.54, 3.54, -29.69), (15.53, 8.15, -28.41)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (-11.32, 4.17, 24.52), Axes = ((0.04, -0.00, -0.01), (-0.18, -0.18, -0.19)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Sphere (Center = (-8.21, -7.34, 22.36), Radius = 1.21)
{
	Color = (0.50, 0.21, 0.59),
	Glossy = 0.75,
}

Parallelogram (Origin = (20.98, -19.25, 9.32), Axes = ((0.76, -0.71, -0.42), (-0.98, 0.99, 0.23)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Sphere (Center = (3.12, 30.54, -20.18), Radius = 4.69)
{
	Color = (0.87, 0.37, 0.91),
	Glossy = 0.94,
}

Sphere (Center = (-6.13, -31.12, -17.41), Radius = 1.71)
{
	Color = (0.23, 0.25, 0.77),
	Glossy = 0.26,
}

Sphere (Center = (-2.99, -7.10, 2.80), Radius = 4.46)
{
	Color = (0.83, 0.06, 0.07),
	Glossy = 0.34,
}

Sphere (Center = (15.40, 16.85, -20.78), Radius = 2.51)
{
	Color = (0.39, 0.20, 0.99),
	Glossy = 0.21,
}

Sphere (Center = (-21.86, 26.87, -6.86), Radius = 4.65)
{
	Color = (0.46, 0.40, 0.47),
	Glossy = 0.84,
}

Triangle (Vertices = ((-20.53, -28.58, -21.89), (-20.47, -31.51, -19.98), (-21.49, -31.15, -22.89)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (-13.79, -24.76, -2.99), Axes = ((0.12, 0.10, 0.15), (0.07, -0.13, 0.14)))
{
	Color = (0.39, 0.85, 0.84),
	Glossy = 0.93,
}

Sphere (Center = (16.31, -28.65, -4.11), Radius = 2.87)
{
	Color = (0.08, 0.32, 0.24),
	Glossy = 0.90,
}

Parallelogram (Origin = (29.48, 17.85, -12.79), Axes = ((1.52, -1.00, 1.08), (0.36, 0.29, -1.61)))
{
	Color = (0.43, 0.80, 0.86),
	Glossy = 0.27,
}

Parallelogram (Origin = (20.45, -4.01, -19.32), Axes = ((0.68, 0.44, 1.10), (-0.14, 0.38, 0.88)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Triangle (Vertices = ((22.68, 5.95, -19.96), (20.86, 5.72, -17.89), (21.22, 5.74, -20.12)))
{
	Color = (0.42, 0.38, 0.11),
	Glossy = 0.87,
}

Sphere (Center = (-5.40, -22.92, 5.48), Radius = 0.94)
{
	Color = (0.41, 0.28, 0.46),
	Glossy = 0.40,
}

Parallelogram (Origin = (-5.81, -5.20, -11.09), Axes = ((0.38, 0.74, -0.25), (0.66, 0.42, -0.21)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Triangle (Vertices = ((16.03, -1.61, -7.04), (15.41, -1.67, -7.32), (14.95, -2.05, -7.07)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (-30.54, -7.65, 14.72), Radius = 4.97)
{
	Color = (0.92, 0.62, 0.45),
	Glossy = 0.35,
}

Parallelogram (Origin = (0.78, 8.77, -14.22), Axes = ((-0.40, 0.40, -0.91), (-1.47, -2.20, -1.77)))
{
	Color = (0.75, 0.62, 0.94),
	Glossy = 0.62,
}

Parallelogram (Origin = (-21.81, 2.78, -11.09), Axes = ((1.73, 1.11, 1.89), (-0.61, 1.89, -0.40)))
{
	Color = (0.01, 0.57, 0.24),
	Glossy = 0.07,
}

Triangle (Vertices = ((-1.71, -15.71, -22.89), (1.70, -11.63, -21.28), (-0.60, -12.57, -23.33)))
{
	Color = (0.87, 0.37, 0.85),
	Glossy = 0.81,
}

Parallelogram (Origin = (9.86, -21.83, 21.11), Axes = ((0.93, -0.63, -1.79), (-1.35, 0.77, -1.75)))
{
	Color = (0.91, 0.10, 0.66),
	Glossy = 0.88,
}

Parallelogram (Origin = (2.40, 14.97, 27.26), Axes = ((-0.62, -1.42, -1.89), (-1.59, 1.16, -1.30)))
{
	Color = (0.22, 0.06, 0.87),
	Glossy = 0.67,
}

Sphere (Center = (-3.10, 1.26, 7.19), Radius = 0.67)
{
	Color = (0.62, 0.03, 0.35),
	Glossy = 0.40,
}

Parallelogram (Origin = (-2.29, 20.13, -8.59), Axes = ((-0.34, -0.32, -0.30), (-0.22, 0.17, -0.02)))
{
	Color = (0.81, 0.63, 0.84),
	Glossy = 0.65,
}

Triangle (Vertices = ((-20.91, -27.31, 27.68), (-20.66, -26.02, 29.26), (-19.84, -26.47, 28.01)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (-5.26, -4.38, 6.81), Radius = 3.35)
{
	Color = (0.96, 0.57, 0.82),
	Glossy = 0.93,
}

Parallelogram (Origin = (-22.50, 1.35, 13.81), Axes = ((-0.64, -0.14, 1.12), (1.09, 0.28, -1.07)))
{
	Color = (0.95, 0.28, 0.81),
	Glossy = 0.76,
}

Sphere (Center = (14.77, 19.75, 16.75), Radius = 2.77)
{
	Color = (0.09, 0.10, 0.37),
	Glossy = 0.28,
}

Triangle (Vertices = ((14.89, -24.17, 2.62), (12.98, -23.11, 4.01), (15.02, -22.50, 3.74)))
{
	Color = (0.73, 0.74, 0.10),
	Glossy = 0.42,
}

Parallelogram (Origin = (28.04, 27.79, -18.34), Axes = ((-0.03, 0.02, 0.05), (-0.06, 0.00, -0.11)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Parallelogram (Origin = (-27.65, -19.38, -16.47), Axes = ((0.19, 0.26, 0.32), (0.17, 0.17, 0.58)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.21,
}

Sphere (Center = (-26.75, -23.05, 25.72), Radius = 0.73)
{
	Color = (0.11, 0.60, 0.19),
	Glossy = 0.02,
}

Parallelogram (Origin = (-20.83, 10.37, 30.16), Axes = ((-0.29, -0.28, -0.15), (-0.29, -1.08, 0.09)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (25.58, -2.09, 26.69), Axes = ((0.12, -0.23, 0.01), (0.34, 0.63, 0.11)))
{
	Color = (0.87, 0.77, 0.07),
	Glossy = 0.29,
}

Triangle (Vertices = ((-13.41, -28.06, -16.31), (-16.33, -27.90, -13.73), (-8.52, -34.38, -14.54)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (18.48, -13.80, 26.00), Radius = 3.91)
{
	Color = (0.16, 0.87, 0.99),
	Glossy = 0.12,
}

Parallelogram (Origin = (-12.56, 17.74, -14.36), Axes = ((-0.48, 0.31, 0.50), (-0.66, 1.26, 1.52)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.30,
}

Triangle (Vertices = ((-8.28, 28.46, -16.23), (-6.79, 29.74, -14.53), (-7.38, 26.59, -15.47)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Sphere (Center = (-19.40, 8.57, 11.23), Radius = 2.81)
{
	Color = (0.74, 0.99, 0.18),
	Glossy = 0.79,
}

Sphere (Center = (-13.16, -20.18, -21.98), Radius = 3.01)
{
	Color = (0.40, 0.09, 0.95),
	Glossy = 0.64,
}

Triangle (Vertices = ((2.39, -12.19, 18.32), (6.05, -9.44, 19.15), (1.50, -12.15, 17.73)))
{
	Color = (0.81, 0.29, 0.49),
	Glossy = 0.03,
}

Parallelogram (Origin = (28.24, 27.54, -6.77), Axes = ((-0.09, -0.11, -0.05), (-0.11, -0.04, 0.13)))
{
	Color = (0.86, 0.77, 0.45),
	Glossy = 0.09,
}

Sphere (Center = (11.90, -6.53, -31.29), Radius = 4.78)
{
	Color = (0.04, 0.84, 0.05),
	Glossy = 0.71,
}

Sphere (Center = (-20.80, -12.35, 24.19), Radius = 0.43)
{
	Color = (0.76, 0.74, 0.85),
	Glossy = 0.26,
}

Sphere (Center = (1.11, 25.99, 11.95), Radius = 3.90)
{
	Color = (0.72, 0.61, 0.69),
	Glossy = 0.22,
}

Parallelogram (Origin = (2.53, -3.42, -3.77), Axes = ((-0.76, 1.19, 0.73), (1.15, 1.23, 1.24)))
{
	Color = (0.82, 0.29, 0.32),
	Glossy = 0.53,
}

Parallelogram (Origin = (-4.32, 2.70, -11.92), Axes = ((-0.12, -0.08, -0.08), (-0.33, 0.33, -0.18)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (11.75, -30.83, -20.06), Radius = 0.24)
{
	Color = (0.94, 0.18, 0.88),
	Glossy = 0.47,
}

Parallelogram (Origin = (-15.54, -25.62, 29.64), Axes = ((-0.26, -0.44, 1.35), (0.46, -1.45, 0.27)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (10.64, 12.16, -29.92), Axes = ((-0.16, 1.47, 0.18), (-0.10, -0.83, 0.34)))
{
	Color = (0.13, 0.85, 0.05),
	Glossy = 0.71,
}

Sphere (Center = (18.97, -24.99, -15.08), Radius = 0.48)
{
	Color = (0.85, 0.32, 0.55),
	Glossy = 0.35,
}

Triangle (Vertices = ((22.59, 28.03, 21.55), (24.79, 27.47, 22.07), (24.33, 28.78, 21.29)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.35,
}

Parallelogram (Origin = (-26.47, -22.01, -20.06), Axes = ((0.56, -0.79, 0.25), (0.09, -0.90, 0.63)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Triangle (Vertices = ((10.91, -25.74, -18.95), (11.42, -25.11, -19.86), (10.31, -25.99, -17.70)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Triangle (Vertices = ((26.92, 15.79, 10.32), (25.37, 19.32, 8.15), (26.54, 14.54, 10.09)))
{
	Color = (0.20, 0.39, 0.90),
	Glossy = 0.64,
}

Sphere (Center = (-21.05, -26.23, -2.78), Radius = 4.03)
{
	Color = (0.56, 0.70, 0.32),
	Glossy = 0.74,
}

Parallelogram (Origin = (-9.90, 11.40, 10.24), Axes = ((-2.29, 2.17, -2.40), (1.24, 1.91, -2.42)))
{
	Color = (0.57, 0.07, 0.25),
	Glossy = 0.41,
}

Parallelogram (Origin = (-28.75, 30.99, 29.46), Axes = ((-0.06, -0.05, 0.11), (-0.00, -0.01, 0.12)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Parallelogram (Origin = (15.04, 0.31, 23.83), Axes = ((0.72, -0.81, 0.52), (-1.20, 0.14, 0.59)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Parallelogram (Origin = (14.57, -27.92, 25.28), Axes = ((0.48, -0.24, -0.62), (-0.07, -0.56, 0.08)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.33,
}

Triangle (Vertices = ((2.39, -20.92, -23.16), (2.62, -22.05, -21.41), (-1.23, -18.76, -24.49)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Sphere (Center = (14.03, -11.14, 23.12), Radius = 4.36)
{
	Color = (0.62, 0.75, 0.84),
	Glossy = 0.40,
}

Triangle (Vertices = ((5.14, -25.74, -7.91), (4.38, -26.15, -8.16), (6.00, -25.08, -6.68)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Parallelogram (Origin = (14.08, -1.52, -2.59), Axes = ((-1.27, -1.61, 0.99), (-1.08, 1.60, -1.31)))
{
	Color = (0.06, 0.09, 0.56),
	Glossy = 0.95,
}

Parallelogram (Origin = (-14.14, 28.00, -17.73), Axes = ((-0.53, 0.64, -0.63), (0.15, -0.19, -0.18)))
{
	Color = (0.79, 0.74, 0.99),
	Glossy = 0.95,
}

Parallelogram (Origin = (23.79, -18.40, 13.67), Axes = ((-0.29, 1.37, -1.41), (0.72, -0.68, 0.65)))
{
	Color = (0.75, 0.32, 0.19),
	Glossy = 0.77,
}

Sphere (Center = (-19.82, -30.58, -2.96), Radius = 2.93)
{
	Color = (0.35, 0.95, 0.70),
	Glossy = 0.10,
}

Parallelogram (Origin = (-26.95, 26.48, -29.46), Axes = ((1.97, 1.09, 1.14), (1.32, 0.52, -1.37)))
{
	Color = (0.73, 0.95, 0.14),
	Glossy = 0.14,
}

Triangle (Vertices = ((-15.74, -28.76, 7.04), (-15.36, -28.36, 7.61), (-15.67, -28.70, 7.35)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Sphere (Center = (-25.55, 12.84, 19.96), Radius = 0.66)
{
	Color = (0.50, 0.77, 0.73),
	Glossy = 0.40,
}

Sphere (Center = (5.39, -2.89, -2.34), Radius = 4.41)
{
	Color = (0.44, 0.17, 0.53),
	Glossy = 0.14,
}

Sphere (Center = (-19.13, -26.58, 7.98), Radius = 1.43)
{
	Color = (0.54, 0.80, 0.43),
	Glossy = 0.06,
}

Triangle (Vertices = ((-13.96, -2.64, 28.99), (-14.01, -2.23, 28.24), (-14.62, -2.09, 28.51)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Sphere (Center = (3.92, -7.49, 24.74), Radius = 4.15)
{
	Color = (0.63, 0.52, 0.70),
	Glossy = 0.54,
}

Parallelogram (Origin = (9.44, 18.23, 8.57), Axes = ((-0.40, -0.03, -0.42), (0.22, 0.03, -0.88)))
{
	Color = (0.74, 0.87, 0.70),
	Glossy = 0.88,
}

Sphere (Center = (-19.85, 18.10, 24.57), Radius = 4.34)
{
	Color = (0.40, 0.62, 0.66),
	Glossy = 0.05,
}

Triangle (Vertices = ((-35.03, 2.10, -27.78), (-28.50, -0.24, -24.25), (-30.27, -2.68, -28.19)))
{
	Color = (0.57, 0.85, 0.18),
	Glossy = 0.80,
}

Triangle (Vertices = ((-10.20, 14.67, 7.38), (-10.24, 13.85, 7.13), (-10.79, 13.93, 7.64)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (25.85, -11.35, 17.82), Axes = ((-1.06, -1.39, -1.39), (1.17, -0.03, 0.95)))
{
	Color = (0.89, 0.94, 0.58),
	Glossy = 0.27,
}

Triangle (Vertices = ((9.84, -1.43, -30.15), (9.07, -0.96, -29.49), (10.12, -1.05, -29.99)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Triangle (Vertices = ((12.09, -15.47, -6.85), (10.88, -16.16, -5.17), (12.04, -15.82, -11.55)))
{
	Color = (0.66, 0.40, 0.46),
	Glossy = 0.32,
}

Parallelogram (Origin = (-1.83, -18.99, -8.44), Axes = ((-2.00, 1.12, -1.90), (-0.17, 0.17, 0.71)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (-15.76, -5.54, -9.53), Axes = ((-1.29, 0.71, -1.08), (0.82, 0.31, 0.56)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.27,
}

Triangle (Vertices = ((-18.00, 25.26, 18.54), (-26.28, 24.04, 20.93), (-25.26, 22.11, 14.89)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Parallelogram (Origin = (-25.96, 16.49, 19.75), Axes = ((0.14, 0.08, 0.15), (-0.05, -0.12, 0.09)))
{
	Color = (0.98, 0.57, 0.15),
	Glossy = 0.63,
}

Parallelogram (Origin = (3.57, -24.37, 26.89), Axes = ((0.24, 0.25, -0.53), (-0.21, 0.47, -0.43)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Parallelogram (Origin = (4.66, 12.17, -20.39), Axes = ((-1.45, 1.67, -1.68), (1.30, 1.01, -0.49)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Sphere (Center = (-4.25, 16.57, 19.13), Radius = 1.89)
{
	Color = (0.43, 0.62, 0.89),
	Glossy = 0.32,
}

Parallelogram (Origin = (22.15, 22.59, -15.84), Axes = ((-0.41, -0.11, 0.17), (-0.30, 0.21, -0.31)))
{
	Color = (0.82, 0.21, 0.50),
	Glossy = 0.24,
}

Parallelogram (Origin = (-22.52, -15.66, 26.31), Axes = ((0.03, -1.13, 0.56), (-0.53, 1.22, -0.50)))
{
	Color = (0.52, 0.36, 0.85),
	Glossy = 0.98,
}

Triangle (Vertices = ((-4.49, 14.02, -3.81), (-5.61, 14.58, -0.70), (-3.83, 15.79, -4.07)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Triangle (Vertices = ((30.90, 10.15, -13.84), (32.46, 10.03, -15.03), (29.75, 8.29, -16.87)))
{
	Color = (0.75, 0.95, 0.89),
	Glossy = 0.74,
}

Parallelogram (Origin = (21.26, 6.11, -2.13), Axes = ((1.70, 1.35, 1.30), (1.29, -0.37, -0.00)))
{
	Color = (0.78, 0.03, 0.94),
	Glossy = 0.93,
}

Triangle (Vertices = ((-16.66, -9.62, -22.22), (-15.67, -9.82, -21.61), (-15.54, -4.28, -18.98)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Sphere (Center = (-7.52, -23.49, 25.68), Radius = 2.47)
{
	Color = (0.18, 0.10, 0.15),
	Glossy = 0.12,
}

Parallelogram (Origin = (29.90, 29.50, -31.04), Axes = ((-0.25, 0.00, -0.44), (0.37, -0.46, -0.43)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (7.73, 8.40, -14.96), Radius = 2.78)
{
	Color = (0.75, 0.18, 0.78),
	Glossy = 0.37,
}

Triangle (Vertices = ((-5.04, 0.53, -2.22), (-6.21, 0.16, -0.11), (-4.36, -0.81, 0.67)))
{
	Color = (0.83, 0.34, 0.05),
	Glossy = 0.26,
}

Parallelogram (Origin = (-31.87, 31.25, 20.40), Axes = ((0.23, 0.73, 1.14), (-1.66, 0.43, -1.19)))
{
	Color = (0.59, 0.59, 0.95),
	Glossy = 0.18,
}

Sphere (Center = (-25.11, -9.29, 2.83), Radius = 4.26)
{
	Color = (0.23, 0.71, 0.67),
	Glossy = 0.34,
}

Triangle (Vertices = ((2.42, 24.04, -22.09), (3.21, 18.87, -24.87), (10.60, 25.16, -21.66)))
{
	Color = (0.36, 0.87, 0.27),
	Glossy = 0.41,
}

Parallelogram (Origin = (-23.79, 24.57, 18.07), Axes = ((-0.49, -0.71, 1.32), (0.80, 0.75, -1.09)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Triangle (Vertices = ((-17.92, -30.73, 27.94), (-16.85, -29.29, 30.77), (-18.00, -30.37, 28.92)))
{
	Color = (0.54, 0.77, 0.10),
	Glossy = 0.80,
}

Triangle (Vertices = ((9.69, -27.42, -21.91), (10.52, -27.90, -22.57), (9.56, -27.33, -22.15)))
{
	Color = (0.73, 0.53, 0.60),
	Glossy = 0.55,
}

Triangle (Vertices = ((-21.29, -14.68, 30.49), (-21.32, -12.38, 29.03), (-19.44, -15.23, 29.54)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Triangle (Vertices = ((19.19, -8.93, -29.81), (19.15, -10.21, -32.66), (20.37, -9.05, -29.98)))
{
	Color = (0.93, 0.23, 0.15),
	Glossy = 0.00,
}

Triangle (Vertices = ((23.31, 16.38, -12.48), (25.48, 15.21, -10.85), (26.95, 16.42, -12.16)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.39,
}

Triangle (Vertices = ((-15.18, 18.45, -18.78), (-12.47, 21.23, -18.15), (-15.91, 19.17, -18.27)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Triangle (Vertices = ((-31.49, -25.72, -31.93), (-31.35, -25.74, -31.86), (-30.57, -25.35, -31.50)))
{
	Color = (0.88, 0.56, 0.19),
	Glossy = 0.72,
}

Triangle (Vertices = ((11.81, 30.66, 17.26), (11.35, 30.57, 17.07), (12.03, 30.72, 17.42)))
{
	Color = (0.98, 0.40, 0.34),
	Glossy = 0.42,
}

Triangle (Vertices = ((1.41, 29.55, -5.55), (1.14, 29.40, -7.18), (0.89, 30.29, -6.59)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Sphere (Center = (11.87, 24.41, 23.97), Radius = 0.58)
{
	Color = (0.25, 0.52, 0.83),
	Glossy = 0.16,
}

Parallelogram (Origin = (-27.48, -26.72, -0.56), Axes = ((1.20, -1.18, 1.75), (0.50, 1.07, 1.59)))
{
	Color = (0.34, 0.83, 0.95),
	Glossy = 0.22,
}

Sphere (Center = (-12.08, -28.20, 29.25), Radius = 2.70)
{
	Color = (0.43, 0.38, 0.46),
	Glossy = 0.42,
}

Triangle (Vertices = ((-18.55, -0.75, 31.12), (-14.15, 3.14, 33.10), (-14.33, 0.17, 32.50)))
{
	Color = (0.73, 0.02, 0.84),
	Glossy = 0.15,
}

Parallelogram (Origin = (-5.06, 8.24, 31.84), Axes = ((1.48, 1.94, 1.23), (-0.98, -1.61, 1.98)))
{
	Color = (0.41, 0.66, 0.73),
	Glossy = 0.26,
}

Parallelogram (Origin = (-6.36, -6.97, -9.28), Axes = ((0.09, 0.13, 0.07), (-0.20, -0.12, -0.07)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Parallelogram (Origin = (3.32, -28.99, 16.68), Axes = ((0.61, 1.08, 0.63), (-0.25, 0.52, -0.80)))
{
	Color = (0.42, 0.57, 0.93),
	Glossy = 0.53,
}

Triangle (Vertices = ((-20.68, 20.77, 25.14), (-19.57, 20.30, 24.56), (-20.69, 20.50, 25.60)))
{
	Color = (0.83, 0.17, 0.17),
	Glossy = 0.40,
}

Parallelogram (Origin = (-23.67, -25.13, -14.06), Axes = ((0.42, -0.41, -0.34), (-0.83, -0.06, 0.61)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.09,
}

Sphere (Center = (2.17, -28.96, -8.89), Radius = 1.88)
{
	Color = (0.07, 0.61, 0.95),
	Glossy = 0.69,
}

Triangle (Vertices = ((-11.54, -0.41, 2.69), (-17.79, -0.81, 1.68), (-11.93, 5.71, 1.42)))
{
	Color = (0.40, 0.94, 0.27),
	Glossy = 0.63,
}

Sphere (Center = (-14.92, 19.49, 1.80), Radius = 2.69)
{
	Color = (0.36, 0.37, 0.85),
	Glossy = 0.04,
}

Parallelogram (Origin = (-1.82, 19.47, 30.37), Axes = ((0.09, -1.71, -0.10), (1.82, 0.58, -1.34)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Sphere (Center = (-18.20, 9.88, 25.45), Radius = 0.68)
{
	Color = (0.47, 0.90, 0.50),
	Glossy = 0.63,
}

Sphere (Center = (7.83, 15.36, 31.48), Radius = 0.39)
{
	Color = (0.11, 0.21, 0.02),
	Glossy = 0.22,
}

Parallelogram (Origin = (-31.47, 19.86, -9.98), Axes = ((0.17, -0.25, -0.06), (-0.17, -0.10, -0.24)))
{
	Color = (0.96, 0.24, 0.82),
	Glossy = 0.68,
}

Triangle (Vertices = ((8.49, -11.79, 16.89), (8.48, -11.28, 16.59), (8.63, -11.50, 16.34)))
{
	Color = (0.77, 0.01, 0.40),
	Glossy = 0.76,
}

Triangle (Vertices = ((24.35, 2.67, 3.89), (23.77, 0.23, 3.85), (23.61, -0.28, 5.31)))
{
	Color = (0.03, 0.36, 0.21),
	Glossy = 0.31,
}

Triangle (Vertices = ((-2.49, 18.45, 10.05), (-2.80, 17.46, 15.19), (-1.49, 19.61, 15.21)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Sphere (Center = (-27.50, -23.76, -21.53), Radius = 4.63)
{
	Color = (0.92, 0.52, 0.43),
	Glossy = 0.74,
}

Parallelogram (Origin = (16.30, -14.98, -6.19), Axes = ((0.36, 0.06, 0.69), (0.74, 0.64, 0.71)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.13,
}

Sphere (Center = (25.85, -18.58, 19.68), Radius = 4.84)
{
	Color = (0.55, 0.90, 0.83),
	Glossy = 0.12,
}

Parallelogram (Origin = (28.58, -19.05, 20.23), Axes = ((0.44, -0.32, 1.28), (0.67, -0.95, -0.56)))
{
	Color = (0.80, 0.75, 0.60),
	Glossy = 0.24,
}

Triangle (Vertices = ((-24.91, 22.77, 16.11), (-25.28, 23.25, 16.72), (-25.25, 23.30, 16.02)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.27,
}

Sphere (Center = (14.52, -18.17, -11.68), Radius = 2.17)
{
	Color = (0.16, 0.59, 0.73),
	Glossy = 0.35,
}

Parallelogram (Origin = (22.06, 18.09, -25.11), Axes = ((0.68, 0.22, 0.62), (0.55, -1.09, -0.84)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.30,
}

Triangle (Vertices = ((16.55, -4.80, -3.23), (15.59, -7.82, -3.33), (17.19, -7.29, -0.85)))
{
	Color = (0.62, 0.22, 0.08),
	Glossy = 0.89,
}

Sphere (Center = (19.47, -13.53, 2.50), Radius = 0.42)
{
	Color = (0.66, 0.63, 0.59),
	Glossy = 0.87,
}

Triangle (Vertices = ((-5.58, -23.92, -25.52), (-9.48, -20.28, -24.77), (-8.54, -21.52, -24.32)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Sphere (Center = (17.87, 16.28, 26.55), Radius = 0.44)
{
	Color = (0.55, 0.52, 0.82),
	Glossy = 0.20,
}

Sphere (Center = (-27.64, 12.09, -23.34), Radius = 3.97)
{
	Color = (0.49, 0.80, 0.84),
	Glossy = 0.01,
}

Parallelogram (Origin = (-6.99, -30.74, 16.91), Axes = ((-0.20, -0.80, -0.13), (0.74, -1.23, 0.36)))
{
	Color = (0.51, 0.72, 0.32),
	Glossy = 0.21,
}

Sphere (Center = (14.89, 1.85, -21.43), Radius = 2.74)
{
	Color = (0.87, 0.82, 0.03),
	Glossy = 0.33,
}

Triangle (Vertices = ((33.12, 24.82, -6.50), (31.41, 23.76, -6.30), (33.59, 23.30, -8.73)))
{
	Color = (0.35, 0.93, 0.22),
	Glossy = 0.16,
}

Parallelogram (Origin = (22.73, -0.79, 1.01), Axes = ((-0.24, 0.71, 0.08), (1.07, -0.36, 1.05)))
{
	Color = (0.56, 0.69, 0.22),
	Glossy = 0.20,
}

Triangle (Vertices = ((-24.83, -21.98, -18.38), (-24.42, -21.81, -18.33), (-24.73, -22.36, -17.59)))
{
	Color = (0.82, 0.00, 0.14),
	Glossy = 0.57,
}

Parallelogram (Origin = (-0.83, 7.75, -5.49), Axes = ((1.07, -0.22, 0.07), (0.83, -1.38, -1.06)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Parallelogram (Origin = (-9.44, 7.92, 19.09), Axes = ((0.55, -0.34, 0.49), (-0.46, 0.45, -0.16)))
{
	Color = (0.19, 0.43, 0.03),
	Glossy = 0.08,
}

Triangle (Vertices = ((-14.58, 1.05, 17.29), (-15.88, 3.42, 17.17), (-15.76, 1.33, 15.49)))
{
	Color = (0.35, 0.38, 0.39),
	Glossy = 0.96,
}

Triangle (Vertices = ((10.89, 14.63, -29.20), (10.21, 14.24, -28.83), (11.75, 15.81, -27.77)))
{
	Color = (0.59, 0.52, 0.93),
	Glossy = 0.08,
}

Parallelogram (Origin = (-28.86, 29.39, -2.29), Axes = ((1.32, -1.37, -1.53), (-2.03, -1.00, 1.32)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.31,
}

Sphere (Center = (-19.61, 20.53, -10.53), Radius = 4.88)
{
	Color = (0.50, 0.64, 0.24),
	Glossy = 0.68,
}

Parallelogram (Origin = (14.07, -10.26, 20.32), Axes = ((-0.15, 0.09, 0.21), (-0.14, 0.23, -0.12)))
{
	Color = (0.21, 0.81, 0.50),
	Glossy = 0.02,
}

Sphere (Center = (-0.65, 7.30, -13.62), Radius = 4.80)
{
	Color = (0.49, 0.06, 0.30),
	Glossy = 0.50,
}

Sphere (Center = (-27.90, -0.59, -13.77), Radius = 1.90)
{
	Color = (0.25, 0.75, 0.14),
	Glossy = 0.55,
}

Parallelogram (Origin = (-2.54, 22.93, -13.79), Axes = ((-2.02, 0.27, 1.60), (-2.01, 2.23, -0.24)))
{
	Color = (0.33, 0.82, 0.58),
	Glossy = 0.44,
}

Parallelogram (Origin = (3.96, -25.74, -24.52), Axes = ((0.53, -1.09, 0.66), (-0.38, 1.86, 0.08)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.45,
}

Sphere (Center = (-25.12, 25.11, -22.53), Radius = 4.25)
{
	Color = (0.96, 0.71, 0.60),
	Glossy = 0.06,
}

Triangle (Vertices = ((20.86, 17.26, 32.92), (23.19, 17.05, 32.73), (20.66, 15.31, 33.95)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Triangle (Vertices = ((-24.47, -23.52, -31.11), (-24.20, -21.92, -32.01), (-22.59, -22.40, -30.15)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Parallelogram (Origin = (-1.73, 14.65, -26.61), Axes = ((-0.14, -1.09, 1.49), (-1.47, -0.98, -1.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.21,
}

Parallelogram (Origin = (26.66, -26.75, -10.33), Axes = ((0.97, -1.36, 1.68), (0.76, 0.33, -1.52)))
{
	Color = (0.02, 0.68, 0.49),
	Glossy = 0.45,
}

Parallelogram (Origin = (21.27, 22.97, 11.64), Axes = ((-0.46, -0.49, 0.15), (0.30, 0.26, -0.20)))
{
	Color = (0.10, 0.12, 0.09),
	Glossy = 0.11,
}

Sphere (Center = (-24.96, 14.89, 20.13), Radius = 1.16)
{
	Color = (0.15, 0.39, 0.13),
	Glossy = 0.51,
}

Triangle (Vertices = ((2.24, -23.02, -15.49), (2.71, -23.01, -14.94), (2.99, -26.38, -18.40)))
{
	Color = (0.44, 0.21, 0.14),
	Glossy = 0.91,
}

Parallelogram (Origin = (-29.49, 14.99, -24.87), Axes = ((-0.13, 0.01, 0.04), (-0.87, -0.90, 0.47)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.30,
}

Triangle (Vertices = ((23.64, 24.96, 3.73), (23.80, 25.13, 7.47), (20.59, 27.96, 8.10)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.28,
}

Sphere (Center = (15.01, 5.37, 19.62), Radius = 3.41)
{
	Color = (0.03, 0.45, 0.88),
	Glossy = 0.74,
}

Sphere (Center = (-24.00, -31.38, 13.69), Radius = 1.08)
{
	Color = (0.86, 0.29, 0.94),
	Glossy = 0.28,
}

Triangle (Vertices = ((10.90, -27.58, 19.71), (7.77, -26.96, 22.72), (9.90, -25.57, 21.48)))
{
	Color = (0.12, 0.60, 0.97),
	Glossy = 0.47,
}

Parallelogram (Origin = (3.88, 22.09, 23.73), Axes = ((0.01, -0.20, 0.13), (0.16, -0.11, -0.17)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Parallelogram (Origin = (10.19, 12.78, 31.75), Axes = ((0.15, 0.24, 0.20), (-0.13, 0.20, -0.14)))
{
	Color = (0.76, 0.55, 0.25),
	Glossy = 0.29,
}

Triangle (Vertices = ((-23.89, 23.19, 22.25), (-25.63, 22.99, 24.99), (-24.56, 25.48, 20.00)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.09,
}

Sphere (Center = (-7.85, -4.00, 17.31), Radius = 4.65)
{
	Color = (0.54, 0.86, 0.55),
	Glossy = 0.77,
}

Triangle (Vertices = ((-14.95, -1.89, 9.30), (-14.97, -1.15, 9.45), (-15.01, -1.26, 10.72)))
{
	Color = (0.12, 0.08, 0.99),
	Glossy = 0.69,
}

Parallelogram (Origin = (-12.15, -30.57, 3.28), Axes = ((-1.03, 0.45, -0.54), (-1.01, 0.87, 0.15)))
{
	Color = (0.42, 0.53, 0.59),
	Glossy = 0.33,
}

Triangle (Vertices = ((27.21, -13.20, 11.48), (29.81, -14.73, 12.06), (30.89, -10.70, 11.48)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (-8.06, -22.21, -12.42), Axes = ((-0.12, -0.44, 0.94), (-0.02, 0.11, 0.01)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.16,
}

Sphere (Center = (-1.47, 9.25, -9.03), Radius = 2.98)
{
	Color = (0.10, 0.37, 0.72),
	Glossy = 0.19,
}

Parallelogram (Origin = (3.30, -17.22, 2.03), Axes = ((0.14, -0.06, -0.13), (0.09, 0.01, 0.13)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Sphere (Center = (27.94, -3.81, 25.38), Radius = 0.54)
{
	Color = (0.44, 0.85, 0.91),
	Glossy = 0.26,
}

Parallelogram (Origin = (-28.51, -14.75, -13.49), Axes = ((-1.41, -0.34, 1.74), (-0.71, 1.36, -1.87)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.42,
}

Triangle (Vertices = ((-1.52, 3.54, 33.61), (1.21, -1.51, 31.20), (0.77, 2.21, 33.92)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Sphere (Center = (26.83, -4.15, -13.31), Radius = 2.97)
{
	Color = (0.62, 0.38, 0.05),
	Glossy = 0.94,
}

Parallelogram (Origin = (30.29, -31.31, -1.79), Axes = ((1.18, -0.67, 0.59), (-0.77, -0.13, 0.59)))
{
	Color = (0.49, 0.43, 0.02),
	Glossy = 0.49,
}

Sphere (Center = (-12.54, -10.85, 0.20), Radius = 4.62)
{
	Color = (0.73, 0.12, 0.39),
	Glossy = 0.66,
}

Triangle (Vertices = ((-7.95, -19.70, 15.99), (-6.28, -17.94, 17.20), (-5.09, -16.04, 13.66)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Triangle (Vertices = ((-28.51, 4.57, 13.36), (-29.54, 6.75, 13.32), (-29.27, 6.69, 14.52)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Triangle (Vertices = ((1.57, 1.81, 8.95), (-0.72, 1.11, 6.02), (0.04, 3.03, 8.20)))
{
	Color = (0.85, 0.30, 0.80),
	Glossy = 0.91,
}

Triangle (Vertices = ((8.21, 1.88, -1.09), (7.50, -0.39, -1.19), (11.63, 0.65, -0.61)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Parallelogram (Origin = (27.96, -9.07, -20.79), Axes = ((0.42, 0.52, 0.08), (0.25, -0.01, -0.06)))
{
	Color = (0.56, 0.87, 0.79),
	Glossy = 0.24,
}

Parallelogram (Origin = (-13.98, 10.44, 7.67), Axes = ((-0.09, 0.79, -0.85), (0.08, -0.20, -0.89)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Sphere (Center = (6.83, 0.99, 25.04), Radius = 2.45)
{
	Color = (0.60, 0.04, 0.96),
	Glossy = 0.40,
}

Triangle (Vertices = ((5.32, 14.61, -22.04), (3.03, 19.51, -20.04), (5.78, 18.93, -25.06)))
{
	Color = (0.28, 0.36, 0.62),
	Glossy = 0.50,
}

Parallelogram (Origin = (19.47, 8.17, -6.41), Axes = ((-0.73, 0.17, 0.73), (0.22, 0.74, 0.70)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((-23.51, -11.10, -20.38), (-23.27, -10.62, -19.41), (-23.23, -12.05, -20.61)))
{
	Color = (0.53, 0.32, 0.31),
	Glossy = 0.62,
}

Sphere (Center = (-9.04, -22.61, -7.42), Radius = 2.44)
{
	Color = (0.46, 0.30, 0.71),
	Glossy = 0.42,
}

Sphere (Center = (-12.90, 29.96, -13.71), Radius = 4.10)
{
	Color = (0.11, 0.07, 0.03),
	Glossy = 0.69,
}

Sphere (Center = (-1.31, -23.96, -18.97), Radius = 1.16)
{
	Color = (0.14, 0.61, 0.55),
	Glossy = 0.53,
}

Parallelogram (Origin = (8.45, 29.33, 7.96), Axes = ((-0.39, 0.50, 0.07), (0.64, -0.55, -0.10)))
{
	Color = (0.67, 0.29, 0.93),
	Glossy = 0.75,
}

Triangle (Vertices = ((1.16, -6.03, -5.95), (-3.82, -4.24, -9.53), (-0.58, -3.15, -6.68)))
{
	Color = (0.28, 0.18, 0.32),
	Glossy = 0.87,
}

Parallelogram (Origin = (8.66, -22.09, -23.56), Axes = ((-0.29, -1.66, -1.07), (-0.40, -0.34, 0.58)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Sphere (Center = (-11.19, 1.59, 15.55), Radius = 3.57)
{
	Color = (0.60, 0.55, 0.34),
	Glossy = 0.09,
}

Parallelogram (Origin = (-14.96, -16.51, 14.87), Axes = ((1.73, -2.34, -0.91), (0.65, -0.03, -0.49)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Triangle (Vertices = ((-19.22, -1.56, 26.31), (-19.69, -1.45, 27.12), (-20.15, -0.61, 26.53)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Sphere (Center = (-5.04, 8.14, -23.98), Radius = 0.74)
{
	Color = (0.14, 0.16, 0.45),
	Glossy = 0.60,
}

Sphere (Center = (11.16, -11.93, 14.27), Radius = 2.46)
{
	Color = (0.25, 0.66, 0.93),
	Glossy = 0.61,
}

Parallelogram (Origin = (16.69, 23.56, -4.45), Axes = ((-1.29, -0.08, 1.21), (-1.48, 1.24, -1.02)))
{
	Color = (0.91, 0.83, 0.48),
	Glossy = 0.55,
}

Triangle (Vertices = ((-5.67, 16.29, -0.46), (-7.35, 16.06, -0.09), (-6.33, 16.98, -0.60)))
{
	Color = (0.24, 0.49, 0.67),
	Glossy = 0.36,
}

Triangle (Vertices = ((7.71, -17.53, -4.61), (4.55, -15.91, -8.73), (3.72, -18.62, -6.85)))
{
	Color = (0.86, 0.10, 0.42),
	Glossy = 0.85,
}

Parallelogram (Origin = (-4.11, 16.65, 23.25), Axes = ((0.13, 0.27, -0.52), (0.37, -0.51, 0.50)))
{
	Color = (0.13, 0.67, 0.50),
	Glossy = 0.80,
}

Sphere (Center = (-0.32, 11.91, 22.88), Radius = 2.92)
{
	Color = (0.25, 0.91, 0.81),
	Glossy = 0.95,
}

Parallelogram (Origin = (17.99, -30.50, -29.72), Axes = ((0.92, 0.05, 0.28), (0.66, -0.96, -1.08)))
{
	Color = (0.17, 0.43, 0.03),
	Glossy = 0.15,
}

Parallelogram (Origin = (-0.57, 5.26, 27.67), Axes = ((0.38, 1.20, -0.57), (1.84, -0.49, 0.74)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.36,
}

Triangle (Vertices = ((-15.99, -4.48, 28.95), (-16.14, -4.40, 28.80), (-15.90, -4.37, 28.77)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.13,
}

Sphere (Center = (-31.41, 15.63, 24.49), Radius = 4.37)
{
	Color = (0.79, 0.47, 0.30),
	Glossy = 0.90,
}

Triangle (Vertices = ((22.37, -11.73, 26.26), (22.58, -11.24, 25.30), (22.04, -12.99, 26.72)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.14,
}

Parallelogram (Origin = (27.18, -20.36, -9.31), Axes = ((-1.60, -1.70, -2.04), (-0.01, 0.85, 0.53)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.42,
}

Triangle (Vertices = ((-25.45, -4.47, -5.56), (-23.60, -10.32, -5.74), (-28.77, -5.21, -5.96)))
{
	Color = (0.26, 0.76, 0.58),
	Glossy = 0.20,
}

Parallelogram (Origin = (-0.91, 1.23, 15.14), Axes = ((-1.95, 0.89, 1.07), (1.44, 1.00, -1.67)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.31,
}

Sphere (Center = (-21.23, -2.48, 2.83), Radius = 4.04)
{
	Color = (0.63, 0.43, 0.93),
	Glossy = 0.92,
}

Parallelogram (Origin = (9.71, -0.04, 5.97), Axes = ((0.50, -1.09, -0.97), (-0.67, -0.01, -0.88)))
{
	Color = (0.24, 0.76, 0.27),
	Glossy = 0.88,
}

Sphere (Center = (-26.16, -11.99, 4.58), Radius = 1.31)
{
	Color = (0.77, 0.59, 0.27),
	Glossy = 0.66,
}

Sphere (Center = (14.00, 14.84, -28.21), Radius = 0.46)
{
	Color = (0.57, 0.64, 0.17),
	Glossy = 0.23,
}

Triangle (Vertices = ((16.25, -23.98, 21.39), (12.65, -17.49, 20.01), (11.02, -21.47, 21.44)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Sphere (Center = (1.02, -17.35, -15.17), Radius = 1.40)
{
	Color = (0.37, 0.16, 0.08),
	Glossy = 0.00,
}

Triangle (Vertices = ((-28.29, 5.08, 0.94), (-28.44, 7.07, 0.58), (-30.37, 5.98, 0.87)))
{
	Color = (0.08, 0.23, 0.27),
	Glossy = 0.22,
}

Sphere (Center = (-27.57, -25.92, 9.51), Radius = 3.25)
{
	Color = (0.96, 0.76, 0.63),
	Glossy = 0.17,
}

Sphere (Center = (-6.67, -5.49, 29.49), Radius = 2.66)
{
	Color = (0.66, 0.33, 0.86),
	Glossy = 0.82,
}

Triangle (Vertices = ((23.77, 23.84, 19.94), (23.59, 22.88, 20.48), (22.99, 22.62, 20.80)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Parallelogram (Origin = (0.37, -28.73, 29.30), Axes = ((-0.31, 0.02, -0.11), (0.31, 0.16, -0.44)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.02,
}

Triangle (Vertices = ((-28.99, 9.78, 10.02), (-28.93, 11.16, 9.46), (-31.61, 12.21, 7.78)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((25.59, -9.74, -20.73), (26.86, -9.14, -19.12), (26.62, -10.39, -20.77)))
{
	Color = (0.05, 0.69, 0.15),
	Glossy = 0.33,
}

Parallelogram (Origin = (20.41, -5.39, 29.89), Axes = ((-0.19, -0.25, 0.22), (0.20, 0.21, 0.22)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Triangle (Vertices = ((17.54, -16.78, 20.45), (18.42, -15.93, 19.77), (17.99, -15.52, 21.54)))
{
	Color = (0.06, 0.39, 0.66),
	Glossy = 0.26,
}

Triangle (Vertices = ((5.41, 24.43, 26.30), (5.62, 24.39, 26.85), (5.37, 24.45, 25.76)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.09,
}

Parallelogram (Origin = (23.51, -24.28, -26.38), Axes = ((0.16, -1.27, -0.40), (0.96, 1.11, 0.02)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Triangle (Vertices = ((19.30, 27.02, 19.52), (19.39, 26.80, 19.66), (19.51, 26.84, 19.71)))
{
	Color = (0.85, 0.53, 0.41),
	Glossy = 0.88,
}

Parallelogram (Origin = (-8.40, 0.24, 12.69), Axes = ((-1.60, -0.08, 0.17), (-1.38, 1.78, -0.25)))
{
	Color = (0.14, 0.95, 0.75),
	Glossy = 0.39,
}

Sphere (Center = (-7.76, -4.98, 14.16), Radius = 4.60)
{
	Color = (0.50, 0.31, 0.26),
	Glossy = 0.50,
}

Triangle (Vertices = ((23.57, -11.46, -20.78), (21.57, -11.41, -20.90), (24.08, -9.32, -21.02)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Triangle (Vertices = ((-14.74, -12.03, 24.38), (-14.41, -7.04, 20.67), (-20.36, -7.65, 22.79)))
{
	Color = (0.35, 0.78, 0.89),
	Glossy = 0.82,
}

Sphere (Center = (7.27, 15.49, 19.38), Radius = 2.32)
{
	Color = (0.27, 0.52, 0.30),
	Glossy = 0.16,
}

Triangle (Vertices = ((13.22, 23.06, 21.89), (10.41, 23.86, 21.49), (12.45, 22.83, 19.88)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.42,
}

Parallelogram (Origin = (-22.50, 13.44, -8.93), Axes = ((-0.54, -0.47, -0.26), (-0.49, 0.17, -0.37)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Triangle (Vertices = ((29.71, 10.53, 7.03), (29.62, 8.89, 8.74), (30.32, 11.62, 9.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Parallelogram (Origin = (-5.35, -24.41, -11.40), Axes = ((-1.56, 0.27, 1.48), (-1.23, -0.30, -1.45)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Sphere (Center = (-26.35, 28.43, -21.44), Radius = 0.69)
{
	Color = (0.93, 0.62, 0.52),
	Glossy = 0.50,
}

Sphere (Center = (-21.39, -5.81, 30.19), Radius = 2.64)
{
	Color = (0.16, 0.29, 0.31),
	Glossy = 0.24,
}

Triangle (Vertices = ((5.54, 25.30, 26.60), (1.49, 28.72, 27.36), (2.92, 26.34, 26.52)))
{
	Color = (0.75, 0.85, 0.27),
	Glossy = 0.29,
}

Sphere (Center = (-10.56, -9.63, 29.77), Radius = 4.28)
{
	Color = (0.56, 0.15, 0.26),
	Glossy = 0.48,
}

Parallelogram (Origin = (3.39, -7.82, 22.40), Axes = ((-1.20, 1.54, 2.00), (-1.74, 1.59, 0.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Triangle (Vertices = ((18.57, -19.75, 19.83), (18.21, -18.68, 22.45), (20.41, -20.05, 22.66)))
{
	Color = (0.93, 0.19, 0.35),
	Glossy = 0.61,
}

Triangle (Vertices = ((-21.56, -1.07, -32.85), (-22.05, 0.35, -32.37), (-22.75, -0.62, -33.52)))
{
	Color = (0.53, 0.11, 0.56),
	Glossy = 0.06,
}

Parallelogram (Origin = (9.37, -25.46, -20.29), Axes = ((-1.39, 0.56, 0.44), (0.14, -1.35, 0.71)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (24.71, 26.44, 1.51), Radius = 2.99)
{
	Color = (0.33, 0.14, 0.79),
	Glossy = 0.58,
}

Sphere (Center = (4.77, 30.95, 9.26), Radius = 4.18)
{
	Color = (0.98, 0.85, 0.06),
	Glossy = 0.71,
}

Parallelogram (Origin = (4.34, 7.10, 7.55), Axes = ((0.25, -0.41, -0.06), (-0.70, -0.13, 0.29)))
{
	Color = (0.14, 0.48, 0.94),
	Glossy = 1.00,
}

Triangle (Vertices = ((-14.28, 29.75, -4.39), (-17.15, 32.70, -3.88), (-15.77, 31.14, -4.60)))
{
	Color = (0.29, 0.41, 0.25),
	Glossy = 0.03,
}

Triangle (Vertices = ((-8.15, -26.00, -9.80), (-13.10, -22.61, -15.92), (-11.14, -26.94, -11.36)))
{
	Color = (0.24, 0.61, 0.12),
	Glossy = 0.05,
}

Parallelogram (Origin = (-13.47, 29.14, -25.81), Axes = ((-1.14, 0.42, -1.28), (-0.89, 0.19, 1.10)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Sphere (Center = (-22.32, -8.76, 13.56), Radius = 1.61)
{
	Color = (0.81, 0.22, 0.14),
	Glossy = 0.29,
}

Parallelogram (Origin = (27.85, 7.81, -9.14), Axes = ((-0.32, 0.06, -0.76), (0.51, -0.14, 0.06)))
{
	Color = (0.85, 0.54, 0.56),
	Glossy = 0.51,
}

Parallelogram (Origin = (12.04, -3.01, -26.40), Axes = ((-1.17, 1.78, -1.13), (0.41, -0.49, -0.62)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Triangle (Vertices = ((-29.38, -29.06, -22.62), (-30.86, -25.80, -24.57), (-30.44, -26.30, -21.29)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Sphere (Center = (-23.69, 11.46, -10.03), Radius = 4.19)
{
	Color = (0.22, 0.20, 0.44),
	Glossy = 0.87,
}

Sphere (Center = (30.10, -28.14, -28.19), Radius = 1.06)
{
	Color = (0.24, 0.23, 0.31),
	Glossy = 0.78,
}

Sphere (Center = (22.11, -0.35, -25.01), Radius = 5.00)
{
	Color = (0.13, 0.15, 0.20),
	Glossy = 0.07,
}

Sphere (Center = (25.82, -13.46, -7.26), Radius = 1.17)
{
	Color = (0.22, 0.12, 0.91),
	Glossy = 0.97,
}

Triangle (Vertices = ((-31.24, 11.96, 23.21), (-29.29, 9.38, 25.75), (-31.12, 9.56, 26.75)))
{
	Color = (0.65, 0.95, 0.88),
	Glossy = 0.65,
}

Parallelogram (Origin = (-15.74, 27.46, -5.46), Axes = ((-0.15, -0.41, 0.77), (0.44, -0.99, -0.92)))
{
	Color = (0.91, 0.25, 0.12),
	Glossy = 0.06,
}

Parallelogram (Origin = (-17.60, -3.01, 8.35), Axes = ((-0.76, -0.63, -0.50), (-1.06, 1.13, -0.98)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.50,
}

Sphere (Center = (-11.75, -3.57, -12.21), Radius = 3.18)
{
	Color = (0.20, 0.49, 0.68),
	Glossy = 0.39,
}

Triangle (Vertices = ((-8.29, -7.66, -25.82), (-8.39, -9.89, -25.99), (-8.78, -9.09, -27.33)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Sphere (Center = (22.87, 19.29, 23.04), Radius = 3.34)
{
	Color = (0.70, 0.06, 0.89),
	Glossy = 0.17,
}

Triangle (Vertices = ((-3.29, -28.39, -20.38), (-4.10, -27.87, -18.87), (-2.88, -29.15, -18.21)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Triangle (Vertices = ((14.97, -30.99, 1.96), (13.79, -29.70, 0.42), (15.25, -30.14, 1.35)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.07,
}

Parallelogram (Origin = (-23.48, 25.94, -30.57), Axes = ((-0.90, 0.40, -0.67), (0.09, 0.17, 0.13)))
{
	Color = (0.62, 0.69, 0.78),
	Glossy = 0.50,
}

Parallelogram (Origin = (4.07, -0.94, -23.29), Axes = ((-0.13, 1.37, 0.54), (0.92, 0.26, -0.72)))
{
	Color = (0.23, 0.73, 0.56),
	Glossy = 0.88,
}

Sphere (Center = (4.04, -18.21, 10.84), Radius = 4.11)
{
	Color = (0.18, 0.78, 0.62),
	Glossy = 0.66,
}

Parallelogram (Origin = (-12.07, -14.73, 10.82), Axes = ((0.89, 0.37, 0.30), (-0.49, 0.62, -0.13)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Parallelogram (Origin = (-30.06, -12.51, -28.93), Axes = ((-0.25, 0.73, 0.66), (0.20, -0.03, 0.57)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Triangle (Vertices = ((-7.95, -30.27, 28.81), (-8.06, -30.61, 28.29), (-7.84, -30.10, 28.16)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Parallelogram (Origin = (-11.41, 9.67, 2.86), Axes = ((-0.16, -0.06, -0.22), (-0.00, 0.11, 0.27)))
{
	Color = (0.42, 0.18, 0.65),
	Glossy = 0.22,
}

Triangle (Vertices = ((8.69, -8.49, -5.42), (8.27, -10.20, -3.53), (4.38, -10.76, -3.42)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Parallelogram (Origin = (9.13, 17.85, -25.16), Axes = ((0.08, 0.15, 0.10), (-0.05, -0.06, -0.10)))
{
	Color = (0.24, 0.59, 0.91),
	Glossy = 0.10,
}

Triangle (Vertices = ((25.58, 24.43, 16.62), (24.38, 24.47, 17.11), (25.56, 23.35, 17.17)))
{
	Color = (0.41, 0.04, 0.95),
	Glossy = 0.70,
}

Triangle (Vertices = ((12.93, 19.11, 19.67), (13.35, 21.33, 18.84), (13.60, 22.18, 19.72)))
{
	Color = (0.18, 0.37, 0.37),
	Glossy = 0.86,
}

Sphere (Center = (20.31, -14.64, -21.72), Radius = 2.29)
{
	Color = (0.71, 0.66, 0.19),
	Glossy = 0.12,
}

Sphere (Center = (-3.40, 29.52, -11.54), Radius = 3.80)
{
	Color = (0.36, 0.30, 0.32),
	Glossy = 0.11,
}

Sphere (Center = (14.08, 5.00, -16.96), Radius = 0.81)
{
	Color = (0.16, 0.62, 0.96),
	Glossy = 0.39,
}

Triangle (Vertices = ((16.52, -12.07, -17.48), (16.65, -11.35, -17.24), (17.79, -12.09, -18.72)))
{
	Color = (0.67, 0.48, 0.22),
	Glossy = 0.34,
}

Sphere (Center = (-31.80, -31.09, -13.97), Radius = 0.41)
{
	Color = (0.42, 0.44, 0.55),
	Glossy = 0.15,
}

Sphere (Center = (-10.36, 0.04, -16.68), Radius = 4.61)
{
	Color = (0.28, 0.06, 0.62),
	Glossy = 0.70,
}

Parallelogram (Origin = (-18.63, 23.80, 18.00), Axes = ((0.38, -0.04, 0.53), (0.20, 0.39, 0.43)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.16,
}

Parallelogram (Origin = (-13.64, -15.99, -7.25), Axes = ((0.44, -0.18, 0.72), (0.54, -0.38, -0.72)))
{
	Color = (0.93, 0.23, 0.43),
	Glossy = 0.54,
}

Sphere (Center = (-23.41, 22.69, 2.42), Radius = 3.63)
{
	Color = (0.35, 0.98, 0.38),
	Glossy = 0.86,
}

Triangle (Vertices = ((-11.78, -5.51, -10.00), (-14.31, -5.21, -5.80), (-10.48, -2.77, -13.36)))
{
	Color = (0.72, 0.58, 0.26),
	Glossy = 0.81,
}

Parallelogram (Origin = (-22.63, 12.62, -9.27), Axes = ((1.66, 0.11, -1.44), (-0.45, -0.31, 1.67)))
{
	Color = (0.74, 0.50, 0.75),
	Glossy = 0.11,
}

Sphere (Center = (9.28, -2.41, -13.70), Radius = 4.07)
{
	Color = (0.87, 0.76, 0.88),
	Glossy = 0.25,
}

Sphere (Center = (-25.63, -17.38, 15.67), Radius = 0.55)
{
	Color = (0.70, 0.19, 0.94),
	Glossy = 0.25,
}

Parallelogram (Origin = (4.15, -7.50, 19.94), Axes = ((0.29, -0.90, -0.48), (0.57, 0.36, -1.32)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.09,
}

Parallelogram (Origin = (24.94, -16.73, -18.78), Axes = ((0.93, 0.32, -0.28), (0.62, 1.71, -1.38)))
{
	Color = (0.66, 0.88, 0.79),
	Glossy = 0.88,
}

Parallelogram (Origin = (-9.17, 15.20, -4.83), Axes = ((0.52, -0.11, 0.76), (0.27, -0.10, -0.27)))
{
	Color = (0.01, 0.86, 0.71),
	Glossy = 0.14,
}

Triangle (Vertices = ((9.07, 12.65, -24.67), (8.79, 9.23, -20.32), (10.67, 16.84, -15.18)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Sphere (Center = (27.35, -4.17, -14.29), Radius = 3.10)
{
	Color = (0.14, 0.57, 0.90),
	Glossy = 0.53,
}

Sphere (Center = (9.69, -20.31, 26.29), Radius = 0.70)
{
	Color = (0.04, 0.94, 0.81),
	Glossy = 0.79,
}

Triangle (Vertices = ((14.10, 14.01, -21.25), (14.65, 13.35, -21.42), (13.47, 15.40, -23.65)))
{
	Color = (0.97, 0.19, 0.38),
	Glossy = 0.90,
}

Parallelogram (Origin = (-16.25, -1.91, -18.99), Axes = ((-0.37, 0.66, -0.26), (-0.07, 0.17, 0.52)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Sphere (Center = (18.84, -12.84, 29.99), Radius = 0.78)
{
	Color = (0.42, 0.00, 0.67),
	Glossy = 0.86,
}

Parallelogram (Origin = (-29.56, 1.35, -12.87), Axes = ((0.76, 1.34, -1.90), (-0.43, 0.41, -1.75)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.28,
}

Parallelogram (Origin = (31.90, -8.09, -20.83), Axes = ((1.30, 1.25, -0.96), (-1.01, -1.15, -1.21)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (14.16, 9.33, -15.79), Axes = ((-0.53, 0.52, -0.66), (0.39, -0.74, 0.52)))
{
	Color = (0.87, 0.29, 0.03),
	Glossy = 0.51,
}

Parallelogram (Origin = (-24.45, -25.33, -30.22), Axes = ((-0.17, -0.10, -0.17), (-0.35, -0.29, -0.72)))
{
	Color = (0.69, 0.04, 0.16),
	Glossy = 0.27,
}

Parallelogram (Origin = (-30.44, 8.35, 3.24), Axes = ((-0.95, -0.16, 0.19), (-0.17, 0.56, 0.19)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.33,
}

Parallelogram (Origin = (-1.76, -28.30, 22.56), Axes = ((-0.07, -1.60, -1.35), (1.46, 1.46, 1.23)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.08,
}

Parallelogram (Origin = (12.27, 1.76, 19.09), Axes = ((-0.75, 0.16, -0.14), (-0.38, -0.31, 0.38)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.40,
}

Parallelogram (Origin = (0.03, -29.47, 6.22), Axes = ((-1.17, -1.80, -2.00), (0.43, 1.89, -0.36)))
{
	Color = (0.98, 0.46, 0.18),
	Glossy = 0.42,
}

Triangle (Vertices = ((-14.17, 13.37, 1.72), (-14.40, 15.29, 0.82), (-16.43, 12.96, 2.71)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Triangle (Vertices = ((-23.71, 13.35, -33.57), (-27.91, 10.40, -31.83), (-27.41, 11.38, -30.26)))
{
	Color = (0.71, 0.13, 0.82),
	Glossy = 0.85,
}

Parallelogram (Origin = (-0.79, -17.34, -25.98), Axes = ((-0.92, 0.78, 0.66), (-0.04, 0.57, 0.79)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Parallelogram (Origin = (-26.85, 16.13, 30.65), Axes = ((0.38, -0.93, 0.98), (-1.53, 0.93, 0.11)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.16,
}

Triangle (Vertices = ((4.42, -18.81, 2.79), (3.25, -21.32, 4.53), (2.96, -20.32, 2.88)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Parallelogram (Origin = (11.03, 2.10, -14.27), Axes = ((-0.36, -0.72, -0.73), (0.81, 0.48, 0.35)))
{
	Color = (0.95, 0.65, 0.57),
	Glossy = 0.30,
}

Sphere (Center = (4.92, 2.28, 18.77), Radius = 4.22)
{
	Color = (0.79, 0.79, 0.05),
	Glossy = 0.82,
}

Triangle (Vertices = ((25.20, 3.90, 13.12), (29.73, -0.55, 6.56), (22.75, 1.02, 13.30)))
{
	Color = (0.71, 0.32, 0.12),
	Glossy = 0.72,
}

Sphere (Center = (-22.64, -29.31, 18.19), Radius = 3.92)
{
	Color = (0.05, 0.24, 0.77),
	Glossy = 0.26,
}

Sphere (Center = (-11.79, -4.27, -9.68), Radius = 4.93)
{
	Color = (0.25, 0.55, 0.70),
	Glossy = 0.11,
}

Triangle (Vertices = ((26.96, -11.02, 32.57), (32.01, -17.09, 30.52), (31.37, -15.64, 33.04)))
{
	Color = (0.29, 0.93, 0.49),
	Glossy = 0.23,
}

Sphere (Center = (1.52, 25.12, 4.98), Radius = 0.99)
{
	Color = (0.53, 0.11, 0.28),
	Glossy = 0.86,
}

Parallelogram (Origin = (-3.91, 7.89, -24.77), Axes = ((0.11, 0.54, 0.28), (0.15, 0.37, 0.11)))
{
	Color = (0.69, 0.46, 0.98),
	Glossy = 0.11,
}

Parallelogram (Origin = (15.29, 22.14, -7.44), Axes = ((-0.33, -0.76, 0.83), (0.03, -0.79, -0.78)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Sphere (Center = (24.11, 22.66, 16.30), Radius = 4.58)
{
	Color = (0.25, 0.05, 0.79),
	Glossy = 0.74,
}

Parallelogram (Origin = (22.06, -13.55, -31.90), Axes = ((-0.26, 0.57, 0.26), (-0.17, -0.06, 0.05)))
{
	Color = (0.97, 0.69, 0.26),
	Glossy = 0.18,
}

Triangle (Vertices = ((13.34, 7.86, -18.32), (14.36, 8.63, -15.61), (13.81, 5.55, -15.44)))
{
	Color = (0.89, 0.11, 0.39),
	Glossy = 0.86,
}

Sphere (Center = (-24.52, -14.96, 24.96), Radius = 2.58)
{
	Color = (0.38, 0.67, 0.36),
	Glossy = 0.85,
}

Sphere (Center = (12.04, 20.18, -21.21), Radius = 4.92)
{
	Color = (0.54, 0.30, 0.83),
	Glossy = 0.01,
}

Triangle (Vertices = ((-13.37, 11.87, 11.31), (-17.96, 13.26, 8.89), (-14.22, 9.44, 8.57)))
{
	Color = (0.02, 0.20, 0.87),
	Glossy = 0.83,
}

Sphere (Center = (10.09, -31.94, -29.37), Radius = 1.95)
{
	Color = (0.56, 0.10, 0.99),
	Glossy = 0.35,
}

Triangle (Vertices = ((15.50, 20.92, 13.40), (15.93, 22.68, 10.92), (17.72, 20.14, 12.10)))
{
	Color = (0.80, 0.63, 0.07),
	Glossy = 0.77,
}

Parallelogram (Origin = (-25.10, 26.32, -26.23), Axes = ((0.65, 0.20, -0.07), (-0.16, -0.86, -0.11)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Parallelogram (Origin = (-5.72, -16.78, -2.19), Axes = ((0.53, 0.17, 0.16), (0.79, -0.01, -0.26)))
{
	Color = (0.30, 0.36, 0.74),
	Glossy = 0.56,
}

Sphere (Center = (20.23, -25.67, 22.55), Radius = 3.74)
{
	Color = (0.35, 0.99, 0.44),
	Glossy = 0.06,
}

Parallelogram (Origin = (16.79, 9.37, 19.16), Axes = ((0.99, 0.26, -1.75), (1.14, -0.72, 1.15)))
{
	Color = (0.60, 0.21, 0.07),
	Glossy = 0.44,
}

Parallelogram (Origin = (2.55, -11.38, 19.50), Axes = ((-0.52, 1.47, -2.12), (1.46, -1.71, 1.43)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.16,
}

Parallelogram (Origin = (-2.96, -4.71, 9.34), Axes = ((0.60, -1.15, 1.73), (-0.34, -0.72, 0.03)))
{
	Color = (0.07, 0.16, 0.92),
	Glossy = 1.00,
}

Parallelogram (Origin = (-19.43, -1.23, 30.30), Axes = ((1.65, -0.31, -1.15), (-0.13, 1.61, 2.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Sphere (Center = (26.51, 13.75, -10.30), Radius = 1.11)
{
	Color = (0.95, 0.60, 0.11),
	Glossy = 0.89,
}

Triangle (Vertices = ((27.08, -13.20, -11.82), (29.59, -14.21, -9.36), (29.98, -15.03, -9.02)))
{
	Color = (0.80, 0.57, 0.18),
	Glossy = 0.62,
}

Parallelogram (Origin = (-20.63, -21.75, 17.37), Axes = ((1.18, -1.60, 1.18), (1.60, 0.09, 1.83)))
{
	Color = (0.47, 0.15, 0.52),
	Glossy = 0.53,
}

Triangle (Vertices = ((16.58, 5.77, -3.75), (16.49, 5.97, -4.93), (16.03, 6.11, -4.53)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Sphere (Center = (-19.17, -31.73, 21.60), Radius = 2.95)
{
	Color = (0.11, 0.50, 0.18),
	Glossy = 0.35,
}

Parallelogram (Origin = (26.92, 28.88, 22.51), Axes = ((0.47, 0.10, 0.51), (0.04, -0.50, 0.12)))
{
	Color = (0.17, 0.69, 0.54),
	Glossy = 0.60,
}

Parallelogram (Origin = (15.41, -4.54, 0.95), Axes = ((-0.23, -1.04, 0.16), (-0.18, -0.31, 0.14)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Sphere (Center = (-11.99, -24.72, 7.96), Radius = 0.23)
{
	Color = (0.49, 0.34, 0.53),
	Glossy = 0.05,
}

Triangle (Vertices = ((32.69, 24.51, -8.25), (33.67, 25.16, -7.74), (30.33, 26.42, -10.69)))
{
	Color = (0.30, 0.65, 0.07),
	Glossy = 0.77,
}

Sphere (Center = (27.56, 4.50, -9.45), Radius = 4.59)
{
	Color = (0.50, 0.78, 0.40),
	Glossy = 0.55,
}

Sphere (Center = (-25.00, 16.94, 3.57), Radius = 0.28)
{
	Color = (0.71, 0.04, 0.70),
	Glossy = 0.84,
}

Sphere (Center = (10.86, -10.39, 25.40), Radius = 4.32)
{
	Color = (0.06, 0.38, 0.13),
	Glossy = 0.04,
}

Triangle (Vertices = ((0.52, 1.11, -25.91), (-2.15, 3.96, -26.87), (-2.21, 3.67, -25.55)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Triangle (Vertices = ((18.54, -22.35, 27.27), (19.29, -24.02, 29.62), (20.36, -21.95, 25.88)))
{
	Color = (0.78, 0.02, 0.75),
	Glossy = 0.53,
}

Sphere (Center = (19.50, -10.39, -0.31), Radius = 4.95)
{
	Color = (0.80, 0.42, 0.39),
	Glossy = 0.42,
}

Parallelogram (Origin = (22.12, 21.29, -18.64), Axes = ((0.21, 0.04, 0.20), (-0.24, -0.06, 0.06)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Sphere (Center = (-4.59, -8.70, -9.84), Radius = 0.80)
{
	Color = (0.02, 0.09, 0.50),
	Glossy = 0.16,
}

Triangle (Vertices = ((-11.57, 20.56, -7.99), (-11.85, 20.14, -5.69), (-10.20, 20.87, -6.04)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.46,
}

Parallelogram (Origin = (31.09, 25.54, -26.49), Axes = ((-1.04, -1.24, 1.16), (-0.99, -0.65, 2.05)))
{
	Color = (0.13, 0.57, 0.83),
	Glossy = 0.08,
}

Triangle (Vertices = ((17.09, -15.60, 24.67), (16.64, -15.99, 25.94), (13.95, -18.13, 26.28)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.36,
}

Parallelogram (Origin = (-22.13, 15.09, 30.99), Axes = ((0.13, 0.06, -0.12), (0.12, 0.09, 0.00)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Parallelogram (Origin = (13.44, 18.21, 28.42), Axes = ((-1.37, 1.76, -1.18), (0.33, 1.67, -1.44)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Parallelogram (Origin = (-0.62, 23.40, 14.20), Axes = ((-0.47, -0.34, 0.25), (-0.18, -0.40, 0.46)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.33,
}

Triangle (Vertices = ((-21.24, 27.50, -17.77), (-21.25, 27.94, -20.63), (-18.82, 27.54, -17.80)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.35,
}

Triangle (Vertices = ((17.37, -26.63, -1.64), (20.63, -25.91, -1.59), (17.08, -29.89, -0.61)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.07,
}

Parallelogram (Origin = (-26.36, 4.51, 16.74), Axes = ((1.18, 0.37, 0.01), (1.31, 0.49, 0.05)))
{
	Color = (0.32, 0.40, 0.28),
	Glossy = 0.65,
}

Triangle (Vertices = ((-10.21, 29.04, 13.17), (-16.80, 32.77, 18.08), (-16.48, 34.82, 17.26)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.16,
}

Triangle (Vertices = ((16.51, 4.86, -13.33), (18.00, 1.16, -15.82), (17.97, 4.93, -13.47)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Triangle (Vertices = ((22.90, -5.14, 23.06), (23.58, -6.94, 28.20), (25.86, -6.02, 25.60)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.10,
}

Parallelogram (Origin = (-30.92, 16.41, 5.17), Axes = ((-0.36, -0.62, 0.70), (-0.45, -0.19, -0.63)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Sphere (Center = (-28.43, -17.41, 6.75), Radius = 0.41)
{
	Color = (0.73, 0.81, 0.14),
	Glossy = 0.08,
}

Parallelogram (Origin = (30.24, -27.38, -29.23), Axes = ((-1.36, 0.96, 0.67), (0.89, -0.84, -1.26)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Triangle (Vertices = ((-26.34, 5.51, 14.82), (-27.55, 0.03, 16.81), (-22.04, 6.81, 12.38)))
{
	Color = (0.62, 0.89, 0.31),
	Glossy = 0.77,
}

Triangle (Vertices = ((-13.98, -9.76, 5.38), (-13.95, -10.19, 7.67), (-14.75, -7.37, 7.54)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Parallelogram (Origin = (27.28, -23.39, -20.66), Axes = ((-0.39, -1.16, 1.62), (1.58, 1.03, -1.91)))
{
	Color = (0.77, 0.89, 0.71),
	Glossy = 0.36,
}

Sphere (Center = (-7.63, 30.29, 31.65), Radius = 0.61)
{
	Color = (0.02, 0.75, 0.71),
	Glossy = 0.74,
}

Triangle (Vertices = ((26.41, 2.01, -16.77), (25.81, -1.05, -12.19), (26.56, 0.82, -17.92)))
{
	Color = (0.62, 0.03, 0.96),
	Glossy = 0.55,
}

Parallelogram (Origin = (-12.95, -22.63, -1.60), Axes = ((1.21, -0.59, -1.95), (0.03, 0.65, -1.18)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((-18.61, 14.01, -7.17), (-21.85, 19.14, -7.28), (-20.83, 19.16, -2.93)))
{
	Color = (0.00, 0.64, 0.43),
	Glossy = 0.68,
}

Sphere (Center = (22.00, 23.67, -5.46), Radius = 3.65)
{
	Color = (0.85, 0.79, 0.57),
	Glossy = 0.52,
}

Parallelogram (Origin = (30.74, -26.29, 1.40), Axes = ((-0.05, 0.54, 0.25), (-0.71, 0.29, -0.12)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Parallelogram (Origin = (-12.30, 27.89, -21.14), Axes = ((0.40, -0.30, -0.65), (0.36, 0.33, 0.83)))
{
	Color = (0.79, 0.67, 0.97),
	Glossy = 0.38,
}

Triangle (Vertices = ((-4.28, -18.24, 15.12), (-4.23, -15.27, 13.01), (-2.27, -16.01, 15.45)))
{
	Color = (0.96, 0.88, 0.24),
	Glossy = 0.98,
}

Triangle (Vertices = ((-24.87, -9.71, -16.22), (-26.61, -7.13, -12.91), (-31.74, -5.28, -14.68)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((-27.08, -24.76, 9.49), (-26.41, -24.22, 10.23), (-26.18, -25.05, 9.97)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Triangle (Vertices = ((-30.01, -21.70, 11.15), (-28.00, -18.67, 11.69), (-31.05, -17.13, 12.32)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Sphere (Center = (-17.21, -4.93, 7.75), Radius = 0.50)
{
	Color = (0.49, 0.49, 0.98),
	Glossy = 0.40,
}

Parallelogram (Origin = (-23.48, -13.01, -18.88), Axes = ((0.60, 0.01, -0.65), (0.40, 0.30, -0.31)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.36,
}

Sphere (Center = (30.98, 21.90, -28.94), Radius = 4.88)
{
	Color = (0.39, 0.80, 0.76),
	Glossy = 0.57,
}

Sphere (Center = (7.47, 29.58, -9.34), Radius = 2.67)
{
	Color = (0.28, 0.21, 0.04),
	Glossy = 0.54,
}

Sphere (Center = (4.52, 3.80, -6.29), Radius = 4.21)
{
	Color = (0.60, 0.50, 0.41),
	Glossy = 0.30,
}

Sphere (Center = (16.33, -12.30, 28.76), Radius = 4.22)
{
	Color = (0.56, 0.09, 0.88),
	Glossy = 0.20,
}

Sphere (Center = (-20.78, 2.53, -4.75), Radius = 1.69)
{
	Color = (0.98, 0.26, 0.64),
	Glossy = 0.98,
}

Triangle (Vertices = ((-9.76, -14.22, 0.89), (-9.19, -16.20, -0.35), (-14.81, -17.61, 0.14)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.09,
}

Triangle (Vertices = ((13.41, 9.95, -24.64), (11.46, 9.69, -25.47), (11.39, 10.66, -24.40)))
{
	Color = (0.49, 0.27, 0.61),
	Glossy = 0.87,
}

Sphere (Center = (19.77, 2.67, 20.95), Radius = 3.90)
{
	Color = (0.14, 0.41, 0.79),
	Glossy = 0.25,
}

Parallelogram (Origin = (25.48, -15.17, -25.85), Axes = ((-0.64, 0.87, -0.52), (-0.83, 0.20, 0.83)))
{
	Color = (0.41, 0.15, 0.16),
	Glossy = 0.32,
}

Triangle (Vertices = ((1.50, -23.53, 21.18), (-1.20, -24.79, 16.82), (2.68, -23.45, 20.90)))
{
	Color = (0.86, 0.29, 0.30),
	Glossy = 0.34,
}

Sphere (Center = (-26.53, 9.58, -15.33), Radius = 2.59)
{
	Color = (0.60, 0.37, 0.84),
	Glossy = 0.01,
}

Sphere (Center = (-14.97, -19.11, -2.77), Radius = 0.49)
{
	Color = (0.20, 0.94, 0.00),
	Glossy = 0.18,
}

Sphere (Center = (23.63, 14.08, 12.49), Radius = 2.65)
{
	Color = (0.03, 0.62, 0.33),
	Glossy = 0.46,
}

Parallelogram (Origin = (-11.71, -6.14, -14.48), Axes = ((-1.03, -0.07, -0.58), (-1.10, 1.04, 0.00)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (-22.93, 2.30, -25.20), Axes = ((-0.10, 0.16, -0.07), (0.05, -0.11, -0.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.28,
}

Sphere (Center = (-15.35, 16.10, -2.18), Radius = 0.56)
{
	Color = (0.69, 0.54, 0.34),
	Glossy = 0.38,
}

Sphere (Center = (-16.27, 25.26, -29.47), Radius = 1.71)
{
	Color = (0.85, 0.13, 0.09),
	Glossy = 0.31,
}

Parallelogram (Origin = (13.91, 20.58, 18.15), Axes = ((0.45, -0.82, -1.04), (0.09, -0.43, 0.68)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((21.44, -5.46, 14.63), (18.41, -8.12, 15.26), (21.03, -6.15, 15.31)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Triangle (Vertices = ((-4.85, -31.05, -24.17), (-8.15, -28.84, -18.61), (-9.81, -28.19, -20.96)))
{
	Color = (0.12, 0.77, 0.26),
	Glossy = 0.55,
}

Sphere (Center = (7.09, 10.27, 6.78), Radius = 4.81)
{
	Color = (0.05, 0.23, 0.59),
	Glossy = 0.26,
}

Sphere (Center = (-11.39, 25.71, 16.91), Radius = 3.68)
{
	Color = (0.73, 0.38, 0.59),
	Glossy = 0.45,
}

Sphere (Center = (-30.24, -3.93, 7.32), Radius = 1.44)
{
	Color = (0.27, 0.77, 0.92),
	Glossy = 0.26,
}

Parallelogram (Origin = (5.17, -0.66, -13.62), Axes = ((-0.16, 0.98, 0.58), (-1.00, 1.24, -1.50)))
{
	Color = (0.77, 0.90, 0.41),
	Glossy = 0.12,
}

Triangle (Vertices = ((12.58, 29.81, -29.62), (11.36, 30.40, -31.02), (11.72, 30.60, -31.25)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.47,
}

Sphere (Center = (-1.97, 22.67, -27.79), Radius = 3.48)
{
	Color = (0.50, 0.15, 0.26),
	Glossy = 0.43,
}

Parallelogram (Origin = (-25.03, -17.65, -27.03), Axes = ((1.28, 1.79, 2.15), (-0.22, -0.88, -0.66)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Parallelogram (Origin = (1.13, 23.44, -6.36), Axes = ((0.09, 0.02, 0.03), (0.02, 0.14, 0.03)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.25,
}

Parallelogram (Origin = (27.75, 12.37, 0.55), Axes = ((0.67, 0.05, -0.03), (-0.24, -0.20, -0.82)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Triangle (Vertices = ((-11.37, 13.41, 25.18), (-10.84, 16.05, 20.75), (-8.90, 14.44, 21.95)))
{
	Color = (0.38, 0.80, 0.68),
	Glossy = 0.04,
}

Triangle (Vertices = ((-12.26, 27.99, -33.53), (-7.43, 28.96, -29.77), (-11.32, 29.78, -32.89)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.35,
}

Triangle (Vertices = ((28.13, 11.17, 17.84), (33.41, 11.02, 18.29), (33.52, 5.40, 10.56)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Sphere (Center = (-3.41, -5.44, 11.72), Radius = 3.48)
{
	Color = (0.75, 0.30, 0.43),
	Glossy = 0.31,
}

Sphere (Center = (7.36, 25.28, -24.52), Radius = 0.83)
{
	Color = (0.47, 0.67, 0.62),
	Glossy = 0.10,
}

Sphere (Center = (-18.18, 26.80, -2.80), Radius = 4.90)
{
	Color = (0.89, 0.01, 0.04),
	Glossy = 0.71,
}

Parallelogram (Origin = (23.41, 22.29, 6.70), Axes = ((1.48, 0.17, -0.04), (0.88, -0.84, -1.32)))
{
	Color = (0.53, 0.08, 0.57),
	Glossy = 0.27,
}

Triangle (Vertices = ((14.65, -20.14, 15.74), (10.96, -22.85, 13.11), (13.38, -18.65, 13.19)))
{
	Color = (0.88, 0.61, 0.91),
	Glossy = 0.46,
}

Sphere (Center = (-12.94, 22.56, -29.55), Radius = 3.79)
{
	Color = (0.22, 0.17, 0.20),
	Glossy = 0.37,
}

Triangle (Vertices = ((20.62, -30.83, 17.59), (21.94, -30.04, 18.61), (23.88, -29.77, 16.66)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.05,
}

Sphere (Center = (-25.43, 20.53, -20.25), Radius = 1.41)
{
	Color = (0.68, 0.11, 0.15),
	Glossy = 0.57,
}

Sphere (Center = (16.25, 27.82, -18.71), Radius = 2.85)
{
	Color = (0.91, 0.13, 0.64),
	Glossy = 0.86,
}

Parallelogram (Origin = (-6.69, -30.56, 13.31), Axes = ((-0.32, 0.33, -0.25), (-0.21, -0.29, -0.06)))
{
	Color = (0.51, 0.14, 0.69),
	Glossy = 0.27,
}

Parallelogram (Origin = (-19.76, -22.84, 0.36), Axes = ((0.09, 0.04, -0.30), (-0.29, -0.32, 0.22)))
{
	Color = (0.13, 0.89, 0.06),
	Glossy = 0.18,
}

Parallelogram (Origin = (17.36, -22.48, -11.27), Axes = ((1.46, -1.75, 0.79), (0.79, -0.56, 1.48)))
{
	Color = (0.60, 0.25, 0.55),
	Glossy = 0.17,
}

Parallelogram (Origin = (-9.68, -23.37, -1.45), Axes = ((1.71, 1.70, -0.70), (2.15, 0.62, 2.13)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Parallelogram (Origin = (4.98, 9.67, 13.83), Axes = ((0.32, -0.00, -0.03), (-0.13, -1.14, -0.37)))
{
	Color = (0.81, 0.45, 0.38),
	Glossy = 0.74,
}

Parallelogram (Origin = (12.04, -29.98, -6.32), Axes = ((-0.67, 1.67, -1.66), (1.53, 1.39, -1.65)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.39,
}

Sphere (Center = (9.09, 4.25, 13.47), Radius = 0.50)
{
	Color = (0.56, 0.25, 0.56),
	Glossy = 0.16,
}

Parallelogram (Origin = (1.62, -24.65, 11.46), Axes = ((-0.16, 1.21, -1.18), (1.27, 1.30, -0.89)))
{
	Color = (0.48, 0.80, 0.49),
	Glossy = 0.50,
}

Parallelogram (Origin = (-20.25, -15.74, 18.68), Axes = ((-1.57, 0.19, 0.53), (-0.32, 1.46, -1.40)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Parallelogram (Origin = (-31.30, -24.28, -19.21), Axes = ((0.36, -0.09, -0.16), (-0.07, 0.26, 0.27)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.03,
}

Parallelogram (Origin = (-22.20, 6.21, 20.90), Axes = ((-0.64, 1.17, 1.18), (1.78, 1.59, 0.60)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.21,
}

Triangle (Vertices = ((13.25, 13.01, -22.01), (14.83, 14.20, -19.89), (13.69, 14.25, -22.20)))
{
	Color = (0.90, 0.73, 0.76),
	Glossy = 0.86,
}

Triangle (Vertices = ((-8.63, -34.46, -23.74), (-14.41, -31.63, -28.60), (-11.49, -30.75, -26.47)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.08,
}

Triangle (Vertices = ((28.55, 13.94, 20.20), (27.94, 14.58, 19.53), (30.39, 12.79, 19.38)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Sphere (Center = (5.70, -25.54, -21.56), Radius = 1.06)
{
	Color = (0.78, 0.32, 0.76),
	Glossy = 0.90,
}

Sphere (Center = (-23.19, 28.61, -30.48), Radius = 4.10)
{
	Color = (0.50, 0.57, 0.72),
	Glossy = 0.75,
}

Triangle (Vertices = ((-4.00, 11.45, -11.97), (-4.33, 11.50, -11.95), (-4.00, 11.59, -12.02)))
{
	Color = (0.98, 0.91, 0.61),
	Glossy = 0.95,
}

Triangle (Vertices = ((-6.75, -26.34, 12.43), (-3.71, -27.93, 14.18), (-5.74, -32.86, 16.77)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.46,
}

Parallelogram (Origin = (21.72, 5.36, 7.15), Axes = ((-0.12, -0.91, -0.30), (-0.70, -0.04, 0.59)))
{
	Color = (0.09, 0.94, 0.65),
	Glossy = 0.46,
}

Sphere (Center = (23.24, -15.69, 26.89), Radius = 0.92)
{
	Color = (0.27, 0.47, 0.59),
	Glossy = 0.48,
}

Sphere (Center = (-12.01, -8.95, 25.71), Radius = 3.29)
{
	Color = (0.02, 0.62, 0.28),
	Glossy = 0.05,
}

Parallelogram (Origin = (23.92, 19.61, 24.60), Axes = ((-0.26, -0.24, -0.62), (1.16, -1.47, 1.58)))
{
	Color = (0.43, 0.79, 0.40),
	Glossy = 0.75,
}

Sphere (Center = (22.44, 0.72, 11.94), Radius = 3.19)
{
	Color = (0.49, 0.77, 0.36),
	Glossy = 0.22,
}

Sphere (Center = (20.86, 18.01, 3.81), Radius = 4.46)
{
	Color = (0.95, 0.17, 0.18),
	Glossy = 0.21,
}

Parallelogram (Origin = (10.23, 3.95, -24.12), Axes = ((-0.13, -0.26, 0.15), (-0.09, 0.23, 0.29)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.28,
}

Sphere (Center = (26.38, 13.47, 28.19), Radius = 3.44)
{
	Color = (0.47, 0.72, 0.53),
	Glossy = 0.92,
}

Parallelogram (Origin = (-25.86, 18.04, -31.02), Axes = ((0.16, -1.11, 1.28), (1.57, -1.40, 0.63)))
{
	Color = (0.91, 0.20, 0.34),
	Glossy = 0.33,
}

Parallelogram (Origin = (-23.60, -1.00, -9.99), Axes = ((0.03, -1.05, -0.48), (-1.13, 1.08, -0.69)))
{
	Color = (0.29, 0.87, 0.73),
	Glossy = 0.56,
}

Parallelogram (Origin = (-3.30, -18.19, -6.10), Axes = ((0.14, -0.02, -1.30), (1.81, 0.68, -0.18)))
{
	Color = (0.19, 0.89, 0.63),
	Glossy = 0.08,
}

Parallelogram (Origin = (11.09, -13.56, 8.08), Axes = ((2.01, -0.84, -1.35), (-2.09, 2.03, -1.18)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.08,
}

Sphere (Center = (-10.94, 15.01, -14.10), Radius = 3.92)
{
	Color = (0.22, 0.80, 1.00),
	Glossy = 0.36,
}

Parallelogram (Origin = (-18.16, -22.88, 23.01), Axes = ((-0.79, -0.69, 0.17), (0.71, -0.10, 0.29)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Sphere (Center = (14.91, 1.09, 25.97), Radius = 3.96)
{
	Color = (0.54, 0.86, 0.89),
	Glossy = 0.17,
}

Triangle (Vertices = ((10.75, 28.92, 18.08), (14.48, 26.94, 22.02), (8.97, 33.64, 21.39)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (-2.60, -1.19, -19.73), Axes = ((1.05, -1.73, 1.30), (-1.54, -0.53, -0.01)))
{
	Color = (0.01, 0.43, 0.57),
	Glossy = 0.35,
}

Parallelogram (Origin = (-4.48, 3.89, -24.02), Axes = ((0.03, -0.12, -0.08), (0.06, -0.03, -0.08)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Triangle (Vertices = ((1.20, 6.60, 6.69), (1.46, 6.61, 5.98), (1.56, 6.92, 6.03)))
{
	Color = (0.77, 0.73, 0.31),
	Glossy = 0.12,
}

Sphere (Center = (19.05, 10.69, 6.27), Radius = 4.81)
{
	Color = (0.71, 0.06, 0.83),
	Glossy = 0.18,
}

Sphere (Center = (30.46, -13.81, -4.18), Radius = 1.73)
{
	Color = (0.71, 0.14, 0.43),
	Glossy = 0.05,
}

Parallelogram (Origin = (-16.96, -28.31, -16.40), Axes = ((-0.78, 0.09, 0.89), (0.65, -1.38, 0.77)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Sphere (Center = (2.45, 31.81, -14.34), Radius = 1.50)
{
	Color = (0.50, 0.28, 0.30),
	Glossy = 0.89,
}

