Textures
{
	1 = "data/checkerboard.tga",
	2 = "data/bricks.tga",
}

Camera (Origin = (0.00, -24.00, 0.00), DistToSurface = 1, SurfaceWidth = 1, SurfaceHeight = 1)
{
	LookAt = (0.00, 0.00, 0.00),
	SkyColor = (1, 1, 1),
}

Parallelogram (Origin = (10.49, -27.10, 5.76), Axes = ((-1.05, -0.62, -1.15), (-0.68, 0.71, -0.25)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((1.77, -11.18, 11.05), (3.63, -10.60, 10.24), (4.07, -13.03, 12.41)))
{
	Color = (0.53, 0.66, 0.11),
	Glossy = 0.36,
}

Sphere (Center = (17.85, -17.88, -8.15), Radius = 4.46)
{
	Color = (0.24, 0.33, 0.57),
	Glossy = 0.78,
}

Sphere (Center = (28.70, -8.84, 0.45), Radius = 4.58)
{
	Color = (0.97, 0.52, 0.18),
	Glossy = 0.10,
}

Triangle (Vertices = ((-20.33, 4.60, -8.67), (-20.28, 4.96, -8.02), (-20.60, 4.05, -8.18)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((21.14, 31.09, -27.39), (21.05, 31.32, -27.16), (21.43, 31.24, -27.34)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Triangle (Vertices = ((13.87, -24.01, -32.10), (18.32, -24.54, -33.65), (19.33, -23.83, -26.31)))
{
	Color = (0.87, 0.86, 0.39),
	Glossy = 0.52,
}

Sphere (Center = (21.11, -18.86, 11.34), Radius = 1.66)
{
	Color = (0.72, 0.90, 0.30),
	Glossy = 0.27,
}

Parallelogram (Origin = (7.16, -7.65, -28.81), Axes = ((1.94, -1.86, 0.20), (0.31, 0.24, -1.75)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (1.46, -5.71, 18.62), Radius = 2.85)
{
	Color = (0.03, 0.87, 0.24),
	Glossy = 0.92,
}

Parallelogram (Origin = (-13.31, -19.87, -18.26), Axes = ((0.17, -0.44, -0.21), (-0.34, 0.35, -0.23)))
{
	Color = (0.77, 0.79, 0.58),
	Glossy = 0.51,
}

Triangle (Vertices = ((28.31, 10.58, 4.12), (30.05, 6.66, 3.22), (27.98, 9.67, 3.58)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (19.34, 20.78, 12.37), Axes = ((0.19, -0.14, 0.13), (0.19, -0.00, -0.05)))
{
	Color = (0.25, 0.63, 0.90),
	Glossy = 0.17,
}

Triangle (Vertices = ((-22.54, -7.60, -18.40), (-21.12, -7.45, -19.07), (-21.03, -9.41, -18.80)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Parallelogram (Origin = (11.89, -27.32, 6.10), Axes = ((-0.38, 0.03, 0.21), (0.15, -0.18, -0.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Triangle (Vertices = ((15.68, -18.79, -14.11), (15.93, -18.82, -13.88), (15.37, -19.02, -14.22)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

