Textures
{
	1 = "data/checkerboard.tga",
	2 = "data/bricks.tga",
}

Camera (Origin = (0.00, -12.00, 0.00), DistToSurface = 1, SurfaceWidth = 1, SurfaceHeight = 1)
{
	LookAt = (0.00, 0.00, 0.00),
	SkyColor = (1, 1, 1),
}

Parallelogram (Origin = (5.24, -13.55, 2.88), Axes = ((-1.05, -0.62, -1.15), (-0.68, 0.71, -0.25)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((0.18, -5.17, 5.49), (2.04, -4.59, 4.68), (2.48, -7.01, 6.85)))
{
	Color = (0.53, 0.66, 0.11),
	Glossy = 0.36,
}

Sphere (Center = (8.92, -8.94, -4.08), Radius = 4.46)
{
	Color = (0.24, 0.33, 0.57),
	Glossy = 0.78,
}

Sphere (Center = (14.35, -4.42, 0.22), Radius = 4.58)
{
	Color = (0.97, 0.52, 0.18),
	Glossy = 0.10,
}

Triangle (Vertices = ((-10.35, 2.32, -4.37), (-10.29, 2.68, -3.73), (-10.61, 1.77, -3.88)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((10.48, 15.38, -13.74), (10.39, 15.60, -13.51), (10.77, 15.53, -13.68)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Triangle (Vertices = ((4.85, -11.86, -16.95), (9.30, -12.39, -18.50), (10.31, -11.68, -11.16)))
{
	Color = (0.87, 0.86, 0.39),
	Glossy = 0.52,
}

Sphere (Center = (10.55, -9.43, 5.67), Radius = 1.66)
{
	Color = (0.72, 0.90, 0.30),
	Glossy = 0.27,
}

Parallelogram (Origin = (3.58, -3.83, -14.40), Axes = ((1.94, -1.86, 0.20), (0.31, 0.24, -1.75)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (0.73, -2.86, 9.31), Radius = 2.85)
{
	Color = (0.03, 0.87, 0.24),
	Glossy = 0.92,
}

Parallelogram (Origin = (-6.66, -9.94, -9.13), Axes = ((0.17, -0.44, -0.21), (-0.34, 0.35, -0.23)))
{
	Color = (0.77, 0.79, 0.58),
	Glossy = 0.51,
}

Triangle (Vertices = ((15.01, 5.37, 3.94), (16.75, 1.46, 3.04), (14.68, 4.46, 3.39)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (9.67, 10.39, 6.19), Axes = ((0.19, -0.14, 0.13), (0.19, -0.00, -0.05)))
{
	Color = (0.25, 0.63, 0.90),
	Glossy = 0.17,
}

Triangle (Vertices = ((-11.35, -3.27, -8.37), (-9.93, -3.11, -9.04), (-9.84, -5.07, -8.77)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Parallelogram (Origin = (5.95, -13.66, 3.05), Axes = ((-0.38, 0.03, 0.21), (0.15, -0.18, -0.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Triangle (Vertices = ((7.81, -9.25, -7.14), (8.06, -9.29, -6.91), (7.51, -9.49, -7.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Sphere (Center = (-10.68, -0.69, -2.49), Radius = 4.75)
{
	Color = (0.83, 0.42, 0.67),
	Glossy = 0.98,
}

Parallelogram (Origin = (9.08, -9.36, -12.79), Axes = ((2.25, 0.36, -1.11), (1.42, 1.69, 1.65)))
{
	Color = (0.63, 0.57, 0.35),
	Glossy = 0.27,
}

Triangle (Vertices = ((-16.93, -3.07, -7.80), (-17.90, -2.67, -7.09), (-17.45, -1.20, -5.87)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.02,
}

Triangle (Vertices = ((-13.38, 5.20, -12.28), (-11.61, 4.65, -10.60), (-14.58, 3.65, -10.60)))
{
	Color = (0.74, 0.26, 0.96),
	Glossy = 0.37,
}

Triangle (Vertices = ((-18.13, -3.02, -3.77), (-11.31, 1.23, -3.45), (-11.73, 1.41, -2.85)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Triangle (Vertices = ((11.77, 11.03, -5.38), (9.95, 7.24, -9.36), (7.92, 7.22, -5.88)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Sphere (Center = (-10.30, -14.60, -3.62), Radius = 2.31)
{
	Color = (0.85, 0.24, 0.73),
	Glossy = 0.20,
}

Triangle (Vertices = ((12.92, 17.04, 3.19), (11.13, 12.67, 4.75), (10.16, 14.27, 8.20)))
{
	Color = (0.12, 0.87, 0.67),
	Glossy = 0.87,
}

Sphere (Center = (4.77, 11.57, 8.51), Radius = 3.23)
{
	Color = (0.09, 0.51, 0.70),
	Glossy = 0.40,
}

Parallelogram (Origin = (3.81, 0.38, 15.42), Axes = ((0.13, 0.13, 0.12), (-0.08, 0.08, 0.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Triangle (Vertices = ((-3.14, 6.90, -1.88), (-2.56, 6.45, -0.51), (-6.36, 7.63, -0.94)))
{
	Color = (0.44, 0.46, 0.95),
	Glossy = 0.62,
}

Triangle (Vertices = ((0.98, 6.70, -4.05), (0.79, 7.31, -2.56), (0.21, 7.91, -2.56)))
{
	Color = (0.68, 0.55, 0.67),
	Glossy = 0.49,
}

Sphere (Center = (3.00, 2.88, 6.55), Radius = 2.10)
{
	Color = (0.52, 0.85, 0.86),
	Glossy = 0.41,
}

Parallelogram (Origin = (-12.39, 10.94, 9.03), Axes = ((0.45, 0.21, -1.00), (0.57, 0.79, 0.29)))
{
	Color = (0.37, 0.11, 0.18),
	Glossy = 0.30,
}

Sphere (Center = (-0.37, -9.09, -7.97), Radius = 3.76)
{
	Color = (0.71, 0.39, 0.42),
	Glossy = 1.00,
}

Sphere (Center = (7.96, -10.87, 8.37), Radius = 0.24)
{
	Color = (0.73, 0.07, 0.05),
	Glossy = 0.38,
}

Triangle (Vertices = ((11.29, -0.06, -13.70), (9.57, -0.45, -14.26), (7.56, 4.16, -12.98)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (-5.66, 2.09, 12.26), Axes = ((0.04, -0.00, -0.01), (-0.18, -0.18, -0.19)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Sphere (Center = (-4.11, -3.67, 11.18), Radius = 1.21)
{
	Color = (0.50, 0.21, 0.59),
	Glossy = 0.75,
}

Parallelogram (Origin = (10.49, -9.62, 4.66), Axes = ((0.76, -0.71, -0.42), (-0.98, 0.99, 0.23)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Sphere (Center = (1.56, 15.27, -10.09), Radius = 4.69)
{
	Color = (0.87, 0.37, 0.91),
	Glossy = 0.94,
}

Sphere (Center = (-3.07, -15.56, -8.70), Radius = 1.71)
{
	Color = (0.23, 0.25, 0.77),
	Glossy = 0.26,
}

Sphere (Center = (-1.50, -3.55, 1.40), Radius = 4.46)
{
	Color = (0.83, 0.06, 0.07),
	Glossy = 0.34,
}

Sphere (Center = (7.70, 8.42, -10.39), Radius = 2.51)
{
	Color = (0.39, 0.20, 0.99),
	Glossy = 0.21,
}

Sphere (Center = (-10.93, 13.44, -3.43), Radius = 4.65)
{
	Color = (0.46, 0.40, 0.47),
	Glossy = 0.84,
}

Triangle (Vertices = ((-9.80, -13.61, -10.69), (-9.73, -16.53, -8.78), (-10.76, -16.18, -11.68)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (-6.89, -12.38, -1.50), Axes = ((0.12, 0.10, 0.15), (0.07, -0.13, 0.14)))
{
	Color = (0.39, 0.85, 0.84),
	Glossy = 0.93,
}

Sphere (Center = (8.16, -14.32, -2.05), Radius = 2.87)
{
	Color = (0.08, 0.32, 0.24),
	Glossy = 0.90,
}

Parallelogram (Origin = (14.74, 8.92, -6.39), Axes = ((1.52, -1.00, 1.08), (0.36, 0.29, -1.61)))
{
	Color = (0.43, 0.80, 0.86),
	Glossy = 0.27,
}

Parallelogram (Origin = (10.23, -2.00, -9.66), Axes = ((0.68, 0.44, 1.10), (-0.14, 0.38, 0.88)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Triangle (Vertices = ((11.30, 3.83, -10.28), (9.48, 3.59, -8.20), (9.83, 3.61, -10.44)))
{
	Color = (0.42, 0.38, 0.11),
	Glossy = 0.87,
}

Sphere (Center = (-2.70, -11.46, 2.74), Radius = 0.94)
{
	Color = (0.41, 0.28, 0.46),
	Glossy = 0.40,
}

Parallelogram (Origin = (-2.91, -2.60, -5.54), Axes = ((0.38, 0.74, -0.25), (0.66, 0.42, -0.21)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Triangle (Vertices = ((8.18, -0.97, -3.53), (7.55, -1.04, -3.80), (7.09, -1.41, -3.56)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (-15.27, -3.82, 7.36), Radius = 4.97)
{
	Color = (0.92, 0.62, 0.45),
	Glossy = 0.35,
}

Parallelogram (Origin = (0.39, 4.39, -7.11), Axes = ((-0.40, 0.40, -0.91), (-1.47, -2.20, -1.77)))
{
	Color = (0.75, 0.62, 0.94),
	Glossy = 0.62,
}

Parallelogram (Origin = (-10.90, 1.39, -5.54), Axes = ((1.73, 1.11, 1.89), (-0.61, 1.89, -0.40)))
{
	Color = (0.01, 0.57, 0.24),
	Glossy = 0.07,
}

Triangle (Vertices = ((-1.54, -8.84, -10.93), (1.87, -4.77, -9.32), (-0.43, -5.71, -11.37)))
{
	Color = (0.87, 0.37, 0.85),
	Glossy = 0.81,
}

Parallelogram (Origin = (4.93, -10.91, 10.55), Axes = ((0.93, -0.63, -1.79), (-1.35, 0.77, -1.75)))
{
	Color = (0.91, 0.10, 0.66),
	Glossy = 0.88,
}

Parallelogram (Origin = (1.20, 7.49, 13.63), Axes = ((-0.62, -1.42, -1.89), (-1.59, 1.16, -1.30)))
{
	Color = (0.22, 0.06, 0.87),
	Glossy = 0.67,
}

Sphere (Center = (-1.55, 0.63, 3.60), Radius = 0.67)
{
	Color = (0.62, 0.03, 0.35),
	Glossy = 0.40,
}

Parallelogram (Origin = (-1.14, 10.06, -4.30), Axes = ((-0.34, -0.32, -0.30), (-0.22, 0.17, -0.02)))
{
	Color = (0.81, 0.63, 0.84),
	Glossy = 0.65,
}

Triangle (Vertices = ((-10.75, -14.05, 13.38), (-10.49, -12.75, 14.96), (-9.68, -13.20, 13.71)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (-2.63, -2.19, 3.41), Radius = 3.35)
{
	Color = (0.96, 0.57, 0.82),
	Glossy = 0.93,
}

Parallelogram (Origin = (-11.25, 0.68, 6.91), Axes = ((-0.64, -0.14, 1.12), (1.09, 0.28, -1.07)))
{
	Color = (0.95, 0.28, 0.81),
	Glossy = 0.76,
}

Sphere (Center = (7.38, 9.88, 8.38), Radius = 2.77)
{
	Color = (0.09, 0.10, 0.37),
	Glossy = 0.28,
}

Triangle (Vertices = ((8.17, -13.28, 0.39), (6.26, -12.22, 1.77), (8.29, -11.61, 1.50)))
{
	Color = (0.73, 0.74, 0.10),
	Glossy = 0.42,
}

Parallelogram (Origin = (14.02, 13.89, -9.17), Axes = ((-0.03, 0.02, 0.05), (-0.06, 0.00, -0.11)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Parallelogram (Origin = (-13.83, -9.69, -8.24), Axes = ((0.19, 0.26, 0.32), (0.17, 0.17, 0.58)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.21,
}

Sphere (Center = (-13.37, -11.52, 12.86), Radius = 0.73)
{
	Color = (0.11, 0.60, 0.19),
	Glossy = 0.02,
}

Parallelogram (Origin = (-10.41, 5.18, 15.08), Axes = ((-0.29, -0.28, -0.15), (-0.29, -1.08, 0.09)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (12.79, -1.05, 13.35), Axes = ((0.12, -0.23, 0.01), (0.34, 0.63, 0.11)))
{
	Color = (0.87, 0.77, 0.07),
	Glossy = 0.29,
}

Triangle (Vertices = ((-7.16, -12.94, -10.07), (-10.08, -12.78, -7.48), (-2.28, -19.26, -8.30)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (9.24, -6.90, 13.00), Radius = 3.91)
{
	Color = (0.16, 0.87, 0.99),
	Glossy = 0.12,
}

Parallelogram (Origin = (-6.28, 8.87, -7.18), Axes = ((-0.48, 0.31, 0.50), (-0.66, 1.26, 1.52)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.30,
}

Triangle (Vertices = ((-3.93, 14.51, -8.26), (-2.45, 15.80, -6.57), (-3.04, 12.64, -7.50)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Sphere (Center = (-9.70, 4.29, 5.61), Radius = 2.81)
{
	Color = (0.74, 0.99, 0.18),
	Glossy = 0.79,
}

Sphere (Center = (-6.58, -10.09, -10.99), Radius = 3.01)
{
	Color = (0.40, 0.09, 0.95),
	Glossy = 0.64,
}

Triangle (Vertices = ((0.33, -6.78, 10.04), (3.99, -4.03, 10.88), (-0.56, -6.74, 9.45)))
{
	Color = (0.81, 0.29, 0.49),
	Glossy = 0.03,
}

Parallelogram (Origin = (14.12, 13.77, -3.38), Axes = ((-0.09, -0.11, -0.05), (-0.11, -0.04, 0.13)))
{
	Color = (0.86, 0.77, 0.45),
	Glossy = 0.09,
}

Sphere (Center = (5.95, -3.26, -15.64), Radius = 4.78)
{
	Color = (0.04, 0.84, 0.05),
	Glossy = 0.71,
}

Sphere (Center = (-10.40, -6.18, 12.09), Radius = 0.43)
{
	Color = (0.76, 0.74, 0.85),
	Glossy = 0.26,
}

Sphere (Center = (0.55, 12.99, 5.97), Radius = 3.90)
{
	Color = (0.72, 0.61, 0.69),
	Glossy = 0.22,
}

Parallelogram (Origin = (1.27, -1.71, -1.88), Axes = ((-0.76, 1.19, 0.73), (1.15, 1.23, 1.24)))
{
	Color = (0.82, 0.29, 0.32),
	Glossy = 0.53,
}

Parallelogram (Origin = (-2.16, 1.35, -5.96), Axes = ((-0.12, -0.08, -0.08), (-0.33, 0.33, -0.18)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (5.87, -15.42, -10.03), Radius = 0.24)
{
	Color = (0.94, 0.18, 0.88),
	Glossy = 0.47,
}

Parallelogram (Origin = (-7.77, -12.81, 14.82), Axes = ((-0.26, -0.44, 1.35), (0.46, -1.45, 0.27)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (5.32, 6.08, -14.96), Axes = ((-0.16, 1.47, 0.18), (-0.10, -0.83, 0.34)))
{
	Color = (0.13, 0.85, 0.05),
	Glossy = 0.71,
}

Sphere (Center = (9.49, -12.50, -7.54), Radius = 0.48)
{
	Color = (0.85, 0.32, 0.55),
	Glossy = 0.35,
}

Triangle (Vertices = ((10.98, 14.42, 10.50), (13.18, 13.85, 11.02), (12.72, 15.16, 10.23)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.35,
}

Parallelogram (Origin = (-13.24, -11.00, -10.03), Axes = ((0.56, -0.79, 0.25), (0.09, -0.90, 0.63)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Triangle (Vertices = ((5.32, -13.20, -9.56), (5.84, -12.57, -10.47), (4.72, -13.46, -8.31)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Triangle (Vertices = ((13.94, 6.85, 4.14), (12.40, 10.38, 1.96), (13.57, 5.60, 3.90)))
{
	Color = (0.20, 0.39, 0.90),
	Glossy = 0.64,
}

Sphere (Center = (-10.52, -13.11, -1.39), Radius = 4.03)
{
	Color = (0.56, 0.70, 0.32),
	Glossy = 0.74,
}

Parallelogram (Origin = (-4.95, 5.70, 5.12), Axes = ((-2.29, 2.17, -2.40), (1.24, 1.91, -2.42)))
{
	Color = (0.57, 0.07, 0.25),
	Glossy = 0.41,
}

Parallelogram (Origin = (-14.37, 15.49, 14.73), Axes = ((-0.06, -0.05, 0.11), (-0.00, -0.01, 0.12)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Parallelogram (Origin = (7.52, 0.16, 11.91), Axes = ((0.72, -0.81, 0.52), (-1.20, 0.14, 0.59)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Parallelogram (Origin = (7.29, -13.96, 12.64), Axes = ((0.48, -0.24, -0.62), (-0.07, -0.56, 0.08)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.33,
}

Triangle (Vertices = ((1.93, -10.57, -11.37), (2.16, -11.70, -9.62), (-1.69, -8.42, -12.70)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Sphere (Center = (7.02, -5.57, 11.56), Radius = 4.36)
{
	Color = (0.62, 0.75, 0.84),
	Glossy = 0.40,
}

Triangle (Vertices = ((2.63, -12.62, -4.19), (1.87, -13.03, -4.44), (3.49, -11.96, -2.96)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Parallelogram (Origin = (7.04, -0.76, -1.30), Axes = ((-1.27, -1.61, 0.99), (-1.08, 1.60, -1.31)))
{
	Color = (0.06, 0.09, 0.56),
	Glossy = 0.95,
}

Parallelogram (Origin = (-7.07, 14.00, -8.86), Axes = ((-0.53, 0.64, -0.63), (0.15, -0.19, -0.18)))
{
	Color = (0.79, 0.74, 0.99),
	Glossy = 0.95,
}

Parallelogram (Origin = (11.89, -9.20, 6.83), Axes = ((-0.29, 1.37, -1.41), (0.72, -0.68, 0.65)))
{
	Color = (0.75, 0.32, 0.19),
	Glossy = 0.77,
}

Sphere (Center = (-9.91, -15.29, -1.48), Radius = 2.93)
{
	Color = (0.35, 0.95, 0.70),
	Glossy = 0.10,
}

Parallelogram (Origin = (-13.47, 13.24, -14.73), Axes = ((1.97, 1.09, 1.14), (1.32, 0.52, -1.37)))
{
	Color = (0.73, 0.95, 0.14),
	Glossy = 0.14,
}

Triangle (Vertices = ((-8.09, -14.43, 3.45), (-7.72, -14.03, 4.01), (-8.02, -14.37, 3.76)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Sphere (Center = (-12.78, 6.42, 9.98), Radius = 0.66)
{
	Color = (0.50, 0.77, 0.73),
	Glossy = 0.40,
}

Sphere (Center = (2.70, -1.44, -1.17), Radius = 4.41)
{
	Color = (0.44, 0.17, 0.53),
	Glossy = 0.14,
}

Sphere (Center = (-9.57, -13.29, 3.99), Radius = 1.43)
{
	Color = (0.54, 0.80, 0.43),
	Glossy = 0.06,
}

Triangle (Vertices = ((-6.77, -1.59, 14.64), (-6.82, -1.18, 13.88), (-7.44, -1.04, 14.15)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Sphere (Center = (1.96, -3.75, 12.37), Radius = 4.15)
{
	Color = (0.63, 0.52, 0.70),
	Glossy = 0.54,
}

Parallelogram (Origin = (4.72, 9.12, 4.29), Axes = ((-0.40, -0.03, -0.42), (0.22, 0.03, -0.88)))
{
	Color = (0.74, 0.87, 0.70),
	Glossy = 0.88,
}

Sphere (Center = (-9.93, 9.05, 12.29), Radius = 4.34)
{
	Color = (0.40, 0.62, 0.66),
	Glossy = 0.05,
}

Triangle (Vertices = ((-19.45, 2.68, -13.69), (-12.92, 0.34, -10.16), (-14.69, -2.10, -14.10)))
{
	Color = (0.57, 0.85, 0.18),
	Glossy = 0.80,
}

Triangle (Vertices = ((-5.06, 7.54, 3.77), (-5.10, 6.72, 3.53), (-5.65, 6.80, 4.04)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (12.92, -5.68, 8.91), Axes = ((-1.06, -1.39, -1.39), (1.17, -0.03, 0.95)))
{
	Color = (0.89, 0.94, 0.58),
	Glossy = 0.27,
}

Triangle (Vertices = ((5.06, -0.79, -15.29), (4.29, -0.32, -14.62), (5.33, -0.41, -15.12)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Triangle (Vertices = ((8.08, -6.28, -2.66), (6.87, -6.97, -0.97), (8.03, -6.62, -7.35)))
{
	Color = (0.66, 0.40, 0.46),
	Glossy = 0.32,
}

Parallelogram (Origin = (-13.09, 7.32, -12.44), Axes = ((-0.17, 0.17, 0.71), (0.38, 0.06, -1.10)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Triangle (Vertices = ((-13.07, 8.21, -11.11), (-14.00, 8.94, -13.09), (-14.44, 9.61, -13.17)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Parallelogram (Origin = (-11.50, 1.82, 12.41), Axes = ((-0.84, -0.46, -0.75), (-0.41, 0.63, -1.23)))
{
	Color = (0.09, 0.76, 0.81),
	Glossy = 1.00,
}

Parallelogram (Origin = (15.23, -5.67, -12.04), Axes = ((1.05, 0.49, -1.83), (1.80, 0.28, -1.31)))
{
	Color = (0.56, 0.12, 0.92),
	Glossy = 0.94,
}

Parallelogram (Origin = (-12.46, -4.94, 11.10), Axes = ((-1.08, -1.66, 0.94), (-1.20, 1.70, 0.56)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Sphere (Center = (-15.89, 12.35, 9.54), Radius = 4.96)
{
	Color = (0.35, 0.73, 0.97),
	Glossy = 0.01,
}

Sphere (Center = (-2.13, 8.28, 9.56), Radius = 1.89)
{
	Color = (0.43, 0.62, 0.89),
	Glossy = 0.32,
}

Parallelogram (Origin = (11.08, 11.29, -7.92), Axes = ((-0.41, -0.11, 0.17), (-0.30, 0.21, -0.31)))
{
	Color = (0.82, 0.21, 0.50),
	Glossy = 0.24,
}

Parallelogram (Origin = (-11.26, -7.83, 13.16), Axes = ((0.03, -1.13, 0.56), (-0.53, 1.22, -0.50)))
{
	Color = (0.52, 0.36, 0.85),
	Glossy = 0.98,
}

Triangle (Vertices = ((-2.08, 6.47, -2.85), (-3.19, 7.03, 0.25), (-1.42, 8.24, -3.11)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Triangle (Vertices = ((15.41, 5.87, -6.37), (16.97, 5.75, -7.56), (14.26, 4.01, -9.40)))
{
	Color = (0.75, 0.95, 0.89),
	Glossy = 0.74,
}

Parallelogram (Origin = (10.63, 3.05, -1.06), Axes = ((1.70, 1.35, 1.30), (1.29, -0.37, -0.00)))
{
	Color = (0.78, 0.03, 0.94),
	Glossy = 0.93,
}

Triangle (Vertices = ((-7.06, -6.53, -10.84), (-6.07, -6.73, -10.23), (-5.94, -1.19, -7.60)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Sphere (Center = (-3.76, -11.74, 12.84), Radius = 2.47)
{
	Color = (0.18, 0.10, 0.15),
	Glossy = 0.12,
}

Parallelogram (Origin = (14.95, 14.75, -15.52), Axes = ((-0.25, 0.00, -0.44), (0.37, -0.46, -0.43)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (3.86, 4.20, -7.48), Radius = 2.78)
{
	Color = (0.75, 0.18, 0.78),
	Glossy = 0.37,
}

Triangle (Vertices = ((-2.01, 0.49, -1.76), (-3.17, 0.12, 0.35), (-1.33, -0.85, 1.13)))
{
	Color = (0.83, 0.34, 0.05),
	Glossy = 0.26,
}

Parallelogram (Origin = (-15.94, 15.63, 10.20), Axes = ((0.23, 0.73, 1.14), (-1.66, 0.43, -1.19)))
{
	Color = (0.59, 0.59, 0.95),
	Glossy = 0.18,
}

Sphere (Center = (-12.55, -4.65, 1.42), Radius = 4.26)
{
	Color = (0.23, 0.71, 0.67),
	Glossy = 0.34,
}

Triangle (Vertices = ((-0.75, 12.64, -11.63), (0.04, 7.47, -14.41), (7.44, 13.76, -11.20)))
{
	Color = (0.36, 0.87, 0.27),
	Glossy = 0.41,
}

Parallelogram (Origin = (-11.90, 12.28, 9.04), Axes = ((-0.49, -0.71, 1.32), (0.80, 0.75, -1.09)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Triangle (Vertices = ((-8.47, -16.18, 12.80), (-7.40, -14.74, 15.63), (-8.55, -15.81, 13.78)))
{
	Color = (0.54, 0.77, 0.10),
	Glossy = 0.80,
}

Triangle (Vertices = ((4.64, -13.46, -10.92), (5.46, -13.94, -11.58), (4.51, -13.37, -11.15)))
{
	Color = (0.73, 0.53, 0.60),
	Glossy = 0.55,
}

Triangle (Vertices = ((-11.37, -8.39, 15.52), (-11.40, -6.09, 14.05), (-9.52, -8.94, 14.57)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Triangle (Vertices = ((9.77, -3.90, -14.18), (9.73, -5.18, -17.03), (10.96, -4.02, -14.35)))
{
	Color = (0.93, 0.23, 0.15),
	Glossy = 0.00,
}

Triangle (Vertices = ((10.98, 9.30, -6.89), (13.14, 8.13, -5.26), (14.62, 9.34, -6.56)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.39,
}

Triangle (Vertices = ((-8.12, 8.54, -10.22), (-5.41, 11.32, -9.59), (-8.84, 9.26, -9.71)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Triangle (Vertices = ((-16.05, -12.86, -16.19), (-15.91, -12.88, -16.12), (-15.13, -12.49, -15.76)))
{
	Color = (0.88, 0.56, 0.19),
	Glossy = 0.72,
}

Triangle (Vertices = ((6.00, 15.22, 8.56), (5.54, 15.13, 8.38), (6.23, 15.28, 8.73)))
{
	Color = (0.98, 0.40, 0.34),
	Glossy = 0.42,
}

Triangle (Vertices = ((1.07, 14.29, -2.10), (0.80, 14.14, -3.72), (0.55, 15.03, -3.13)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Sphere (Center = (5.94, 12.20, 11.98), Radius = 0.58)
{
	Color = (0.25, 0.52, 0.83),
	Glossy = 0.16,
}

Parallelogram (Origin = (-13.74, -13.36, -0.28), Axes = ((1.20, -1.18, 1.75), (0.50, 1.07, 1.59)))
{
	Color = (0.34, 0.83, 0.95),
	Glossy = 0.22,
}

Sphere (Center = (-6.04, -14.10, 14.62), Radius = 2.70)
{
	Color = (0.43, 0.38, 0.46),
	Glossy = 0.42,
}

Triangle (Vertices = ((-10.27, -1.17, 15.47), (-5.87, 2.73, 17.45), (-6.05, -0.24, 16.85)))
{
	Color = (0.73, 0.02, 0.84),
	Glossy = 0.15,
}

Parallelogram (Origin = (-2.53, 4.12, 15.92), Axes = ((1.48, 1.94, 1.23), (-0.98, -1.61, 1.98)))
{
	Color = (0.41, 0.66, 0.73),
	Glossy = 0.26,
}

Parallelogram (Origin = (-3.18, -3.49, -4.64), Axes = ((0.09, 0.13, 0.07), (-0.20, -0.12, -0.07)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Parallelogram (Origin = (1.66, -14.49, 8.34), Axes = ((0.61, 1.08, 0.63), (-0.25, 0.52, -0.80)))
{
	Color = (0.42, 0.57, 0.93),
	Glossy = 0.53,
}

Triangle (Vertices = ((-10.86, 11.13, 12.24), (-9.75, 10.66, 11.66), (-10.88, 10.86, 12.70)))
{
	Color = (0.83, 0.17, 0.17),
	Glossy = 0.40,
}

Parallelogram (Origin = (-11.83, -12.57, -7.03), Axes = ((0.42, -0.41, -0.34), (-0.83, -0.06, 0.61)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.09,
}

Sphere (Center = (1.08, -14.48, -4.45), Radius = 1.88)
{
	Color = (0.07, 0.61, 0.95),
	Glossy = 0.69,
}

Triangle (Vertices = ((-4.39, -1.88, 2.74), (-10.65, -2.28, 1.73), (-4.78, 4.24, 1.47)))
{
	Color = (0.40, 0.94, 0.27),
	Glossy = 0.63,
}

Sphere (Center = (-7.46, 9.75, 0.90), Radius = 2.69)
{
	Color = (0.36, 0.37, 0.85),
	Glossy = 0.04,
}

Parallelogram (Origin = (-0.91, 9.74, 15.18), Axes = ((0.09, -1.71, -0.10), (1.82, 0.58, -1.34)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Sphere (Center = (-9.10, 4.94, 12.72), Radius = 0.68)
{
	Color = (0.47, 0.90, 0.50),
	Glossy = 0.63,
}

Sphere (Center = (3.91, 7.68, 15.74), Radius = 0.39)
{
	Color = (0.11, 0.21, 0.02),
	Glossy = 0.22,
}

Parallelogram (Origin = (-15.74, 9.93, -4.99), Axes = ((0.17, -0.25, -0.06), (-0.17, -0.10, -0.24)))
{
	Color = (0.96, 0.24, 0.82),
	Glossy = 0.68,
}

Triangle (Vertices = ((4.27, -6.14, 8.62), (4.25, -5.64, 8.32), (4.40, -5.85, 8.07)))
{
	Color = (0.77, 0.01, 0.40),
	Glossy = 0.76,
}

Triangle (Vertices = ((12.96, 2.10, 1.94), (12.39, -0.34, 1.89), (12.22, -0.85, 3.36)))
{
	Color = (0.03, 0.36, 0.21),
	Glossy = 0.31,
}

Triangle (Vertices = ((-2.03, 8.35, 3.52), (-2.35, 7.36, 8.66), (-1.04, 9.51, 8.69)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Sphere (Center = (-13.75, -11.88, -10.76), Radius = 4.63)
{
	Color = (0.92, 0.52, 0.43),
	Glossy = 0.74,
}

Parallelogram (Origin = (8.15, -7.49, -3.09), Axes = ((0.36, 0.06, 0.69), (0.74, 0.64, 0.71)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.13,
}

Sphere (Center = (12.92, -9.29, 9.84), Radius = 4.84)
{
	Color = (0.55, 0.90, 0.83),
	Glossy = 0.12,
}

Parallelogram (Origin = (14.29, -9.53, 10.11), Axes = ((0.44, -0.32, 1.28), (0.67, -0.95, -0.56)))
{
	Color = (0.80, 0.75, 0.60),
	Glossy = 0.24,
}

Triangle (Vertices = ((-12.30, 11.28, 7.90), (-12.66, 11.76, 8.51), (-12.64, 11.81, 7.81)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.27,
}

Sphere (Center = (7.26, -9.08, -5.84), Radius = 2.17)
{
	Color = (0.16, 0.59, 0.73),
	Glossy = 0.35,
}

Parallelogram (Origin = (11.03, 9.05, -12.55), Axes = ((0.68, 0.22, 0.62), (0.55, -1.09, -0.84)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.30,
}

Triangle (Vertices = ((8.86, -1.73, -2.44), (7.91, -4.75, -2.53), (9.50, -4.22, -0.05)))
{
	Color = (0.62, 0.22, 0.08),
	Glossy = 0.89,
}

Sphere (Center = (9.74, -6.76, 1.25), Radius = 0.42)
{
	Color = (0.66, 0.63, 0.59),
	Glossy = 0.87,
}

Triangle (Vertices = ((-1.77, -12.78, -13.04), (-5.66, -9.15, -12.29), (-4.73, -10.39, -11.84)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Sphere (Center = (8.94, 8.14, 13.27), Radius = 0.44)
{
	Color = (0.55, 0.52, 0.82),
	Glossy = 0.20,
}

Sphere (Center = (-13.82, 6.04, -11.67), Radius = 3.97)
{
	Color = (0.49, 0.80, 0.84),
	Glossy = 0.01,
}

Parallelogram (Origin = (-3.49, -15.37, 8.45), Axes = ((-0.20, -0.80, -0.13), (0.74, -1.23, 0.36)))
{
	Color = (0.51, 0.72, 0.32),
	Glossy = 0.21,
}

Sphere (Center = (7.44, 0.92, -10.71), Radius = 2.74)
{
	Color = (0.87, 0.82, 0.03),
	Glossy = 0.33,
}

Triangle (Vertices = ((17.42, 13.03, -3.32), (15.71, 11.98, -3.12), (17.89, 11.51, -5.55)))
{
	Color = (0.35, 0.93, 0.22),
	Glossy = 0.16,
}

Parallelogram (Origin = (11.37, -0.40, 0.51), Axes = ((-0.24, 0.71, 0.08), (1.07, -0.36, 1.05)))
{
	Color = (0.56, 0.69, 0.22),
	Glossy = 0.20,
}

Triangle (Vertices = ((-12.37, -10.99, -9.44), (-11.96, -10.82, -9.39), (-12.27, -11.36, -8.64)))
{
	Color = (0.82, 0.00, 0.14),
	Glossy = 0.57,
}

Parallelogram (Origin = (-0.42, 3.88, -2.75), Axes = ((1.07, -0.22, 0.07), (0.83, -1.38, -1.06)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Parallelogram (Origin = (-4.72, 3.96, 9.55), Axes = ((0.55, -0.34, 0.49), (-0.46, 0.45, -0.16)))
{
	Color = (0.19, 0.43, 0.03),
	Glossy = 0.08,
}

Triangle (Vertices = ((-7.40, 0.18, 8.93), (-8.71, 2.55, 8.81), (-8.59, 0.46, 7.13)))
{
	Color = (0.35, 0.38, 0.39),
	Glossy = 0.96,
}

Triangle (Vertices = ((5.26, 7.57, -14.43), (4.58, 7.19, -14.06), (6.12, 8.75, -13.00)))
{
	Color = (0.59, 0.52, 0.93),
	Glossy = 0.08,
}

Parallelogram (Origin = (-14.43, 14.69, -1.14), Axes = ((1.32, -1.37, -1.53), (-2.03, -1.00, 1.32)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.31,
}

Sphere (Center = (-9.81, 10.27, -5.26), Radius = 4.88)
{
	Color = (0.50, 0.64, 0.24),
	Glossy = 0.68,
}

Parallelogram (Origin = (7.04, -5.13, 10.16), Axes = ((-0.15, 0.09, 0.21), (-0.14, 0.23, -0.12)))
{
	Color = (0.21, 0.81, 0.50),
	Glossy = 0.02,
}

Sphere (Center = (-0.32, 3.65, -6.81), Radius = 4.80)
{
	Color = (0.49, 0.06, 0.30),
	Glossy = 0.50,
}

Sphere (Center = (-13.95, -0.30, -6.88), Radius = 1.90)
{
	Color = (0.25, 0.75, 0.14),
	Glossy = 0.55,
}

Parallelogram (Origin = (-1.27, 11.46, -6.90), Axes = ((-2.02, 0.27, 1.60), (-2.01, 2.23, -0.24)))
{
	Color = (0.33, 0.82, 0.58),
	Glossy = 0.44,
}

Parallelogram (Origin = (1.98, -12.87, -12.26), Axes = ((0.53, -1.09, 0.66), (-0.38, 1.86, 0.08)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.45,
}

Sphere (Center = (-12.56, 12.55, -11.27), Radius = 4.25)
{
	Color = (0.96, 0.71, 0.60),
	Glossy = 0.06,
}

Triangle (Vertices = ((10.10, 8.91, 17.11), (12.42, 8.70, 16.92), (9.90, 6.95, 18.13)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Triangle (Vertices = ((-12.60, -12.39, -15.76), (-12.32, -10.79, -16.67), (-10.71, -11.27, -14.81)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Parallelogram (Origin = (-0.87, 7.33, -13.31), Axes = ((-0.14, -1.09, 1.49), (-1.47, -0.98, -1.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.21,
}

Parallelogram (Origin = (13.33, -13.38, -5.16), Axes = ((0.97, -1.36, 1.68), (0.76, 0.33, -1.52)))
{
	Color = (0.02, 0.68, 0.49),
	Glossy = 0.45,
}

Parallelogram (Origin = (10.64, 11.49, 5.82), Axes = ((-0.46, -0.49, 0.15), (0.30, 0.26, -0.20)))
{
	Color = (0.10, 0.12, 0.09),
	Glossy = 0.11,
}

Sphere (Center = (-12.48, 7.44, 10.07), Radius = 1.16)
{
	Color = (0.15, 0.39, 0.13),
	Glossy = 0.51,
}

Triangle (Vertices = ((1.21, -10.95, -6.83), (1.68, -10.95, -6.28), (1.96, -14.32, -9.74)))
{
	Color = (0.44, 0.21, 0.14),
	Glossy = 0.91,
}

Parallelogram (Origin = (-14.74, 7.49, -12.44), Axes = ((-0.13, 0.01, 0.04), (-0.87, -0.90, 0.47)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.30,
}

Triangle (Vertices = ((11.80, 11.38, 0.97), (11.96, 11.55, 4.72), (8.75, 14.39, 5.35)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.28,
}

Sphere (Center = (7.50, 2.68, 9.81), Radius = 3.41)
{
	Color = (0.03, 0.45, 0.88),
	Glossy = 0.74,
}

Sphere (Center = (-12.00, -15.69, 6.84), Radius = 1.08)
{
	Color = (0.86, 0.29, 0.94),
	Glossy = 0.28,
}

Triangle (Vertices = ((6.51, -14.48, 8.82), (3.37, -13.86, 11.84), (5.50, -12.46, 10.59)))
{
	Color = (0.12, 0.60, 0.97),
	Glossy = 0.47,
}

Parallelogram (Origin = (1.94, 11.05, 11.87), Axes = ((0.01, -0.20, 0.13), (0.16, -0.11, -0.17)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Parallelogram (Origin = (5.10, 6.39, 15.87), Axes = ((0.15, 0.24, 0.20), (-0.13, 0.20, -0.14)))
{
	Color = (0.76, 0.55, 0.25),
	Glossy = 0.29,
}

Triangle (Vertices = ((-11.03, 11.58, 11.01), (-12.77, 11.38, 13.75), (-11.70, 13.87, 8.76)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.09,
}

Sphere (Center = (-3.93, -2.00, 8.66), Radius = 4.65)
{
	Color = (0.54, 0.86, 0.55),
	Glossy = 0.77,
}

Triangle (Vertices = ((-7.32, -1.76, 4.42), (-7.34, -1.02, 4.57), (-7.39, -1.13, 5.85)))
{
	Color = (0.12, 0.08, 0.99),
	Glossy = 0.69,
}

Parallelogram (Origin = (-6.07, -15.28, 1.64), Axes = ((-1.03, 0.45, -0.54), (-1.01, 0.87, 0.15)))
{
	Color = (0.42, 0.53, 0.59),
	Glossy = 0.33,
}

Triangle (Vertices = ((12.83, -6.95, 6.21), (15.44, -8.48, 6.79), (16.51, -4.45, 6.20)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (-4.03, -11.10, -6.21), Axes = ((-0.12, -0.44, 0.94), (-0.02, 0.11, 0.01)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.16,
}

Sphere (Center = (-0.73, 4.62, -4.52), Radius = 2.98)
{
	Color = (0.10, 0.37, 0.72),
	Glossy = 0.19,
}

Parallelogram (Origin = (1.65, -8.61, 1.01), Axes = ((0.14, -0.06, -0.13), (0.09, 0.01, 0.13)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Sphere (Center = (13.97, -1.91, 12.69), Radius = 0.54)
{
	Color = (0.44, 0.85, 0.91),
	Glossy = 0.26,
}

Parallelogram (Origin = (-14.26, -7.38, -6.75), Axes = ((-1.41, -0.34, 1.74), (-0.71, 1.36, -1.87)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.42,
}

Triangle (Vertices = ((-1.88, 2.98, 18.07), (0.85, -2.07, 15.65), (0.40, 1.65, 18.37)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Sphere (Center = (13.41, -2.08, -6.65), Radius = 2.97)
{
	Color = (0.62, 0.38, 0.05),
	Glossy = 0.94,
}

Parallelogram (Origin = (15.14, -15.66, -0.89), Axes = ((1.18, -0.67, 0.59), (-0.77, -0.13, 0.59)))
{
	Color = (0.49, 0.43, 0.02),
	Glossy = 0.49,
}

Sphere (Center = (-6.27, -5.43, 0.10), Radius = 4.62)
{
	Color = (0.73, 0.12, 0.39),
	Glossy = 0.66,
}

Triangle (Vertices = ((-4.77, -10.81, 8.21), (-3.10, -9.05, 9.42), (-1.91, -7.15, 5.89)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Triangle (Vertices = ((-13.90, 2.27, 5.98), (-14.93, 4.45, 5.94), (-14.66, 4.39, 7.13)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Triangle (Vertices = ((1.02, 1.49, 4.89), (-1.27, 0.80, 1.97), (-0.50, 2.71, 4.15)))
{
	Color = (0.85, 0.30, 0.80),
	Glossy = 0.91,
}

Triangle (Vertices = ((3.20, 1.90, -0.55), (2.49, -0.37, -0.65), (6.62, 0.67, -0.06)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Parallelogram (Origin = (13.98, -4.53, -10.39), Axes = ((0.42, 0.52, 0.08), (0.25, -0.01, -0.06)))
{
	Color = (0.56, 0.87, 0.79),
	Glossy = 0.24,
}

Parallelogram (Origin = (-6.99, 5.22, 3.84), Axes = ((-0.09, 0.79, -0.85), (0.08, -0.20, -0.89)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Sphere (Center = (3.42, 0.49, 12.52), Radius = 2.45)
{
	Color = (0.60, 0.04, 0.96),
	Glossy = 0.40,
}

Triangle (Vertices = ((3.99, 6.71, -10.99), (1.69, 11.61, -8.98), (4.45, 11.03, -14.00)))
{
	Color = (0.28, 0.36, 0.62),
	Glossy = 0.50,
}

Parallelogram (Origin = (9.74, 4.09, -3.20), Axes = ((-0.73, 0.17, 0.73), (0.22, 0.74, 0.70)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((-12.25, -5.34, -10.47), (-12.01, -4.86, -9.50), (-11.97, -6.29, -10.69)))
{
	Color = (0.53, 0.32, 0.31),
	Glossy = 0.62,
}

Sphere (Center = (-4.52, -11.30, -3.71), Radius = 2.44)
{
	Color = (0.46, 0.30, 0.71),
	Glossy = 0.42,
}

Sphere (Center = (-6.45, 14.98, -6.86), Radius = 4.10)
{
	Color = (0.11, 0.07, 0.03),
	Glossy = 0.69,
}

Sphere (Center = (-0.65, -11.98, -9.49), Radius = 1.16)
{
	Color = (0.14, 0.61, 0.55),
	Glossy = 0.53,
}

Parallelogram (Origin = (4.22, 14.67, 3.98), Axes = ((-0.39, 0.50, 0.07), (0.64, -0.55, -0.10)))
{
	Color = (0.67, 0.29, 0.93),
	Glossy = 0.75,
}

Triangle (Vertices = ((1.95, -3.68, -2.10), (-3.03, -1.89, -5.67), (0.21, -0.81, -2.83)))
{
	Color = (0.28, 0.18, 0.32),
	Glossy = 0.87,
}

Parallelogram (Origin = (4.33, -11.04, -11.78), Axes = ((-0.29, -1.66, -1.07), (-0.40, -0.34, 0.58)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Sphere (Center = (-5.59, 0.80, 7.78), Radius = 3.57)
{
	Color = (0.60, 0.55, 0.34),
	Glossy = 0.09,
}

Parallelogram (Origin = (-7.48, -8.26, 7.44), Axes = ((1.73, -2.34, -0.91), (0.65, -0.03, -0.49)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Triangle (Vertices = ((-9.13, -1.26, 12.88), (-9.60, -1.14, 13.69), (-10.06, -0.31, 13.10)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Sphere (Center = (-2.52, 4.07, -11.99), Radius = 0.74)
{
	Color = (0.14, 0.16, 0.45),
	Glossy = 0.60,
}

Sphere (Center = (5.58, -5.97, 7.14), Radius = 2.46)
{
	Color = (0.25, 0.66, 0.93),
	Glossy = 0.61,
}

Parallelogram (Origin = (8.35, 11.78, -2.23), Axes = ((-1.29, -0.08, 1.21), (-1.48, 1.24, -1.02)))
{
	Color = (0.91, 0.83, 0.48),
	Glossy = 0.55,
}

Triangle (Vertices = ((-2.19, 8.38, -0.08), (-3.86, 8.15, 0.29), (-2.84, 9.07, -0.23)))
{
	Color = (0.24, 0.49, 0.67),
	Glossy = 0.36,
}

Triangle (Vertices = ((9.34, 1.30, 15.39), (8.50, -1.41, 17.27), (13.05, -0.49, 18.49)))
{
	Color = (0.96, 0.18, 0.44),
	Glossy = 0.10,
}

Parallelogram (Origin = (3.78, 8.15, -15.61), Axes = ((1.50, -2.09, 2.05), (1.29, -1.31, -1.59)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Triangle (Vertices = ((8.06, 13.01, -5.77), (7.69, 11.31, -6.62), (3.50, 9.05, -6.16)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Sphere (Center = (-11.20, -14.38, -10.55), Radius = 0.50)
{
	Color = (0.43, 0.03, 0.98),
	Glossy = 0.81,
}

Triangle (Vertices = ((12.99, 5.75, 8.70), (14.92, 4.38, 12.08), (12.49, 3.00, 6.57)))
{
	Color = (0.95, 0.45, 0.42),
	Glossy = 0.25,
}

Triangle (Vertices = ((1.34, -6.96, 2.16), (1.43, -6.98, 2.13), (2.04, -7.56, 3.31)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Sphere (Center = (-2.93, -2.67, 11.62), Radius = 4.53)
{
	Color = (0.31, 0.89, 0.30),
	Glossy = 0.53,
}

Parallelogram (Origin = (4.44, 0.41, -8.74), Axes = ((-0.49, 0.63, -0.42), (0.60, 0.36, 0.58)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((-12.27, -14.94, 0.47), (-12.31, -15.43, -0.24), (-11.98, -15.86, -0.30)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (-8.97, 10.54, -3.78), Axes = ((1.47, 1.48, -1.47), (-0.63, -1.17, 1.26)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Triangle (Vertices = ((8.88, -12.39, 7.69), (5.52, -13.46, 6.60), (5.17, -16.66, 8.08)))
{
	Color = (0.54, 0.63, 0.43),
	Glossy = 0.17,
}

Parallelogram (Origin = (8.17, -2.28, 4.85), Axes = ((-0.00, 0.43, 1.04), (-2.23, -2.00, -1.37)))
{
	Color = (0.88, 0.25, 0.24),
	Glossy = 0.50,
}

