Textures
{
	1 = "data/checkerboard.tga",
	2 = "data/bricks.tga",
}

Camera (Origin = (0.00, -48.00, 0.00), DistToSurface = 1, SurfaceWidth = 1, SurfaceHeight = 1)
{
	LookAt = (0.00, 0.00, 0.00),
	SkyColor = (1, 1, 1),
}

Parallelogram (Origin = (20.98, -54.20, 11.53), Axes = ((-1.05, -0.62, -1.15), (-0.68, 0.71, -0.25)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((4.96, -23.21, 22.17), (6.82, -22.63, 21.36), (7.26, -25.05, 23.53)))
{
	Color = (0.53, 0.66, 0.11),
	Glossy = 0.36,
}

Sphere (Center = (35.70, -35.76, -16.31), Radius = 4.46)
{
	Color = (0.24, 0.33, 0.57),
	Glossy = 0.78,
}

Sphere (Center = (57.40, -17.68, 0.90), Radius = 4.58)
{
	Color = (0.97, 0.52, 0.18),
	Glossy = 0.10,
}

Triangle (Vertices = ((-40.30, 9.16, -17.27), (-40.25, 9.52, -16.62), (-40.57, 8.61, -16.78)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((42.46, 62.52, -54.70), (42.37, 62.75, -54.47), (42.75, 62.67, -54.64)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Triangle (Vertices = ((31.90, -48.32, -62.40), (36.35, -48.85, -63.95), (37.36, -48.14, -56.61)))
{
	Color = (0.87, 0.86, 0.39),
	Glossy = 0.52,
}

Sphere (Center = (42.22, -37.72, 22.67), Radius = 1.66)
{
	Color = (0.72, 0.90, 0.30),
	Glossy = 0.27,
}

Parallelogram (Origin = (14.32, -15.31, -57.61), Axes = ((1.94, -1.86, 0.20), (0.31, 0.24, -1.75)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (2.92, -11.43, 37.24), Radius = 2.85)
{
	Color = (0.03, 0.87, 0.24),
	Glossy = 0.92,
}

Parallelogram (Origin = (-26.63, -39.74, -36.53), Axes = ((0.17, -0.44, -0.21), (-0.34, 0.35, -0.23)))
{
	Color = (0.77, 0.79, 0.58),
	Glossy = 0.51,
}

Triangle (Vertices = ((54.90, 20.99, 4.49), (56.64, 17.08, 3.59), (54.58, 20.08, 3.94)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (38.67, 41.56, 24.74), Axes = ((0.19, -0.14, 0.13), (0.19, -0.00, -0.05)))
{
	Color = (0.25, 0.63, 0.90),
	Glossy = 0.17,
}

Triangle (Vertices = ((-44.93, -16.27, -38.47), (-43.51, -16.12, -39.14), (-43.42, -18.08, -38.87)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Parallelogram (Origin = (23.78, -54.65, 12.20), Axes = ((-0.38, 0.03, 0.21), (0.15, -0.18, -0.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Triangle (Vertices = ((31.41, -37.86, -28.05), (31.66, -37.89, -27.83), (31.11, -38.09, -28.16)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Sphere (Center = (-42.72, -2.76, -9.98), Radius = 4.75)
{
	Color = (0.83, 0.42, 0.67),
	Glossy = 0.98,
}

Parallelogram (Origin = (36.31, -37.44, -51.17), Axes = ((2.25, 0.36, -1.11), (1.42, 1.69, 1.65)))
{
	Color = (0.63, 0.57, 0.35),
	Glossy = 0.27,
}

Triangle (Vertices = ((-62.70, -14.45, -30.22), (-63.67, -14.05, -29.51), (-63.22, -12.58, -28.29)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.02,
}

Triangle (Vertices = ((-53.16, 16.55, -45.15), (-51.38, 16.00, -43.48), (-54.36, 15.00, -43.48)))
{
	Color = (0.74, 0.26, 0.96),
	Glossy = 0.37,
}

Triangle (Vertices = ((-59.02, -4.43, -2.66), (-52.19, -0.19, -2.35), (-52.61, -0.01, -1.75)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Triangle (Vertices = ((42.42, 37.24, -27.64), (40.59, 33.46, -31.61), (38.57, 33.43, -28.13)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Sphere (Center = (-41.20, -58.41, -14.49), Radius = 2.31)
{
	Color = (0.85, 0.24, 0.73),
	Glossy = 0.20,
}

Triangle (Vertices = ((41.09, 62.18, 16.49), (39.30, 57.81, 18.05), (38.33, 59.41, 21.50)))
{
	Color = (0.12, 0.87, 0.67),
	Glossy = 0.87,
}

Sphere (Center = (19.08, 46.30, 34.03), Radius = 3.23)
{
	Color = (0.09, 0.51, 0.70),
	Glossy = 0.40,
}

Parallelogram (Origin = (15.26, 1.54, 61.66), Axes = ((0.13, 0.13, 0.12), (-0.08, 0.08, 0.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Triangle (Vertices = ((-15.99, 25.08, -6.81), (-15.41, 24.63, -5.43), (-19.21, 25.80, -5.87)))
{
	Color = (0.44, 0.46, 0.95),
	Glossy = 0.62,
}

Triangle (Vertices = ((1.75, 29.82, -13.39), (1.56, 30.42, -11.90), (0.97, 31.02, -11.90)))
{
	Color = (0.68, 0.55, 0.67),
	Glossy = 0.49,
}

Sphere (Center = (11.99, 11.53, 26.21), Radius = 2.10)
{
	Color = (0.52, 0.85, 0.86),
	Glossy = 0.41,
}

Parallelogram (Origin = (-49.55, 43.78, 36.13), Axes = ((0.45, 0.21, -1.00), (0.57, 0.79, 0.29)))
{
	Color = (0.37, 0.11, 0.18),
	Glossy = 0.30,
}

Sphere (Center = (-1.49, -36.36, -31.88), Radius = 3.76)
{
	Color = (0.71, 0.39, 0.42),
	Glossy = 1.00,
}

Sphere (Center = (31.82, -43.48, 33.47), Radius = 0.24)
{
	Color = (0.73, 0.07, 0.05),
	Glossy = 0.38,
}

Triangle (Vertices = ((35.19, 11.93, -59.99), (33.47, 11.54, -60.55), (31.46, 16.15, -59.27)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (-22.64, 8.34, 49.03), Axes = ((0.04, -0.00, -0.01), (-0.18, -0.18, -0.19)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Sphere (Center = (-16.43, -14.67, 44.73), Radius = 1.21)
{
	Color = (0.50, 0.21, 0.59),
	Glossy = 0.75,
}

Parallelogram (Origin = (41.96, -38.50, 18.63), Axes = ((0.76, -0.71, -0.42), (-0.98, 0.99, 0.23)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Sphere (Center = (6.25, 61.08, -40.35), Radius = 4.69)
{
	Color = (0.87, 0.37, 0.91),
	Glossy = 0.94,
}

Sphere (Center = (-12.27, -62.23, -34.81), Radius = 1.71)
{
	Color = (0.23, 0.25, 0.77),
	Glossy = 0.26,
}

Sphere (Center = (-5.99, -14.21, 5.60), Radius = 4.46)
{
	Color = (0.83, 0.06, 0.07),
	Glossy = 0.34,
}

Sphere (Center = (30.79, 33.70, -41.55), Radius = 2.51)
{
	Color = (0.39, 0.20, 0.99),
	Glossy = 0.21,
}

Sphere (Center = (-43.72, 53.74, -13.72), Radius = 4.65)
{
	Color = (0.46, 0.40, 0.47),
	Glossy = 0.84,
}

Triangle (Vertices = ((-41.99, -58.53, -44.30), (-41.93, -61.46, -42.38), (-42.95, -61.10, -45.29)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (-27.58, -49.53, -5.99), Axes = ((0.12, 0.10, 0.15), (0.07, -0.13, 0.14)))
{
	Color = (0.39, 0.85, 0.84),
	Glossy = 0.93,
}

Sphere (Center = (32.62, -57.29, -8.21), Radius = 2.87)
{
	Color = (0.08, 0.32, 0.24),
	Glossy = 0.90,
}

Parallelogram (Origin = (58.97, 35.70, -25.58), Axes = ((1.52, -1.00, 1.08), (0.36, 0.29, -1.61)))
{
	Color = (0.43, 0.80, 0.86),
	Glossy = 0.27,
}

Parallelogram (Origin = (40.90, -8.01, -38.64), Axes = ((0.68, 0.44, 1.10), (-0.14, 0.38, 0.88)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Triangle (Vertices = ((45.44, 10.21, -39.33), (43.63, 9.97, -37.26), (43.98, 10.00, -39.50)))
{
	Color = (0.42, 0.38, 0.11),
	Glossy = 0.87,
}

Sphere (Center = (-10.79, -45.83, 10.95), Radius = 0.94)
{
	Color = (0.41, 0.28, 0.46),
	Glossy = 0.40,
}

Parallelogram (Origin = (-11.62, -10.40, -22.18), Axes = ((0.38, 0.74, -0.25), (0.66, 0.42, -0.21)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Triangle (Vertices = ((31.74, -2.88, -14.07), (31.11, -2.95, -14.35), (30.65, -3.32, -14.10)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (-61.07, -15.30, 29.43), Radius = 4.97)
{
	Color = (0.92, 0.62, 0.45),
	Glossy = 0.35,
}

Parallelogram (Origin = (1.56, 17.55, -28.44), Axes = ((-0.40, 0.40, -0.91), (-1.47, -2.20, -1.77)))
{
	Color = (0.75, 0.62, 0.94),
	Glossy = 0.62,
}

Parallelogram (Origin = (-43.61, 5.57, -22.17), Axes = ((1.73, 1.11, 1.89), (-0.61, 1.89, -0.40)))
{
	Color = (0.01, 0.57, 0.24),
	Glossy = 0.07,
}

Triangle (Vertices = ((-2.05, -29.43, -46.81), (1.36, -25.36, -45.20), (-0.94, -26.30, -47.25)))
{
	Color = (0.87, 0.37, 0.85),
	Glossy = 0.81,
}

Parallelogram (Origin = (19.72, -43.65, 42.21), Axes = ((0.93, -0.63, -1.79), (-1.35, 0.77, -1.75)))
{
	Color = (0.91, 0.10, 0.66),
	Glossy = 0.88,
}

Parallelogram (Origin = (4.80, 29.95, 54.51), Axes = ((-0.62, -1.42, -1.89), (-1.59, 1.16, -1.30)))
{
	Color = (0.22, 0.06, 0.87),
	Glossy = 0.67,
}

Sphere (Center = (-6.19, 2.51, 14.38), Radius = 0.67)
{
	Color = (0.62, 0.03, 0.35),
	Glossy = 0.40,
}

Parallelogram (Origin = (-4.58, 40.26, -17.18), Axes = ((-0.34, -0.32, -0.30), (-0.22, 0.17, -0.02)))
{
	Color = (0.81, 0.63, 0.84),
	Glossy = 0.65,
}

Triangle (Vertices = ((-41.24, -53.85, 56.28), (-40.98, -52.56, 57.86), (-40.17, -53.01, 56.61)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (-10.53, -8.76, 13.62), Radius = 3.35)
{
	Color = (0.96, 0.57, 0.82),
	Glossy = 0.93,
}

Parallelogram (Origin = (-44.99, 2.70, 27.62), Axes = ((-0.64, -0.14, 1.12), (1.09, 0.28, -1.07)))
{
	Color = (0.95, 0.28, 0.81),
	Glossy = 0.76,
}

Sphere (Center = (29.53, 39.50, 33.50), Radius = 2.77)
{
	Color = (0.09, 0.10, 0.37),
	Glossy = 0.28,
}

Triangle (Vertices = ((28.34, -45.95, 7.09), (26.43, -44.89, 8.47), (28.47, -44.28, 8.20)))
{
	Color = (0.73, 0.74, 0.10),
	Glossy = 0.42,
}

Parallelogram (Origin = (56.08, 55.57, -36.67), Axes = ((-0.03, 0.02, 0.05), (-0.06, 0.00, -0.11)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Parallelogram (Origin = (-55.31, -38.77, -32.95), Axes = ((0.19, 0.26, 0.32), (0.17, 0.17, 0.58)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.21,
}

Sphere (Center = (-53.50, -46.09, 51.44), Radius = 0.73)
{
	Color = (0.11, 0.60, 0.19),
	Glossy = 0.02,
}

Parallelogram (Origin = (-41.66, 20.74, 60.31), Axes = ((-0.29, -0.28, -0.15), (-0.29, -1.08, 0.09)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (51.15, -4.18, 53.38), Axes = ((0.12, -0.23, 0.01), (0.34, 0.63, 0.11)))
{
	Color = (0.87, 0.77, 0.07),
	Glossy = 0.29,
}

Triangle (Vertices = ((-25.91, -58.29, -28.80), (-28.83, -58.13, -26.21), (-21.02, -64.62, -27.02)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (36.96, -27.59, 52.00), Radius = 3.91)
{
	Color = (0.16, 0.87, 0.99),
	Glossy = 0.12,
}

Parallelogram (Origin = (-25.11, 35.48, -28.73), Axes = ((-0.48, 0.31, 0.50), (-0.66, 1.26, 1.52)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.30,
}

Triangle (Vertices = ((-16.96, 56.35, -32.16), (-15.48, 57.63, -30.47), (-16.06, 54.48, -31.40)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Sphere (Center = (-38.81, 17.15, 22.45), Radius = 2.81)
{
	Color = (0.74, 0.99, 0.18),
	Glossy = 0.79,
}

Sphere (Center = (-26.32, -40.36, -43.95), Radius = 3.01)
{
	Color = (0.40, 0.09, 0.95),
	Glossy = 0.64,
}

Triangle (Vertices = ((6.50, -23.00, 34.88), (10.17, -20.25, 35.71), (5.61, -22.97, 34.29)))
{
	Color = (0.81, 0.29, 0.49),
	Glossy = 0.03,
}

Parallelogram (Origin = (56.47, 55.09, -13.53), Axes = ((-0.09, -0.11, -0.05), (-0.11, -0.04, 0.13)))
{
	Color = (0.86, 0.77, 0.45),
	Glossy = 0.09,
}

Sphere (Center = (23.79, -13.06, -62.57), Radius = 4.78)
{
	Color = (0.04, 0.84, 0.05),
	Glossy = 0.71,
}

Sphere (Center = (-41.60, -24.70, 48.38), Radius = 0.43)
{
	Color = (0.76, 0.74, 0.85),
	Glossy = 0.26,
}

Sphere (Center = (2.21, 51.97, 23.90), Radius = 3.90)
{
	Color = (0.72, 0.61, 0.69),
	Glossy = 0.22,
}

Parallelogram (Origin = (5.07, -6.85, -7.53), Axes = ((-0.76, 1.19, 0.73), (1.15, 1.23, 1.24)))
{
	Color = (0.82, 0.29, 0.32),
	Glossy = 0.53,
}

Parallelogram (Origin = (-8.63, 5.40, -23.84), Axes = ((-0.12, -0.08, -0.08), (-0.33, 0.33, -0.18)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (23.50, -61.67, -40.12), Radius = 0.24)
{
	Color = (0.94, 0.18, 0.88),
	Glossy = 0.47,
}

Parallelogram (Origin = (-31.08, -51.23, 59.27), Axes = ((-0.26, -0.44, 1.35), (0.46, -1.45, 0.27)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (21.28, 24.32, -59.84), Axes = ((-0.16, 1.47, 0.18), (-0.10, -0.83, 0.34)))
{
	Color = (0.13, 0.85, 0.05),
	Glossy = 0.71,
}

Sphere (Center = (37.95, -49.99, -30.17), Radius = 0.48)
{
	Color = (0.85, 0.32, 0.55),
	Glossy = 0.35,
}

Triangle (Vertices = ((45.81, 55.26, 43.66), (48.01, 54.70, 44.18), (47.55, 56.01, 43.39)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.35,
}

Parallelogram (Origin = (-52.95, -44.01, -40.12), Axes = ((0.56, -0.79, 0.25), (0.09, -0.90, 0.63)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Triangle (Vertices = ((22.07, -50.81, -37.72), (22.59, -50.18, -38.63), (21.48, -51.07, -36.47)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Triangle (Vertices = ((52.87, 33.68, 22.70), (51.32, 37.20, 20.53), (52.49, 32.42, 22.46)))
{
	Color = (0.20, 0.39, 0.90),
	Glossy = 0.64,
}

Sphere (Center = (-42.10, -52.46, -5.56), Radius = 4.03)
{
	Color = (0.56, 0.70, 0.32),
	Glossy = 0.74,
}

Parallelogram (Origin = (-19.79, 22.80, 20.48), Axes = ((-2.29, 2.17, -2.40), (1.24, 1.91, -2.42)))
{
	Color = (0.57, 0.07, 0.25),
	Glossy = 0.41,
}

Parallelogram (Origin = (-57.50, 61.98, 58.92), Axes = ((-0.06, -0.05, 0.11), (-0.00, -0.01, 0.12)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Parallelogram (Origin = (30.08, 0.63, 47.66), Axes = ((0.72, -0.81, 0.52), (-1.20, 0.14, 0.59)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Parallelogram (Origin = (29.15, -55.84, 50.55), Axes = ((0.48, -0.24, -0.62), (-0.07, -0.56, 0.08)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.33,
}

Triangle (Vertices = ((3.30, -41.61, -46.74), (3.53, -42.75, -44.99), (-0.32, -39.46, -48.06)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Sphere (Center = (28.06, -22.27, 46.24), Radius = 4.36)
{
	Color = (0.62, 0.75, 0.84),
	Glossy = 0.40,
}

Triangle (Vertices = ((10.16, -51.98, -15.35), (9.39, -52.39, -15.60), (11.01, -51.32, -14.12)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Parallelogram (Origin = (28.16, -3.04, -5.18), Axes = ((-1.27, -1.61, 0.99), (-1.08, 1.60, -1.31)))
{
	Color = (0.06, 0.09, 0.56),
	Glossy = 0.95,
}

Parallelogram (Origin = (-28.29, 56.00, -35.45), Axes = ((-0.53, 0.64, -0.63), (0.15, -0.19, -0.18)))
{
	Color = (0.79, 0.74, 0.99),
	Glossy = 0.95,
}

Parallelogram (Origin = (47.57, -36.81, 27.33), Axes = ((-0.29, 1.37, -1.41), (0.72, -0.68, 0.65)))
{
	Color = (0.75, 0.32, 0.19),
	Glossy = 0.77,
}

Sphere (Center = (-39.64, -61.16, -5.91), Radius = 2.93)
{
	Color = (0.35, 0.95, 0.70),
	Glossy = 0.10,
}

Parallelogram (Origin = (-53.90, 52.96, -58.93), Axes = ((1.97, 1.09, 1.14), (1.32, 0.52, -1.37)))
{
	Color = (0.73, 0.95, 0.14),
	Glossy = 0.14,
}

Triangle (Vertices = ((-31.02, -57.42, 14.24), (-30.65, -57.02, 14.80), (-30.95, -57.36, 14.55)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Sphere (Center = (-51.11, 25.69, 39.92), Radius = 0.66)
{
	Color = (0.50, 0.77, 0.73),
	Glossy = 0.40,
}

Sphere (Center = (10.79, -5.78, -4.69), Radius = 4.41)
{
	Color = (0.44, 0.17, 0.53),
	Glossy = 0.14,
}

Sphere (Center = (-38.27, -53.16, 15.96), Radius = 1.43)
{
	Color = (0.54, 0.80, 0.43),
	Glossy = 0.06,
}

Triangle (Vertices = ((-28.33, -4.74, 57.70), (-28.38, -4.33, 56.95), (-28.99, -4.19, 57.22)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Sphere (Center = (7.83, -14.98, 49.48), Radius = 4.15)
{
	Color = (0.63, 0.52, 0.70),
	Glossy = 0.54,
}

Parallelogram (Origin = (18.88, 36.47, 17.14), Axes = ((-0.40, -0.03, -0.42), (0.22, 0.03, -0.88)))
{
	Color = (0.74, 0.87, 0.70),
	Glossy = 0.88,
}

Sphere (Center = (-39.70, 36.21, 49.14), Radius = 4.34)
{
	Color = (0.40, 0.62, 0.66),
	Glossy = 0.05,
}

Triangle (Vertices = ((-66.19, 0.93, -55.95), (-59.66, -1.41, -52.43), (-61.43, -3.85, -56.37)))
{
	Color = (0.57, 0.85, 0.18),
	Glossy = 0.80,
}

Triangle (Vertices = ((-20.48, 28.93, 14.58), (-20.52, 28.12, 14.34), (-21.07, 28.20, 14.85)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (51.69, -22.70, 35.64), Axes = ((-1.06, -1.39, -1.39), (1.17, -0.03, 0.95)))
{
	Color = (0.89, 0.94, 0.58),
	Glossy = 0.27,
}

Triangle (Vertices = ((19.41, -2.71, -59.89), (18.64, -2.24, -59.23), (19.69, -2.33, -59.72)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Triangle (Vertices = ((20.11, -33.86, -15.25), (18.90, -34.55, -13.56), (20.06, -34.21, -19.94)))
{
	Color = (0.66, 0.40, 0.46),
	Glossy = 0.32,
}

Parallelogram (Origin = (-3.67, -37.99, -16.88), Axes = ((-2.00, 1.12, -1.90), (-0.17, 0.17, 0.71)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (-31.53, -11.08, -19.07), Axes = ((-1.29, 0.71, -1.08), (0.82, 0.31, 0.56)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.27,
}

Triangle (Vertices = ((-40.76, 48.75, 35.67), (-49.04, 47.53, 38.07), (-48.02, 45.60, 32.03)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Parallelogram (Origin = (-51.92, 32.98, 39.50), Axes = ((0.14, 0.08, 0.15), (-0.05, -0.12, 0.09)))
{
	Color = (0.98, 0.57, 0.15),
	Glossy = 0.63,
}

Parallelogram (Origin = (7.13, -48.75, 53.79), Axes = ((0.24, 0.25, -0.53), (-0.21, 0.47, -0.43)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Parallelogram (Origin = (9.31, 24.33, -40.78), Axes = ((-1.45, 1.67, -1.68), (1.30, 1.01, -0.49)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Sphere (Center = (-8.50, 33.14, 38.25), Radius = 1.89)
{
	Color = (0.43, 0.62, 0.89),
	Glossy = 0.32,
}

Parallelogram (Origin = (44.30, 45.18, -31.67), Axes = ((-0.41, -0.11, 0.17), (-0.30, 0.21, -0.31)))
{
	Color = (0.82, 0.21, 0.50),
	Glossy = 0.24,
}

Parallelogram (Origin = (-45.04, -31.31, 52.62), Axes = ((0.03, -1.13, 0.56), (-0.53, 1.22, -0.50)))
{
	Color = (0.52, 0.36, 0.85),
	Glossy = 0.98,
}

Triangle (Vertices = ((-9.32, 29.12, -5.72), (-10.44, 29.68, -2.61), (-8.66, 30.88, -5.98)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Triangle (Vertices = ((61.88, 18.72, -28.78), (63.44, 18.60, -29.97), (60.73, 16.85, -31.81)))
{
	Color = (0.75, 0.95, 0.89),
	Glossy = 0.74,
}

Parallelogram (Origin = (42.53, 12.21, -4.26), Axes = ((1.70, 1.35, 1.30), (1.29, -0.37, -0.00)))
{
	Color = (0.78, 0.03, 0.94),
	Glossy = 0.93,
}

Triangle (Vertices = ((-35.86, -15.81, -44.99), (-34.87, -16.00, -44.38), (-34.75, -10.47, -41.75)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

