Textures
{
	1 = "data/checkerboard.tga",
	2 = "data/bricks.tga",
}

Camera (Origin = (0.00, -12.00, 0.00), DistToSurface = 1, SurfaceWidth = 1, SurfaceHeight = 1)
{
	LookAt = (0.00, 0.00, 0.00),
	SkyColor = (1, 1, 1),
}

Parallelogram (Origin = (5.24, -13.55, 2.88), Axes = ((-1.05, -0.62, -1.15), (-0.68, 0.71, -0.25)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((0.18, -5.17, 5.49), (2.04, -4.59, 4.68), (2.48, -7.01, 6.85)))
{
	Color = (0.53, 0.66, 0.11),
	Glossy = 0.36,
}

Sphere (Center = (8.92, -8.94, -4.08), Radius = 4.46)
{
	Color = (0.24, 0.33, 0.57),
	Glossy = 0.78,
}

Sphere (Center = (14.35, -4.42, 0.22), Radius = 4.58)
{
	Color = (0.97, 0.52, 0.18),
	Glossy = 0.10,
}

Triangle (Vertices = ((-10.35, 2.32, -4.37), (-10.29, 2.68, -3.73), (-10.61, 1.77, -3.88)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((10.48, 15.38, -13.74), (10.39, 15.60, -13.51), (10.77, 15.53, -13.68)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Triangle (Vertices = ((4.85, -11.86, -16.95), (9.30, -12.39, -18.50), (10.31, -11.68, -11.16)))
{
	Color = (0.87, 0.86, 0.39),
	Glossy = 0.52,
}

Sphere (Center = (10.55, -9.43, 5.67), Radius = 1.66)
{
	Color = (0.72, 0.90, 0.30),
	Glossy = 0.27,
}

Parallelogram (Origin = (3.58, -3.83, -14.40), Axes = ((1.94, -1.86, 0.20), (0.31, 0.24, -1.75)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (0.73, -2.86, 9.31), Radius = 2.85)
{
	Color = (0.03, 0.87, 0.24),
	Glossy = 0.92,
}

Parallelogram (Origin = (-6.66, -9.94, -9.13), Axes = ((0.17, -0.44, -0.21), (-0.34, 0.35, -0.23)))
{
	Color = (0.77, 0.79, 0.58),
	Glossy = 0.51,
}

Triangle (Vertices = ((15.01, 5.37, 3.94), (16.75, 1.46, 3.04), (14.68, 4.46, 3.39)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (9.67, 10.39, 6.19), Axes = ((0.19, -0.14, 0.13), (0.19, -0.00, -0.05)))
{
	Color = (0.25, 0.63, 0.90),
	Glossy = 0.17,
}

Triangle (Vertices = ((-11.35, -3.27, -8.37), (-9.93, -3.11, -9.04), (-9.84, -5.07, -8.77)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Parallelogram (Origin = (5.95, -13.66, 3.05), Axes = ((-0.38, 0.03, 0.21), (0.15, -0.18, -0.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Triangle (Vertices = ((7.81, -9.25, -7.14), (8.06, -9.29, -6.91), (7.51, -9.49, -7.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

