Textures
{
	1 = "data/checkerboard.tga",
	2 = "data/bricks.tga",
}

Camera (Origin = (0.00, -96.00, 0.00), DistToSurface = 1, SurfaceWidth = 1, SurfaceHeight = 1)
{
	LookAt = (0.00, 0.00, 0.00),
	SkyColor = (1, 1, 1),
}

Parallelogram (Origin = (41.95, -108.39, 23.05), Axes = ((-1.05, -0.62, -1.15), (-0.68, 0.71, -0.25)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((11.34, -47.25, 44.42), (13.20, -46.68, 43.61), (13.64, -49.10, 45.78)))
{
	Color = (0.53, 0.66, 0.11),
	Glossy = 0.36,
}

Sphere (Center = (71.39, -71.53, -32.61), Radius = 4.46)
{
	Color = (0.24, 0.33, 0.57),
	Glossy = 0.78,
}

Sphere (Center = (114.80, -35.36, 1.80), Radius = 4.58)
{
	Color = (0.97, 0.52, 0.18),
	Glossy = 0.10,
}

Triangle (Vertices = ((-80.25, 18.29, -34.46), (-80.20, 18.65, -33.82), (-80.52, 17.74, -33.97)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((85.10, 125.38, -109.31), (85.01, 125.61, -109.08), (85.40, 125.53, -109.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Triangle (Vertices = ((67.97, -96.93, -123.00), (72.41, -97.46, -124.55), (73.43, -96.76, -117.20)))
{
	Color = (0.87, 0.86, 0.39),
	Glossy = 0.52,
}

Sphere (Center = (84.43, -75.44, 45.34), Radius = 1.66)
{
	Color = (0.72, 0.90, 0.30),
	Glossy = 0.27,
}

Parallelogram (Origin = (28.64, -30.61, -115.23), Axes = ((1.94, -1.86, 0.20), (0.31, 0.24, -1.75)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (5.84, -22.86, 74.49), Radius = 2.85)
{
	Color = (0.03, 0.87, 0.24),
	Glossy = 0.92,
}

Parallelogram (Origin = (-53.26, -79.49, -73.06), Axes = ((0.17, -0.44, -0.21), (-0.34, 0.35, -0.23)))
{
	Color = (0.77, 0.79, 0.58),
	Glossy = 0.51,
}

Triangle (Vertices = ((108.09, 41.81, 5.22), (109.84, 37.90, 4.32), (107.77, 40.90, 4.67)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (77.34, 83.11, 49.48), Axes = ((0.19, -0.14, 0.13), (0.19, -0.00, -0.05)))
{
	Color = (0.25, 0.63, 0.90),
	Glossy = 0.17,
}

Triangle (Vertices = ((-89.70, -33.61, -78.61), (-88.28, -33.46, -79.28), (-88.19, -35.42, -79.01)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Parallelogram (Origin = (47.57, -109.30, 24.41), Axes = ((-0.38, 0.03, 0.21), (0.15, -0.18, -0.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Triangle (Vertices = ((62.88, -76.00, -55.93), (63.13, -76.03, -55.71), (62.57, -76.24, -56.04)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

