Textures
{
	1 = "data/checkerboard.tga",
	2 = "data/bricks.tga",
}

Camera (Origin = (0.00, -24.00, 0.00), DistToSurface = 1, SurfaceWidth = 1, SurfaceHeight = 1)
{
	LookAt = (0.00, 0.00, 0.00),
	SkyColor = (1, 1, 1),
}

Parallelogram (Origin = (10.49, -27.10, 5.76), Axes = ((-1.05, -0.62, -1.15), (-0.68, 0.71, -0.25)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((1.77, -11.18, 11.05), (3.63, -10.60, 10.24), (4.07, -13.03, 12.41)))
{
	Color = (0.53, 0.66, 0.11),
	Glossy = 0.36,
}

Sphere (Center = (17.85, -17.88, -8.15), Radius = 4.46)
{
	Color = (0.24, 0.33, 0.57),
	Glossy = 0.78,
}

Sphere (Center = (28.70, -8.84, 0.45), Radius = 4.58)
{
	Color = (0.97, 0.52, 0.18),
	Glossy = 0.10,
}

Triangle (Vertices = ((-20.33, 4.60, -8.67), (-20.28, 4.96, -8.02), (-20.60, 4.05, -8.18)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((21.14, 31.09, -27.39), (21.05, 31.32, -27.16), (21.43, 31.24, -27.34)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Triangle (Vertices = ((13.87, -24.01, -32.10), (18.32, -24.54, -33.65), (19.33, -23.83, -26.31)))
{
	Color = (0.87, 0.86, 0.39),
	Glossy = 0.52,
}

Sphere (Center = (21.11, -18.86, 11.34), Radius = 1.66)
{
	Color = (0.72, 0.90, 0.30),
	Glossy = 0.27,
}

Parallelogram (Origin = (7.16, -7.65, -28.81), Axes = ((1.94, -1.86, 0.20), (0.31, 0.24, -1.75)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (1.46, -5.71, 18.62), Radius = 2.85)
{
	Color = (0.03, 0.87, 0.24),
	Glossy = 0.92,
}

Parallelogram (Origin = (-13.31, -19.87, -18.26), Axes = ((0.17, -0.44, -0.21), (-0.34, 0.35, -0.23)))
{
	Color = (0.77, 0.79, 0.58),
	Glossy = 0.51,
}

Triangle (Vertices = ((28.31, 10.58, 4.12), (30.05, 6.66, 3.22), (27.98, 9.67, 3.58)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (19.34, 20.78, 12.37), Axes = ((0.19, -0.14, 0.13), (0.19, -0.00, -0.05)))
{
	Color = (0.25, 0.63, 0.90),
	Glossy = 0.17,
}

Triangle (Vertices = ((-22.54, -7.60, -18.40), (-21.12, -7.45, -19.07), (-21.03, -9.41, -18.80)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Parallelogram (Origin = (11.89, -27.32, 6.10), Axes = ((-0.38, 0.03, 0.21), (0.15, -0.18, -0.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Triangle (Vertices = ((15.68, -18.79, -14.11), (15.93, -18.82, -13.88), (15.37, -19.02, -14.22)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Sphere (Center = (-21.36, -1.38, -4.99), Radius = 4.75)
{
	Color = (0.83, 0.42, 0.67),
	Glossy = 0.98,
}

Parallelogram (Origin = (18.15, -18.72, -25.59), Axes = ((2.25, 0.36, -1.11), (1.42, 1.69, 1.65)))
{
	Color = (0.63, 0.57, 0.35),
	Glossy = 0.27,
}

Triangle (Vertices = ((-32.18, -6.86, -15.27), (-33.16, -6.46, -14.56), (-32.70, -5.00, -13.34)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.02,
}

Triangle (Vertices = ((-26.64, 8.98, -23.24), (-24.87, 8.43, -21.56), (-27.84, 7.43, -21.56)))
{
	Color = (0.74, 0.26, 0.96),
	Glossy = 0.37,
}

Triangle (Vertices = ((-31.76, -3.49, -3.40), (-24.94, 0.76, -3.08), (-25.36, 0.94, -2.48)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Triangle (Vertices = ((21.98, 19.77, -12.80), (20.16, 15.98, -16.77), (18.14, 15.95, -13.29)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Sphere (Center = (-20.60, -29.20, -7.25), Radius = 2.31)
{
	Color = (0.85, 0.24, 0.73),
	Glossy = 0.20,
}

Triangle (Vertices = ((22.31, 32.09, 7.62), (20.52, 27.72, 9.19), (19.55, 29.31, 12.63)))
{
	Color = (0.12, 0.87, 0.67),
	Glossy = 0.87,
}

Sphere (Center = (9.54, 23.15, 17.01), Radius = 3.23)
{
	Color = (0.09, 0.51, 0.70),
	Glossy = 0.40,
}

Parallelogram (Origin = (7.63, 0.77, 30.83), Axes = ((0.13, 0.13, 0.12), (-0.08, 0.08, 0.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Triangle (Vertices = ((-7.42, 12.96, -3.53), (-6.84, 12.51, -2.15), (-10.64, 13.69, -2.58)))
{
	Color = (0.44, 0.46, 0.95),
	Glossy = 0.62,
}

Triangle (Vertices = ((1.24, 14.41, -7.16), (1.05, 15.02, -5.67), (0.46, 15.61, -5.67)))
{
	Color = (0.68, 0.55, 0.67),
	Glossy = 0.49,
}

Sphere (Center = (5.99, 5.77, 13.11), Radius = 2.10)
{
	Color = (0.52, 0.85, 0.86),
	Glossy = 0.41,
}

Parallelogram (Origin = (-24.78, 21.89, 18.07), Axes = ((0.45, 0.21, -1.00), (0.57, 0.79, 0.29)))
{
	Color = (0.37, 0.11, 0.18),
	Glossy = 0.30,
}

Sphere (Center = (-0.75, -18.18, -15.94), Radius = 3.76)
{
	Color = (0.71, 0.39, 0.42),
	Glossy = 1.00,
}

Sphere (Center = (15.91, -21.74, 16.73), Radius = 0.24)
{
	Color = (0.73, 0.07, 0.05),
	Glossy = 0.38,
}

Triangle (Vertices = ((19.26, 3.94, -29.13), (17.54, 3.54, -29.69), (15.53, 8.15, -28.41)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (-11.32, 4.17, 24.52), Axes = ((0.04, -0.00, -0.01), (-0.18, -0.18, -0.19)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Sphere (Center = (-8.21, -7.34, 22.36), Radius = 1.21)
{
	Color = (0.50, 0.21, 0.59),
	Glossy = 0.75,
}

Parallelogram (Origin = (20.98, -19.25, 9.32), Axes = ((0.76, -0.71, -0.42), (-0.98, 0.99, 0.23)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Sphere (Center = (3.12, 30.54, -20.18), Radius = 4.69)
{
	Color = (0.87, 0.37, 0.91),
	Glossy = 0.94,
}

Sphere (Center = (-6.13, -31.12, -17.41), Radius = 1.71)
{
	Color = (0.23, 0.25, 0.77),
	Glossy = 0.26,
}

Sphere (Center = (-2.99, -7.10, 2.80), Radius = 4.46)
{
	Color = (0.83, 0.06, 0.07),
	Glossy = 0.34,
}

Sphere (Center = (15.40, 16.85, -20.78), Radius = 2.51)
{
	Color = (0.39, 0.20, 0.99),
	Glossy = 0.21,
}

Sphere (Center = (-21.86, 26.87, -6.86), Radius = 4.65)
{
	Color = (0.46, 0.40, 0.47),
	Glossy = 0.84,
}

Triangle (Vertices = ((-20.53, -28.58, -21.89), (-20.47, -31.51, -19.98), (-21.49, -31.15, -22.89)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (-13.79, -24.76, -2.99), Axes = ((0.12, 0.10, 0.15), (0.07, -0.13, 0.14)))
{
	Color = (0.39, 0.85, 0.84),
	Glossy = 0.93,
}

Sphere (Center = (16.31, -28.65, -4.11), Radius = 2.87)
{
	Color = (0.08, 0.32, 0.24),
	Glossy = 0.90,
}

Parallelogram (Origin = (29.48, 17.85, -12.79), Axes = ((1.52, -1.00, 1.08), (0.36, 0.29, -1.61)))
{
	Color = (0.43, 0.80, 0.86),
	Glossy = 0.27,
}

Parallelogram (Origin = (20.45, -4.01, -19.32), Axes = ((0.68, 0.44, 1.10), (-0.14, 0.38, 0.88)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Triangle (Vertices = ((22.68, 5.95, -19.96), (20.86, 5.72, -17.89), (21.22, 5.74, -20.12)))
{
	Color = (0.42, 0.38, 0.11),
	Glossy = 0.87,
}

Sphere (Center = (-5.40, -22.92, 5.48), Radius = 0.94)
{
	Color = (0.41, 0.28, 0.46),
	Glossy = 0.40,
}

Parallelogram (Origin = (-5.81, -5.20, -11.09), Axes = ((0.38, 0.74, -0.25), (0.66, 0.42, -0.21)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Triangle (Vertices = ((16.03, -1.61, -7.04), (15.41, -1.67, -7.32), (14.95, -2.05, -7.07)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (-30.54, -7.65, 14.72), Radius = 4.97)
{
	Color = (0.92, 0.62, 0.45),
	Glossy = 0.35,
}

Parallelogram (Origin = (0.78, 8.77, -14.22), Axes = ((-0.40, 0.40, -0.91), (-1.47, -2.20, -1.77)))
{
	Color = (0.75, 0.62, 0.94),
	Glossy = 0.62,
}

Parallelogram (Origin = (-21.81, 2.78, -11.09), Axes = ((1.73, 1.11, 1.89), (-0.61, 1.89, -0.40)))
{
	Color = (0.01, 0.57, 0.24),
	Glossy = 0.07,
}

Triangle (Vertices = ((-1.71, -15.71, -22.89), (1.70, -11.63, -21.28), (-0.60, -12.57, -23.33)))
{
	Color = (0.87, 0.37, 0.85),
	Glossy = 0.81,
}

Parallelogram (Origin = (9.86, -21.83, 21.11), Axes = ((0.93, -0.63, -1.79), (-1.35, 0.77, -1.75)))
{
	Color = (0.91, 0.10, 0.66),
	Glossy = 0.88,
}

Parallelogram (Origin = (2.40, 14.97, 27.26), Axes = ((-0.62, -1.42, -1.89), (-1.59, 1.16, -1.30)))
{
	Color = (0.22, 0.06, 0.87),
	Glossy = 0.67,
}

Sphere (Center = (-3.10, 1.26, 7.19), Radius = 0.67)
{
	Color = (0.62, 0.03, 0.35),
	Glossy = 0.40,
}

Parallelogram (Origin = (-2.29, 20.13, -8.59), Axes = ((-0.34, -0.32, -0.30), (-0.22, 0.17, -0.02)))
{
	Color = (0.81, 0.63, 0.84),
	Glossy = 0.65,
}

Triangle (Vertices = ((-20.91, -27.31, 27.68), (-20.66, -26.02, 29.26), (-19.84, -26.47, 28.01)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (-5.26, -4.38, 6.81), Radius = 3.35)
{
	Color = (0.96, 0.57, 0.82),
	Glossy = 0.93,
}

Parallelogram (Origin = (-22.50, 1.35, 13.81), Axes = ((-0.64, -0.14, 1.12), (1.09, 0.28, -1.07)))
{
	Color = (0.95, 0.28, 0.81),
	Glossy = 0.76,
}

Sphere (Center = (14.77, 19.75, 16.75), Radius = 2.77)
{
	Color = (0.09, 0.10, 0.37),
	Glossy = 0.28,
}

Triangle (Vertices = ((14.89, -24.17, 2.62), (12.98, -23.11, 4.01), (15.02, -22.50, 3.74)))
{
	Color = (0.73, 0.74, 0.10),
	Glossy = 0.42,
}

Parallelogram (Origin = (28.04, 27.79, -18.34), Axes = ((-0.03, 0.02, 0.05), (-0.06, 0.00, -0.11)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Parallelogram (Origin = (-27.65, -19.38, -16.47), Axes = ((0.19, 0.26, 0.32), (0.17, 0.17, 0.58)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.21,
}

Sphere (Center = (-26.75, -23.05, 25.72), Radius = 0.73)
{
	Color = (0.11, 0.60, 0.19),
	Glossy = 0.02,
}

Parallelogram (Origin = (-20.83, 10.37, 30.16), Axes = ((-0.29, -0.28, -0.15), (-0.29, -1.08, 0.09)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (25.58, -2.09, 26.69), Axes = ((0.12, -0.23, 0.01), (0.34, 0.63, 0.11)))
{
	Color = (0.87, 0.77, 0.07),
	Glossy = 0.29,
}

Triangle (Vertices = ((-13.41, -28.06, -16.31), (-16.33, -27.90, -13.73), (-8.52, -34.38, -14.54)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (18.48, -13.80, 26.00), Radius = 3.91)
{
	Color = (0.16, 0.87, 0.99),
	Glossy = 0.12,
}

Parallelogram (Origin = (-12.56, 17.74, -14.36), Axes = ((-0.48, 0.31, 0.50), (-0.66, 1.26, 1.52)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.30,
}

Triangle (Vertices = ((-8.28, 28.46, -16.23), (-6.79, 29.74, -14.53), (-7.38, 26.59, -15.47)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Sphere (Center = (-19.40, 8.57, 11.23), Radius = 2.81)
{
	Color = (0.74, 0.99, 0.18),
	Glossy = 0.79,
}

Sphere (Center = (-13.16, -20.18, -21.98), Radius = 3.01)
{
	Color = (0.40, 0.09, 0.95),
	Glossy = 0.64,
}

Triangle (Vertices = ((2.39, -12.19, 18.32), (6.05, -9.44, 19.15), (1.50, -12.15, 17.73)))
{
	Color = (0.81, 0.29, 0.49),
	Glossy = 0.03,
}

Parallelogram (Origin = (28.24, 27.54, -6.77), Axes = ((-0.09, -0.11, -0.05), (-0.11, -0.04, 0.13)))
{
	Color = (0.86, 0.77, 0.45),
	Glossy = 0.09,
}

Sphere (Center = (11.90, -6.53, -31.29), Radius = 4.78)
{
	Color = (0.04, 0.84, 0.05),
	Glossy = 0.71,
}

Sphere (Center = (-20.80, -12.35, 24.19), Radius = 0.43)
{
	Color = (0.76, 0.74, 0.85),
	Glossy = 0.26,
}

Sphere (Center = (1.11, 25.99, 11.95), Radius = 3.90)
{
	Color = (0.72, 0.61, 0.69),
	Glossy = 0.22,
}

Parallelogram (Origin = (2.53, -3.42, -3.77), Axes = ((-0.76, 1.19, 0.73), (1.15, 1.23, 1.24)))
{
	Color = (0.82, 0.29, 0.32),
	Glossy = 0.53,
}

Parallelogram (Origin = (-4.32, 2.70, -11.92), Axes = ((-0.12, -0.08, -0.08), (-0.33, 0.33, -0.18)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (11.75, -30.83, -20.06), Radius = 0.24)
{
	Color = (0.94, 0.18, 0.88),
	Glossy = 0.47,
}

Parallelogram (Origin = (-15.54, -25.62, 29.64), Axes = ((-0.26, -0.44, 1.35), (0.46, -1.45, 0.27)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (10.64, 12.16, -29.92), Axes = ((-0.16, 1.47, 0.18), (-0.10, -0.83, 0.34)))
{
	Color = (0.13, 0.85, 0.05),
	Glossy = 0.71,
}

Sphere (Center = (18.97, -24.99, -15.08), Radius = 0.48)
{
	Color = (0.85, 0.32, 0.55),
	Glossy = 0.35,
}

Triangle (Vertices = ((22.59, 28.03, 21.55), (24.79, 27.47, 22.07), (24.33, 28.78, 21.29)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.35,
}

Parallelogram (Origin = (-26.47, -22.01, -20.06), Axes = ((0.56, -0.79, 0.25), (0.09, -0.90, 0.63)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Triangle (Vertices = ((10.91, -25.74, -18.95), (11.42, -25.11, -19.86), (10.31, -25.99, -17.70)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Triangle (Vertices = ((26.92, 15.79, 10.32), (25.37, 19.32, 8.15), (26.54, 14.54, 10.09)))
{
	Color = (0.20, 0.39, 0.90),
	Glossy = 0.64,
}

Sphere (Center = (-21.05, -26.23, -2.78), Radius = 4.03)
{
	Color = (0.56, 0.70, 0.32),
	Glossy = 0.74,
}

Parallelogram (Origin = (-9.90, 11.40, 10.24), Axes = ((-2.29, 2.17, -2.40), (1.24, 1.91, -2.42)))
{
	Color = (0.57, 0.07, 0.25),
	Glossy = 0.41,
}

Parallelogram (Origin = (-28.75, 30.99, 29.46), Axes = ((-0.06, -0.05, 0.11), (-0.00, -0.01, 0.12)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Parallelogram (Origin = (15.04, 0.31, 23.83), Axes = ((0.72, -0.81, 0.52), (-1.20, 0.14, 0.59)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Parallelogram (Origin = (14.57, -27.92, 25.28), Axes = ((0.48, -0.24, -0.62), (-0.07, -0.56, 0.08)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.33,
}

Triangle (Vertices = ((2.39, -20.92, -23.16), (2.62, -22.05, -21.41), (-1.23, -18.76, -24.49)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Sphere (Center = (14.03, -11.14, 23.12), Radius = 4.36)
{
	Color = (0.62, 0.75, 0.84),
	Glossy = 0.40,
}

Triangle (Vertices = ((5.14, -25.74, -7.91), (4.38, -26.15, -8.16), (6.00, -25.08, -6.68)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Parallelogram (Origin = (14.08, -1.52, -2.59), Axes = ((-1.27, -1.61, 0.99), (-1.08, 1.60, -1.31)))
{
	Color = (0.06, 0.09, 0.56),
	Glossy = 0.95,
}

Parallelogram (Origin = (-14.14, 28.00, -17.73), Axes = ((-0.53, 0.64, -0.63), (0.15, -0.19, -0.18)))
{
	Color = (0.79, 0.74, 0.99),
	Glossy = 0.95,
}

Parallelogram (Origin = (23.79, -18.40, 13.67), Axes = ((-0.29, 1.37, -1.41), (0.72, -0.68, 0.65)))
{
	Color = (0.75, 0.32, 0.19),
	Glossy = 0.77,
}

Sphere (Center = (-19.82, -30.58, -2.96), Radius = 2.93)
{
	Color = (0.35, 0.95, 0.70),
	Glossy = 0.10,
}

Parallelogram (Origin = (-26.95, 26.48, -29.46), Axes = ((1.97, 1.09, 1.14), (1.32, 0.52, -1.37)))
{
	Color = (0.73, 0.95, 0.14),
	Glossy = 0.14,
}

Triangle (Vertices = ((-15.74, -28.76, 7.04), (-15.36, -28.36, 7.61), (-15.67, -28.70, 7.35)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Sphere (Center = (-25.55, 12.84, 19.96), Radius = 0.66)
{
	Color = (0.50, 0.77, 0.73),
	Glossy = 0.40,
}

Sphere (Center = (5.39, -2.89, -2.34), Radius = 4.41)
{
	Color = (0.44, 0.17, 0.53),
	Glossy = 0.14,
}

Sphere (Center = (-19.13, -26.58, 7.98), Radius = 1.43)
{
	Color = (0.54, 0.80, 0.43),
	Glossy = 0.06,
}

Triangle (Vertices = ((-13.96, -2.64, 28.99), (-14.01, -2.23, 28.24), (-14.62, -2.09, 28.51)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Sphere (Center = (3.92, -7.49, 24.74), Radius = 4.15)
{
	Color = (0.63, 0.52, 0.70),
	Glossy = 0.54,
}

Parallelogram (Origin = (9.44, 18.23, 8.57), Axes = ((-0.40, -0.03, -0.42), (0.22, 0.03, -0.88)))
{
	Color = (0.74, 0.87, 0.70),
	Glossy = 0.88,
}

Sphere (Center = (-19.85, 18.10, 24.57), Radius = 4.34)
{
	Color = (0.40, 0.62, 0.66),
	Glossy = 0.05,
}

Triangle (Vertices = ((-35.03, 2.10, -27.78), (-28.50, -0.24, -24.25), (-30.27, -2.68, -28.19)))
{
	Color = (0.57, 0.85, 0.18),
	Glossy = 0.80,
}

Triangle (Vertices = ((-10.20, 14.67, 7.38), (-10.24, 13.85, 7.13), (-10.79, 13.93, 7.64)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (25.85, -11.35, 17.82), Axes = ((-1.06, -1.39, -1.39), (1.17, -0.03, 0.95)))
{
	Color = (0.89, 0.94, 0.58),
	Glossy = 0.27,
}

Triangle (Vertices = ((9.84, -1.43, -30.15), (9.07, -0.96, -29.49), (10.12, -1.05, -29.99)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Triangle (Vertices = ((12.09, -15.47, -6.85), (10.88, -16.16, -5.17), (12.04, -15.82, -11.55)))
{
	Color = (0.66, 0.40, 0.46),
	Glossy = 0.32,
}

Parallelogram (Origin = (-1.83, -18.99, -8.44), Axes = ((-2.00, 1.12, -1.90), (-0.17, 0.17, 0.71)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (-15.76, -5.54, -9.53), Axes = ((-1.29, 0.71, -1.08), (0.82, 0.31, 0.56)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.27,
}

Triangle (Vertices = ((-18.00, 25.26, 18.54), (-26.28, 24.04, 20.93), (-25.26, 22.11, 14.89)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Parallelogram (Origin = (-25.96, 16.49, 19.75), Axes = ((0.14, 0.08, 0.15), (-0.05, -0.12, 0.09)))
{
	Color = (0.98, 0.57, 0.15),
	Glossy = 0.63,
}

Parallelogram (Origin = (3.57, -24.37, 26.89), Axes = ((0.24, 0.25, -0.53), (-0.21, 0.47, -0.43)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Parallelogram (Origin = (4.66, 12.17, -20.39), Axes = ((-1.45, 1.67, -1.68), (1.30, 1.01, -0.49)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Sphere (Center = (-4.25, 16.57, 19.13), Radius = 1.89)
{
	Color = (0.43, 0.62, 0.89),
	Glossy = 0.32,
}

Parallelogram (Origin = (22.15, 22.59, -15.84), Axes = ((-0.41, -0.11, 0.17), (-0.30, 0.21, -0.31)))
{
	Color = (0.82, 0.21, 0.50),
	Glossy = 0.24,
}

Parallelogram (Origin = (-22.52, -15.66, 26.31), Axes = ((0.03, -1.13, 0.56), (-0.53, 1.22, -0.50)))
{
	Color = (0.52, 0.36, 0.85),
	Glossy = 0.98,
}

Triangle (Vertices = ((-4.49, 14.02, -3.81), (-5.61, 14.58, -0.70), (-3.83, 15.79, -4.07)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Triangle (Vertices = ((30.90, 10.15, -13.84), (32.46, 10.03, -15.03), (29.75, 8.29, -16.87)))
{
	Color = (0.75, 0.95, 0.89),
	Glossy = 0.74,
}

Parallelogram (Origin = (21.26, 6.11, -2.13), Axes = ((1.70, 1.35, 1.30), (1.29, -0.37, -0.00)))
{
	Color = (0.78, 0.03, 0.94),
	Glossy = 0.93,
}

Triangle (Vertices = ((-16.66, -9.62, -22.22), (-15.67, -9.82, -21.61), (-15.54, -4.28, -18.98)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Sphere (Center = (-7.52, -23.49, 25.68), Radius = 2.47)
{
	Color = (0.18, 0.10, 0.15),
	Glossy = 0.12,
}

Parallelogram (Origin = (29.90, 29.50, -31.04), Axes = ((-0.25, 0.00, -0.44), (0.37, -0.46, -0.43)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (7.73, 8.40, -14.96), Radius = 2.78)
{
	Color = (0.75, 0.18, 0.78),
	Glossy = 0.37,
}

Triangle (Vertices = ((-5.04, 0.53, -2.22), (-6.21, 0.16, -0.11), (-4.36, -0.81, 0.67)))
{
	Color = (0.83, 0.34, 0.05),
	Glossy = 0.26,
}

Parallelogram (Origin = (-31.87, 31.25, 20.40), Axes = ((0.23, 0.73, 1.14), (-1.66, 0.43, -1.19)))
{
	Color = (0.59, 0.59, 0.95),
	Glossy = 0.18,
}

Sphere (Center = (-25.11, -9.29, 2.83), Radius = 4.26)
{
	Color = (0.23, 0.71, 0.67),
	Glossy = 0.34,
}

Triangle (Vertices = ((2.42, 24.04, -22.09), (3.21, 18.87, -24.87), (10.60, 25.16, -21.66)))
{
	Color = (0.36, 0.87, 0.27),
	Glossy = 0.41,
}

Parallelogram (Origin = (-23.79, 24.57, 18.07), Axes = ((-0.49, -0.71, 1.32), (0.80, 0.75, -1.09)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Triangle (Vertices = ((-17.92, -30.73, 27.94), (-16.85, -29.29, 30.77), (-18.00, -30.37, 28.92)))
{
	Color = (0.54, 0.77, 0.10),
	Glossy = 0.80,
}

Triangle (Vertices = ((9.69, -27.42, -21.91), (10.52, -27.90, -22.57), (9.56, -27.33, -22.15)))
{
	Color = (0.73, 0.53, 0.60),
	Glossy = 0.55,
}

Triangle (Vertices = ((-21.29, -14.68, 30.49), (-21.32, -12.38, 29.03), (-19.44, -15.23, 29.54)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Triangle (Vertices = ((19.19, -8.93, -29.81), (19.15, -10.21, -32.66), (20.37, -9.05, -29.98)))
{
	Color = (0.93, 0.23, 0.15),
	Glossy = 0.00,
}

Triangle (Vertices = ((23.31, 16.38, -12.48), (25.48, 15.21, -10.85), (26.95, 16.42, -12.16)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.39,
}

Triangle (Vertices = ((-15.18, 18.45, -18.78), (-12.47, 21.23, -18.15), (-15.91, 19.17, -18.27)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Triangle (Vertices = ((-31.49, -25.72, -31.93), (-31.35, -25.74, -31.86), (-30.57, -25.35, -31.50)))
{
	Color = (0.88, 0.56, 0.19),
	Glossy = 0.72,
}

Triangle (Vertices = ((11.81, 30.66, 17.26), (11.35, 30.57, 17.07), (12.03, 30.72, 17.42)))
{
	Color = (0.98, 0.40, 0.34),
	Glossy = 0.42,
}

Triangle (Vertices = ((1.41, 29.55, -5.55), (1.14, 29.40, -7.18), (0.89, 30.29, -6.59)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Sphere (Center = (11.87, 24.41, 23.97), Radius = 0.58)
{
	Color = (0.25, 0.52, 0.83),
	Glossy = 0.16,
}

Parallelogram (Origin = (-27.48, -26.72, -0.56), Axes = ((1.20, -1.18, 1.75), (0.50, 1.07, 1.59)))
{
	Color = (0.34, 0.83, 0.95),
	Glossy = 0.22,
}

Sphere (Center = (-12.08, -28.20, 29.25), Radius = 2.70)
{
	Color = (0.43, 0.38, 0.46),
	Glossy = 0.42,
}

Triangle (Vertices = ((-18.55, -0.75, 31.12), (-14.15, 3.14, 33.10), (-14.33, 0.17, 32.50)))
{
	Color = (0.73, 0.02, 0.84),
	Glossy = 0.15,
}

Parallelogram (Origin = (-5.06, 8.24, 31.84), Axes = ((1.48, 1.94, 1.23), (-0.98, -1.61, 1.98)))
{
	Color = (0.41, 0.66, 0.73),
	Glossy = 0.26,
}

Parallelogram (Origin = (-6.36, -6.97, -9.28), Axes = ((0.09, 0.13, 0.07), (-0.20, -0.12, -0.07)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Parallelogram (Origin = (3.32, -28.99, 16.68), Axes = ((0.61, 1.08, 0.63), (-0.25, 0.52, -0.80)))
{
	Color = (0.42, 0.57, 0.93),
	Glossy = 0.53,
}

Triangle (Vertices = ((-20.68, 20.77, 25.14), (-19.57, 20.30, 24.56), (-20.69, 20.50, 25.60)))
{
	Color = (0.83, 0.17, 0.17),
	Glossy = 0.40,
}

Parallelogram (Origin = (-23.67, -25.13, -14.06), Axes = ((0.42, -0.41, -0.34), (-0.83, -0.06, 0.61)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.09,
}

Sphere (Center = (2.17, -28.96, -8.89), Radius = 1.88)
{
	Color = (0.07, 0.61, 0.95),
	Glossy = 0.69,
}

Triangle (Vertices = ((-11.54, -0.41, 2.69), (-17.79, -0.81, 1.68), (-11.93, 5.71, 1.42)))
{
	Color = (0.40, 0.94, 0.27),
	Glossy = 0.63,
}

Sphere (Center = (-14.92, 19.49, 1.80), Radius = 2.69)
{
	Color = (0.36, 0.37, 0.85),
	Glossy = 0.04,
}

Parallelogram (Origin = (-1.82, 19.47, 30.37), Axes = ((0.09, -1.71, -0.10), (1.82, 0.58, -1.34)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Sphere (Center = (-18.20, 9.88, 25.45), Radius = 0.68)
{
	Color = (0.47, 0.90, 0.50),
	Glossy = 0.63,
}

Sphere (Center = (7.83, 15.36, 31.48), Radius = 0.39)
{
	Color = (0.11, 0.21, 0.02),
	Glossy = 0.22,
}

Parallelogram (Origin = (-31.47, 19.86, -9.98), Axes = ((0.17, -0.25, -0.06), (-0.17, -0.10, -0.24)))
{
	Color = (0.96, 0.24, 0.82),
	Glossy = 0.68,
}

Triangle (Vertices = ((8.49, -11.79, 16.89), (8.48, -11.28, 16.59), (8.63, -11.50, 16.34)))
{
	Color = (0.77, 0.01, 0.40),
	Glossy = 0.76,
}

Triangle (Vertices = ((24.35, 2.67, 3.89), (23.77, 0.23, 3.85), (23.61, -0.28, 5.31)))
{
	Color = (0.03, 0.36, 0.21),
	Glossy = 0.31,
}

Triangle (Vertices = ((-2.49, 18.45, 10.05), (-2.80, 17.46, 15.19), (-1.49, 19.61, 15.21)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Sphere (Center = (-27.50, -23.76, -21.53), Radius = 4.63)
{
	Color = (0.92, 0.52, 0.43),
	Glossy = 0.74,
}

Parallelogram (Origin = (16.30, -14.98, -6.19), Axes = ((0.36, 0.06, 0.69), (0.74, 0.64, 0.71)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.13,
}

Sphere (Center = (25.85, -18.58, 19.68), Radius = 4.84)
{
	Color = (0.55, 0.90, 0.83),
	Glossy = 0.12,
}

Parallelogram (Origin = (28.58, -19.05, 20.23), Axes = ((0.44, -0.32, 1.28), (0.67, -0.95, -0.56)))
{
	Color = (0.80, 0.75, 0.60),
	Glossy = 0.24,
}

Triangle (Vertices = ((-24.91, 22.77, 16.11), (-25.28, 23.25, 16.72), (-25.25, 23.30, 16.02)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.27,
}

Sphere (Center = (14.52, -18.17, -11.68), Radius = 2.17)
{
	Color = (0.16, 0.59, 0.73),
	Glossy = 0.35,
}

Parallelogram (Origin = (22.06, 18.09, -25.11), Axes = ((0.68, 0.22, 0.62), (0.55, -1.09, -0.84)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.30,
}

Triangle (Vertices = ((16.55, -4.80, -3.23), (15.59, -7.82, -3.33), (17.19, -7.29, -0.85)))
{
	Color = (0.62, 0.22, 0.08),
	Glossy = 0.89,
}

Sphere (Center = (19.47, -13.53, 2.50), Radius = 0.42)
{
	Color = (0.66, 0.63, 0.59),
	Glossy = 0.87,
}

Triangle (Vertices = ((-5.58, -23.92, -25.52), (-9.48, -20.28, -24.77), (-8.54, -21.52, -24.32)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Sphere (Center = (17.87, 16.28, 26.55), Radius = 0.44)
{
	Color = (0.55, 0.52, 0.82),
	Glossy = 0.20,
}

Sphere (Center = (-27.64, 12.09, -23.34), Radius = 3.97)
{
	Color = (0.49, 0.80, 0.84),
	Glossy = 0.01,
}

Parallelogram (Origin = (-6.99, -30.74, 16.91), Axes = ((-0.20, -0.80, -0.13), (0.74, -1.23, 0.36)))
{
	Color = (0.51, 0.72, 0.32),
	Glossy = 0.21,
}

Sphere (Center = (14.89, 1.85, -21.43), Radius = 2.74)
{
	Color = (0.87, 0.82, 0.03),
	Glossy = 0.33,
}

Triangle (Vertices = ((33.12, 24.82, -6.50), (31.41, 23.76, -6.30), (33.59, 23.30, -8.73)))
{
	Color = (0.35, 0.93, 0.22),
	Glossy = 0.16,
}

Parallelogram (Origin = (22.73, -0.79, 1.01), Axes = ((-0.24, 0.71, 0.08), (1.07, -0.36, 1.05)))
{
	Color = (0.56, 0.69, 0.22),
	Glossy = 0.20,
}

Triangle (Vertices = ((-24.83, -21.98, -18.38), (-24.42, -21.81, -18.33), (-24.73, -22.36, -17.59)))
{
	Color = (0.82, 0.00, 0.14),
	Glossy = 0.57,
}

Parallelogram (Origin = (-0.83, 7.75, -5.49), Axes = ((1.07, -0.22, 0.07), (0.83, -1.38, -1.06)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Parallelogram (Origin = (-9.44, 7.92, 19.09), Axes = ((0.55, -0.34, 0.49), (-0.46, 0.45, -0.16)))
{
	Color = (0.19, 0.43, 0.03),
	Glossy = 0.08,
}

Triangle (Vertices = ((-14.58, 1.05, 17.29), (-15.88, 3.42, 17.17), (-15.76, 1.33, 15.49)))
{
	Color = (0.35, 0.38, 0.39),
	Glossy = 0.96,
}

Triangle (Vertices = ((10.89, 14.63, -29.20), (10.21, 14.24, -28.83), (11.75, 15.81, -27.77)))
{
	Color = (0.59, 0.52, 0.93),
	Glossy = 0.08,
}

Parallelogram (Origin = (-28.86, 29.39, -2.29), Axes = ((1.32, -1.37, -1.53), (-2.03, -1.00, 1.32)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.31,
}

Sphere (Center = (-19.61, 20.53, -10.53), Radius = 4.88)
{
	Color = (0.50, 0.64, 0.24),
	Glossy = 0.68,
}

Parallelogram (Origin = (14.07, -10.26, 20.32), Axes = ((-0.15, 0.09, 0.21), (-0.14, 0.23, -0.12)))
{
	Color = (0.21, 0.81, 0.50),
	Glossy = 0.02,
}

Sphere (Center = (-0.65, 7.30, -13.62), Radius = 4.80)
{
	Color = (0.49, 0.06, 0.30),
	Glossy = 0.50,
}

Sphere (Center = (-27.90, -0.59, -13.77), Radius = 1.90)
{
	Color = (0.25, 0.75, 0.14),
	Glossy = 0.55,
}

Parallelogram (Origin = (-2.54, 22.93, -13.79), Axes = ((-2.02, 0.27, 1.60), (-2.01, 2.23, -0.24)))
{
	Color = (0.33, 0.82, 0.58),
	Glossy = 0.44,
}

Parallelogram (Origin = (3.96, -25.74, -24.52), Axes = ((0.53, -1.09, 0.66), (-0.38, 1.86, 0.08)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.45,
}

Sphere (Center = (-25.12, 25.11, -22.53), Radius = 4.25)
{
	Color = (0.96, 0.71, 0.60),
	Glossy = 0.06,
}

Triangle (Vertices = ((20.86, 17.26, 32.92), (23.19, 17.05, 32.73), (20.66, 15.31, 33.95)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Triangle (Vertices = ((-24.47, -23.52, -31.11), (-24.20, -21.92, -32.01), (-22.59, -22.40, -30.15)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Parallelogram (Origin = (-1.73, 14.65, -26.61), Axes = ((-0.14, -1.09, 1.49), (-1.47, -0.98, -1.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.21,
}

Parallelogram (Origin = (26.66, -26.75, -10.33), Axes = ((0.97, -1.36, 1.68), (0.76, 0.33, -1.52)))
{
	Color = (0.02, 0.68, 0.49),
	Glossy = 0.45,
}

Parallelogram (Origin = (21.27, 22.97, 11.64), Axes = ((-0.46, -0.49, 0.15), (0.30, 0.26, -0.20)))
{
	Color = (0.10, 0.12, 0.09),
	Glossy = 0.11,
}

Sphere (Center = (-24.96, 14.89, 20.13), Radius = 1.16)
{
	Color = (0.15, 0.39, 0.13),
	Glossy = 0.51,
}

Triangle (Vertices = ((2.24, -23.02, -15.49), (2.71, -23.01, -14.94), (2.99, -26.38, -18.40)))
{
	Color = (0.44, 0.21, 0.14),
	Glossy = 0.91,
}

Parallelogram (Origin = (-29.49, 14.99, -24.87), Axes = ((-0.13, 0.01, 0.04), (-0.87, -0.90, 0.47)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.30,
}

Triangle (Vertices = ((23.64, 24.96, 3.73), (23.80, 25.13, 7.47), (20.59, 27.96, 8.10)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.28,
}

Sphere (Center = (15.01, 5.37, 19.62), Radius = 3.41)
{
	Color = (0.03, 0.45, 0.88),
	Glossy = 0.74,
}

Sphere (Center = (-24.00, -31.38, 13.69), Radius = 1.08)
{
	Color = (0.86, 0.29, 0.94),
	Glossy = 0.28,
}

Triangle (Vertices = ((10.90, -27.58, 19.71), (7.77, -26.96, 22.72), (9.90, -25.57, 21.48)))
{
	Color = (0.12, 0.60, 0.97),
	Glossy = 0.47,
}

Parallelogram (Origin = (3.88, 22.09, 23.73), Axes = ((0.01, -0.20, 0.13), (0.16, -0.11, -0.17)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Parallelogram (Origin = (10.19, 12.78, 31.75), Axes = ((0.15, 0.24, 0.20), (-0.13, 0.20, -0.14)))
{
	Color = (0.76, 0.55, 0.25),
	Glossy = 0.29,
}

Triangle (Vertices = ((-23.89, 23.19, 22.25), (-25.63, 22.99, 24.99), (-24.56, 25.48, 20.00)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.09,
}

Sphere (Center = (-7.85, -4.00, 17.31), Radius = 4.65)
{
	Color = (0.54, 0.86, 0.55),
	Glossy = 0.77,
}

Triangle (Vertices = ((-14.95, -1.89, 9.30), (-14.97, -1.15, 9.45), (-15.01, -1.26, 10.72)))
{
	Color = (0.12, 0.08, 0.99),
	Glossy = 0.69,
}

Parallelogram (Origin = (-12.15, -30.57, 3.28), Axes = ((-1.03, 0.45, -0.54), (-1.01, 0.87, 0.15)))
{
	Color = (0.42, 0.53, 0.59),
	Glossy = 0.33,
}

Triangle (Vertices = ((27.21, -13.20, 11.48), (29.81, -14.73, 12.06), (30.89, -10.70, 11.48)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (-8.06, -22.21, -12.42), Axes = ((-0.12, -0.44, 0.94), (-0.02, 0.11, 0.01)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.16,
}

Sphere (Center = (-1.47, 9.25, -9.03), Radius = 2.98)
{
	Color = (0.10, 0.37, 0.72),
	Glossy = 0.19,
}

Parallelogram (Origin = (3.30, -17.22, 2.03), Axes = ((0.14, -0.06, -0.13), (0.09, 0.01, 0.13)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Sphere (Center = (27.94, -3.81, 25.38), Radius = 0.54)
{
	Color = (0.44, 0.85, 0.91),
	Glossy = 0.26,
}

Parallelogram (Origin = (-28.51, -14.75, -13.49), Axes = ((-1.41, -0.34, 1.74), (-0.71, 1.36, -1.87)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.42,
}

Triangle (Vertices = ((-1.52, 3.54, 33.61), (1.21, -1.51, 31.20), (0.77, 2.21, 33.92)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Sphere (Center = (26.83, -4.15, -13.31), Radius = 2.97)
{
	Color = (0.62, 0.38, 0.05),
	Glossy = 0.94,
}

Parallelogram (Origin = (30.29, -31.31, -1.79), Axes = ((1.18, -0.67, 0.59), (-0.77, -0.13, 0.59)))
{
	Color = (0.49, 0.43, 0.02),
	Glossy = 0.49,
}

Sphere (Center = (-12.54, -10.85, 0.20), Radius = 4.62)
{
	Color = (0.73, 0.12, 0.39),
	Glossy = 0.66,
}

Triangle (Vertices = ((-7.95, -19.70, 15.99), (-6.28, -17.94, 17.20), (-5.09, -16.04, 13.66)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Triangle (Vertices = ((-28.51, 4.57, 13.36), (-29.54, 6.75, 13.32), (-29.27, 6.69, 14.52)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Triangle (Vertices = ((1.57, 1.81, 8.95), (-0.72, 1.11, 6.02), (0.04, 3.03, 8.20)))
{
	Color = (0.85, 0.30, 0.80),
	Glossy = 0.91,
}

Triangle (Vertices = ((8.21, 1.88, -1.09), (7.50, -0.39, -1.19), (11.63, 0.65, -0.61)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Parallelogram (Origin = (27.96, -9.07, -20.79), Axes = ((0.42, 0.52, 0.08), (0.25, -0.01, -0.06)))
{
	Color = (0.56, 0.87, 0.79),
	Glossy = 0.24,
}

Parallelogram (Origin = (-13.98, 10.44, 7.67), Axes = ((-0.09, 0.79, -0.85), (0.08, -0.20, -0.89)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Sphere (Center = (6.83, 0.99, 25.04), Radius = 2.45)
{
	Color = (0.60, 0.04, 0.96),
	Glossy = 0.40,
}

Triangle (Vertices = ((5.32, 14.61, -22.04), (3.03, 19.51, -20.04), (5.78, 18.93, -25.06)))
{
	Color = (0.28, 0.36, 0.62),
	Glossy = 0.50,
}

Parallelogram (Origin = (19.47, 8.17, -6.41), Axes = ((-0.73, 0.17, 0.73), (0.22, 0.74, 0.70)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((-23.51, -11.10, -20.38), (-23.27, -10.62, -19.41), (-23.23, -12.05, -20.61)))
{
	Color = (0.53, 0.32, 0.31),
	Glossy = 0.62,
}

Sphere (Center = (-9.04, -22.61, -7.42), Radius = 2.44)
{
	Color = (0.46, 0.30, 0.71),
	Glossy = 0.42,
}

Sphere (Center = (-12.90, 29.96, -13.71), Radius = 4.10)
{
	Color = (0.11, 0.07, 0.03),
	Glossy = 0.69,
}

Sphere (Center = (-1.31, -23.96, -18.97), Radius = 1.16)
{
	Color = (0.14, 0.61, 0.55),
	Glossy = 0.53,
}

Parallelogram (Origin = (8.45, 29.33, 7.96), Axes = ((-0.39, 0.50, 0.07), (0.64, -0.55, -0.10)))
{
	Color = (0.67, 0.29, 0.93),
	Glossy = 0.75,
}

Triangle (Vertices = ((1.16, -6.03, -5.95), (-3.82, -4.24, -9.53), (-0.58, -3.15, -6.68)))
{
	Color = (0.28, 0.18, 0.32),
	Glossy = 0.87,
}

Parallelogram (Origin = (8.66, -22.09, -23.56), Axes = ((-0.29, -1.66, -1.07), (-0.40, -0.34, 0.58)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Sphere (Center = (-11.19, 1.59, 15.55), Radius = 3.57)
{
	Color = (0.60, 0.55, 0.34),
	Glossy = 0.09,
}

Parallelogram (Origin = (-14.96, -16.51, 14.87), Axes = ((1.73, -2.34, -0.91), (0.65, -0.03, -0.49)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Triangle (Vertices = ((-19.22, -1.56, 26.31), (-19.69, -1.45, 27.12), (-20.15, -0.61, 26.53)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Sphere (Center = (-5.04, 8.14, -23.98), Radius = 0.74)
{
	Color = (0.14, 0.16, 0.45),
	Glossy = 0.60,
}

Sphere (Center = (11.16, -11.93, 14.27), Radius = 2.46)
{
	Color = (0.25, 0.66, 0.93),
	Glossy = 0.61,
}

Parallelogram (Origin = (16.69, 23.56, -4.45), Axes = ((-1.29, -0.08, 1.21), (-1.48, 1.24, -1.02)))
{
	Color = (0.91, 0.83, 0.48),
	Glossy = 0.55,
}

Triangle (Vertices = ((-5.67, 16.29, -0.46), (-7.35, 16.06, -0.09), (-6.33, 16.98, -0.60)))
{
	Color = (0.24, 0.49, 0.67),
	Glossy = 0.36,
}

Triangle (Vertices = ((7.71, -17.53, -4.61), (4.55, -15.91, -8.73), (3.72, -18.62, -6.85)))
{
	Color = (0.86, 0.10, 0.42),
	Glossy = 0.85,
}

Parallelogram (Origin = (-4.11, 16.65, 23.25), Axes = ((0.13, 0.27, -0.52), (0.37, -0.51, 0.50)))
{
	Color = (0.13, 0.67, 0.50),
	Glossy = 0.80,
}

Sphere (Center = (-0.32, 11.91, 22.88), Radius = 2.92)
{
	Color = (0.25, 0.91, 0.81),
	Glossy = 0.95,
}

Parallelogram (Origin = (17.99, -30.50, -29.72), Axes = ((0.92, 0.05, 0.28), (0.66, -0.96, -1.08)))
{
	Color = (0.17, 0.43, 0.03),
	Glossy = 0.15,
}

Parallelogram (Origin = (-0.57, 5.26, 27.67), Axes = ((0.38, 1.20, -0.57), (1.84, -0.49, 0.74)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.36,
}

Triangle (Vertices = ((-15.99, -4.48, 28.95), (-16.14, -4.40, 28.80), (-15.90, -4.37, 28.77)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.13,
}

Sphere (Center = (-31.41, 15.63, 24.49), Radius = 4.37)
{
	Color = (0.79, 0.47, 0.30),
	Glossy = 0.90,
}

Triangle (Vertices = ((22.37, -11.73, 26.26), (22.58, -11.24, 25.30), (22.04, -12.99, 26.72)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.14,
}

Parallelogram (Origin = (27.18, -20.36, -9.31), Axes = ((-1.60, -1.70, -2.04), (-0.01, 0.85, 0.53)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.42,
}

Triangle (Vertices = ((-25.45, -4.47, -5.56), (-23.60, -10.32, -5.74), (-28.77, -5.21, -5.96)))
{
	Color = (0.26, 0.76, 0.58),
	Glossy = 0.20,
}

Parallelogram (Origin = (-0.91, 1.23, 15.14), Axes = ((-1.95, 0.89, 1.07), (1.44, 1.00, -1.67)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.31,
}

Sphere (Center = (-21.23, -2.48, 2.83), Radius = 4.04)
{
	Color = (0.63, 0.43, 0.93),
	Glossy = 0.92,
}

