Textures
{
	1 = "data/checkerboard.tga",
	2 = "data/bricks.tga",
}

Camera (Origin = (0.00, -96.00, 0.00), DistToSurface = 1, SurfaceWidth = 1, SurfaceHeight = 1)
{
	LookAt = (0.00, 0.00, 0.00),
	SkyColor = (1, 1, 1),
}

Parallelogram (Origin = (41.95, -108.39, 23.05), Axes = ((-1.05, -0.62, -1.15), (-0.68, 0.71, -0.25)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((11.34, -47.25, 44.42), (13.20, -46.68, 43.61), (13.64, -49.10, 45.78)))
{
	Color = (0.53, 0.66, 0.11),
	Glossy = 0.36,
}

Sphere (Center = (71.39, -71.53, -32.61), Radius = 4.46)
{
	Color = (0.24, 0.33, 0.57),
	Glossy = 0.78,
}

Sphere (Center = (114.80, -35.36, 1.80), Radius = 4.58)
{
	Color = (0.97, 0.52, 0.18),
	Glossy = 0.10,
}

Triangle (Vertices = ((-80.25, 18.29, -34.46), (-80.20, 18.65, -33.82), (-80.52, 17.74, -33.97)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((85.10, 125.38, -109.31), (85.01, 125.61, -109.08), (85.40, 125.53, -109.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Triangle (Vertices = ((67.97, -96.93, -123.00), (72.41, -97.46, -124.55), (73.43, -96.76, -117.20)))
{
	Color = (0.87, 0.86, 0.39),
	Glossy = 0.52,
}

Sphere (Center = (84.43, -75.44, 45.34), Radius = 1.66)
{
	Color = (0.72, 0.90, 0.30),
	Glossy = 0.27,
}

Parallelogram (Origin = (28.64, -30.61, -115.23), Axes = ((1.94, -1.86, 0.20), (0.31, 0.24, -1.75)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (5.84, -22.86, 74.49), Radius = 2.85)
{
	Color = (0.03, 0.87, 0.24),
	Glossy = 0.92,
}

Parallelogram (Origin = (-53.26, -79.49, -73.06), Axes = ((0.17, -0.44, -0.21), (-0.34, 0.35, -0.23)))
{
	Color = (0.77, 0.79, 0.58),
	Glossy = 0.51,
}

Triangle (Vertices = ((108.09, 41.81, 5.22), (109.84, 37.90, 4.32), (107.77, 40.90, 4.67)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (77.34, 83.11, 49.48), Axes = ((0.19, -0.14, 0.13), (0.19, -0.00, -0.05)))
{
	Color = (0.25, 0.63, 0.90),
	Glossy = 0.17,
}

Triangle (Vertices = ((-89.70, -33.61, -78.61), (-88.28, -33.46, -79.28), (-88.19, -35.42, -79.01)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Parallelogram (Origin = (47.57, -109.30, 24.41), Axes = ((-0.38, 0.03, 0.21), (0.15, -0.18, -0.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Triangle (Vertices = ((62.88, -76.00, -55.93), (63.13, -76.03, -55.71), (62.57, -76.24, -56.04)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Sphere (Center = (-85.45, -5.52, -19.95), Radius = 4.75)
{
	Color = (0.83, 0.42, 0.67),
	Glossy = 0.98,
}

Parallelogram (Origin = (72.62, -74.89, -102.35), Axes = ((2.25, 0.36, -1.11), (1.42, 1.69, 1.65)))
{
	Color = (0.63, 0.57, 0.35),
	Glossy = 0.27,
}

Triangle (Vertices = ((-123.73, -29.62, -60.12), (-124.71, -29.22, -59.41), (-124.25, -27.75, -58.19)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.02,
}

Triangle (Vertices = ((-106.19, 31.68, -88.98), (-104.42, 31.13, -87.31), (-107.40, 30.13, -87.31)))
{
	Color = (0.74, 0.26, 0.96),
	Glossy = 0.37,
}

Triangle (Vertices = ((-113.53, -6.33, -1.18), (-106.71, -2.08, -0.87), (-107.12, -1.90, -0.27)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Triangle (Vertices = ((83.28, 72.19, -57.31), (81.46, 68.41, -61.28), (79.43, 68.38, -57.80)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Sphere (Center = (-82.39, -116.82, -28.98), Radius = 2.31)
{
	Color = (0.85, 0.24, 0.73),
	Glossy = 0.20,
}

Triangle (Vertices = ((78.65, 122.37, 34.21), (76.86, 118.00, 35.78), (75.89, 119.60, 39.22)))
{
	Color = (0.12, 0.87, 0.67),
	Glossy = 0.87,
}

Sphere (Center = (38.17, 92.60, 68.06), Radius = 3.23)
{
	Color = (0.09, 0.51, 0.70),
	Glossy = 0.40,
}

Parallelogram (Origin = (30.51, 3.08, 123.32), Axes = ((0.13, 0.13, 0.12), (-0.08, 0.08, 0.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Triangle (Vertices = ((-33.11, 49.31, -13.38), (-32.53, 48.86, -12.00), (-36.33, 50.04, -12.43)))
{
	Color = (0.44, 0.46, 0.95),
	Glossy = 0.62,
}

Triangle (Vertices = ((2.77, 60.63, -25.84), (2.58, 61.24, -24.35), (1.99, 61.83, -24.35)))
{
	Color = (0.68, 0.55, 0.67),
	Glossy = 0.49,
}

Sphere (Center = (23.98, 23.06, 52.43), Radius = 2.10)
{
	Color = (0.52, 0.85, 0.86),
	Glossy = 0.41,
}

Parallelogram (Origin = (-99.10, 87.55, 72.27), Axes = ((0.45, 0.21, -1.00), (0.57, 0.79, 0.29)))
{
	Color = (0.37, 0.11, 0.18),
	Glossy = 0.30,
}

Sphere (Center = (-2.99, -72.73, -63.75), Radius = 3.76)
{
	Color = (0.71, 0.39, 0.42),
	Glossy = 1.00,
}

Sphere (Center = (63.65, -86.95, 66.93), Radius = 0.24)
{
	Color = (0.73, 0.07, 0.05),
	Glossy = 0.38,
}

Triangle (Vertices = ((67.05, 27.92, -121.71), (65.33, 27.52, -122.27), (63.32, 32.13, -121.00)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (-45.29, 16.69, 98.06), Axes = ((0.04, -0.00, -0.01), (-0.18, -0.18, -0.19)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Sphere (Center = (-32.85, -29.35, 89.46), Radius = 1.21)
{
	Color = (0.50, 0.21, 0.59),
	Glossy = 0.75,
}

Parallelogram (Origin = (83.92, -77.00, 37.27), Axes = ((0.76, -0.71, -0.42), (-0.98, 0.99, 0.23)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Sphere (Center = (12.49, 122.16, -80.71), Radius = 4.69)
{
	Color = (0.87, 0.37, 0.91),
	Glossy = 0.94,
}

Sphere (Center = (-24.54, -124.47, -69.62), Radius = 1.71)
{
	Color = (0.23, 0.25, 0.77),
	Glossy = 0.26,
}

Sphere (Center = (-11.97, -28.42, 11.20), Radius = 4.46)
{
	Color = (0.83, 0.06, 0.07),
	Glossy = 0.34,
}

Sphere (Center = (61.59, 67.40, -83.11), Radius = 2.51)
{
	Color = (0.39, 0.20, 0.99),
	Glossy = 0.21,
}

Sphere (Center = (-87.44, 107.49, -27.43), Radius = 4.65)
{
	Color = (0.46, 0.40, 0.47),
	Glossy = 0.84,
}

Triangle (Vertices = ((-84.92, -118.43, -89.11), (-84.86, -121.36, -87.19), (-85.88, -121.00, -90.10)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (-55.15, -99.06, -11.97), Axes = ((0.12, 0.10, 0.15), (0.07, -0.13, 0.14)))
{
	Color = (0.39, 0.85, 0.84),
	Glossy = 0.93,
}

Sphere (Center = (65.24, -114.58, -16.43), Radius = 2.87)
{
	Color = (0.08, 0.32, 0.24),
	Glossy = 0.90,
}

Parallelogram (Origin = (117.94, 71.39, -51.16), Axes = ((1.52, -1.00, 1.08), (0.36, 0.29, -1.61)))
{
	Color = (0.43, 0.80, 0.86),
	Glossy = 0.27,
}

Parallelogram (Origin = (81.80, -16.02, -77.28), Axes = ((0.68, 0.44, 1.10), (-0.14, 0.38, 0.88)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Triangle (Vertices = ((90.97, 18.72, -78.08), (89.15, 18.48, -76.00), (89.51, 18.51, -78.24)))
{
	Color = (0.42, 0.38, 0.11),
	Glossy = 0.87,
}

Sphere (Center = (-21.59, -91.66, 21.91), Radius = 0.94)
{
	Color = (0.41, 0.28, 0.46),
	Glossy = 0.40,
}

Parallelogram (Origin = (-23.25, -20.79, -44.35), Axes = ((0.38, 0.74, -0.25), (0.66, 0.42, -0.21)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Triangle (Vertices = ((63.15, -5.43, -28.13), (62.52, -5.49, -28.41), (62.07, -5.87, -28.16)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (-122.15, -30.59, 58.87), Radius = 4.97)
{
	Color = (0.92, 0.62, 0.45),
	Glossy = 0.35,
}

Parallelogram (Origin = (3.11, 35.09, -56.88), Axes = ((-0.40, 0.40, -0.91), (-1.47, -2.20, -1.77)))
{
	Color = (0.75, 0.62, 0.94),
	Glossy = 0.62,
}

Parallelogram (Origin = (-87.22, 11.14, -44.34), Axes = ((1.73, 1.11, 1.89), (-0.61, 1.89, -0.40)))
{
	Color = (0.01, 0.57, 0.24),
	Glossy = 0.07,
}

Triangle (Vertices = ((-2.72, -56.88, -94.65), (0.68, -52.81, -93.04), (-1.62, -53.74, -95.09)))
{
	Color = (0.87, 0.37, 0.85),
	Glossy = 0.81,
}

Parallelogram (Origin = (39.45, -87.30, 84.43), Axes = ((0.93, -0.63, -1.79), (-1.35, 0.77, -1.75)))
{
	Color = (0.91, 0.10, 0.66),
	Glossy = 0.88,
}

Parallelogram (Origin = (9.60, 59.89, 109.02), Axes = ((-0.62, -1.42, -1.89), (-1.59, 1.16, -1.30)))
{
	Color = (0.22, 0.06, 0.87),
	Glossy = 0.67,
}

Sphere (Center = (-12.39, 5.03, 28.77), Radius = 0.67)
{
	Color = (0.62, 0.03, 0.35),
	Glossy = 0.40,
}

Parallelogram (Origin = (-9.15, 80.51, -34.36), Axes = ((-0.34, -0.32, -0.30), (-0.22, 0.17, -0.02)))
{
	Color = (0.81, 0.63, 0.84),
	Glossy = 0.65,
}

Triangle (Vertices = ((-81.89, -106.93, 113.49), (-81.63, -105.64, 115.06), (-80.82, -106.09, 113.81)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (-21.05, -17.51, 27.25), Radius = 3.35)
{
	Color = (0.96, 0.57, 0.82),
	Glossy = 0.93,
}

Parallelogram (Origin = (-89.99, 5.40, 55.25), Axes = ((-0.64, -0.14, 1.12), (1.09, 0.28, -1.07)))
{
	Color = (0.95, 0.28, 0.81),
	Glossy = 0.76,
}

Sphere (Center = (59.06, 79.00, 67.01), Radius = 2.77)
{
	Color = (0.09, 0.10, 0.37),
	Glossy = 0.28,
}

Triangle (Vertices = ((55.24, -89.51, 16.03), (53.33, -88.46, 17.41), (55.37, -87.85, 17.14)))
{
	Color = (0.73, 0.74, 0.10),
	Glossy = 0.42,
}

Parallelogram (Origin = (112.16, 111.15, -73.35), Axes = ((-0.03, 0.02, 0.05), (-0.06, 0.00, -0.11)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Parallelogram (Origin = (-110.62, -77.54, -65.89), Axes = ((0.19, 0.26, 0.32), (0.17, 0.17, 0.58)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.21,
}

Sphere (Center = (-106.99, -92.18, 102.88), Radius = 0.73)
{
	Color = (0.11, 0.60, 0.19),
	Glossy = 0.02,
}

Parallelogram (Origin = (-83.32, 41.47, 120.62), Axes = ((-0.29, -0.28, -0.15), (-0.29, -1.08, 0.09)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (102.31, -8.36, 106.76), Axes = ((0.12, -0.23, 0.01), (0.34, 0.63, 0.11)))
{
	Color = (0.87, 0.77, 0.07),
	Glossy = 0.29,
}

Triangle (Vertices = ((-50.91, -118.76, -53.77), (-53.82, -118.60, -51.18), (-46.02, -125.09, -52.00)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Sphere (Center = (73.93, -55.18, 104.00), Radius = 3.91)
{
	Color = (0.16, 0.87, 0.99),
	Glossy = 0.12,
}

Parallelogram (Origin = (-50.22, 70.96, -57.45), Axes = ((-0.48, 0.31, 0.50), (-0.66, 1.26, 1.52)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.30,
}

Triangle (Vertices = ((-34.33, 112.13, -64.03), (-32.84, 113.41, -62.34), (-33.43, 110.26, -63.27)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Sphere (Center = (-77.62, 34.30, 44.91), Radius = 2.81)
{
	Color = (0.74, 0.99, 0.18),
	Glossy = 0.79,
}

Sphere (Center = (-52.64, -80.72, -87.91), Radius = 3.01)
{
	Color = (0.40, 0.09, 0.95),
	Glossy = 0.64,
}

Triangle (Vertices = ((14.73, -44.63, 68.00), (18.40, -41.88, 68.83), (13.84, -44.59, 67.41)))
{
	Color = (0.81, 0.29, 0.49),
	Glossy = 0.03,
}

Parallelogram (Origin = (112.95, 110.18, -27.07), Axes = ((-0.09, -0.11, -0.05), (-0.11, -0.04, 0.13)))
{
	Color = (0.86, 0.77, 0.45),
	Glossy = 0.09,
}

Sphere (Center = (47.58, -26.12, -125.15), Radius = 4.78)
{
	Color = (0.04, 0.84, 0.05),
	Glossy = 0.71,
}

Sphere (Center = (-83.19, -49.41, 96.76), Radius = 0.43)
{
	Color = (0.76, 0.74, 0.85),
	Glossy = 0.26,
}

Sphere (Center = (4.43, 103.95, 47.80), Radius = 3.90)
{
	Color = (0.72, 0.61, 0.69),
	Glossy = 0.22,
}

Parallelogram (Origin = (10.13, -13.69, -15.06), Axes = ((-0.76, 1.19, 0.73), (1.15, 1.23, 1.24)))
{
	Color = (0.82, 0.29, 0.32),
	Glossy = 0.53,
}

Parallelogram (Origin = (-17.27, 10.79, -47.67), Axes = ((-0.12, -0.08, -0.08), (-0.33, 0.33, -0.18)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (46.99, -123.33, -80.24), Radius = 0.24)
{
	Color = (0.94, 0.18, 0.88),
	Glossy = 0.47,
}

Parallelogram (Origin = (-62.16, -102.47, 118.55), Axes = ((-0.26, -0.44, 1.35), (0.46, -1.45, 0.27)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (42.56, 48.64, -119.67), Axes = ((-0.16, 1.47, 0.18), (-0.10, -0.83, 0.34)))
{
	Color = (0.13, 0.85, 0.05),
	Glossy = 0.71,
}

Sphere (Center = (75.89, -99.98, -60.34), Radius = 0.48)
{
	Color = (0.85, 0.32, 0.55),
	Glossy = 0.35,
}

Triangle (Vertices = ((92.25, 109.72, 87.88), (94.45, 109.15, 88.40), (93.99, 110.47, 87.61)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.35,
}

Parallelogram (Origin = (-105.89, -88.03, -80.25), Axes = ((0.56, -0.79, 0.25), (0.09, -0.90, 0.63)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Triangle (Vertices = ((44.41, -100.97, -75.27), (44.93, -100.34, -76.17), (43.81, -101.22, -74.01)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Triangle (Vertices = ((104.76, 69.44, 47.45), (103.22, 72.97, 45.28), (104.39, 68.19, 47.22)))
{
	Color = (0.20, 0.39, 0.90),
	Glossy = 0.64,
}

Sphere (Center = (-84.19, -104.92, -11.13), Radius = 4.03)
{
	Color = (0.56, 0.70, 0.32),
	Glossy = 0.74,
}

Parallelogram (Origin = (-39.59, 45.60, 40.95), Axes = ((-2.29, 2.17, -2.40), (1.24, 1.91, -2.42)))
{
	Color = (0.57, 0.07, 0.25),
	Glossy = 0.41,
}

Parallelogram (Origin = (-114.99, 123.96, 117.83), Axes = ((-0.06, -0.05, 0.11), (-0.00, -0.01, 0.12)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Parallelogram (Origin = (60.16, 1.26, 95.32), Axes = ((0.72, -0.81, 0.52), (-1.20, 0.14, 0.59)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Parallelogram (Origin = (58.29, -111.68, 101.11), Axes = ((0.48, -0.24, -0.62), (-0.07, -0.56, 0.08)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.33,
}

Triangle (Vertices = ((5.13, -83.00, -93.90), (5.36, -84.14, -92.15), (1.51, -80.85, -95.22)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.23,
}

Sphere (Center = (56.12, -44.54, 92.47), Radius = 4.36)
{
	Color = (0.62, 0.75, 0.84),
	Glossy = 0.40,
}

Triangle (Vertices = ((20.19, -104.46, -30.23), (19.43, -104.87, -30.48), (21.04, -103.80, -29.00)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Parallelogram (Origin = (56.33, -6.08, -10.36), Axes = ((-1.27, -1.61, 0.99), (-1.08, 1.60, -1.31)))
{
	Color = (0.06, 0.09, 0.56),
	Glossy = 0.95,
}

Parallelogram (Origin = (-56.57, 112.01, -70.91), Axes = ((-0.53, 0.64, -0.63), (0.15, -0.19, -0.18)))
{
	Color = (0.79, 0.74, 0.99),
	Glossy = 0.95,
}

Parallelogram (Origin = (95.14, -73.62, 54.67), Axes = ((-0.29, 1.37, -1.41), (0.72, -0.68, 0.65)))
{
	Color = (0.75, 0.32, 0.19),
	Glossy = 0.77,
}

Sphere (Center = (-79.28, -122.33, -11.82), Radius = 2.93)
{
	Color = (0.35, 0.95, 0.70),
	Glossy = 0.10,
}

Parallelogram (Origin = (-107.80, 105.93, -117.86), Axes = ((1.97, 1.09, 1.14), (1.32, 0.52, -1.37)))
{
	Color = (0.73, 0.95, 0.14),
	Glossy = 0.14,
}

Triangle (Vertices = ((-61.59, -114.73, 28.63), (-61.22, -114.33, 29.20), (-61.53, -114.68, 28.94)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Sphere (Center = (-102.21, 51.38, 79.84), Radius = 0.66)
{
	Color = (0.50, 0.77, 0.73),
	Glossy = 0.40,
}

Sphere (Center = (21.57, -11.55, -9.37), Radius = 4.41)
{
	Color = (0.44, 0.17, 0.53),
	Glossy = 0.14,
}

Sphere (Center = (-76.53, -106.33, 31.91), Radius = 1.43)
{
	Color = (0.54, 0.80, 0.43),
	Glossy = 0.06,
}

Triangle (Vertices = ((-57.07, -8.95, 115.13), (-57.11, -8.54, 114.38), (-57.73, -8.40, 114.65)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Sphere (Center = (15.66, -29.97, 98.95), Radius = 4.15)
{
	Color = (0.63, 0.52, 0.70),
	Glossy = 0.54,
}

Parallelogram (Origin = (37.76, 72.93, 34.29), Axes = ((-0.40, -0.03, -0.42), (0.22, 0.03, -0.88)))
{
	Color = (0.74, 0.87, 0.70),
	Glossy = 0.88,
}

Sphere (Center = (-79.41, 72.42, 98.29), Radius = 4.34)
{
	Color = (0.40, 0.62, 0.66),
	Glossy = 0.05,
}

Triangle (Vertices = ((-128.51, -1.41, -112.31), (-121.97, -3.75, -108.78), (-123.74, -6.19, -112.72)))
{
	Color = (0.57, 0.85, 0.18),
	Glossy = 0.80,
}

Triangle (Vertices = ((-41.04, 57.46, 28.99), (-41.08, 56.64, 28.74), (-41.63, 56.73, 29.25)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (103.39, -45.40, 71.29), Axes = ((-1.06, -1.39, -1.39), (1.17, -0.03, 0.95)))
{
	Color = (0.89, 0.94, 0.58),
	Glossy = 0.27,
}

Triangle (Vertices = ((38.56, -5.26, -119.37), (37.79, -4.79, -118.70), (38.84, -4.88, -119.20)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Triangle (Vertices = ((36.14, -70.64, -32.03), (34.93, -71.33, -30.34), (36.09, -70.99, -36.72)))
{
	Color = (0.66, 0.40, 0.46),
	Glossy = 0.32,
}

Parallelogram (Origin = (-7.34, -75.97, -33.77), Axes = ((-2.00, 1.12, -1.90), (-0.17, 0.17, 0.71)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Parallelogram (Origin = (-63.06, -22.15, -38.13), Axes = ((-1.29, 0.71, -1.08), (0.82, 0.31, 0.56)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.27,
}

Triangle (Vertices = ((-86.28, 95.72, 69.94), (-94.56, 94.50, 72.34), (-93.53, 92.57, 66.30)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.19,
}

Parallelogram (Origin = (-103.84, 65.95, 78.99), Axes = ((0.14, 0.08, 0.15), (-0.05, -0.12, 0.09)))
{
	Color = (0.98, 0.57, 0.15),
	Glossy = 0.63,
}

Parallelogram (Origin = (14.27, -97.49, 107.58), Axes = ((0.24, 0.25, -0.53), (-0.21, 0.47, -0.43)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Parallelogram (Origin = (18.62, 48.67, -81.55), Axes = ((-1.45, 1.67, -1.68), (1.30, 1.01, -0.49)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Sphere (Center = (-17.00, 66.28, 76.51), Radius = 1.89)
{
	Color = (0.43, 0.62, 0.89),
	Glossy = 0.32,
}

Parallelogram (Origin = (88.61, 90.36, -63.35), Axes = ((-0.41, -0.11, 0.17), (-0.30, 0.21, -0.31)))
{
	Color = (0.82, 0.21, 0.50),
	Glossy = 0.24,
}

Parallelogram (Origin = (-90.09, -62.62, 105.24), Axes = ((0.03, -1.13, 0.56), (-0.53, 1.22, -0.50)))
{
	Color = (0.52, 0.36, 0.85),
	Glossy = 0.98,
}

Triangle (Vertices = ((-18.98, 59.31, -9.54), (-20.09, 59.87, -6.43), (-18.32, 61.08, -9.80)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.15,
}

Triangle (Vertices = ((123.84, 35.84, -58.66), (125.40, 35.72, -59.85), (122.68, 33.98, -61.69)))
{
	Color = (0.75, 0.95, 0.89),
	Glossy = 0.74,
}

Parallelogram (Origin = (85.06, 24.43, -8.52), Axes = ((1.70, 1.35, 1.30), (1.29, -0.37, -0.00)))
{
	Color = (0.78, 0.03, 0.94),
	Glossy = 0.93,
}

Triangle (Vertices = ((-74.27, -28.17, -90.52), (-73.28, -28.37, -89.91), (-73.15, -22.83, -87.28)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Sphere (Center = (-30.07, -93.94, 102.71), Radius = 2.47)
{
	Color = (0.18, 0.10, 0.15),
	Glossy = 0.12,
}

Parallelogram (Origin = (119.59, 118.00, -124.16), Axes = ((-0.25, 0.00, -0.44), (0.37, -0.46, -0.43)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (30.91, 33.58, -59.84), Radius = 2.78)
{
	Color = (0.75, 0.18, 0.78),
	Glossy = 0.37,
}

Triangle (Vertices = ((-23.25, 0.77, -4.94), (-24.42, 0.40, -2.83), (-22.57, -0.57, -2.05)))
{
	Color = (0.83, 0.34, 0.05),
	Glossy = 0.26,
}

Parallelogram (Origin = (-127.48, 125.01, 81.61), Axes = ((0.23, 0.73, 1.14), (-1.66, 0.43, -1.19)))
{
	Color = (0.59, 0.59, 0.95),
	Glossy = 0.18,
}

Sphere (Center = (-100.42, -37.17, 11.33), Radius = 4.26)
{
	Color = (0.23, 0.71, 0.67),
	Glossy = 0.34,
}

Triangle (Vertices = ((21.43, 92.46, -84.86), (22.22, 87.29, -87.64), (29.62, 93.58, -84.43)))
{
	Color = (0.36, 0.87, 0.27),
	Glossy = 0.41,
}

Parallelogram (Origin = (-95.17, 98.26, 72.28), Axes = ((-0.49, -0.71, 1.32), (0.80, 0.75, -1.09)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Triangle (Vertices = ((-74.62, -118.07, 118.76), (-73.55, -116.63, 121.59), (-74.70, -117.71, 119.74)))
{
	Color = (0.54, 0.77, 0.10),
	Glossy = 0.80,
}

Triangle (Vertices = ((40.03, -111.19, -87.90), (40.85, -111.67, -88.56), (39.89, -111.10, -88.13)))
{
	Color = (0.73, 0.53, 0.60),
	Glossy = 0.55,
}

Triangle (Vertices = ((-80.82, -52.44, 120.34), (-80.85, -50.14, 118.88), (-78.97, -52.99, 119.39)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.49,
}

Triangle (Vertices = ((75.68, -39.11, -123.59), (75.64, -40.39, -126.43), (76.86, -39.23, -123.76)))
{
	Color = (0.93, 0.23, 0.15),
	Glossy = 0.00,
}

Triangle (Vertices = ((97.31, 58.86, -46.06), (99.48, 57.69, -44.43), (100.95, 58.90, -45.73)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.39,
}

Triangle (Vertices = ((-57.59, 77.96, -70.11), (-54.88, 80.73, -69.48), (-58.32, 78.67, -69.60)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Triangle (Vertices = ((-124.10, -102.90, -126.37), (-123.96, -102.92, -126.30), (-123.18, -102.53, -125.94)))
{
	Color = (0.88, 0.56, 0.19),
	Glossy = 0.72,
}

Triangle (Vertices = ((46.63, 123.28, 69.41), (46.17, 123.19, 69.22), (46.85, 123.33, 69.57)))
{
	Color = (0.98, 0.40, 0.34),
	Glossy = 0.42,
}

Triangle (Vertices = ((3.45, 121.13, -26.30), (3.17, 120.98, -27.93), (2.93, 121.86, -27.34)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Sphere (Center = (47.49, 97.64, 95.87), Radius = 0.58)
{
	Color = (0.25, 0.52, 0.83),
	Glossy = 0.16,
}

Parallelogram (Origin = (-109.93, -106.90, -2.25), Axes = ((1.20, -1.18, 1.75), (0.50, 1.07, 1.59)))
{
	Color = (0.34, 0.83, 0.95),
	Glossy = 0.22,
}

Sphere (Center = (-48.32, -112.79, 116.98), Radius = 2.70)
{
	Color = (0.43, 0.38, 0.46),
	Glossy = 0.42,
}

Triangle (Vertices = ((-68.21, 1.73, 125.04), (-63.81, 5.62, 127.02), (-63.99, 2.66, 126.41)))
{
	Color = (0.73, 0.02, 0.84),
	Glossy = 0.15,
}

Parallelogram (Origin = (-20.24, 32.95, 127.36), Axes = ((1.48, 1.94, 1.23), (-0.98, -1.61, 1.98)))
{
	Color = (0.41, 0.66, 0.73),
	Glossy = 0.26,
}

Parallelogram (Origin = (-25.46, -27.88, -37.11), Axes = ((0.09, 0.13, 0.07), (-0.20, -0.12, -0.07)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Parallelogram (Origin = (13.29, -115.95, 66.72), Axes = ((0.61, 1.08, 0.63), (-0.25, 0.52, -0.80)))
{
	Color = (0.42, 0.57, 0.93),
	Glossy = 0.53,
}

Triangle (Vertices = ((-79.59, 78.61, 102.53), (-78.48, 78.14, 101.95), (-79.60, 78.34, 102.98)))
{
	Color = (0.83, 0.17, 0.17),
	Glossy = 0.40,
}

Parallelogram (Origin = (-94.66, -100.53, -56.23), Axes = ((0.42, -0.41, -0.34), (-0.83, -0.06, 0.61)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.09,
}

Sphere (Center = (8.67, -115.83, -35.56), Radius = 1.88)
{
	Color = (0.07, 0.61, 0.95),
	Glossy = 0.69,
}

Triangle (Vertices = ((-54.42, 8.38, 2.40), (-60.68, 7.97, 1.39), (-54.81, 14.49, 1.13)))
{
	Color = (0.40, 0.94, 0.27),
	Glossy = 0.63,
}

Sphere (Center = (-59.68, 77.97, 7.20), Radius = 2.69)
{
	Color = (0.36, 0.37, 0.85),
	Glossy = 0.04,
}

Parallelogram (Origin = (-7.28, 77.89, 121.47), Axes = ((0.09, -1.71, -0.10), (1.82, 0.58, -1.34)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.38,
}

Sphere (Center = (-72.79, 39.54, 101.78), Radius = 0.68)
{
	Color = (0.47, 0.90, 0.50),
	Glossy = 0.63,
}

Sphere (Center = (31.30, 61.44, 125.92), Radius = 0.39)
{
	Color = (0.11, 0.21, 0.02),
	Glossy = 0.22,
}

Parallelogram (Origin = (-125.90, 79.43, -39.91), Axes = ((0.17, -0.25, -0.06), (-0.17, -0.10, -0.24)))
{
	Color = (0.96, 0.24, 0.82),
	Glossy = 0.68,
}

Triangle (Vertices = ((33.84, -45.65, 66.52), (33.82, -45.15, 66.22), (33.97, -45.37, 65.96)))
{
	Color = (0.77, 0.01, 0.40),
	Glossy = 0.76,
}

Triangle (Vertices = ((92.69, 6.08, 15.62), (92.11, 3.65, 15.58), (91.94, 3.13, 17.04)))
{
	Color = (0.03, 0.36, 0.21),
	Glossy = 0.31,
}

Triangle (Vertices = ((-5.23, 79.04, 49.19), (-5.55, 78.05, 54.34), (-4.23, 80.20, 54.36)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.41,
}

Sphere (Center = (-109.99, -95.06, -86.11), Radius = 4.63)
{
	Color = (0.92, 0.52, 0.43),
	Glossy = 0.74,
}

Parallelogram (Origin = (65.19, -59.91, -24.74), Axes = ((0.36, 0.06, 0.69), (0.74, 0.64, 0.71)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.13,
}

Sphere (Center = (103.39, -74.31, 78.71), Radius = 4.84)
{
	Color = (0.55, 0.90, 0.83),
	Glossy = 0.12,
}

Parallelogram (Origin = (114.31, -76.21, 80.91), Axes = ((0.44, -0.32, 1.28), (0.67, -0.95, -0.56)))
{
	Color = (0.80, 0.75, 0.60),
	Glossy = 0.24,
}

Triangle (Vertices = ((-100.60, 91.75, 65.35), (-100.96, 92.23, 65.96), (-100.94, 92.28, 65.26)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.27,
}

Sphere (Center = (58.09, -72.68, -46.74), Radius = 2.17)
{
	Color = (0.16, 0.59, 0.73),
	Glossy = 0.35,
}

Parallelogram (Origin = (88.24, 72.37, -100.44), Axes = ((0.68, 0.22, 0.62), (0.55, -1.09, -0.84)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.30,
}

Triangle (Vertices = ((62.67, -23.24, -8.00), (61.71, -26.27, -8.09), (63.31, -25.73, -5.61)))
{
	Color = (0.62, 0.22, 0.08),
	Glossy = 0.89,
}

Sphere (Center = (77.90, -54.11, 9.99), Radius = 0.42)
{
	Color = (0.66, 0.63, 0.59),
	Glossy = 0.87,
}

Triangle (Vertices = ((-28.47, -90.72, -100.41), (-32.36, -87.09, -99.66), (-31.43, -88.32, -99.21)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.34,
}

Sphere (Center = (71.49, 65.13, 106.18), Radius = 0.44)
{
	Color = (0.55, 0.52, 0.82),
	Glossy = 0.20,
}

Sphere (Center = (-110.58, 48.35, -93.35), Radius = 3.97)
{
	Color = (0.49, 0.80, 0.84),
	Glossy = 0.01,
}

Parallelogram (Origin = (-27.95, -122.98, 67.63), Axes = ((-0.20, -0.80, -0.13), (0.74, -1.23, 0.36)))
{
	Color = (0.51, 0.72, 0.32),
	Glossy = 0.21,
}

Sphere (Center = (59.56, 7.39, -85.72), Radius = 2.74)
{
	Color = (0.87, 0.82, 0.03),
	Glossy = 0.33,
}

Triangle (Vertices = ((127.32, 95.52, -25.61), (125.61, 94.47, -25.41), (127.78, 94.00, -27.84)))
{
	Color = (0.35, 0.93, 0.22),
	Glossy = 0.16,
}

Parallelogram (Origin = (90.92, -3.16, 4.06), Axes = ((-0.24, 0.71, 0.08), (1.07, -0.36, 1.05)))
{
	Color = (0.56, 0.69, 0.22),
	Glossy = 0.20,
}

Triangle (Vertices = ((-99.60, -87.93, -72.05), (-99.19, -87.76, -72.00), (-99.50, -88.30, -71.25)))
{
	Color = (0.82, 0.00, 0.14),
	Glossy = 0.57,
}

Parallelogram (Origin = (-3.33, 31.01, -21.96), Axes = ((1.07, -0.22, 0.07), (0.83, -1.38, -1.06)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Parallelogram (Origin = (-37.75, 31.69, 76.37), Axes = ((0.55, -0.34, 0.49), (-0.46, 0.45, -0.16)))
{
	Color = (0.19, 0.43, 0.03),
	Glossy = 0.08,
}

Triangle (Vertices = ((-57.60, 6.27, 67.46), (-58.90, 8.63, 67.34), (-58.79, 6.54, 65.66)))
{
	Color = (0.35, 0.38, 0.39),
	Glossy = 0.96,
}

Triangle (Vertices = ((44.67, 56.98, -117.81), (43.98, 56.60, -117.44), (45.52, 58.17, -116.39)))
{
	Color = (0.59, 0.52, 0.93),
	Glossy = 0.08,
}

Parallelogram (Origin = (-115.45, 117.56, -9.15), Axes = ((1.32, -1.37, -1.53), (-2.03, -1.00, 1.32)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.31,
}

Sphere (Center = (-78.45, 82.12, -42.10), Radius = 4.88)
{
	Color = (0.50, 0.64, 0.24),
	Glossy = 0.68,
}

Parallelogram (Origin = (56.28, -41.06, 81.29), Axes = ((-0.15, 0.09, 0.21), (-0.14, 0.23, -0.12)))
{
	Color = (0.21, 0.81, 0.50),
	Glossy = 0.02,
}

Sphere (Center = (-2.60, 29.20, -54.48), Radius = 4.80)
{
	Color = (0.49, 0.06, 0.30),
	Glossy = 0.50,
}

Sphere (Center = (-111.60, -2.37, -55.08), Radius = 1.90)
{
	Color = (0.25, 0.75, 0.14),
	Glossy = 0.55,
}

Parallelogram (Origin = (-10.18, 91.70, -55.17), Axes = ((-2.02, 0.27, 1.60), (-2.01, 2.23, -0.24)))
{
	Color = (0.33, 0.82, 0.58),
	Glossy = 0.44,
}

Parallelogram (Origin = (15.85, -102.94, -98.08), Axes = ((0.53, -1.09, 0.66), (-0.38, 1.86, 0.08)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.45,
}

Sphere (Center = (-100.47, 100.42, -90.12), Radius = 4.25)
{
	Color = (0.96, 0.71, 0.60),
	Glossy = 0.06,
}

Triangle (Vertices = ((85.43, 67.39, 127.79), (87.76, 67.19, 127.60), (85.24, 65.44, 128.82)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Triangle (Vertices = ((-95.72, -90.28, -123.15), (-95.45, -88.68, -124.05), (-93.83, -89.16, -122.20)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Parallelogram (Origin = (-6.92, 58.61, -106.45), Axes = ((-0.14, -1.09, 1.49), (-1.47, -0.98, -1.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.21,
}

Parallelogram (Origin = (106.65, -107.01, -41.30), Axes = ((0.97, -1.36, 1.68), (0.76, 0.33, -1.52)))
{
	Color = (0.02, 0.68, 0.49),
	Glossy = 0.45,
}

Parallelogram (Origin = (85.09, 91.90, 46.58), Axes = ((-0.46, -0.49, 0.15), (0.30, 0.26, -0.20)))
{
	Color = (0.10, 0.12, 0.09),
	Glossy = 0.11,
}

Sphere (Center = (-99.84, 59.54, 80.54), Radius = 1.16)
{
	Color = (0.15, 0.39, 0.13),
	Glossy = 0.51,
}

Triangle (Vertices = ((8.42, -95.40, -67.44), (8.89, -95.40, -66.89), (9.17, -98.77, -70.34)))
{
	Color = (0.44, 0.21, 0.14),
	Glossy = 0.91,
}

Parallelogram (Origin = (-117.94, 59.94, -99.48), Axes = ((-0.13, 0.01, 0.04), (-0.87, -0.90, 0.47)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.30,
}

Triangle (Vertices = ((94.68, 106.43, 20.24), (94.84, 106.60, 23.99), (91.63, 109.43, 24.62)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.28,
}

Sphere (Center = (60.03, 21.47, 78.47), Radius = 3.41)
{
	Color = (0.03, 0.45, 0.88),
	Glossy = 0.74,
}

Sphere (Center = (-95.98, -125.52, 54.75), Radius = 1.08)
{
	Color = (0.86, 0.29, 0.94),
	Glossy = 0.28,
}

Triangle (Vertices = ((37.26, -106.20, 85.02), (34.12, -105.58, 88.04), (36.25, -104.19, 86.79)))
{
	Color = (0.12, 0.60, 0.97),
	Glossy = 0.47,
}

Parallelogram (Origin = (15.53, 88.36, 94.93), Axes = ((0.01, -0.20, 0.13), (0.16, -0.11, -0.17)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.11,
}

Parallelogram (Origin = (40.76, 51.12, 126.98), Axes = ((0.15, 0.24, 0.20), (-0.13, 0.20, -0.14)))
{
	Color = (0.76, 0.55, 0.25),
	Glossy = 0.29,
}

Triangle (Vertices = ((-101.05, 92.86, 89.69), (-102.79, 92.66, 92.43), (-101.72, 95.15, 87.44)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.09,
}

Sphere (Center = (-31.42, -16.01, 69.25), Radius = 4.65)
{
	Color = (0.54, 0.86, 0.55),
	Glossy = 0.77,
}

Triangle (Vertices = ((-60.72, -2.70, 38.55), (-60.73, -1.96, 38.70), (-60.78, -2.08, 39.97)))
{
	Color = (0.12, 0.08, 0.99),
	Glossy = 0.69,
}

Parallelogram (Origin = (-48.60, -122.27, 13.14), Axes = ((-1.03, 0.45, -0.54), (-1.01, 0.87, 0.15)))
{
	Color = (0.42, 0.53, 0.59),
	Glossy = 0.33,
}

Triangle (Vertices = ((113.48, -50.71, 43.12), (116.08, -52.24, 43.69), (117.16, -48.21, 43.11)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Parallelogram (Origin = (-32.24, -88.84, -49.69), Axes = ((-0.12, -0.44, 0.94), (-0.02, 0.11, 0.01)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.16,
}

Sphere (Center = (-5.88, 36.99, -36.13), Radius = 2.98)
{
	Color = (0.10, 0.37, 0.72),
	Glossy = 0.19,
}

Parallelogram (Origin = (13.20, -68.87, 8.12), Axes = ((0.14, -0.06, -0.13), (0.09, 0.01, 0.13)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Sphere (Center = (111.75, -15.26, 101.52), Radius = 0.54)
{
	Color = (0.44, 0.85, 0.91),
	Glossy = 0.26,
}

Parallelogram (Origin = (-114.05, -59.00, -53.98), Axes = ((-1.41, -0.34, 1.74), (-0.71, 1.36, -1.87)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.42,
}

Triangle (Vertices = ((0.67, 6.93, 126.88), (3.40, 1.88, 124.46), (2.95, 5.60, 127.18)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Sphere (Center = (107.31, -16.62, -53.23), Radius = 2.97)
{
	Color = (0.62, 0.38, 0.05),
	Glossy = 0.94,
}

Parallelogram (Origin = (121.15, -125.24, -7.15), Axes = ((1.18, -0.67, 0.59), (-0.77, -0.13, 0.59)))
{
	Color = (0.49, 0.43, 0.02),
	Glossy = 0.49,
}

Sphere (Center = (-50.17, -43.42, 0.79), Radius = 4.62)
{
	Color = (0.73, 0.12, 0.39),
	Glossy = 0.66,
}

Triangle (Vertices = ((-27.03, -73.04, 62.63), (-25.36, -71.28, 63.84), (-24.17, -69.38, 60.31)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.01,
}

Triangle (Vertices = ((-116.17, 18.35, 57.67), (-117.19, 20.53, 57.64), (-116.92, 20.47, 58.83)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.37,
}

Triangle (Vertices = ((4.83, 3.72, 33.27), (2.54, 3.03, 30.35), (3.31, 4.94, 32.52)))
{
	Color = (0.85, 0.30, 0.80),
	Glossy = 0.91,
}

Triangle (Vertices = ((38.26, 1.79, -4.37), (37.56, -0.48, -4.47), (41.69, 0.56, -3.88)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Parallelogram (Origin = (111.85, -36.27, -83.14), Axes = ((0.42, 0.52, 0.08), (0.25, -0.01, -0.06)))
{
	Color = (0.56, 0.87, 0.79),
	Glossy = 0.24,
}

Parallelogram (Origin = (-55.91, 41.77, 30.68), Axes = ((-0.09, 0.79, -0.85), (0.08, -0.20, -0.89)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.32,
}

Sphere (Center = (27.34, 3.95, 100.15), Radius = 2.45)
{
	Color = (0.60, 0.04, 0.96),
	Glossy = 0.40,
}

Triangle (Vertices = ((13.31, 62.00, -88.38), (11.01, 66.90, -86.37), (13.77, 66.32, -91.40)))
{
	Color = (0.28, 0.36, 0.62),
	Glossy = 0.50,
}

Parallelogram (Origin = (77.90, 32.70, -25.63), Axes = ((-0.73, 0.17, 0.73), (0.22, 0.74, 0.70)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((-91.06, -45.65, -79.87), (-90.82, -45.17, -78.89), (-90.78, -46.61, -80.09)))
{
	Color = (0.53, 0.32, 0.31),
	Glossy = 0.62,
}

Sphere (Center = (-36.18, -90.43, -29.68), Radius = 2.44)
{
	Color = (0.46, 0.30, 0.71),
	Glossy = 0.42,
}

Sphere (Center = (-51.62, 119.86, -54.85), Radius = 4.10)
{
	Color = (0.11, 0.07, 0.03),
	Glossy = 0.69,
}

Sphere (Center = (-5.23, -95.85, -75.89), Radius = 1.16)
{
	Color = (0.14, 0.61, 0.55),
	Glossy = 0.53,
}

Parallelogram (Origin = (33.80, 117.33, 31.85), Axes = ((-0.39, 0.50, 0.07), (0.64, -0.55, -0.10)))
{
	Color = (0.67, 0.29, 0.93),
	Glossy = 0.75,
}

Triangle (Vertices = ((-3.58, -20.12, -29.07), (-8.56, -18.33, -32.64), (-5.31, -17.24, -29.79)))
{
	Color = (0.28, 0.18, 0.32),
	Glossy = 0.87,
}

Parallelogram (Origin = (34.64, -88.36, -94.24), Axes = ((-0.29, -1.66, -1.07), (-0.40, -0.34, 0.58)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Sphere (Center = (-44.76, 6.36, 62.20), Radius = 3.57)
{
	Color = (0.60, 0.55, 0.34),
	Glossy = 0.09,
}

Parallelogram (Origin = (-59.84, -66.06, 59.48), Axes = ((1.73, -2.34, -0.91), (0.65, -0.03, -0.49)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.18,
}

Triangle (Vertices = ((-79.76, -3.37, 106.89), (-80.24, -3.26, 107.70), (-80.69, -2.43, 107.12)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.29,
}

Sphere (Center = (-20.17, 32.57, -95.94), Radius = 0.74)
{
	Color = (0.14, 0.16, 0.45),
	Glossy = 0.60,
}

Sphere (Center = (44.62, -47.74, 57.09), Radius = 2.46)
{
	Color = (0.25, 0.66, 0.93),
	Glossy = 0.61,
}

Parallelogram (Origin = (66.77, 94.22, -17.81), Axes = ((-1.29, -0.08, 1.21), (-1.48, 1.24, -1.02)))
{
	Color = (0.91, 0.83, 0.48),
	Glossy = 0.55,
}

Triangle (Vertices = ((-26.61, 63.73, -2.72), (-28.28, 63.50, -2.35), (-27.27, 64.43, -2.87)))
{
	Color = (0.24, 0.49, 0.67),
	Glossy = 0.36,
}

Triangle (Vertices = ((21.97, -69.88, -32.29), (18.82, -68.27, -36.41), (17.98, -70.97, -34.53)))
{
	Color = (0.86, 0.10, 0.42),
	Glossy = 0.85,
}

Parallelogram (Origin = (-16.43, 66.60, 92.98), Axes = ((0.13, 0.27, -0.52), (0.37, -0.51, 0.50)))
{
	Color = (0.13, 0.67, 0.50),
	Glossy = 0.80,
}

Sphere (Center = (-1.28, 47.64, 91.54), Radius = 2.92)
{
	Color = (0.25, 0.91, 0.81),
	Glossy = 0.95,
}

Parallelogram (Origin = (71.97, -122.02, -118.87), Axes = ((0.92, 0.05, 0.28), (0.66, -0.96, -1.08)))
{
	Color = (0.17, 0.43, 0.03),
	Glossy = 0.15,
}

Parallelogram (Origin = (-2.26, 21.05, 110.68), Axes = ((0.38, 1.20, -0.57), (1.84, -0.49, 0.74)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.36,
}

Triangle (Vertices = ((-63.85, -17.75, 115.72), (-64.01, -17.67, 115.57), (-63.77, -17.65, 115.54)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.13,
}

Sphere (Center = (-125.64, 62.53, 97.96), Radius = 4.37)
{
	Color = (0.79, 0.47, 0.30),
	Glossy = 0.90,
}

Triangle (Vertices = ((92.11, -47.27, 101.98), (92.32, -46.77, 101.02), (91.78, -48.53, 102.44)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.14,
}

Parallelogram (Origin = (108.73, -81.46, -37.25), Axes = ((-1.60, -1.70, -2.04), (-0.01, 0.85, 0.53)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.42,
}

Triangle (Vertices = ((-108.64, -28.04, -31.46), (-106.79, -33.89, -31.64), (-111.95, -28.79, -31.86)))
{
	Color = (0.26, 0.76, 0.58),
	Glossy = 0.20,
}

Parallelogram (Origin = (-3.62, 4.94, 60.55), Axes = ((-1.95, 0.89, 1.07), (1.44, 1.00, -1.67)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.31,
}

Sphere (Center = (-84.94, -9.91, 11.34), Radius = 4.04)
{
	Color = (0.63, 0.43, 0.93),
	Glossy = 0.92,
}

