Textures
{
	1 = "data/checkerboard.tga",
	2 = "data/bricks.tga",
}

Camera (Origin = (0.00, -48.00, 0.00), DistToSurface = 1, SurfaceWidth = 1, SurfaceHeight = 1)
{
	LookAt = (0.00, 0.00, 0.00),
	SkyColor = (1, 1, 1),
}

Parallelogram (Origin = (20.98, -54.20, 11.53), Axes = ((-1.05, -0.62, -1.15), (-0.68, 0.71, -0.25)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((4.96, -23.21, 22.17), (6.82, -22.63, 21.36), (7.26, -25.05, 23.53)))
{
	Color = (0.53, 0.66, 0.11),
	Glossy = 0.36,
}

Sphere (Center = (35.70, -35.76, -16.31), Radius = 4.46)
{
	Color = (0.24, 0.33, 0.57),
	Glossy = 0.78,
}

Sphere (Center = (57.40, -17.68, 0.90), Radius = 4.58)
{
	Color = (0.97, 0.52, 0.18),
	Glossy = 0.10,
}

Triangle (Vertices = ((-40.30, 9.16, -17.27), (-40.25, 9.52, -16.62), (-40.57, 8.61, -16.78)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((42.46, 62.52, -54.70), (42.37, 62.75, -54.47), (42.75, 62.67, -54.64)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Triangle (Vertices = ((31.90, -48.32, -62.40), (36.35, -48.85, -63.95), (37.36, -48.14, -56.61)))
{
	Color = (0.87, 0.86, 0.39),
	Glossy = 0.52,
}

Sphere (Center = (42.22, -37.72, 22.67), Radius = 1.66)
{
	Color = (0.72, 0.90, 0.30),
	Glossy = 0.27,
}

Parallelogram (Origin = (14.32, -15.31, -57.61), Axes = ((1.94, -1.86, 0.20), (0.31, 0.24, -1.75)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (2.92, -11.43, 37.24), Radius = 2.85)
{
	Color = (0.03, 0.87, 0.24),
	Glossy = 0.92,
}

Parallelogram (Origin = (-26.63, -39.74, -36.53), Axes = ((0.17, -0.44, -0.21), (-0.34, 0.35, -0.23)))
{
	Color = (0.77, 0.79, 0.58),
	Glossy = 0.51,
}

Triangle (Vertices = ((54.90, 20.99, 4.49), (56.64, 17.08, 3.59), (54.58, 20.08, 3.94)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (38.67, 41.56, 24.74), Axes = ((0.19, -0.14, 0.13), (0.19, -0.00, -0.05)))
{
	Color = (0.25, 0.63, 0.90),
	Glossy = 0.17,
}

Triangle (Vertices = ((-44.93, -16.27, -38.47), (-43.51, -16.12, -39.14), (-43.42, -18.08, -38.87)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Parallelogram (Origin = (23.78, -54.65, 12.20), Axes = ((-0.38, 0.03, 0.21), (0.15, -0.18, -0.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Triangle (Vertices = ((31.41, -37.86, -28.05), (31.66, -37.89, -27.83), (31.11, -38.09, -28.16)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Sphere (Center = (-42.72, -2.76, -9.98), Radius = 4.75)
{
	Color = (0.83, 0.42, 0.67),
	Glossy = 0.98,
}

Parallelogram (Origin = (36.31, -37.44, -51.17), Axes = ((2.25, 0.36, -1.11), (1.42, 1.69, 1.65)))
{
	Color = (0.63, 0.57, 0.35),
	Glossy = 0.27,
}

Triangle (Vertices = ((-62.70, -14.45, -30.22), (-63.67, -14.05, -29.51), (-63.22, -12.58, -28.29)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.02,
}

Triangle (Vertices = ((-53.16, 16.55, -45.15), (-51.38, 16.00, -43.48), (-54.36, 15.00, -43.48)))
{
	Color = (0.74, 0.26, 0.96),
	Glossy = 0.37,
}

Triangle (Vertices = ((-59.02, -4.43, -2.66), (-52.19, -0.19, -2.35), (-52.61, -0.01, -1.75)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Triangle (Vertices = ((42.42, 37.24, -27.64), (40.59, 33.46, -31.61), (38.57, 33.43, -28.13)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Sphere (Center = (-41.20, -58.41, -14.49), Radius = 2.31)
{
	Color = (0.85, 0.24, 0.73),
	Glossy = 0.20,
}

Triangle (Vertices = ((41.09, 62.18, 16.49), (39.30, 57.81, 18.05), (38.33, 59.41, 21.50)))
{
	Color = (0.12, 0.87, 0.67),
	Glossy = 0.87,
}

Sphere (Center = (19.08, 46.30, 34.03), Radius = 3.23)
{
	Color = (0.09, 0.51, 0.70),
	Glossy = 0.40,
}

Parallelogram (Origin = (15.26, 1.54, 61.66), Axes = ((0.13, 0.13, 0.12), (-0.08, 0.08, 0.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Triangle (Vertices = ((-15.99, 25.08, -6.81), (-15.41, 24.63, -5.43), (-19.21, 25.80, -5.87)))
{
	Color = (0.44, 0.46, 0.95),
	Glossy = 0.62,
}

Triangle (Vertices = ((1.75, 29.82, -13.39), (1.56, 30.42, -11.90), (0.97, 31.02, -11.90)))
{
	Color = (0.68, 0.55, 0.67),
	Glossy = 0.49,
}

Sphere (Center = (11.99, 11.53, 26.21), Radius = 2.10)
{
	Color = (0.52, 0.85, 0.86),
	Glossy = 0.41,
}

Parallelogram (Origin = (-49.55, 43.78, 36.13), Axes = ((0.45, 0.21, -1.00), (0.57, 0.79, 0.29)))
{
	Color = (0.37, 0.11, 0.18),
	Glossy = 0.30,
}

Sphere (Center = (-1.49, -36.36, -31.88), Radius = 3.76)
{
	Color = (0.71, 0.39, 0.42),
	Glossy = 1.00,
}

Sphere (Center = (31.82, -43.48, 33.47), Radius = 0.24)
{
	Color = (0.73, 0.07, 0.05),
	Glossy = 0.38,
}

