Textures
{
	1 = "data/checkerboard.tga",
	2 = "data/bricks.tga",
}

Camera (Origin = (0.00, -24.00, 0.00), DistToSurface = 1, SurfaceWidth = 1, SurfaceHeight = 1)
{
	LookAt = (0.00, 0.00, 0.00),
	SkyColor = (1, 1, 1),
}

Parallelogram (Origin = (10.49, -27.10, 5.76), Axes = ((-1.05, -0.62, -1.15), (-0.68, 0.71, -0.25)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.24,
}

Triangle (Vertices = ((1.77, -11.18, 11.05), (3.63, -10.60, 10.24), (4.07, -13.03, 12.41)))
{
	Color = (0.53, 0.66, 0.11),
	Glossy = 0.36,
}

Sphere (Center = (17.85, -17.88, -8.15), Radius = 4.46)
{
	Color = (0.24, 0.33, 0.57),
	Glossy = 0.78,
}

Sphere (Center = (28.70, -8.84, 0.45), Radius = 4.58)
{
	Color = (0.97, 0.52, 0.18),
	Glossy = 0.10,
}

Triangle (Vertices = ((-20.33, 4.60, -8.67), (-20.28, 4.96, -8.02), (-20.60, 4.05, -8.18)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.43,
}

Triangle (Vertices = ((21.14, 31.09, -27.39), (21.05, 31.32, -27.16), (21.43, 31.24, -27.34)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.04,
}

Triangle (Vertices = ((13.87, -24.01, -32.10), (18.32, -24.54, -33.65), (19.33, -23.83, -26.31)))
{
	Color = (0.87, 0.86, 0.39),
	Glossy = 0.52,
}

Sphere (Center = (21.11, -18.86, 11.34), Radius = 1.66)
{
	Color = (0.72, 0.90, 0.30),
	Glossy = 0.27,
}

Parallelogram (Origin = (7.16, -7.65, -28.81), Axes = ((1.94, -1.86, 0.20), (0.31, 0.24, -1.75)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.48,
}

Sphere (Center = (1.46, -5.71, 18.62), Radius = 2.85)
{
	Color = (0.03, 0.87, 0.24),
	Glossy = 0.92,
}

Parallelogram (Origin = (-13.31, -19.87, -18.26), Axes = ((0.17, -0.44, -0.21), (-0.34, 0.35, -0.23)))
{
	Color = (0.77, 0.79, 0.58),
	Glossy = 0.51,
}

Triangle (Vertices = ((28.31, 10.58, 4.12), (30.05, 6.66, 3.22), (27.98, 9.67, 3.58)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.17,
}

Parallelogram (Origin = (19.34, 20.78, 12.37), Axes = ((0.19, -0.14, 0.13), (0.19, -0.00, -0.05)))
{
	Color = (0.25, 0.63, 0.90),
	Glossy = 0.17,
}

Triangle (Vertices = ((-22.54, -7.60, -18.40), (-21.12, -7.45, -19.07), (-21.03, -9.41, -18.80)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.12,
}

Parallelogram (Origin = (11.89, -27.32, 6.10), Axes = ((-0.38, 0.03, 0.21), (0.15, -0.18, -0.25)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.44,
}

Triangle (Vertices = ((15.68, -18.79, -14.11), (15.93, -18.82, -13.88), (15.37, -19.02, -14.22)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Sphere (Center = (-21.36, -1.38, -4.99), Radius = 4.75)
{
	Color = (0.83, 0.42, 0.67),
	Glossy = 0.98,
}

Parallelogram (Origin = (18.15, -18.72, -25.59), Axes = ((2.25, 0.36, -1.11), (1.42, 1.69, 1.65)))
{
	Color = (0.63, 0.57, 0.35),
	Glossy = 0.27,
}

Triangle (Vertices = ((-32.18, -6.86, -15.27), (-33.16, -6.46, -14.56), (-32.70, -5.00, -13.34)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.02,
}

Triangle (Vertices = ((-26.64, 8.98, -23.24), (-24.87, 8.43, -21.56), (-27.84, 7.43, -21.56)))
{
	Color = (0.74, 0.26, 0.96),
	Glossy = 0.37,
}

Triangle (Vertices = ((-31.76, -3.49, -3.40), (-24.94, 0.76, -3.08), (-25.36, 0.94, -2.48)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.26,
}

Triangle (Vertices = ((21.98, 19.77, -12.80), (20.16, 15.98, -16.77), (18.14, 15.95, -13.29)))
{
	Texture = 1,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.20,
}

Sphere (Center = (-20.60, -29.20, -7.25), Radius = 2.31)
{
	Color = (0.85, 0.24, 0.73),
	Glossy = 0.20,
}

Triangle (Vertices = ((22.31, 32.09, 7.62), (20.52, 27.72, 9.19), (19.55, 29.31, 12.63)))
{
	Color = (0.12, 0.87, 0.67),
	Glossy = 0.87,
}

Sphere (Center = (9.54, 23.15, 17.01), Radius = 3.23)
{
	Color = (0.09, 0.51, 0.70),
	Glossy = 0.40,
}

Parallelogram (Origin = (7.63, 0.77, 30.83), Axes = ((0.13, 0.13, 0.12), (-0.08, 0.08, 0.05)))
{
	Texture = 2,
	UVMap = ((0, 0), (1, 0), (0, 1)),
	Glossy = 0.22,
}

Triangle (Vertices = ((-7.42, 12.96, -3.53), (-6.84, 12.51, -2.15), (-10.64, 13.69, -2.58)))
{
	Color = (0.44, 0.46, 0.95),
	Glossy = 0.62,
}

Triangle (Vertices = ((1.24, 14.41, -7.16), (1.05, 15.02, -5.67), (0.46, 15.61, -5.67)))
{
	Color = (0.68, 0.55, 0.67),
	Glossy = 0.49,
}

Sphere (Center = (5.99, 5.77, 13.11), Radius = 2.10)
{
	Color = (0.52, 0.85, 0.86),
	Glossy = 0.41,
}

Parallelogram (Origin = (-24.78, 21.89, 18.07), Axes = ((0.45, 0.21, -1.00), (0.57, 0.79, 0.29)))
{
	Color = (0.37, 0.11, 0.18),
	Glossy = 0.30,
}

Sphere (Center = (-0.75, -18.18, -15.94), Radius = 3.76)
{
	Color = (0.71, 0.39, 0.42),
	Glossy = 1.00,
}

Sphere (Center = (15.91, -21.74, 16.73), Radius = 0.24)
{
	Color = (0.73, 0.07, 0.05),
	Glossy = 0.38,
}

